<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE frevo SYSTEM ".//Components//ISaveSession.dtd">

<frevo>
  <sessionconfig>
    <configentry key="CustomName" type="STRING" value="auflag_novelty"/>
    <configentry key="NumberofRuns" type="INT" value="5"/>
    <configentry key="StartingSeed" type="LONG" value="12345"/>
  </sessionconfig>
  <problem class="cam.Cam">
    <problementry key="fitness_steps" type="INT" value="1"/>
    <problementry key="smartFitnessModel" type="BOOLEAN" value="true"/>
    <problementry key="istorroid" type="BOOLEAN" value="false"/>
    <problementry key="simulation_steps" type="INT" value="20"/>
    <problementry key="inputmodel" type="ENUM" value="COLOR_OUTPUT_V_NEUMANN"/>
    <problementry key="picture" type="FILE" value="/Users/ifeherva/Works/demesos/Sourcecode/Frevo/Components/Problems/CAM/austria-flag 6x9.png"/>
    <problementry key="bestsolutionOutOfNSteps" type="BOOLEAN" value="false"/>
  </problem>
  <method class="fehervari.noveltyspecies.NoveltySpecies">
    <methodentry key="mate_only_prob" type="FLOAT" value="0.2"/>
    <methodentry key="mutate_only_probablity" type="FLOAT" value="0.3f"/>
    <methodentry key="survival_threshold" type="FLOAT" value="0.4"/>
    <methodentry key="populationsize" type="INT" value="250"/>
    <methodentry key="interspecies_mate_rate" type="FLOAT" value="0.001f"/>
    <methodentry key="time_alive_minimum" type="INT" value="0"/>
    <methodentry key="initial_compatibility_threshold" type="FLOAT" value="4"/>
    <methodentry key="save_interval" type="INT" value="0"/>
    <methodentry key="generations" type="INT" value="2000"/>
  </method>
  <representation class="neat.NEAT">
    <representationentry key="max_perturbation" type="FLOAT" value="0.5f"/>
    <representationentry key="add_link_prob" type="FLOAT" value="0.05f"/>
    <representationentry key="recursive" type="BOOLEAN" value="true"/>
    <representationentry key="weight_coeff" type="FLOAT" value="0.4f"/>
    <representationentry key="feature_selection" type="BOOLEAN" value="false"/>
    <representationentry key="mutate_link_toggle_prob" type="FLOAT" value="0.01f"/>
    <representationentry key="disjoint_coeff" type="FLOAT" value="1f"/>
    <representationentry key="add_node_prob" type="FLOAT" value="0.001f"/>
    <representationentry key="mutate_node_bias_prob" type="FLOAT" value="0.1f"/>
    <representationentry key="max_bias_perturbation" type="FLOAT" value="0.1f"/>
    <representationentry key="excess_coeff" type="FLOAT" value="1f"/>
    <representationentry key="mutate_node_weight_replaced_prob" type="FLOAT" value="0.001f"/>
    <representationentry key="mutate_feature_prob" type="FLOAT" value="0.1f"/>
    <representationentry key="mutate_node_sf_prob" type="FLOAT" value="0.1f"/>
    <representationentry key="mutate_link_weight_prob" type="FLOAT" value="0.6f"/>
  </representation>
  <ranking class="AbsoluteRanking.AbsoluteRanking">
    <rankingentry key="parallelthreads" type="INT" value="1"/>
  </ranking>
</frevo>
