<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:10 CEST 2012 -->
<title>InvertedPendulum</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvertedPendulum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvertedPendulum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InvertedPendulum/InputModel.html" title="enum in InvertedPendulum"><span class="strong">Prev Class</span></a></li>
<li><a href="../InvertedPendulum/Pendulum.html" title="class in InvertedPendulum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?InvertedPendulum/InvertedPendulum.html" target="_top">Frames</a></li>
<li><a href="InvertedPendulum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">InvertedPendulum</div>
<h2 title="Class InvertedPendulum" class="title">Class InvertedPendulum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractComponent.html" title="class in core">core.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractProblem.html" title="class in core">core.AbstractProblem</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractSingleProblem.html" title="class in core">core.AbstractSingleProblem</a></li>
<li>
<ul class="inheritance">
<li>InvertedPendulum.InvertedPendulum</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InvertedPendulum</span>
extends <a href="../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</a></pre>
<div class="block">Simulation of an inverted pendulum. An inverted pendulum is a pendulum that
 should be balanced above the slide by the representation. The representation
 can only control the slide by imposing a force on it</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Dittrich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../InvertedPendulum/InvertedPendulum.html#InvertedPendulum()">InvertedPendulum</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../InvertedPendulum/InvertedPendulum.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                  java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>
<div class="block">Adjusts and returns the requirements of this problem that is modified according to the properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../InvertedPendulum/InvertedPendulum.html#getMaximumFitness()">getMaximumFitness</a></strong>()</code>
<div class="block">Returns the achievable maximum fitness of this problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../InvertedPendulum/InvertedPendulum.html#replayWithVisualization(core.AbstractRepresentation)">replayWithVisualization</a></strong>(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;candidate)</code>
<div class="block">This function is called when the user request a visual replay from the problem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractSingleProblem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</a></h3>
<code><a href="../core/AbstractSingleProblem.html#evaluateFitness(core.AbstractRepresentation)">evaluateFitness</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractProblem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></h3>
<code><a href="../core/AbstractProblem.html#getRandom()">getRandom</a>, <a href="../core/AbstractProblem.html#setRandom(java.util.Random)">setRandom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></h3>
<code><a href="../core/AbstractComponent.html#getProperties()">getProperties</a>, <a href="../core/AbstractComponent.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</a>, <a href="../core/AbstractComponent.html#getXMLData()">getXMLData</a>, <a href="../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties</a>, <a href="../core/AbstractComponent.html#setXMLData(core.ComponentXMLData)">setXMLData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvertedPendulum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvertedPendulum</h4>
<pre>public&nbsp;InvertedPendulum()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adjustRequirements(java.util.Hashtable, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustRequirements</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;adjustRequirements(java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                                                                     java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractProblem.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">AbstractProblem</a></code></strong></div>
<div class="block">Adjusts and returns the requirements of this problem that is modified according to the properties.
 Override this method if the requirements are dependent on the properties of this problem.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../core/AbstractProblem.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requirements</code> - The set of requirement keys and values read from the source XML file.</dd><dd><code>properties</code> - The set of property keys and values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new requirement set adjust according to the given set of parameters.</dd></dl>
</li>
</ul>
<a name="replayWithVisualization(core.AbstractRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayWithVisualization</h4>
<pre>public&nbsp;void&nbsp;replayWithVisualization(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;candidate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractSingleProblem.html#replayWithVisualization(core.AbstractRepresentation)">AbstractSingleProblem</a></code></strong></div>
<div class="block">This function is called when the user request a visual replay from the problem.
 A total re-evaluation is not needed, only to provide a visual mean for
 the user to grasp the performance of the indicated candidate solution.
 <p> 
 It is recommended to use advanced threading for display like <code>SwingWorker</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../core/AbstractSingleProblem.html#replayWithVisualization(core.AbstractRepresentation)">replayWithVisualization</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>candidate</code> - The candidate whose replay has been requested.</dd></dl>
</li>
</ul>
<a name="getMaximumFitness()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumFitness</h4>
<pre>public&nbsp;double&nbsp;getMaximumFitness()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractSingleProblem.html#getMaximumFitness()">AbstractSingleProblem</a></code></strong></div>
<div class="block">Returns the achievable maximum fitness of this problem. A representations with this fitness value cannot be improved any further.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractSingleProblem.html#getMaximumFitness()">getMaximumFitness</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvertedPendulum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../InvertedPendulum/InputModel.html" title="enum in InvertedPendulum"><span class="strong">Prev Class</span></a></li>
<li><a href="../InvertedPendulum/Pendulum.html" title="class in InvertedPendulum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?InvertedPendulum/InvertedPendulum.html" target="_top">Frames</a></li>
<li><a href="InvertedPendulum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
