<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 22:15:16 CEST 2012 -->
<title>F-Index</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../core/FileType.html" title="class in core"><span class="strong">FileType</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Describes a file type along with its file extension.</div>
</dd>
<dt><span class="strong"><a href="../core/FileType.html#FileType(java.lang.String, java.lang.String)">FileType(String, String)</a></span> - Constructor for class core.<a href="../core/FileType.html" title="class in core">FileType</a></dt>
<dd>
<div class="block">Constructs a new <tt>FileType<tt> instance.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#FREVO_PACKAGE_EXTENSION">FREVO_PACKAGE_EXTENSION</a></span> - Static variable in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">File extension for FREVO component package files</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#FREVO_REDIRECTCONSOLE_TO_FILE">FREVO_REDIRECTCONSOLE_TO_FILE</a></span> - Static variable in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">If true console output will be written directly to a file.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#FREVO_RESULT_EXTENSION">FREVO_RESULT_EXTENSION</a></span> - Static variable in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">File extension for FREVO result files</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#FREVO_RESULT_FILE_TYPE">FREVO_RESULT_FILE_TYPE</a></span> - Static variable in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">File type for FREVO results.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#FREVO_SESSION_EXTENSION">FREVO_SESSION_EXTENSION</a></span> - Static variable in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">File extension for FREVO session files</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#FREVO_SESSION_FILE_TYPE">FREVO_SESSION_FILE_TYPE</a></span> - Static variable in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">File type for FREVO sessions.</div>
</dd>
<dt><a href="../main/FrevoMain.html" title="class in main"><span class="strong">FrevoMain</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This is the core class of FREVO.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#FrevoMain()">FrevoMain()</a></span> - Constructor for class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/FrevoMain.KeywordCategory.html" title="class in main"><span class="strong">FrevoMain.KeywordCategory</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class is a container for a category used for sorting different
 components.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.KeywordCategory.html#FrevoMain.KeywordCategory(java.lang.String, java.util.ArrayList, java.lang.String)">FrevoMain.KeywordCategory(String, ArrayList&lt;String&gt;, String)</a></span> - Constructor for class main.<a href="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</a></dt>
<dd>
<div class="block">Constructs a new category with the given name, list of keywords and
 the path to an image <code>File</code>.</div>
</dd>
<dt><a href="../main/FrevoMain.XMLFileFilter.html" title="class in main"><span class="strong">FrevoMain.XMLFileFilter</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">FileFilter class that returns only .xml files.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.XMLFileFilter.html#FrevoMain.XMLFileFilter()">FrevoMain.XMLFileFilter()</a></span> - Constructor for class main.<a href="../main/FrevoMain.XMLFileFilter.html" title="class in main">FrevoMain.XMLFileFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
