{
 "weather":{"type":"time-intervals",
 			"intervals": [	{"start":[12,21,0,0,0],"end":[3,21,0,0,0], "cloud-factor":0.6},
 							{"start":[3,21,0,0,0],"end":[6,21,0,0,0], "cloud-factor":0.4},
 							{"start":[6,21,0,0,0],"end":[9,21,0,0,0], "cloud-factor":0.2},
 							{"start":[9,21,0,0,0],"end":[12,21,0,0,0], "cloud-factor":0.9}
 						]
 },
 "grid_connections":[
 
 	{"name":"Grid_connection_1", "credit":10.0,
	
 												"price-model": { "tariff": {"type": "time-intervals",
 																 			"intervals" : [{"name":"day", "start":[6,0], "end":[20,0], "cost":0.50},{"name":"night", "start":[20,0], "end":[6,0], "cost":0.30}]
 
 																			},
 																"feed-in":{ "type": "time-intervals",
 																            "intervals" : [{"name":"day", "start":[6,0], "end":[20,0], "cost":0.20},{"name":"night", "start":[20,0], "end":[6,0], "cost":0.05}]
	
 																       		}
 																},
 												"capability-model": { 
 																	  "power-availability": {"type": "time-intervals",
 "intervals" : [{"start":[0,0], "end":[23,59], "amount":400}]
},
 					
 																	  "power-capability": {"type" : "time-intervals",
 "intervals" : [{"start":[0,0], "end":[23,59], "amount":3000}]
}
 																	}

 												}
 ],
 "producers":[
 	{"name":"Photovoltaic_house_1", "idle":0, "price-model":0.1, "type":"MODELED-PV", "payload":{"peakPower":1635.0, "efficiency":0.15, "latitude":46.6, "longitude":14.4, "height":0.446, "size":50.0}},
 	{"name":"Photovoltaic_house_2", "idle":0, "price-model":0.1, "type":"MODELED-PV", "payload":{"peakPower":1635.0, "efficiency":0.15, "latitude":46.6, "longitude":14.4, "height":0.446, "size":50.0}}
 ],
 "loads":[
	{"name":"Dishwasher", "credit":10.0, "idle":0, "offer_expiration":3600, "type":"RANDOM", "deferrable":true, "payload":{"power":[[800,5,60],[200,5,10],[400,600,2],[600,120,10],[200,5,10]], "willingness":0.6, "willingness_decay":0.6, "sensitivity":0.5}},
	{"name":"Fridge", "credit":10.0, "idle":0, "offer_expiration":3600, "type":"RANDOM", "deferrable":true, "payload":{"power":[[200,5,60]], "willingness":0.8, "willingness_decay":0.1, "sensitivity":0.5}},
	{"name":"Boiler", "credit":10.0, "idle":0, "offer_expiration":3600, "type":"RANDOM", "deferrable":true, "payload":{"power":[[800,5,60],[800,5,10],[800,5,10],[800,5,10]], "willingness":0.5, "willingness_decay":0.5, "sensitivity":0.3}}, 
	{"name":"Washingmachine_1", "credit":10.0, "idle":0, "offer_expiration":3600, "type":"RANDOM", "deferrable":true, "payload":{"power":[[800,120,60],[200,5,10],[400,10,2],[400,10,2],[400,10,2],[400,10,2],[400,10,2],[400,10,2],[400,10,2],[400,10,2],[400,10,2],[400,10,2],[700,120,10],[200,2,10]], "willingness":0.6, "willingness_decay":0.5, "sensitivity":0.5}},
	{"name":"Washingmachine_2", "credit":10.0, "idle":0, "offer_expiration":3600, "type":"RANDOM", "deferrable":true, "payload":{"power":[[800,120,60],[200,5,10],[400,10,2],[400,10,2],[400,10,2],[400,10,2],[400,10,2],[400,10,2],[400,10,2],[400,10,2],[400,10,2],[400,10,2],[700,120,10],[200,2,10]], "willingness":0.6, "willingness_decay":0.5, "sensitivity":0.5}},
	{"name":"Light_bedroom", "credit":5.0, "idle":0, "offer_expiration":3600, "type":"RANDOM", "deferrable":false, "payload":{"power":[[60,120]], "willingness":0.6, "willingness_decay":0.5}}
]
}