<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Feb 13 13:00:21 CET 2015 -->
<title>Uses of Class core.AbstractRepresentation</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class core.AbstractRepresentation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/AbstractRepresentation.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/AbstractRepresentation.html" target="_top">Frames</a></li>
<li><a href="AbstractRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.AbstractRepresentation" class="title">Uses of Class<br>core.AbstractRepresentation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../core/package-summary.html">core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../core/AbstractBulkRepresentation.html" title="class in core">AbstractBulkRepresentation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">AbstractRepresentation.</span><code><strong><a href="../../core/AbstractRepresentation.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this representation in a form of a deep copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">AbstractRanking.</span><code><strong><a href="../../core/AbstractRanking.html#getBestCandidate()">getBestCandidate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">ComponentXMLData.</span><code><strong><a href="../../core/ComponentXMLData.html#getNewRepresentationInstance(int,%20int,%20utils.NESRandom)">getNewRepresentationInstance</a></strong>(int&nbsp;inputnumber,
                            int&nbsp;outputnumber,
                            <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</code>
<div class="block">Returns a new <i>representation</i> instance created from this source
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">AbstractMultiProblem.RepresentationWithScore.</span><code><strong><a href="../../core/AbstractMultiProblem.RepresentationWithScore.html#getRepresentation()">getRepresentation</a></strong>()</code>
<div class="block">Returns the candidate representation stored within this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">AbstractBulkRepresentation.</span><code><strong><a href="../../core/AbstractBulkRepresentation.html#getRepresentation(int)">getRepresentation</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the representation at the given index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">AbstractRepresentation.</span><code><strong><a href="../../core/AbstractRepresentation.html#loadFromXML(org.dom4j.Node)">loadFromXML</a></strong>(org.dom4j.Node&nbsp;node)</code>
<div class="block">Reconstructs this representation from the given XML node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">AbstractEvolutionStatus.</span><code><strong><a href="../../core/AbstractEvolutionStatus.html#loadFromXML(org.dom4j.Node)">loadFromXML</a></strong>(org.dom4j.Node&nbsp;node)</code>
<div class="block">Reconstructs this EvolutionStatus from the given XML node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMethod.</span><code><strong><a href="../../core/AbstractMethod.html#loadFromXML(org.dom4j.Document)">loadFromXML</a></strong>(org.dom4j.Document&nbsp;doc)</code>
<div class="block">Load representations from a results XML doc object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbstractRepresentation.</span><code><strong><a href="../../core/AbstractRepresentation.html#compareTo(core.AbstractRepresentation)">compareTo</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;other)</code>
<div class="block">Compares this representation to another one based on their fitness values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="strong">AbstractRepresentation.</span><code><strong><a href="../../core/AbstractRepresentation.html#diffTo(core.AbstractRepresentation)">diffTo</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;representation)</code>
<div class="block">Compares this representation to another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">AbstractSingleProblem.</span><code><strong><a href="../../core/AbstractSingleProblem.html#evaluateFitness(core.AbstractRepresentation)">evaluateFitness</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;candidate)</code>
<div class="block">Evaluates the given representation by calculating its corresponding fitness value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">MultiObjectiveFitness.</span><code><strong><a href="../../core/MultiObjectiveFitness.html#evaluateFitness(core.AbstractRepresentation)">evaluateFitness</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;candidate)</code>
<div class="block">Evaluates the given representation by calculating its corresponding mulit-objective fitness value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMultiProblem.</span><code><strong><a href="../../core/AbstractMultiProblem.html#evaluateFitness(core.AbstractRepresentation[])">evaluateFitness</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</code>
<div class="block">Returns the fitness of the given representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSingleProblem.</span><code><strong><a href="../../core/AbstractSingleProblem.html#getNoveltyVector(core.AbstractRepresentation,%20boolean)">getNoveltyVector</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;candidate,
                boolean&nbsp;assignfitness)</code>
<div class="block">Returns the novelty vector for the given candidate representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSingleProblem.</span><code><strong><a href="../../core/AbstractSingleProblem.html#replayWithVisualization(core.AbstractRepresentation)">replayWithVisualization</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;candidate)</code>
<div class="block">This function is called when the user request a visual replay from the problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMultiProblem.</span><code><strong><a href="../../core/AbstractMultiProblem.html#replayWithVisualization(core.AbstractRepresentation[])">replayWithVisualization</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</code>
<div class="block">This function is called when the user request a visual replay from the problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRepresentation.</span><code><strong><a href="../../core/AbstractRepresentation.html#xOverWith(core.AbstractRepresentation,%20int)">xOverWith</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;other,
         int&nbsp;method)</code>
<div class="block">Modifies this representation based on the implemented recombination function and the provided parameters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">AbstractRanking.</span><code><strong><a href="../../core/AbstractRanking.html#sortCandidates(java.util.ArrayList,%20core.ProblemXMLData,%20utils.NESRandom)">sortCandidates</a></strong>(java.util.ArrayList&lt;<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&nbsp;representations,
              <a href="../../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problem,
              <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</code>
<div class="block">Sorts the given array of representations in a descending order of fitness and returns the number of evaluation that was required for the ranking to finish.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../core/AbstractMultiProblem.RepresentationWithScore.html#AbstractMultiProblem.RepresentationWithScore(core.AbstractRepresentation,%20double)">AbstractMultiProblem.RepresentationWithScore</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;representation,
                                            double&nbsp;score)</code>
<div class="block">General constructor of this class requiring the representation and its fitness score to be stored.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../core/PopulationDiversity.html#PopulationDiversity(java.util.ArrayList)">PopulationDiversity</a></strong>(java.util.ArrayList&lt;<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&nbsp;population)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../main/package-summary.html">main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">FrevoMain.</span><code><strong><a href="../../main/FrevoMain.html#getRepresentation(java.io.File,%20int)">getRepresentation</a></strong>(java.io.File&nbsp;loadfile,
                 int&nbsp;rank)</code>
<div class="block">Returns the representation at the given rank loaded from an results XML
 file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../main/package-summary.html">main</a> with type arguments of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FrevoMain.</span><code><strong><a href="../../main/FrevoMain.html#evaluateCandidates(java.util.ArrayList,%20core.ProblemXMLData,%20java.util.Hashtable,%20long)">evaluateCandidates</a></strong>(java.util.ArrayList&lt;<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&nbsp;candidates,
                  <a href="../../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problemData,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties,
                  long&nbsp;seed)</code>
<div class="block">Runs a single evaluation session on the provided candidates with the
 given problem configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/AbstractRepresentation.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/AbstractRepresentation.html" target="_top">Frames</a></li>
<li><a href="AbstractRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
