<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Feb 13 13:00:21 CET 2015 -->
<title>Uses of Class core.ComponentType</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class core.ComponentType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/ComponentType.html" title="enum in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/ComponentType.html" target="_top">Frames</a></li>
<li><a href="ComponentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.ComponentType" class="title">Uses of Class<br>core.ComponentType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/ComponentType.html" title="enum in core">ComponentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/ComponentType.html" title="enum in core">ComponentType</a> in <a href="../../core/package-summary.html">core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/ComponentType.html" title="enum in core">ComponentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/ComponentType.html" title="enum in core">ComponentType</a></code></td>
<td class="colLast"><span class="strong">ComponentXMLData.</span><code><strong><a href="../../core/ComponentXMLData.html#getComponentType()">getComponentType</a></strong>()</code>
<div class="block">Returns the type of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../core/ComponentType.html" title="enum in core">ComponentType</a></code></td>
<td class="colLast"><span class="strong">ComponentType.</span><code><strong><a href="../../core/ComponentType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/ComponentType.html" title="enum in core">ComponentType</a>[]</code></td>
<td class="colLast"><span class="strong">ComponentType.</span><code><strong><a href="../../core/ComponentType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/ComponentType.html" title="enum in core">ComponentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../core/ComponentXMLData.html#ComponentXMLData(core.ComponentType,%20java.io.File)">ComponentXMLData</a></strong>(<a href="../../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
                java.io.File&nbsp;xmlfile)</code>
<div class="block">Constructor of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../core/ProblemXMLData.html#ProblemXMLData(core.ComponentType,%20java.io.File)">ProblemXMLData</a></strong>(<a href="../../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
              java.io.File&nbsp;xmlfile)</code>
<div class="block">Constructor of this problem class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../core/ComponentType.html" title="enum in core">ComponentType</a> in <a href="../../main/package-summary.html">main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../core/ComponentType.html" title="enum in core">ComponentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</a>&gt;</code></td>
<td class="colLast"><span class="strong">FrevoMain.</span><code><strong><a href="../../main/FrevoMain.html#getCategories(core.ComponentType)">getCategories</a></strong>(<a href="../../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype)</code>
<div class="block">Returns the corresponding category of keywords to the given component
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></code></td>
<td class="colLast"><span class="strong">FrevoMain.</span><code><strong><a href="../../main/FrevoMain.html#getComponent(core.ComponentType,%20java.lang.String)">getComponent</a></strong>(<a href="../../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
            java.lang.String&nbsp;componentName)</code>
<div class="block">Returns the data of the component with the given name or
 <code>null</code> if not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">FrevoMain.</span><code><strong><a href="../../main/FrevoMain.html#getComponentDirectory(core.ComponentType)">getComponentDirectory</a></strong>(<a href="../../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;componentType)</code>
<div class="block">Returns the absolute path to the base component directory ending
 <b>with</b> a file separator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&gt;</code></td>
<td class="colLast"><span class="strong">FrevoMain.</span><code><strong><a href="../../main/FrevoMain.html#getComponentList(core.ComponentType)">getComponentList</a></strong>(<a href="../../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;componentType)</code>
<div class="block">Returns a list of components of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">FrevoMain.</span><code><strong><a href="../../main/FrevoMain.html#getComponentTypeAsString(core.ComponentType)">getComponentTypeAsString</a></strong>(<a href="../../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype)</code>
<div class="block">Returns a human readable name of the given component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></code></td>
<td class="colLast"><span class="strong">FrevoMain.</span><code><strong><a href="../../main/FrevoMain.html#getSelectedComponent(core.ComponentType)">getSelectedComponent</a></strong>(<a href="../../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype)</code>
<div class="block">Returns the selected component of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></code></td>
<td class="colLast"><span class="strong">FrevoMain.</span><code><strong><a href="../../main/FrevoMain.html#readIComponentFromXml(java.io.File,%20core.ComponentType,%20boolean)">readIComponentFromXml</a></strong>(java.io.File&nbsp;file,
                     <a href="../../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
                     boolean&nbsp;validateXML)</code>
<div class="block">Loads the class with all properties and requirements stored in the
 appropriate XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FrevoMain.</span><code><strong><a href="../../main/FrevoMain.html#setSelectedComponent(core.ComponentType,%20core.ComponentXMLData)">setSelectedComponent</a></strong>(<a href="../../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
                    <a href="../../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;cdata)</code>
<div class="block">Selects the given component of the given type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/ComponentType.html" title="enum in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/ComponentType.html" target="_top">Frames</a></li>
<li><a href="ComponentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
