<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE frevo SYSTEM ".//Components//ISaveSession.dtd">

<frevo>
  <sessionconfig>
    <configentry key="CustomName" type="STRING" value="SpiderinoSim"/>
    <configentry key="NumberofRuns" type="INT" value="1"/>
    <configentry key="StartingSeed" type="LONG" value="12345"/>
  </sessionconfig>
  <problem class="spiderinosim.SpiderinoSim">
    <problementry key="goalThreshold" type="FLOAT" value="0.25"/>
    <problementry key="worldWidth" type="FLOAT" value="2"/>
    <problementry key="lightCount" type="INT" value="4"/>
    <problementry key="spiderinoTurnSpeed" type="FLOAT" value="120"/>
    <problementry key="spiderinoWalkSpeed" type="FLOAT" value="0.06"/>
    <problementry key="turnStepsFitnessWeight" type="FLOAT" value="0"/>
    <problementry key="distanceThreshold" type="FLOAT" value="0.10"/>
    <problementry key="distanceFitnessWeight" type="FLOAT" value="1"/>
    <problementry key="evaluationCount" type="INT" value="10"/>
    <problementry key="spiderinoCount" type="INT" value="10"/>
    <problementry key="fitnessFunctionNumber" type="INT" value="1"/>
    <problementry key="outputCount" type="INT" value="1"/>
    <problementry key="walkStepsFitnessWeight" type="FLOAT" value="0"/>
    <problementry key="maximumSteps" type="INT" value="1000"/>
    <problementry key="spiderinoRadius" type="FLOAT" value="0.06"/>
    <problementry key="lightRadius" type="FLOAT" value="0.15"/>
    <problementry key="stepTime" type="INT" value="50"/>
    <problementry key="worldHeight" type="FLOAT" value="3"/>
  </problem>
  <method class="nnga.NNGA">
    <methodentry key="xoverMethod" type="INT" value="1"/>
    <methodentry key="mutationseverity" type="FLOAT" value="0.3f"/>
    <methodentry key="populationsize" type="INT" value="3"/>
    <methodentry key="populationnumber" type="INT" value="1"/>
    <methodentry key="percentage_random" type="FLOAT" value="0.10f"/>
    <methodentry key="mutationprobability" type="FLOAT" value="1f"/>
    <methodentry key="percentage_mutate" type="FLOAT" value="0.40f"/>
    <methodentry key="saveImprovements" type="BOOLEAN" value="true"/>
    <methodentry key="percentage_elite" type="FLOAT" value="0.15f"/>
    <methodentry key="mutationMethod" type="INT" value="1"/>
    <methodentry key="percentage_xover" type="FLOAT" value="0.30f"/>
    <methodentry key="saveinterval" type="INT" value="0"/>
    <methodentry key="interXover_frequency" type="INT" value="10"/>
    <methodentry key="percentage_renew" type="FLOAT" value="0.05f"/>
    <methodentry key="generations" type="INT" value="5"/>
  </method>
  <representation class="fullyMeshedNet.FullyMeshedNet">
    <representationentry key="mutation_rate" type="FLOAT" value="0.2f"/>
    <representationentry key="variable_mutation_rate" type="BOOLEAN" value="false"/>
    <representationentry key="iterations" type="INT" value="2"/>
    <representationentry key="bias_range" type="FLOAT" value="2f"/>
    <representationentry key="weight_range" type="FLOAT" value="2f"/>
    <representationentry key="random_source" type="BOOLEAN" value="false"/>
    <representationentry key="hiddenNodes" type="INT" value="2"/>
    <representationentry key="activationFunction" type="ENUM" value="LINEAR"/>
    <representationentry key="random_bias_range" type="FLOAT" value="0.2f"/>
  </representation>
  <ranking class="AbsoluteRanking.AbsoluteRanking">
    <rankingentry key="parallelthreads" type="INT" value="1"/>
  </ranking>
</frevo>
