<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Aug 13 16:14:09 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../main/FrevoMain.html#getActiveDirectory()"><B>getActiveDirectory()</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the current active directory used when FREVO was launched.
<DT><A HREF="../main/ComponentXMLData.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns the author value defined in the source XML file.
<DT><A HREF="../main/FrevoMain.html#getCategories(core.ComponentType)"><B>getCategories(ComponentType)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the corresponding category of keywords to the given component
 type.
<DT><A HREF="../main/ComponentXMLData.html#getClassDir()"><B>getClassDir()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns the path of base directory of the root class as it is defined in the XML file.
<DT><A HREF="../main/ComponentXMLData.html#getClassName()"><B>getClassName()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns the root class name of this component as it is defined in the XML file.
<DT><A HREF="../main/FrevoMain.html#getComponent(core.ComponentType, java.lang.String)"><B>getComponent(ComponentType, String)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the data of the component with the given name or
 <code>null</code> if not found.
<DT><A HREF="../main/ComponentXMLData.html#getComponentClass()"><B>getComponentClass()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns the root class of this component.
<DT><A HREF="../main/FrevoMain.html#getComponentDirectory(core.ComponentType)"><B>getComponentDirectory(ComponentType)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the absolute path to the base component directory ending
 <b>with</b> a file separator
<DT><A HREF="../main/FrevoMain.html#getComponentList(core.ComponentType)"><B>getComponentList(ComponentType)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns a list of components of the given type.
<DT><A HREF="../main/ComponentXMLData.html#getComponentType()"><B>getComponentType()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns the type of this component.
<DT><A HREF="../main/FrevoMain.html#getComponentTypeAsString(core.ComponentType)"><B>getComponentTypeAsString(ComponentType)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns a human readable name of the given component type.
<DT><A HREF="../main/FrevoMain.html#getCurrentRun()"><B>getCurrentRun()</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the currently active simulation run.
<DT><A HREF="../main/FrevoMain.html#getCustomName()"><B>getCustomName()</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the custom name of the current simulation run.
<DT><A HREF="../core/FileType.html#getDescription()"><B>getDescription()</B></A> - 
Method in class core.<A HREF="../core/FileType.html" title="class in core">FileType</A>
<DD>Returns a short description of this file type
<DT><A HREF="../core/XMLFieldEntry.html#getDescription()"><B>getDescription()</B></A> - 
Method in class core.<A HREF="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</A>
<DD>Returns a short description of this entry.
<DT><A HREF="../main/ComponentXMLData.html#getDescription()"><B>getDescription()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns the description of this problem as it is defined in the XML file.
<DT><A HREF="../core/AbstractRepresentation.html#getDetails()"><B>getDetails()</B></A> - 
Method in class core.<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>
<DD>Returns a table of key-value pairs that describes this representation.
<DT><A HREF="../utils/StatKeeper.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>Returns the given element from the series
<DT><A HREF="../core/XMLFieldEntry.html#getEnumName()"><B>getEnumName()</B></A> - 
Method in class core.<A HREF="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</A>
<DD>Returns the base enum name used for enumeration types.
<DT><A HREF="../core/FileType.html#getExtension()"><B>getExtension()</B></A> - 
Method in class core.<A HREF="../core/FileType.html" title="class in core">FileType</A>
<DD>Returns the File extension associated with this file type without the leading period character.
<DT><A HREF="../main/FrevoMain.html#getExtension(java.io.File)"><B>getExtension(File)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the extension of the given <code>File</code>.
<DT><A HREF="../core/AbstractRepresentation.html#getFitness()"><B>getFitness()</B></A> - 
Method in class core.<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>
<DD>Returns the fitness value of this representation.
<DT><A HREF="../main/ComponentXMLData.html#getImageLocation()"><B>getImageLocation()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns the path to the reference image of this component as it is defined in the XML file.
<DT><A HREF="../main/FrevoMain.KeywordCategory.html#getImagePath()"><B>getImagePath()</B></A> - 
Method in class main.<A HREF="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</A>
<DD>Returns the path to the representative image of this category.
<DT><A HREF="../main/FrevoMain.html#getInstallDirectory()"><B>getInstallDirectory()</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the directory where FREVO is installed.
<DT><A HREF="../main/ComponentXMLData.html#getKeywords()"><B>getKeywords()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns a reference to a list containing the keywords as defined in the source XML file.
<DT><A HREF="../main/FrevoMain.KeywordCategory.html#getKeywords()"><B>getKeywords()</B></A> - 
Method in class main.<A HREF="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</A>
<DD>Returns a list of keywords in <code>String</code> objects.
<DT><A HREF="../main/FrevoMain.html#getMainWindow()"><B>getMainWindow()</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the instance of the main GUI of FREVO.
<DT><A HREF="../main/FrevoMain.html#getMajorVersion()"><B>getMajorVersion()</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the major version of FREVO in a <code>String</code> format.
<DT><A HREF="../utils/StatKeeper.html#getMax()"><B>getMax()</B></A> - 
Method in class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>&nbsp;
<DT><A HREF="../core/AbstractSingleProblem.html#getMaximumFitness()"><B>getMaximumFitness()</B></A> - 
Method in class core.<A HREF="../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</A>
<DD>Returns the achievable maximum fitness of this problem.
<DT><A HREF="../utils/StatKeeper.html#getMin()"><B>getMin()</B></A> - 
Method in class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>&nbsp;
<DT><A HREF="../main/FrevoMain.html#getMinorVersion()"><B>getMinorVersion()</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the minor version of FREVO in a <code>String</code> format.
<DT><A HREF="../main/ComponentXMLData.html#getName()"><B>getName()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns a human-readable name of this component as it is defined in the XML file.
<DT><A HREF="../main/FrevoMain.KeywordCategory.html#getName()"><B>getName()</B></A> - 
Method in class main.<A HREF="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</A>
<DD>Returns the name of this category.
<DT><A HREF="../main/ComponentXMLData.html#getNewMethodInstance()"><B>getNewMethodInstance()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns a new <i>method</i> instance created from this source data.
<DT><A HREF="../main/ComponentXMLData.html#getNewProblemInstance()"><B>getNewProblemInstance()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns a new <i>problem</i> instance created from this source data.
<DT><A HREF="../main/ComponentXMLData.html#getNewRankingInstance()"><B>getNewRankingInstance()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns a new <i>ranking</i> instance created from this source data.
<DT><A HREF="../main/ComponentXMLData.html#getNewRepresentationInstance(int, int, utils.NESRandom)"><B>getNewRepresentationInstance(int, int, NESRandom)</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns a new <i>representation</i> instance created from this source data.
<DT><A HREF="../core/AbstractRepresentation.html#getNumberofMutationFunctions()"><B>getNumberofMutationFunctions()</B></A> - 
Method in class core.<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>
<DD>Returns the number of implemented mutation functions.
<DT><A HREF="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()"><B>getNumberOfRecombinationFunctions()</B></A> - 
Method in class core.<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>
<DD>Returns the number of implemented crossover functions.
<DT><A HREF="../main/FrevoMain.html#getNumberOfSimulationRuns()"><B>getNumberOfSimulationRuns()</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the number of simulation runs scheduled.
<DT><A HREF="../main/FrevoMain.html#getNumberofStatistics()"><B>getNumberofStatistics()</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the number of <code>StatKeeper</code> objects currently loaded in
 FREVO.
<DT><A HREF="../core/AbstractRepresentation.html#getOutput(java.util.ArrayList)"><B>getOutput(ArrayList&lt;Float&gt;)</B></A> - 
Method in class core.<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>
<DD>Processes the given list of inputs and returns the corresponding output values.
<DT><A HREF="../main/FrevoMain.html#getParameters()"><B>getParameters()</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the FREVO startup parameters.
<DT><A HREF="../core/AbstractMethod.html#getProgress()"><B>getProgress()</B></A> - 
Method in class core.<A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A>
<DD>Returns the current progress of this method mostly for display purposes.
<DT><A HREF="../core/AbstractComponent.html#getProperties()"><B>getProperties()</B></A> - 
Method in class core.<A HREF="../core/AbstractComponent.html" title="class in core">AbstractComponent</A>
<DD>Returns the properties of this component loaded from the component source XML file.
<DT><A HREF="../main/ComponentXMLData.html#getProperties()"><B>getProperties()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns a map containing the loaded property pairs defined in the XML file.
<DT><A HREF="../core/AbstractComponent.html#getPropertyValue(java.lang.String)"><B>getPropertyValue(String)</B></A> - 
Method in class core.<A HREF="../core/AbstractComponent.html" title="class in core">AbstractComponent</A>
<DD>Returns the value assigned to the given property key.
<DT><A HREF="../core/AbstractMethod.html#getRandom()"><B>getRandom()</B></A> - 
Method in class core.<A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A>
<DD>Returns the assigned random generator object of this method.
<DT><A HREF="../core/AbstractProblem.html#getRandom()"><B>getRandom()</B></A> - 
Method in class core.<A HREF="../core/AbstractProblem.html" title="class in core">AbstractProblem</A>
<DD>Returns the random generator object of this problem.
<DT><A HREF="../core/AbstractMultiProblem.RepresentationWithScore.html#getRepresentation()"><B>getRepresentation()</B></A> - 
Method in class core.<A HREF="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</A>
<DD>Returns the candidate representation stored within this class.
<DT><A HREF="../main/FrevoMain.html#getRepresentation(java.io.File, int)"><B>getRepresentation(File, int)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the representation at the given rank loaded from an results XML
 file.
<DT><A HREF="../main/ComponentXMLData.html#getRequirements()"><B>getRequirements()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns a map containing the loaded requirement pairs defined in the XML file.
<DT><A HREF="../main/FrevoMain.html#getResults()"><B>getResults()</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the results object currently stored in FREVO.
<DT><A HREF="../core/AbstractMultiProblem.RepresentationWithScore.html#getScore()"><B>getScore()</B></A> - 
Method in class core.<A HREF="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</A>
<DD>Returns the score of the representation stored within the class.
<DT><A HREF="../core/AbstractMethod.html#getSeed()"><B>getSeed()</B></A> - 
Method in class core.<A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A>
<DD>Returns the current random seed associated with the random object of this method.
<DT><A HREF="../main/FrevoMain.html#getSeed()"><B>getSeed()</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the seed of the simulation.
<DT><A HREF="../utils/NESRandom.html#getSeed()"><B>getSeed()</B></A> - 
Method in class utils.<A HREF="../utils/NESRandom.html" title="class in utils">NESRandom</A>
<DD>Returns the current state of the seed, can be used to clone the 
 object
<DT><A HREF="../main/FrevoMain.html#getSelectedComponent(core.ComponentType)"><B>getSelectedComponent(ComponentType)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the selected component of the given type.
<DT><A HREF="../main/ComponentXMLData.html#getSourceXMLFile()"><B>getSourceXMLFile()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns a reference to the source XML file used to construct this component.
<DT><A HREF="../main/FrevoMain.html#getStatistics(int)"><B>getStatistics(int)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns the <code>StatKeeper</code> element with the given index.
<DT><A HREF="../utils/StatKeeper.html#getStatName()"><B>getStatName()</B></A> - 
Method in class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>&nbsp;
<DT><A HREF="../core/XMLFieldEntry.html#getType()"><B>getType()</B></A> - 
Method in class core.<A HREF="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</A>
<DD>Returns the type of this entry.
<DT><A HREF="../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)"><B>getTypeOfProperty(String)</B></A> - 
Method in class core.<A HREF="../core/AbstractComponent.html" title="class in core">AbstractComponent</A>
<DD>Returns the type of the given property key.
<DT><A HREF="../main/ComponentXMLData.html#getTypeOfProperty(java.lang.String)"><B>getTypeOfProperty(String)</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns the type of the given property key.
<DT><A HREF="../core/AbstractRepresentation.html#getUniqueName()"><B>getUniqueName()</B></A> - 
Method in class core.<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>
<DD>Returns a unique name of this representation calculated by its parameters/structure.
<DT><A HREF="../core/XMLFieldEntry.html#getValue()"><B>getValue()</B></A> - 
Method in class core.<A HREF="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</A>
<DD>Returns the value associated to this entry.
<DT><A HREF="../main/ComponentXMLData.html#getValueOfProperty(java.lang.String)"><B>getValueOfProperty(String)</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns the value assigned to the given property key.
<DT><A HREF="../utils/StatKeeper.html#getValues()"><B>getValues()</B></A> - 
Method in class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>&nbsp;
<DT><A HREF="../utils/StatKeeper.html#getValuesName()"><B>getValuesName()</B></A> - 
Method in class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>&nbsp;
<DT><A HREF="../main/ComponentXMLData.html#getVersion()"><B>getVersion()</B></A> - 
Method in class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Returns the version of this problem as it is defined in the XML file.
<DT><A HREF="../core/AbstractMethod.html#getWorkerThread()"><B>getWorkerThread()</B></A> - 
Method in class core.<A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A>
<DD>Returns the associated <CODE>SwingWorker</CODE> thread of this method.
<DT><A HREF="../core/AbstractComponent.html#getXMLData()"><B>getXMLData()</B></A> - 
Method in class core.<A HREF="../core/AbstractComponent.html" title="class in core">AbstractComponent</A>
<DD>Returns the <tt>ComponentXMLdata</tt> object that was used to create this component instance.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>

</BODY>
</HTML>
