<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Aug 13 16:14:09 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../utils/SafeSAX.html" title="class in utils"><B>SafeSAX</B></A> - Class in <A HREF="../utils/package-summary.html">utils</A><DD>This class is an extension of the original <CODE>SAXReader</CODE> with a safe <tt>dtd</tt> resolver.<DT><A HREF="../utils/SafeSAX.html#SafeSAX()"><B>SafeSAX()</B></A> - 
Constructor for class utils.<A HREF="../utils/SafeSAX.html" title="class in utils">SafeSAX</A>
<DD>&nbsp;
<DT><A HREF="../utils/StatKeeper.html#saveNotableStats(java.lang.String, java.util.ArrayList)"><B>saveNotableStats(String, ArrayList&lt;StatKeeper&gt;)</B></A> - 
Static method in class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>&nbsp;
<DT><A HREF="../utils/StatKeeper.html#saveNotableStats(java.lang.String, java.util.ArrayList, boolean)"><B>saveNotableStats(String, ArrayList&lt;StatKeeper&gt;, boolean)</B></A> - 
Static method in class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>&nbsp;
<DT><A HREF="../utils/StatKeeper.html#saveRboxFile(java.lang.String, java.util.ArrayList, int)"><B>saveRboxFile(String, ArrayList&lt;StatKeeper&gt;, int)</B></A> - 
Static method in class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>Creates a text file in a format to be read by the statistical program R
 the stat with the generation count is omitted
<DT><A HREF="../main/FrevoMain.html#saveResult(java.lang.String, core.AbstractMethod)"><B>saveResult(String, AbstractMethod)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Starts a saving procedure calling the method's own saveResults function.
<DT><A HREF="../core/AbstractMethod.html#saveResults(org.dom4j.Element)"><B>saveResults(Element)</B></A> - 
Method in class core.<A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A>
<DD>This function is called by <A HREF="../main/FrevoMain.html" title="class in main"><CODE>FrevoMain</CODE></A> to perform custom saving operation related to this method.<br>
 Basically, this method should use the provided XML Element to place all necessary data structured in some format.
<DT><A HREF="../utils/StatKeeper.html#saveResults(java.lang.String)"><B>saveResults(String)</B></A> - 
Method in class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>Saves the current statistic into a file
<DT><A HREF="../main/FrevoMain.html#saveSettings()"><B>saveSettings()</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Saves FREVO settings to the configuration file.
<DT><A HREF="../utils/ScreenCapture.html" title="class in utils"><B>ScreenCapture</B></A> - Class in <A HREF="../utils/package-summary.html">utils</A><DD>A helper class to save the graphical content of any swing or AWT component to
 individual files.<DT><A HREF="../utils/ScreenCapture.html#ScreenCapture()"><B>ScreenCapture()</B></A> - 
Constructor for class utils.<A HREF="../utils/ScreenCapture.html" title="class in utils">ScreenCapture</A>
<DD>&nbsp;
<DT><A HREF="../utils/StatKeeper.html#sdev()"><B>sdev()</B></A> - 
Method in class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>Returns the standard deviation of the contained data.
<DT><A HREF="../main/FrevoMain.html#setCurrentRun(int)"><B>setCurrentRun(int)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Sets the active simulation run to the given number.
<DT><A HREF="../main/FrevoMain.html#setCustomName(java.lang.String)"><B>setCustomName(String)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Sets the custom name of the active simulation to the given
 <code>String</code>.
<DT><A HREF="../core/FileType.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class core.<A HREF="../core/FileType.html" title="class in core">FileType</A>
<DD>Sets a short description of this file type
<DT><A HREF="../main/FrevoMain.KeywordCategory.html#setElements(int)"><B>setElements(int)</B></A> - 
Method in class main.<A HREF="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</A>
<DD>Sets the number of elements that are associated to this category.
<DT><A HREF="../core/FileType.html#setExtension(java.lang.String)"><B>setExtension(String)</B></A> - 
Method in class core.<A HREF="../core/FileType.html" title="class in core">FileType</A>
<DD>Sets the file extension of this file type.
<DT><A HREF="../core/AbstractRepresentation.html#setFitness(double)"><B>setFitness(double)</B></A> - 
Method in class core.<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>
<DD>Sets the fitness of this representation to the given value.
<DT><A HREF="../main/FrevoMain.html#setLoadingProgress(float)"><B>setLoadingProgress(float)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Sets the progress of any results or session file loading operation.
<DT><A HREF="../main/FrevoMain.html#setNumberOfSimulationRuns(int)"><B>setNumberOfSimulationRuns(int)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Sets the number of simulation runs to the given value.
<DT><A HREF="../core/AbstractMethod.html#setProblemData(main.ComponentXMLData)"><B>setProblemData(ComponentXMLData)</B></A> - 
Method in class core.<A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A>
<DD>Sets the used problem data to the given value.
<DT><A HREF="../core/AbstractMethod.html#setProgress(float)"><B>setProgress(float)</B></A> - 
Method in class core.<A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A>
<DD>Sets the progress of this method the given value.
<DT><A HREF="../core/AbstractComponent.html#setProperties(java.util.Hashtable)"><B>setProperties(Hashtable&lt;String, XMLFieldEntry&gt;)</B></A> - 
Method in class core.<A HREF="../core/AbstractComponent.html" title="class in core">AbstractComponent</A>
<DD>Sets the properties of this component to the given value.
<DT><A HREF="../core/AbstractMethod.html#setRandom(utils.NESRandom)"><B>setRandom(NESRandom)</B></A> - 
Method in class core.<A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A>
<DD>Sets the random generator object to the given value.
<DT><A HREF="../core/AbstractMethod.html#setRandom(long)"><B>setRandom(long)</B></A> - 
Method in class core.<A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A>
<DD>Sets the random seed for this method.
<DT><A HREF="../core/AbstractProblem.html#setRandom(java.util.Random)"><B>setRandom(Random)</B></A> - 
Method in class core.<A HREF="../core/AbstractProblem.html" title="class in core">AbstractProblem</A>
<DD>Sets the random generator of this class to the given value.
<DT><A HREF="../core/AbstractMethod.html#setRankingData(main.ComponentXMLData)"><B>setRankingData(ComponentXMLData)</B></A> - 
Method in class core.<A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A>
<DD>Sets the used ranking data to the given value.
<DT><A HREF="../core/AbstractMethod.html#setRepresentationData(main.ComponentXMLData)"><B>setRepresentationData(ComponentXMLData)</B></A> - 
Method in class core.<A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A>
<DD>Sets the used representation type to the given value.
<DT><A HREF="../core/AbstractMultiProblem.RepresentationWithScore.html#setScore(double)"><B>setScore(double)</B></A> - 
Method in class core.<A HREF="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</A>
<DD>Sets the score of the contained representation.
<DT><A HREF="../main/FrevoMain.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Sets the current seed of the simulation to the given value.
<DT><A HREF="../utils/NESRandom.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Method in class utils.<A HREF="../utils/NESRandom.html" title="class in utils">NESRandom</A>
<DD>Sets the seed for this pseudorandom number generator.
<DT><A HREF="../main/FrevoMain.html#setSelectedComponent(core.ComponentType, main.ComponentXMLData)"><B>setSelectedComponent(ComponentType, ComponentXMLData)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Selects the given component of the given type.
<DT><A HREF="../core/AbstractMethod.html#setSwingWorker(graphics.FrevoWindow.SimulationWorkerThread)"><B>setSwingWorker(FrevoWindow.SimulationWorkerThread)</B></A> - 
Method in class core.<A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A>
<DD>Sets the <CODE>SwingWorker</CODE> object that used to run this method.
<DT><A HREF="../core/XMLFieldEntry.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class core.<A HREF="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</A>
<DD>Sets the value of this entry to a new value.
<DT><A HREF="../core/AbstractComponent.html#setXMLData(main.ComponentXMLData)"><B>setXMLData(ComponentXMLData)</B></A> - 
Method in class core.<A HREF="../core/AbstractComponent.html" title="class in core">AbstractComponent</A>
<DD>Sets the source <tt>ComponentXMLdata<tt> object to the given value.
<DT><A HREF="../utils/StatKeeper.html#showValuation()"><B>showValuation()</B></A> - 
Static method in class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>Calculates the valuation of a simulation (which may consist of more than
 one run) and outputs it on the console.
<DT><A HREF="../core/AbstractRanking.html#sortCandidates(java.util.ArrayList, main.ComponentXMLData, utils.NESRandom)"><B>sortCandidates(ArrayList&lt;AbstractRepresentation&gt;, ComponentXMLData, NESRandom)</B></A> - 
Method in class core.<A HREF="../core/AbstractRanking.html" title="class in core">AbstractRanking</A>
<DD>Sorts the given array of representations in a descending order of fitness and returns the number of evaluation that was required for the ranking to finish.
<DT><A HREF="../utils/StatKeeper.html" title="class in utils"><B>StatKeeper</B></A> - Class in <A HREF="../utils/package-summary.html">utils</A><DD>A class representing a collection of statistic data.<DT><A HREF="../utils/StatKeeper.html#StatKeeper()"><B>StatKeeper()</B></A> - 
Constructor for class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>&nbsp;
<DT><A HREF="../utils/StatKeeper.html#StatKeeper(boolean, java.lang.String, java.lang.String, boolean)"><B>StatKeeper(boolean, String, String, boolean)</B></A> - 
Constructor for class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>Creates a new StatKeeper object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>

</BODY>
</HTML>
