<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Aug 13 16:14:09 CEST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../utils/ScreenCapture.html#captureImageContent(javax.swing.JComponent, java.lang.String)"><B>captureImageContent(JComponent, String)</B></A> - 
Static method in class utils.<A HREF="../utils/ScreenCapture.html" title="class in utils">ScreenCapture</A>
<DD>Captures the graphical content of the provided swing <CODE>JComponent</CODE>.
<DT><A HREF="../utils/ScreenCapture.html#captureImageContent(javax.swing.JComponent, java.awt.Rectangle, java.lang.String)"><B>captureImageContent(JComponent, Rectangle, String)</B></A> - 
Static method in class utils.<A HREF="../utils/ScreenCapture.html" title="class in utils">ScreenCapture</A>
<DD>Captures the graphical content of the given region of the provided swing
 <CODE>JComponent</CODE>.
<DT><A HREF="../utils/ScreenCapture.html#captureScreen(java.awt.Rectangle, java.lang.String)"><B>captureScreen(Rectangle, String)</B></A> - 
Static method in class utils.<A HREF="../utils/ScreenCapture.html" title="class in utils">ScreenCapture</A>
<DD>Creates a BufferedImage from a rectangular region on the screen.
<DT><A HREF="../main/FrevoMain.html#checkState()"><B>checkState()</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Returns true if all required types of components (problem, method,
 representation, ranking) are selected.
<DT><A HREF="../main/FrevoMain.html#checkType(core.XMLFieldType, java.lang.String)"><B>checkType(XMLFieldType, String)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Checks if the value properly conforms with the given property type.
<DT><A HREF="../utils/StatKeeper.html#clear()"><B>clear()</B></A> - 
Method in class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>Removes all data from this StatKeeper
<DT><A HREF="../core/AbstractRepresentation.html#clone()"><B>clone()</B></A> - 
Method in class core.<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>
<DD>Returns a clone of this representation in a form of a deep copy.
<DT><A HREF="../core/XMLFieldEntry.html#clone()"><B>clone()</B></A> - 
Method in class core.<A HREF="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</A>
<DD>Creates a deep copy of this object.
<DT><A HREF="../utils/NESRandom.html#clone()"><B>clone()</B></A> - 
Method in class utils.<A HREF="../utils/NESRandom.html" title="class in utils">NESRandom</A>
<DD>Creates a clone of this object based on its current seed.
<DT><A HREF="../core/AbstractMultiProblem.RepresentationWithScore.html#compareTo(core.AbstractMultiProblem.RepresentationWithScore)"><B>compareTo(AbstractMultiProblem.RepresentationWithScore)</B></A> - 
Method in class core.<A HREF="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</A>
<DD>&nbsp;
<DT><A HREF="../core/AbstractRepresentation.html#compareTo(core.AbstractRepresentation)"><B>compareTo(AbstractRepresentation)</B></A> - 
Method in class core.<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>
<DD>Compares this representation to another one based on their fitness values.
<DT><A HREF="../utils/StatKeeper.html#compareTo(utils.StatKeeper)"><B>compareTo(StatKeeper)</B></A> - 
Method in class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>&nbsp;
<DT><A HREF="../main/FrevoMain.html#componentBrowserParameters"><B>componentBrowserParameters</B></A> - 
Static variable in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Indicates the size of the ComponentBrowser window
<DT><A HREF="../main/ComponentClassLoader.html" title="class in main"><B>ComponentClassLoader</B></A> - Class in <A HREF="../main/package-summary.html">main</A><DD>FREVO Component Class loader that is used to load components being outside of the normal classpath using their <a href="../main/#name">binary names</a>.<DT><A HREF="../utils/ComponentCreator.html" title="class in utils"><B>ComponentCreator</B></A> - Class in <A HREF="../utils/package-summary.html">utils</A><DD>A small class which creates a new FREVO component and adjusts the Eclipse
 project settings.<DT><A HREF="../utils/ComponentCreator.html#ComponentCreator()"><B>ComponentCreator()</B></A> - 
Constructor for class utils.<A HREF="../utils/ComponentCreator.html" title="class in utils">ComponentCreator</A>
<DD>&nbsp;
<DT><A HREF="../core/ComponentType.html" title="enum in core"><B>ComponentType</B></A> - Enum in <A HREF="../core/package-summary.html">core</A><DD>Provides a list of component types<DT><A HREF="../main/ComponentXMLData.html" title="class in main"><B>ComponentXMLData</B></A> - Class in <A HREF="../main/package-summary.html">main</A><DD>Class loading and keeping all data about a single component read from an XML descriptor file.<DT><A HREF="../main/ComponentXMLData.html#ComponentXMLData(core.ComponentType, java.io.File)"><B>ComponentXMLData(ComponentType, File)</B></A> - 
Constructor for class main.<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>
<DD>Constructor of this class.
<DT><A HREF="../main/FrevoMain.html#continueSession(java.lang.String, utils.NESRandom)"><B>continueSession(String, NESRandom)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Continues a previously paused simulation.
<DT><A HREF="../utils/ComponentCreator.html#copyFile(java.io.File, java.io.File)"><B>copyFile(File, File)</B></A> - 
Method in class utils.<A HREF="../utils/ComponentCreator.html" title="class in utils">ComponentCreator</A>
<DD>&nbsp;
<DT><A HREF="../core/package-summary.html"><B>core</B></A> - package core<DD>&nbsp;<DT><A HREF="../utils/ScreenCapture.html#createImage(java.awt.Component, java.lang.String)"><B>createImage(Component, String)</B></A> - 
Static method in class utils.<A HREF="../utils/ScreenCapture.html" title="class in utils">ScreenCapture</A>
<DD>Captures the graphical content of the provided AWT <CODE>Component</CODE>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>

</BODY>
</HTML>
