<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Aug 13 16:14:09 CEST 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../core/AbstractComponent.html" title="class in core"><B>AbstractComponent</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>Abstract base superclass for all FREVO components.<DT><A HREF="../core/AbstractComponent.html#AbstractComponent()"><B>AbstractComponent()</B></A> - 
Constructor for class core.<A HREF="../core/AbstractComponent.html" title="class in core">AbstractComponent</A>
<DD>&nbsp;
<DT><A HREF="../core/AbstractMethod.html" title="class in core"><B>AbstractMethod</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>Abstract superclass for Method components.<DT><A HREF="../core/AbstractMethod.html#AbstractMethod()"><B>AbstractMethod()</B></A> - 
Constructor for class core.<A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A>
<DD>&nbsp;
<DT><A HREF="../core/AbstractMultiProblem.html" title="class in core"><B>AbstractMultiProblem</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>Provides a general interface to formulate own problems that evaluates multiple representations at a time.<DT><A HREF="../core/AbstractMultiProblem.html#AbstractMultiProblem()"><B>AbstractMultiProblem()</B></A> - 
Constructor for class core.<A HREF="../core/AbstractMultiProblem.html" title="class in core">AbstractMultiProblem</A>
<DD>&nbsp;
<DT><A HREF="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core"><B>AbstractMultiProblem.RepresentationWithScore</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>A structure that contains a representation along with its score.<DT><A HREF="../core/AbstractMultiProblem.RepresentationWithScore.html#AbstractMultiProblem.RepresentationWithScore(core.AbstractRepresentation, double)"><B>AbstractMultiProblem.RepresentationWithScore(AbstractRepresentation, double)</B></A> - 
Constructor for class core.<A HREF="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</A>
<DD>General constructor of this class requiring the representation and its fitness score to be stored.
<DT><A HREF="../core/AbstractProblem.html" title="class in core"><B>AbstractProblem</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>Base abstract superclass for Problem components.<DT><A HREF="../core/AbstractProblem.html#AbstractProblem()"><B>AbstractProblem()</B></A> - 
Constructor for class core.<A HREF="../core/AbstractProblem.html" title="class in core">AbstractProblem</A>
<DD>&nbsp;
<DT><A HREF="../core/AbstractRanking.html" title="class in core"><B>AbstractRanking</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>Abstract superclass for ranking/sorting candidates.<DT><A HREF="../core/AbstractRanking.html#AbstractRanking()"><B>AbstractRanking()</B></A> - 
Constructor for class core.<A HREF="../core/AbstractRanking.html" title="class in core">AbstractRanking</A>
<DD>&nbsp;
<DT><A HREF="../core/AbstractRepresentation.html" title="class in core"><B>AbstractRepresentation</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>Abstract formulation of a candidate representation.<DT><A HREF="../core/AbstractRepresentation.html#AbstractRepresentation(int, int, utils.NESRandom, java.util.Hashtable)"><B>AbstractRepresentation(int, int, NESRandom, Hashtable&lt;String, XMLFieldEntry&gt;)</B></A> - 
Constructor for class core.<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>
<DD>Constructs a new representation with the given parameters.
<DT><A HREF="../core/AbstractSingleProblem.html" title="class in core"><B>AbstractSingleProblem</B></A> - Class in <A HREF="../core/package-summary.html">core</A><DD>Provides a general interface to formulate own problems that evaluates a single representations at a time.<DT><A HREF="../core/AbstractSingleProblem.html#AbstractSingleProblem()"><B>AbstractSingleProblem()</B></A> - 
Constructor for class core.<A HREF="../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</A>
<DD>&nbsp;
<DT><A HREF="../main/FrevoMain.XMLFileFilter.html#accept(java.io.File, java.lang.String)"><B>accept(File, String)</B></A> - 
Method in class main.<A HREF="../main/FrevoMain.XMLFileFilter.html" title="class in main">FrevoMain.XMLFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../utils/StatKeeper.html#add(double)"><B>add(double)</B></A> - 
Method in class utils.<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>
<DD>&nbsp;
<DT><A HREF="../main/FrevoMain.html#addStatistics(utils.StatKeeper)"><B>addStatistics(StatKeeper)</B></A> - 
Static method in class main.<A HREF="../main/FrevoMain.html" title="class in main">FrevoMain</A>
<DD>Adds the given <code>StatKeeper</code> object to FREVO.
<DT><A HREF="../core/AbstractProblem.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)"><B>adjustRequirements(Hashtable&lt;String, XMLFieldEntry&gt;, Hashtable&lt;String, XMLFieldEntry&gt;)</B></A> - 
Method in class core.<A HREF="../core/AbstractProblem.html" title="class in core">AbstractProblem</A>
<DD>Adjusts and returns the requirements of this problem that is modified according to the properties.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <HR>

</BODY>
</HTML>
