<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:15 CEST 2012 -->
<title>ThreeLayerNetwork</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreeLayerNetwork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreeLayerNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?threeLayerNetwork/ThreeLayerNetwork.html" target="_top">Frames</a></li>
<li><a href="ThreeLayerNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">threeLayerNetwork</div>
<h2 title="Class ThreeLayerNetwork" class="title">Class ThreeLayerNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractComponent.html" title="class in core">core.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractRepresentation.html" title="class in core">core.AbstractRepresentation</a></li>
<li>
<ul class="inheritance">
<li>threeLayerNetwork.ThreeLayerNetwork</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ThreeLayerNetwork</span>
extends <a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></pre>
<div class="block">A not recursive layered neural network</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Wil</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#ThreeLayerNetwork(int, int, utils.NESRandom, java.util.Hashtable)">ThreeLayerNetwork</a></strong>(int&nbsp;inputnumber,
                 int&nbsp;outputnumber,
                 <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
                 java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#activate(float)">activate</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#cloneFunction()">cloneFunction</a></strong>()</code>
<div class="block">Creates a full clone of this representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#diffTo(core.AbstractRepresentation)">diffTo</a></strong>(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;o)</code>
<div class="block">Compares this representation to another one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#exportToFile(java.io.File)">exportToFile</a></strong>(java.io.File&nbsp;saveFile)</code>
<div class="block">Exports the content of this representation to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#exportToXmlElement(org.dom4j.Element)">exportToXmlElement</a></strong>(org.dom4j.Element&nbsp;element)</code>
<div class="block">Method used for saving the properties of this component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#getDetails()">getDetails</a></strong>()</code>
<div class="block">Returns a table of key-value pairs that describes this representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#getNumberofMutationFunctions()">getNumberofMutationFunctions</a></strong>()</code>
<div class="block">Returns the number of implemented mutation functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#getNumberOfRecombinationFunctions()">getNumberOfRecombinationFunctions</a></strong>()</code>
<div class="block">Returns the number of implemented crossover functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#getOutput(java.util.ArrayList)">getOutput</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;input)</code>
<div class="block">Provides the networks output for the given input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#getStep(java.util.ArrayList)">getStep</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#getUniqueName()">getUniqueName</a></strong>()</code>
<div class="block">Returns a unique name of this representation calculated by its parameters/structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#getWeight(int, int)">getWeight</a></strong>(int&nbsp;nr,
         int&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#loadFromXML(org.dom4j.Node)">loadFromXML</a></strong>(org.dom4j.Node&nbsp;nd)</code>
<div class="block">Reconstructs this representation from the given XML node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#mutateBias(float, float, int)">mutateBias</a></strong>(float&nbsp;severity,
          float&nbsp;p,
          int&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#mutateWeight(float, float, int)">mutateWeight</a></strong>(float&nbsp;severity,
            float&nbsp;p,
            int&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#recombinationFunction(core.AbstractRepresentation, int)">recombinationFunction</a></strong>(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;other,
                     int&nbsp;method)</code>
<div class="block">Specific implementation of the recombination function that initiates a crossover on this representation
 and with the given representation with the provided function.<br>
 Use <a href="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()"><code>AbstractRepresentation.getNumberOfRecombinationFunctions()</code></a> to obtain the number of implemented recombination functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../threeLayerNetwork/ThreeLayerNetwork.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the representation to its base state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></h3>
<code><a href="../core/AbstractRepresentation.html#clone()">clone</a>, <a href="../core/AbstractRepresentation.html#compareTo(core.AbstractRepresentation)">compareTo</a>, <a href="../core/AbstractRepresentation.html#getFitness()">getFitness</a>, <a href="../core/AbstractRepresentation.html#isEvaluated()">isEvaluated</a>, <a href="../core/AbstractRepresentation.html#mutate(float, float, int)">mutate</a>, <a href="../core/AbstractRepresentation.html#setFitness(double)">setFitness</a>, <a href="../core/AbstractRepresentation.html#toString()">toString</a>, <a href="../core/AbstractRepresentation.html#xOverWith(core.AbstractRepresentation, int)">xOverWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></h3>
<code><a href="../core/AbstractComponent.html#getProperties()">getProperties</a>, <a href="../core/AbstractComponent.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</a>, <a href="../core/AbstractComponent.html#getXMLData()">getXMLData</a>, <a href="../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties</a>, <a href="../core/AbstractComponent.html#setXMLData(core.ComponentXMLData)">setXMLData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreeLayerNetwork(int, int, utils.NESRandom, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreeLayerNetwork</h4>
<pre>public&nbsp;ThreeLayerNetwork(int&nbsp;inputnumber,
                 int&nbsp;outputnumber,
                 <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
                 java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniqueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#getUniqueName()">AbstractRepresentation</a></code></strong></div>
<div class="block">Returns a unique name of this representation calculated by its parameters/structure. This is mostly used for identification.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#getUniqueName()">getUniqueName</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique name of this representation instance.</dd></dl>
</li>
</ul>
<a name="getNumberofMutationFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberofMutationFunctions</h4>
<pre>public&nbsp;int&nbsp;getNumberofMutationFunctions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#getNumberofMutationFunctions()">AbstractRepresentation</a></code></strong></div>
<div class="block">Returns the number of implemented mutation functions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#getNumberofMutationFunctions()">getNumberofMutationFunctions</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of mutation functions implemented by this class.</dd></dl>
</li>
</ul>
<a name="getNumberOfRecombinationFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRecombinationFunctions</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRecombinationFunctions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()">AbstractRepresentation</a></code></strong></div>
<div class="block">Returns the number of implemented crossover functions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()">getNumberOfRecombinationFunctions</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of recombination functions implemented by this class.</dd></dl>
</li>
</ul>
<a name="mutateBias(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateBias</h4>
<pre>public&nbsp;void&nbsp;mutateBias(float&nbsp;severity,
              float&nbsp;p,
              int&nbsp;method)</pre>
</li>
</ul>
<a name="mutateWeight(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateWeight</h4>
<pre>public&nbsp;void&nbsp;mutateWeight(float&nbsp;severity,
                float&nbsp;p,
                int&nbsp;method)</pre>
</li>
</ul>
<a name="recombinationFunction(core.AbstractRepresentation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recombinationFunction</h4>
<pre>public&nbsp;void&nbsp;recombinationFunction(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;other,
                         int&nbsp;method)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#recombinationFunction(core.AbstractRepresentation, int)">AbstractRepresentation</a></code></strong></div>
<div class="block">Specific implementation of the recombination function that initiates a crossover on this representation
 and with the given representation with the provided function.<br>
 Use <a href="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()"><code>AbstractRepresentation.getNumberOfRecombinationFunctions()</code></a> to obtain the number of implemented recombination functions.</div>
</li>
</ul>
<a name="activate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;float&nbsp;activate(float&nbsp;x)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#reset()">AbstractRepresentation</a></code></strong></div>
<div class="block">Resets the representation to its base state. Typically this is meant to erases cache for representations possessing some memory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutput(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;getOutput(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;input)</pre>
<div class="block">Provides the networks output for the given input</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#getOutput(java.util.ArrayList)">getOutput</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The list of input values to be processed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of output values.</dd></dl>
</li>
</ul>
<a name="getStep(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;getStep(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;input)</pre>
</li>
</ul>
<a name="diffTo(core.AbstractRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffTo</h4>
<pre>public&nbsp;double&nbsp;diffTo(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#diffTo(core.AbstractRepresentation)">AbstractRepresentation</a></code></strong></div>
<div class="block">Compares this representation to another one.
 Basically, this function should provide a value measuring the distance from another representation of the same type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#diffTo(core.AbstractRepresentation)">diffTo</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The other representation to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value representing the distance between the two candidates.</dd></dl>
</li>
</ul>
<a name="cloneFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneFunction</h4>
<pre>public&nbsp;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;cloneFunction()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#cloneFunction()">AbstractRepresentation</a></code></strong></div>
<div class="block">Creates a full clone of this representation. The returned object must be a deep copy of this representation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a deep copy of this representation.</dd></dl>
</li>
</ul>
<a name="getWeight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;float&nbsp;getWeight(int&nbsp;nr,
              int&nbsp;from)</pre>
</li>
</ul>
<a name="exportToXmlElement(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToXmlElement</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;exportToXmlElement(org.dom4j.Element&nbsp;element)</pre>
<div class="block">Method used for saving the properties of this component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#exportToXmlElement(org.dom4j.Element)">exportToXmlElement</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The root element to be used for saving.</dd></dl>
</li>
</ul>
<a name="loadFromXML(org.dom4j.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromXML</h4>
<pre>public&nbsp;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;loadFromXML(org.dom4j.Node&nbsp;nd)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#loadFromXML(org.dom4j.Node)">AbstractRepresentation</a></code></strong></div>
<div class="block">Reconstructs this representation from the given XML node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#loadFromXML(org.dom4j.Node)">loadFromXML</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nd</code> - The root XML node to load the data from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created representation built from the provided data.</dd></dl>
</li>
</ul>
<a name="getDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getDetails()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#getDetails()">AbstractRepresentation</a></code></strong></div>
<div class="block">Returns a table of key-value pairs that describes this representation. This data is mostly used to visualize this specific representation instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#getDetails()">getDetails</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human-readable table about the details/configuration of this specific instance</dd></dl>
</li>
</ul>
<a name="exportToFile(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportToFile</h4>
<pre>public&nbsp;void&nbsp;exportToFile(java.io.File&nbsp;saveFile)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#exportToFile(java.io.File)">AbstractRepresentation</a></code></strong></div>
<div class="block">Exports the content of this representation to a file. Format and type is custom defined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#exportToFile(java.io.File)">exportToFile</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>saveFile</code> - The file to be saved to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreeLayerNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?threeLayerNetwork/ThreeLayerNetwork.html" target="_top">Frames</a></li>
<li><a href="ThreeLayerNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
