<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Jun 14 12:52:43 CEST 2024 -->
<title>AbstractBulkRepresentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2024-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBulkRepresentation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBulkRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../core/AbstractComponent.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractBulkRepresentation.html" target="_top">Frames</a></li>
<li><a href="AbstractBulkRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.core.AbstractRepresentation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../core/package-summary.html">core</a></div>
<h2 title="Class AbstractBulkRepresentation" class="title">Class AbstractBulkRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractComponent.html" title="class in core">core.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractRepresentation.html" title="class in core">core.AbstractRepresentation</a></li>
<li>
<ul class="inheritance">
<li>core.AbstractBulkRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractBulkRepresentation</span>
extends <a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.core.AbstractRepresentation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></h3>
<code><a href="../core/AbstractRepresentation.html#EvolutionStatus">EvolutionStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/AbstractBulkRepresentation.html#AbstractBulkRepresentation-int-int-utils.NESRandom-java.util.Hashtable-">AbstractBulkRepresentation</a></span>(int&nbsp;numberOfInputs,
                          int&nbsp;numberOfOutputs,
                          <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
                          java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractBulkRepresentation.html#getGenotypeSize--">getGenotypeSize</a></span>()</code>
<div class="block">Returns the number of representations in this bulk representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractBulkRepresentation.html#getRepresentation-int-">getRepresentation</a></span>(int&nbsp;index)</code>
<div class="block">Returns the representation at the given index</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractBulkRepresentation.html#isBulkRepresentation--">isBulkRepresentation</a></span>()</code>
<div class="block">Returns true if this is a bulk representation, false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></h3>
<code><a href="../core/AbstractComponent.html#getProperties--">getProperties</a>, <a href="../core/AbstractComponent.html#getProperty-java.lang.String-">getProperty</a>, <a href="../core/AbstractComponent.html#getPropertyValue-java.lang.String-">getPropertyValue</a>, <a href="../core/AbstractComponent.html#getTypeOfProperty-java.lang.String-">getTypeOfProperty</a>, <a href="../core/AbstractComponent.html#getXMLData--">getXMLData</a>, <a href="../core/AbstractComponent.html#setProperties-java.util.Hashtable-">setProperties</a>, <a href="../core/AbstractComponent.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../core/AbstractComponent.html#setXMLData-core.ComponentXMLData-">setXMLData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.AbstractRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></h3>
<code><a href="../core/AbstractRepresentation.html#clone--">clone</a>, <a href="../core/AbstractRepresentation.html#compareTo-core.AbstractRepresentation-">compareTo</a>, <a href="../core/AbstractRepresentation.html#diffTo-core.AbstractRepresentation-">diffTo</a>, <a href="../core/AbstractRepresentation.html#exportToFile-java.io.File-">exportToFile</a>, <a href="../core/AbstractRepresentation.html#exportToXmlElement-Element-">exportToXmlElement</a>, <a href="../core/AbstractRepresentation.html#getC--">getC</a>, <a href="../core/AbstractRepresentation.html#getDetails--">getDetails</a>, <a href="../core/AbstractRepresentation.html#getFitness--">getFitness</a>, <a href="../core/AbstractRepresentation.html#getHash--">getHash</a>, <a href="../core/AbstractRepresentation.html#getNumberofMutationFunctions--">getNumberofMutationFunctions</a>, <a href="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions--">getNumberOfRecombinationFunctions</a>, <a href="../core/AbstractRepresentation.html#getOutput-java.util.ArrayList-">getOutput</a>, <a href="../core/AbstractRepresentation.html#initialize-int-int-java.util.Hashtable-java.util.Random-">initialize</a>, <a href="../core/AbstractRepresentation.html#isClassInitialized--">isClassInitialized</a>, <a href="../core/AbstractRepresentation.html#isEvaluated--">isEvaluated</a>, <a href="../core/AbstractRepresentation.html#loadFromXML-Node-">loadFromXML</a>, <a href="../core/AbstractRepresentation.html#mutate-float-float-int-">mutate</a>, <a href="../core/AbstractRepresentation.html#mutate-java.lang.String-java.lang.Object...-">mutate</a>, <a href="../core/AbstractRepresentation.html#reset--">reset</a>, <a href="../core/AbstractRepresentation.html#setClassInitialized-boolean-">setClassInitialized</a>, <a href="../core/AbstractRepresentation.html#setEvaluated-boolean-">setEvaluated</a>, <a href="../core/AbstractRepresentation.html#setFitness-double-">setFitness</a>, <a href="../core/AbstractRepresentation.html#setGenerator-utils.NESRandom-">setGenerator</a>, <a href="../core/AbstractRepresentation.html#toString--">toString</a>, <a href="../core/AbstractRepresentation.html#xOverWith-core.AbstractRepresentation-int-">xOverWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBulkRepresentation-int-int-utils.NESRandom-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBulkRepresentation</h4>
<pre>public&nbsp;AbstractBulkRepresentation(int&nbsp;numberOfInputs,
                                  int&nbsp;numberOfOutputs,
                                  <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
                                  java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBulkRepresentation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBulkRepresentation</h4>
<pre>public&nbsp;boolean&nbsp;isBulkRepresentation()</pre>
<div class="block">Returns true if this is a bulk representation, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../core/AbstractRepresentation.html#isBulkRepresentation--">isBulkRepresentation</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
</dl>
</li>
</ul>
<a name="getRepresentation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentation</h4>
<pre>public abstract&nbsp;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;getRepresentation(int&nbsp;index)
                                                  throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Returns the representation at the given index</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="getGenotypeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenotypeSize</h4>
<pre>public abstract&nbsp;int&nbsp;getGenotypeSize()</pre>
<div class="block">Returns the number of representations in this bulk representation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBulkRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../core/AbstractComponent.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractBulkRepresentation.html" target="_top">Frames</a></li>
<li><a href="AbstractBulkRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.core.AbstractRepresentation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
