<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Jun 14 12:52:44 CEST 2024 -->
<title>AbstractMethod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2024-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMethod";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":6,"i9":9,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/AbstractEvolutionStatus.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/AbstractMultiProblem.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractMethod.html" target="_top">Frames</a></li>
<li><a href="AbstractMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../core/package-summary.html">core</a></div>
<h2 title="Class AbstractMethod" class="title">Class AbstractMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractComponent.html" title="class in core">core.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>core.AbstractMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMethod</span>
extends <a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></pre>
<div class="block">Abstract superclass for Method components. Methods are used to iteratively
 optimize a given set of <a href="../core/AbstractRepresentation.html" title="class in core"><code>AbstractRepresentation</code></a>s. They implement the
 <code>Runnable</code> interface meaning the algorithm will be executed on a
 separate thread.
 
 <p>
 Methods can save obtained results any time by calling the
 <code>FrevoMain#saveResult(String, AbstractMethod)</code> static method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Istvan Fehervari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/AbstractMethod.html#AbstractMethod-utils.NESRandom-">AbstractMethod</a></span>(<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractMethod.html#canContinue--">canContinue</a></span>()</code>
<div class="block">Gets the possibility of continuation of the experiment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractMethod.html#continueOptimization-core.ProblemXMLData-core.ComponentXMLData-core.ComponentXMLData-java.util.Hashtable-Document-">continueOptimization</a></span>(<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problemData,
                    <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;representationData,
                    <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;rankingData,
                    java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties,
                    Document&nbsp;doc)</code>
<div class="block">Continues the experiment from the last saved state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/XMLMethodStep.html" title="class in core">XMLMethodStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractMethod.html#getLastResults--">getLastResults</a></span>()</code>
<div class="block">Gets the latest results from Method evaluation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractMethod.html#getProgress--">getProgress</a></span>()</code>
<div class="block">Returns the current progress of this method mostly for display purposes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../utils/NESRandom.html" title="class in utils">NESRandom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractMethod.html#getRandom--">getRandom</a></span>()</code>
<div class="block">Returns the assigned random generator object of this method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractMethod.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Returns the current random seed associated with the random object of this
 method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractMethod.html#loadFromXML-Document-">loadFromXML</a></span>(Document&nbsp;doc)</code>
<div class="block">Load representations from a results XML doc object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractMethod.html#pause--">pause</a></span>()</code>
<div class="block">Sends an interrupt flag to the method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractMethod.html#runOptimization-core.ProblemXMLData-core.ComponentXMLData-core.ComponentXMLData-java.util.Hashtable-">runOptimization</a></span>(<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problemData,
               <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;representationData,
               <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;rankingData,
               java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>
<div class="block">Runs the optimization method</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractMethod.html#setProgress-float-">setProgress</a></span>(float&nbsp;p)</code>
<div class="block">Sets the progress of this method the given value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractMethod.html#setRandom-long-">setRandom</a></span>(long&nbsp;seed)</code>
<div class="block">Sets the random seed for this method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractMethod.html#setRandom-utils.NESRandom-">setRandom</a></span>(<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;generator)</code>
<div class="block">Sets the random generator object to the given value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/AbstractMethod.html#wakeUp--">wakeUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></h3>
<code><a href="../core/AbstractComponent.html#getProperties--">getProperties</a>, <a href="../core/AbstractComponent.html#getProperty-java.lang.String-">getProperty</a>, <a href="../core/AbstractComponent.html#getPropertyValue-java.lang.String-">getPropertyValue</a>, <a href="../core/AbstractComponent.html#getTypeOfProperty-java.lang.String-">getTypeOfProperty</a>, <a href="../core/AbstractComponent.html#getXMLData--">getXMLData</a>, <a href="../core/AbstractComponent.html#setProperties-java.util.Hashtable-">setProperties</a>, <a href="../core/AbstractComponent.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../core/AbstractComponent.html#setXMLData-core.ComponentXMLData-">setXMLData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMethod-utils.NESRandom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMethod</h4>
<pre>public&nbsp;AbstractMethod(<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public final&nbsp;void&nbsp;pause()</pre>
<div class="block">Sends an interrupt flag to the method.</div>
</li>
</ul>
<a name="wakeUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wakeUp</h4>
<pre>public final&nbsp;void&nbsp;wakeUp()</pre>
</li>
</ul>
<a name="runOptimization-core.ProblemXMLData-core.ComponentXMLData-core.ComponentXMLData-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOptimization</h4>
<pre>public abstract&nbsp;void&nbsp;runOptimization(<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problemData,
                                     <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;representationData,
                                     <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;rankingData,
                                     java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</pre>
<div class="block">Runs the optimization method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problemData</code> - defines the problem class and its configuration</dd>
<dd><code>representationData</code> - defines the representation class and its configuration</dd>
<dd><code>rankingData</code> - defines the ranking class and its configuration</dd>
<dd><code>properties</code> - the configuration of the optimizer</dd>
</dl>
</li>
</ul>
<a name="continueOptimization-core.ProblemXMLData-core.ComponentXMLData-core.ComponentXMLData-java.util.Hashtable-Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueOptimization</h4>
<pre>public&nbsp;void&nbsp;continueOptimization(<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problemData,
                                 <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;representationData,
                                 <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;rankingData,
                                 java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties,
                                 Document&nbsp;doc)</pre>
<div class="block">Continues the experiment from the last saved state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problemData</code> - defines the problem class and its configuration</dd>
<dd><code>representationData</code> - defines the representation class and its configuration</dd>
<dd><code>rankingData</code> - defines the ranking class and its configuration</dd>
<dd><code>properties</code> - the configuration of the optimizer</dd>
<dd><code>doc</code> - information in XML format about last completed step of evolutionary process</dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public final&nbsp;float&nbsp;getProgress()</pre>
<div class="block">Returns the current progress of this method mostly for display purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float value between 0 and 1</dd>
</dl>
</li>
</ul>
<a name="setProgress-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public static final&nbsp;void&nbsp;setProgress(float&nbsp;p)</pre>
<div class="block">Sets the progress of this method the given value. This value is used by
 the assigned worker thread mostly for display purposed and it is between
 0 and 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The new progress value to be used.</dd>
</dl>
</li>
</ul>
<a name="getRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public final&nbsp;<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;getRandom()</pre>
<div class="block">Returns the assigned random generator object of this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference of the assigned random generator object.</dd>
</dl>
</li>
</ul>
<a name="setRandom-utils.NESRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandom</h4>
<pre>public final&nbsp;void&nbsp;setRandom(<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;generator)</pre>
<div class="block">Sets the random generator object to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - The new random generator object to be used.</dd>
</dl>
</li>
</ul>
<a name="setRandom-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandom</h4>
<pre>public final&nbsp;void&nbsp;setRandom(long&nbsp;seed)</pre>
<div class="block">Sets the random seed for this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - The new random seed to be used.</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public final&nbsp;long&nbsp;getSeed()</pre>
<div class="block">Returns the current random seed associated with the random object of this
 method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current random seed of this method.</dd>
</dl>
</li>
</ul>
<a name="loadFromXML-Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromXML</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&gt;&nbsp;loadFromXML(Document&nbsp;doc)</pre>
<div class="block">Load representations from a results XML doc object. The representations
 are arranged as a list of populations where each population is
 represented as a list of representations (or solutions).
 <p>
 If the loading takes considerable amount of time it is advised to provide
 visual feedback to the user. This can be done by calling the
 <a href="../main/FrevoMain.html#setLoadingProgress-float-"><code>FrevoMain.setLoadingProgress(float)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - The source <code>org.dom4j.Document</code> to be used for loading
            the representations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2D array of <tt>AbstractRepresentations</tt> loaded from the
         source document.</dd>
</dl>
</li>
</ul>
<a name="getLastResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastResults</h4>
<pre>public final&nbsp;<a href="../core/XMLMethodStep.html" title="class in core">XMLMethodStep</a>&nbsp;getLastResults()</pre>
<div class="block">Gets the latest results from Method evaluation.
 This method is important for the function which allows to save the last state,
 because it's possible to continue evaluation from the last saved state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object which contains results of evaluation for last generation. 
 If Method doesn't support saving it should return null.</dd>
</dl>
</li>
</ul>
<a name="canContinue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canContinue</h4>
<pre>public final&nbsp;boolean&nbsp;canContinue()</pre>
<div class="block">Gets the possibility of continuation of the experiment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if experiment can be continued, otherwise - false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/AbstractEvolutionStatus.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/AbstractMultiProblem.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractMethod.html" target="_top">Frames</a></li>
<li><a href="AbstractMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
