<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Jun 14 12:52:44 CEST 2024 -->
<title>ComponentXMLData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2024-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentXMLData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentXMLData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ComponentType.html" title="enum in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/FileType.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ComponentXMLData.html" target="_top">Frames</a></li>
<li><a href="ComponentXMLData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../core/package-summary.html">core</a></div>
<h2 title="Class ComponentXMLData" class="title">Class ComponentXMLData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.ComponentXMLData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentXMLData</span>
extends java.lang.Object</pre>
<div class="block">Class loading and keeping all data about a single component read from an XML
 descriptor file. Use this class to load all data about a component before
 instantiating it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Istvan Fehervari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#ComponentXMLData-core.ComponentType-java.io.File-">ComponentXMLData</a></span>(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
                java.io.File&nbsp;xmlfile)</code>
<div class="block">Constructor of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Returns the author value defined in the source XML file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getClassDir--">getClassDir</a></span>()</code>
<div class="block">Returns the path of base directory of the root class as it is defined in
 the XML file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Returns the root class name of this component as it is defined in the XML
 file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getComponentClass--">getComponentClass</a></span>()</code>
<div class="block">Returns the root class of this component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/ComponentType.html" title="enum in core">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getComponentType--">getComponentType</a></span>()</code>
<div class="block">Returns the type of this component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of this problem as it is defined in the XML file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getImageLocation--">getImageLocation</a></span>()</code>
<div class="block">Returns the path to the reference image of this component as it is
 defined in the XML file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getKeywords--">getKeywords</a></span>()</code>
<div class="block">Returns a reference to a list containing the keywords as defined in the
 source XML file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getName--">getName</a></span>()</code>
<div class="block">Returns a human-readable name of this component as it is defined in the
 XML file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getNewMethodInstance-utils.NESRandom-">getNewMethodInstance</a></span>(<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</code>
<div class="block">Returns a new <i>method</i> instance created from this source data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../core/AbstractRanking.html" title="class in core">AbstractRanking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getNewRankingInstance--">getNewRankingInstance</a></span>()</code>
<div class="block">Returns a new <i>ranking</i> instance created from this source data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getNewRepresentationInstance-int-int-utils.NESRandom-">getNewRepresentationInstance</a></span>(int&nbsp;inputnumber,
                            int&nbsp;outputnumber,
                            <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</code>
<div class="block">Returns a new <i>representation</i> instance created from this source
 data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns a map containing the loaded property pairs defined in the XML
 file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getSourceXMLFile--">getSourceXMLFile</a></span>()</code>
<div class="block">Returns a reference to the source XML file used to construct this
 component.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getTypeOfProperty-java.lang.String-">getTypeOfProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the type of the given property key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getValueOfProperty-java.lang.String-">getValueOfProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the value assigned to the given property key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the version of this problem as it is defined in the XML file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#isLoadedSuccessfully--">isLoadedSuccessfully</a></span>()</code>
<div class="block">Indicates if the loading process encountered no errors.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ComponentXMLData.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentXMLData-core.ComponentType-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentXMLData</h4>
<pre>public&nbsp;ComponentXMLData(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
                        java.io.File&nbsp;xmlfile)</pre>
<div class="block">Constructor of this class. Basically, it loads up all the data from the
 given XML file and puts them in the appropriate variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctype</code> - The type of this component.</dd>
<dd><code>xmlfile</code> - The XML file used to load up data into this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLoadedSuccessfully--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadedSuccessfully</h4>
<pre>public&nbsp;boolean&nbsp;isLoadedSuccessfully()</pre>
<div class="block">Indicates if the loading process encountered no errors. If true there
 might be required data missing, therefore using this class is not
 advised.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if component is loaded successfully and ready to be used.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns a map containing the loaded property pairs defined in the XML
 file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map holding all properties of this component.</dd>
</dl>
</li>
</ul>
<a name="getComponentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentType</h4>
<pre>public&nbsp;<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;getComponentType()</pre>
<div class="block">Returns the type of this component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of this component.</dd>
</dl>
</li>
</ul>
<a name="getComponentClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a>&gt;&nbsp;getComponentClass()</pre>
<div class="block">Returns the root class of this component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root class of this component.</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the root class name of this component as it is defined in the XML
 file. Typically, it includes the whole name of the class with the package
 definition included.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the root class.</dd>
</dl>
</li>
</ul>
<a name="getClassDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassDir()</pre>
<div class="block">Returns the path of base directory of the root class as it is defined in
 the XML file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base directory of the root class.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of this problem as it is defined in the XML file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A short description of this component.</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Returns the author value defined in the source XML file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The author of this component.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the version of this problem as it is defined in the XML file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version of this component as a <tt>String</tt> object.</dd>
</dl>
</li>
</ul>
<a name="getImageLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageLocation()</pre>
<div class="block">Returns the path to the reference image of this component as it is
 defined in the XML file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the reference image.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns a human-readable name of this component as it is defined in the
 XML file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this component.</dd>
</dl>
</li>
</ul>
<a name="getSourceXMLFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceXMLFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getSourceXMLFile()</pre>
<div class="block">Returns a reference to the source XML file used to construct this
 component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the source XML file.</dd>
</dl>
</li>
</ul>
<a name="getNewMethodInstance-utils.NESRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMethodInstance</h4>
<pre>public&nbsp;<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a>&nbsp;getNewMethodInstance(<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)
                                    throws java.lang.InstantiationException</pre>
<div class="block">Returns a new <i>method</i> instance created from this source data.
 Throws <code>InstantiationException</code> if this component is not a
 method description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <i>method</i> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - if this component is not a method descriptor</dd>
</dl>
</li>
</ul>
<a name="getNewRepresentationInstance-int-int-utils.NESRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRepresentationInstance</h4>
<pre>public&nbsp;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;getNewRepresentationInstance(int&nbsp;inputnumber,
                                                           int&nbsp;outputnumber,
                                                           <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)
                                                    throws java.lang.IllegalAccessException,
                                                           java.lang.reflect.InvocationTargetException,
                                                           java.lang.InstantiationException</pre>
<div class="block">Returns a new <i>representation</i> instance created from this source
 data. Throws <code>InstantiationException</code> if this component is not
 a representation description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <i>representation</i> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - if this component is not a representation descriptor</dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a name="getNewRankingInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRankingInstance</h4>
<pre>public&nbsp;<a href="../core/AbstractRanking.html" title="class in core">AbstractRanking</a>&nbsp;getNewRankingInstance()
                                      throws java.lang.InstantiationException</pre>
<div class="block">Returns a new <i>ranking</i> instance created from this source data.
 Throws <code>InstantiationException</code> if this component is not a
 ranking description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <i>ranking</i> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - if this component is not a ranking descriptor</dd>
</dl>
</li>
</ul>
<a name="getTypeOfProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfProperty</h4>
<pre>public&nbsp;<a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a>&nbsp;getTypeOfProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the type of the given property key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The property key whose type is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the property type stored within this component.</dd>
</dl>
</li>
</ul>
<a name="getValueOfProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueOfProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the value assigned to the given property key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The property key whose assigned value is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the <code>String</code> value assigned to the
         given property key.</dd>
</dl>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getKeywords()</pre>
<div class="block">Returns a reference to a list containing the keywords as defined in the
 source XML file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of keywords.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> representation of this component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentXMLData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ComponentType.html" title="enum in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/FileType.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ComponentXMLData.html" target="_top">Frames</a></li>
<li><a href="ComponentXMLData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
