<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Jun 14 12:52:46 CEST 2024 -->
<title>core</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2024-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="core";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../core/MultiObjectiveFitness.html" title="interface in core">MultiObjectiveFitness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../core/AbstractBulkRepresentation.html" title="class in core">AbstractBulkRepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></td>
<td class="colLast">
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/AbstractEvolutionStatus.html" title="class in core">AbstractEvolutionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></td>
<td class="colLast">
<div class="block">Abstract superclass for Method components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/AbstractMultiProblem.html" title="class in core">AbstractMultiProblem</a></td>
<td class="colLast">
<div class="block">Provides a general interface to formulate own problems that evaluates multiple representations at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a></td>
<td class="colLast">
<div class="block">A structure that contains a representation along with its score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></td>
<td class="colLast">
<div class="block">Base abstract superclass for Problem components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/AbstractRanking.html" title="class in core">AbstractRanking</a></td>
<td class="colLast">
<div class="block">Abstract superclass for ranking/sorting candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></td>
<td class="colLast">
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</a></td>
<td class="colLast">
<div class="block">Provides a general interface to formulate own problems that evaluates a single representations at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/ComponentClassLoader.html" title="class in core">ComponentClassLoader</a></td>
<td class="colLast">
<div class="block">FREVO Component Class loader that is used to load components being outside of the normal classpath using their <a href="#name">binary names</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></td>
<td class="colLast">
<div class="block">Class loading and keeping all data about a single component read from an XML
 descriptor file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/FileType.html" title="class in core">FileType</a></td>
<td class="colLast">
<div class="block">Describes a file type along with its file extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/PopulationDiversity.html" title="class in core">PopulationDiversity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/RepresentationComparator.html" title="class in core">RepresentationComparator</a></td>
<td class="colLast">
<div class="block">Comparator for representations by fitness values: representation with
 higher fitness should have the lower index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></td>
<td class="colLast">
<div class="block">Represents an entry loaded from component XML descriptor files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/XMLMethodStep.html" title="class in core">XMLMethodStep</a></td>
<td class="colLast">
<div class="block">Represents a step of the method evaluation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../core/ComponentType.html" title="enum in core">ComponentType</a></td>
<td class="colLast">
<div class="block">Provides a list of component types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a></td>
<td class="colLast">
<div class="block">Enumeration of possible types of variables defined in properties and requirements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
