<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Jun 14 12:52:44 CEST 2024 -->
<title>ProblemXMLData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2024-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProblemXMLData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProblemXMLData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/PopulationDiversity.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/RepresentationComparator.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ProblemXMLData.html" target="_top">Frames</a></li>
<li><a href="ProblemXMLData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../core/package-summary.html">core</a></div>
<h2 title="Class ProblemXMLData" class="title">Class ProblemXMLData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/ComponentXMLData.html" title="class in core">core.ComponentXMLData</a></li>
<li>
<ul class="inheritance">
<li>core.ProblemXMLData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProblemXMLData</span>
extends <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/ProblemXMLData.html#ProblemXMLData-core.ComponentType-java.io.File-">ProblemXMLData</a></span>(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
              java.io.File&nbsp;xmlfile)</code>
<div class="block">Constructor of this problem class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ProblemXMLData.html#adjustRequirements--">adjustRequirements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ProblemXMLData.html#getMaximumNumberOfPlayers--">getMaximumNumberOfPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ProblemXMLData.html#getMinimumNumberOfPlayers--">getMinimumNumberOfPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ProblemXMLData.html#getNewProblemInstance--">getNewProblemInstance</a></span>()</code>
<div class="block">Returns a new <i>problem</i> instance created from this source data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ProblemXMLData.html#getRequiredNumberOfInputs--">getRequiredNumberOfInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ProblemXMLData.html#getRequiredNumberOfOutputs--">getRequiredNumberOfOutputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ProblemXMLData.html#getRequirements--">getRequirements</a></span>()</code>
<div class="block">Returns a map containing the loaded requirement pairs defined in the XML
 file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.ComponentXMLData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></h3>
<code><a href="../core/ComponentXMLData.html#getAuthor--">getAuthor</a>, <a href="../core/ComponentXMLData.html#getClassDir--">getClassDir</a>, <a href="../core/ComponentXMLData.html#getClassName--">getClassName</a>, <a href="../core/ComponentXMLData.html#getComponentClass--">getComponentClass</a>, <a href="../core/ComponentXMLData.html#getComponentType--">getComponentType</a>, <a href="../core/ComponentXMLData.html#getDescription--">getDescription</a>, <a href="../core/ComponentXMLData.html#getImageLocation--">getImageLocation</a>, <a href="../core/ComponentXMLData.html#getKeywords--">getKeywords</a>, <a href="../core/ComponentXMLData.html#getName--">getName</a>, <a href="../core/ComponentXMLData.html#getNewMethodInstance-utils.NESRandom-">getNewMethodInstance</a>, <a href="../core/ComponentXMLData.html#getNewRankingInstance--">getNewRankingInstance</a>, <a href="../core/ComponentXMLData.html#getNewRepresentationInstance-int-int-utils.NESRandom-">getNewRepresentationInstance</a>, <a href="../core/ComponentXMLData.html#getProperties--">getProperties</a>, <a href="../core/ComponentXMLData.html#getSourceXMLFile--">getSourceXMLFile</a>, <a href="../core/ComponentXMLData.html#getTypeOfProperty-java.lang.String-">getTypeOfProperty</a>, <a href="../core/ComponentXMLData.html#getValueOfProperty-java.lang.String-">getValueOfProperty</a>, <a href="../core/ComponentXMLData.html#getVersion--">getVersion</a>, <a href="../core/ComponentXMLData.html#isLoadedSuccessfully--">isLoadedSuccessfully</a>, <a href="../core/ComponentXMLData.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProblemXMLData-core.ComponentType-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProblemXMLData</h4>
<pre>public&nbsp;ProblemXMLData(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
                      java.io.File&nbsp;xmlfile)
               throws java.lang.InstantiationException</pre>
<div class="block">Constructor of this problem class. Basically, it loads up all the data
 from the given XML file and puts them in the appropriate variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctype</code> - The type of this component.</dd>
<dd><code>xmlfile</code> - The XML file used to load up data into this class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - if the component type is not <i>problem</i> or <i>multi
             problem</i></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequiredNumberOfInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredNumberOfInputs</h4>
<pre>public&nbsp;int&nbsp;getRequiredNumberOfInputs()</pre>
</li>
</ul>
<a name="getRequiredNumberOfOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredNumberOfOutputs</h4>
<pre>public&nbsp;int&nbsp;getRequiredNumberOfOutputs()</pre>
</li>
</ul>
<a name="getMinimumNumberOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumNumberOfPlayers</h4>
<pre>public&nbsp;int&nbsp;getMinimumNumberOfPlayers()</pre>
</li>
</ul>
<a name="getMaximumNumberOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumberOfPlayers</h4>
<pre>public&nbsp;int&nbsp;getMaximumNumberOfPlayers()</pre>
</li>
</ul>
<a name="adjustRequirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustRequirements</h4>
<pre>public&nbsp;void&nbsp;adjustRequirements()</pre>
</li>
</ul>
<a name="getRequirements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequirements</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;getRequirements()</pre>
<div class="block">Returns a map containing the loaded requirement pairs defined in the XML
 file. Since only single problem and multi problem components have
 requirements it will throw and IllegalAccessException</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of requirements or null if the type of this component is
         not single problem or multi problem.</dd>
</dl>
</li>
</ul>
<a name="getNewProblemInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewProblemInstance</h4>
<pre>public&nbsp;<a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a>&nbsp;getNewProblemInstance()
                                      throws java.lang.InstantiationException</pre>
<div class="block">Returns a new <i>problem</i> instance created from this source data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <i>problem</i> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - if an error occurs while instantiating the encapsulated
             problem object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProblemXMLData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/PopulationDiversity.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/RepresentationComparator.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ProblemXMLData.html" target="_top">Frames</a></li>
<li><a href="ProblemXMLData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
