<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:16 CEST 2012 -->
<title>M-Index</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/ChartComponent.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class graphics.<a href="../graphics/ChartComponent.html" title="class in graphics">ChartComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">The main function for starting FREVO.</div>
</dd>
<dt><span class="strong"><a href="../utils/ComponentCreator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class utils.<a href="../utils/ComponentCreator.html" title="class in utils">ComponentCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#mainWindowParameters">mainWindowParameters</a></span> - Static variable in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Indicates the size of the main window</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#master">master</a></span> - Variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#MAXMOMENT">MAXMOMENT</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#MAXPOWER">MAXPOWER</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fsm/MealyFSM.html" title="class in fsm"><span class="strong">MealyFSM</span></a> - Class in <a href="../fsm/package-summary.html">fsm</a></dt>
<dd>
<div class="block">Creates a Mealy finite state machine representation.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#MealyFSM(int, int, utils.NESRandom, java.util.Hashtable)">MealyFSM(int, int, NESRandom, Hashtable&lt;String, XMLFieldEntry&gt;)</a></span> - Constructor for class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#mean()">mean()</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>
<div class="block">Returns the mean value of the contained data.</div>
</dd>
<dt><a href="../SSEA2D/Member.html" title="class in SSEA2D"><span class="strong">Member</span></a> - Class in <a href="../SSEA2D/package-summary.html">SSEA2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SSEA2D/Member.html#Member(core.ComponentXMLData, SSEA2D.SSEA2D, int, int)">Member(ComponentXMLData, SSEA2D, int, int)</a></span> - Constructor for class SSEA2D.<a href="../SSEA2D/Member.html" title="class in SSEA2D">Member</a></dt>
<dd>
<div class="block">Create a new member with a new unique ID</div>
</dd>
<dt><span class="strong"><a href="../SSEA2D/SSEA2D.html#MINIMUMLIFETIMEELITE">MINIMUMLIFETIMEELITE</a></span> - Variable in class SSEA2D.<a href="../SSEA2D/SSEA2D.html" title="class in SSEA2D">SSEA2D</a></dt>
<dd>
<div class="block">defines how many Generations an elite-member must exist</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#MINMOMENT">MINMOMENT</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#MINPOWER">MINPOWER</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model"><span class="strong">MobileObject</span></a> - Class in <a href="../components/simplesoccer/model/package-summary.html">components.simplesoccer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/MobileObject.html#MobileObject(java.awt.geom.Point2D.Double)">MobileObject(Point2D.Double)</a></span> - Constructor for class components.simplesoccer.model.<a href="../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model">MobileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/ComponentBrowser.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class graphics.<a href="../graphics/ComponentBrowser.html" title="class in graphics">ComponentBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class graphics.<a href="../graphics/FrevoWindow.html" title="class in graphics">FrevoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/ComponentBrowser.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class graphics.<a href="../graphics/ComponentBrowser.html" title="class in graphics">ComponentBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class graphics.<a href="../graphics/FrevoWindow.html" title="class in graphics">FrevoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/ComponentBrowser.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class graphics.<a href="../graphics/ComponentBrowser.html" title="class in graphics">ComponentBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class graphics.<a href="../graphics/FrevoWindow.html" title="class in graphics">FrevoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/ComponentBrowser.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class graphics.<a href="../graphics/ComponentBrowser.html" title="class in graphics">ComponentBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class graphics.<a href="../graphics/FrevoWindow.html" title="class in graphics">FrevoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/ComponentBrowser.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class graphics.<a href="../graphics/ComponentBrowser.html" title="class in graphics">ComponentBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class graphics.<a href="../graphics/FrevoWindow.html" title="class in graphics">FrevoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Player.html#move(int, int)">move(int, int)</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#move(int, int)">move(int, int)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#MOVE">MOVE</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../InvertedPendulum/Pendulum.html#movePendulum(double)">movePendulum(double)</a></span> - Method in class InvertedPendulum.<a href="../InvertedPendulum/Pendulum.html" title="class in InvertedPendulum">Pendulum</a></dt>
<dd>
<div class="block">does one simulation-step</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#mutate(float, float, int)">mutate(float, float, int)</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Initiates a mutation on this representation with the given parameters.</div>
</dd>
<dt><span class="strong"><a href="../fsm/ThresholdedIntegerInput.html#mutate(fsm.ThresholdedIntegerInput.MutationType)">mutate(ThresholdedIntegerInput.MutationType)</a></span> - Method in class fsm.<a href="../fsm/ThresholdedIntegerInput.html" title="class in fsm">ThresholdedIntegerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#mutate_add_state_prob">mutate_add_state_prob</a></span> - Variable in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#mutate_del_state_prob">mutate_del_state_prob</a></span> - Variable in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#mutate_del_tr_prob">mutate_del_tr_prob</a></span> - Variable in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#mutate_mod_init_state_prob">mutate_mod_init_state_prob</a></span> - Variable in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#mutate_mod_tr_nextstate_prob">mutate_mod_tr_nextstate_prob</a></span> - Variable in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#mutate_mod_tr_output_prob">mutate_mod_tr_output_prob</a></span> - Variable in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#mutate_threshold_prob">mutate_threshold_prob</a></span> - Variable in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../threeLayerNetwork/ThreeLayerNetwork.html#mutateBias(float, float, int)">mutateBias(float, float, int)</a></span> - Method in class threeLayerNetwork.<a href="../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#mutateThreshold(int, fsm.ThresholdedIntegerInput.MutationType)">mutateThreshold(int, ThresholdedIntegerInput.MutationType)</a></span> - Method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#mutateThresholds(float)">mutateThresholds(float)</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Apply mutation to thresholds with a given probability</div>
</dd>
<dt><span class="strong"><a href="../threeLayerNetwork/ThreeLayerNetwork.html#mutateWeight(float, float, int)">mutateWeight(float, float, int)</a></span> - Method in class threeLayerNetwork.<a href="../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#mutationAddState(float)">mutationAddState(float)</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Apply mutation add state with a given probability.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#mutationChangeInitState(float)">mutationChangeInitState(float)</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Apply mutation change initial state with a given probability</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#mutationChangeNextStates(float)">mutationChangeNextStates(float)</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Apply mutation to next states with a given probability</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#mutationChangeOutputs(float)">mutationChangeOutputs(float)</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Apply mutation to outputs with a given probability</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#mutationRemoveState(float)">mutationRemoveState(float)</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Remove a random state with a given probability</div>
</dd>
<dt><span class="strong"><a href="../SSEA2D/SSEA2D.html#MUTATIONSEVERITY">MUTATIONSEVERITY</a></span> - Variable in class SSEA2D.<a href="../SSEA2D/SSEA2D.html" title="class in SSEA2D">SSEA2D</a></dt>
<dd>
<div class="block">defines the severity of the mutation</br> 0 ......</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
