<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:16 CEST 2012 -->
<title>R-Index</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../fsm/RandomStringUtils.html#random(int)">random(int)</a></span> - Static method in class fsm.<a href="../fsm/RandomStringUtils.html" title="class in fsm">RandomStringUtils</a></dt>
<dd>
<div class="block">Creates a random string whose length is the number of characters
 specified.</div>
</dd>
<dt><span class="strong"><a href="../fsm/RandomStringUtils.html#random(int, boolean, boolean)">random(int, boolean, boolean)</a></span> - Static method in class fsm.<a href="../fsm/RandomStringUtils.html" title="class in fsm">RandomStringUtils</a></dt>
<dd>
<div class="block">Creates a random string whose length is the number of characters
 specified.</div>
</dd>
<dt><span class="strong"><a href="../fsm/RandomStringUtils.html#random(int, int, int, boolean, boolean)">random(int, int, int, boolean, boolean)</a></span> - Static method in class fsm.<a href="../fsm/RandomStringUtils.html" title="class in fsm">RandomStringUtils</a></dt>
<dd>
<div class="block">Creates a random string whose length is the number of characters
 specified.</div>
</dd>
<dt><span class="strong"><a href="../fsm/RandomStringUtils.html#random(int, int, int, boolean, boolean, char...)">random(int, int, int, boolean, boolean, char...)</a></span> - Static method in class fsm.<a href="../fsm/RandomStringUtils.html" title="class in fsm">RandomStringUtils</a></dt>
<dd>
<div class="block">Creates a random string based on a variety of options, using
 default source of randomness.</div>
</dd>
<dt><span class="strong"><a href="../fsm/RandomStringUtils.html#random(int, int, int, boolean, boolean, char[], java.util.Random)">random(int, int, int, boolean, boolean, char[], Random)</a></span> - Static method in class fsm.<a href="../fsm/RandomStringUtils.html" title="class in fsm">RandomStringUtils</a></dt>
<dd>
<div class="block">Creates a random string based on a variety of options, using
 supplied source of randomness.</div>
</dd>
<dt><span class="strong"><a href="../fsm/RandomStringUtils.html#random(int, java.lang.String)">random(int, String)</a></span> - Static method in class fsm.<a href="../fsm/RandomStringUtils.html" title="class in fsm">RandomStringUtils</a></dt>
<dd>
<div class="block">Creates a random string whose length is the number of characters
 specified.</div>
</dd>
<dt><span class="strong"><a href="../fsm/RandomStringUtils.html#random(int, char...)">random(int, char...)</a></span> - Static method in class fsm.<a href="../fsm/RandomStringUtils.html" title="class in fsm">RandomStringUtils</a></dt>
<dd>
<div class="block">Creates a random string whose length is the number of characters
 specified.</div>
</dd>
<dt><span class="strong"><a href="../fsm/RandomStringUtils.html#randomAlphabetic(int)">randomAlphabetic(int)</a></span> - Static method in class fsm.<a href="../fsm/RandomStringUtils.html" title="class in fsm">RandomStringUtils</a></dt>
<dd>
<div class="block">Creates a random string whose length is the number of characters
 specified.</div>
</dd>
<dt><span class="strong"><a href="../fsm/RandomStringUtils.html#randomAlphanumeric(int)">randomAlphanumeric(int)</a></span> - Static method in class fsm.<a href="../fsm/RandomStringUtils.html" title="class in fsm">RandomStringUtils</a></dt>
<dd>
<div class="block">Creates a random string whose length is the number of characters
 specified.</div>
</dd>
<dt><span class="strong"><a href="../fsm/RandomStringUtils.html#randomAscii(int)">randomAscii(int)</a></span> - Static method in class fsm.<a href="../fsm/RandomStringUtils.html" title="class in fsm">RandomStringUtils</a></dt>
<dd>
<div class="block">Creates a random string whose length is the number of characters
 specified.</div>
</dd>
<dt><span class="strong"><a href="../fsm/RandomStringUtils.html#randomNumeric(int)">randomNumeric(int)</a></span> - Static method in class fsm.<a href="../fsm/RandomStringUtils.html" title="class in fsm">RandomStringUtils</a></dt>
<dd>
<div class="block">Creates a random string whose length is the number of characters
 specified.</div>
</dd>
<dt><a href="../fsm/RandomStringUtils.html" title="class in fsm"><span class="strong">RandomStringUtils</span></a> - Class in <a href="../fsm/package-summary.html">fsm</a></dt>
<dd>
<div class="block">Operations for random <code>String</code>s.</div>
</dd>
<dt><span class="strong"><a href="../fsm/RandomStringUtils.html#RandomStringUtils()">RandomStringUtils()</a></span> - Constructor for class fsm.<a href="../fsm/RandomStringUtils.html" title="class in fsm">RandomStringUtils</a></dt>
<dd>
<div class="block"><code>RandomStringUtils</code> instances should NOT be constructed in
 standard programming.</div>
</dd>
<dt><span class="strong"><a href="../utils/SafeSAX.html#read(java.io.File, boolean)">read(File, boolean)</a></span> - Static method in class utils.<a href="../utils/SafeSAX.html" title="class in utils">SafeSAX</a></dt>
<dd>
<div class="block">Creates a new SAXReader and tries to load the given file into an XML
 document.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#readIComponentFromXml(java.io.File, core.ComponentType, boolean)">readIComponentFromXml(File, ComponentType, boolean)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Loads the class with all properties and requirements stored in the
 appropriate XML file.</div>
</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.html#readLine(java.io.PipedInputStream)">readLine(PipedInputStream)</a></span> - Static method in class graphics.<a href="../graphics/FrevoWindow.html" title="class in graphics">FrevoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nnga/SimplePopulation.html#readNetArray(core.AbstractRepresentation[])">readNetArray(AbstractRepresentation[])</a></span> - Method in class nnga.<a href="../nnga/SimplePopulation.html" title="class in nnga">SimplePopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#recombinationFunction(core.AbstractRepresentation, int)">recombinationFunction(AbstractRepresentation, int)</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fullyMeshedNet/FullyMeshedNet.html#recombinationFunction(core.AbstractRepresentation, int)">recombinationFunction(AbstractRepresentation, int)</a></span> - Method in class fullyMeshedNet.<a href="../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../threeLayerNetwork/ThreeLayerNetwork.html#recombinationFunction(core.AbstractRepresentation, int)">recombinationFunction(AbstractRepresentation, int)</a></span> - Method in class threeLayerNetwork.<a href="../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ttt2/Board22.html#redraw()">redraw()</a></span> - Method in class ttt2.<a href="../ttt2/Board22.html" title="class in ttt2">Board22</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#reLoadComponents()">reLoadComponents()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Reloads all components from the XML files.</div>
</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueTableModel.html#removeAllElements()">removeAllElements()</a></span> - Method in class graphics.<a href="../graphics/BatchQueueTableModel.html" title="class in graphics">BatchQueueTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueTableModel.html#removeElement(graphics.BatchQueueElement)">removeElement(BatchQueueElement)</a></span> - Method in class graphics.<a href="../graphics/BatchQueueTableModel.html" title="class in graphics">BatchQueueTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueTableModel.html#removeElement(int)">removeElement(int)</a></span> - Method in class graphics.<a href="../graphics/BatchQueueTableModel.html" title="class in graphics">BatchQueueTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.html#removeUpdate(javax.swing.event.DocumentEvent)">removeUpdate(DocumentEvent)</a></span> - Method in class graphics.<a href="../graphics/FrevoWindow.html" title="class in graphics">FrevoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#replayWithVisualization(core.AbstractRepresentation[])">replayWithVisualization(AbstractRepresentation[])</a></span> - Method in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractMultiProblem.html#replayWithVisualization(core.AbstractRepresentation[])">replayWithVisualization(AbstractRepresentation[])</a></span> - Method in class core.<a href="../core/AbstractMultiProblem.html" title="class in core">AbstractMultiProblem</a></dt>
<dd>
<div class="block">This function is called when the user request a visual replay from the problem.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractSingleProblem.html#replayWithVisualization(core.AbstractRepresentation)">replayWithVisualization(AbstractRepresentation)</a></span> - Method in class core.<a href="../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</a></dt>
<dd>
<div class="block">This function is called when the user request a visual replay from the problem.</div>
</dd>
<dt><span class="strong"><a href="../InvertedPendulum/InvertedPendulum.html#replayWithVisualization(core.AbstractRepresentation)">replayWithVisualization(AbstractRepresentation)</a></span> - Method in class InvertedPendulum.<a href="../InvertedPendulum/InvertedPendulum.html" title="class in InvertedPendulum">InvertedPendulum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ttt2/ttt2.html#replayWithVisualization(core.AbstractRepresentation[])">replayWithVisualization(AbstractRepresentation[])</a></span> - Method in class ttt2.<a href="../ttt2/ttt2.html" title="class in ttt2">ttt2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../XOR/XOR.html#replayWithVisualization(core.AbstractRepresentation)">replayWithVisualization(AbstractRepresentation)</a></span> - Method in class XOR.<a href="../XOR/XOR.html" title="class in XOR">XOR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#reset()">reset()</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Resets the representation to its base state.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#reset()">reset()</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fullyMeshedNet/FullyMeshedNet.html#reset()">reset()</a></span> - Method in class fullyMeshedNet.<a href="../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#reset()">reset()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Resets FREVO to its initial state without reloading the components.</div>
</dd>
<dt><span class="strong"><a href="../threeLayerNetwork/ThreeLayerNetwork.html#reset()">reset()</a></span> - Method in class threeLayerNetwork.<a href="../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ScreenCapture.html#resizeImage(java.awt.Image, int, int)">resizeImage(Image, int, int)</a></span> - Static method in class utils.<a href="../utils/ScreenCapture.html" title="class in utils">ScreenCapture</a></dt>
<dd>
<div class="block">Resizes the given Image to the provided dimensions.</div>
</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#result(boolean)">result(boolean)</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swissSystem/ResultElement.html" title="class in swissSystem"><span class="strong">ResultElement</span></a> - Class in <a href="../swissSystem/package-summary.html">swissSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swissSystem/ResultElement.html#ResultElement(int, int)">ResultElement(int, int)</a></span> - Constructor for class swissSystem.<a href="../swissSystem/ResultElement.html" title="class in swissSystem">ResultElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swissSystem/ResultElement.html#ResultElement(int, int, int)">ResultElement(int, int, int)</a></span> - Constructor for class swissSystem.<a href="../swissSystem/ResultElement.html" title="class in swissSystem">ResultElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#RightGoal">RightGoal</a></span> - Variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#RightLine">RightLine</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#runOptimization(core.ProblemXMLData, core.ComponentXMLData, core.ComponentXMLData, java.util.Hashtable)">runOptimization(ProblemXMLData, ComponentXMLData, ComponentXMLData, Hashtable&lt;String, XMLFieldEntry&gt;)</a></span> - Method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nnga/NNGA.html#runOptimization(core.ProblemXMLData, core.ComponentXMLData, core.ComponentXMLData, java.util.Hashtable)">runOptimization(ProblemXMLData, ComponentXMLData, ComponentXMLData, Hashtable&lt;String, XMLFieldEntry&gt;)</a></span> - Method in class nnga.<a href="../nnga/NNGA.html" title="class in nnga">NNGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SSEA2D/SSEA2D.html#runOptimization(core.ProblemXMLData, core.ComponentXMLData, core.ComponentXMLData, java.util.Hashtable)">runOptimization(ProblemXMLData, ComponentXMLData, ComponentXMLData, Hashtable&lt;String, XMLFieldEntry&gt;)</a></span> - Method in class SSEA2D.<a href="../SSEA2D/SSEA2D.html" title="class in SSEA2D">SSEA2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#runSimulation()">runSimulation()</a></span> - Method in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#runSimulation(java.lang.String)">runSimulation(String)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Starts a simulation with the given name and starting seed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
