<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:16 CEST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../utils/SafeSAX.html" title="class in utils"><span class="strong">SafeSAX</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">This class is an extension of the original <code>SAXReader</code>
 with a safe <tt>dtd</tt> resolver.</div>
</dd>
<dt><span class="strong"><a href="../utils/SafeSAX.html#SafeSAX()">SafeSAX()</a></span> - Constructor for class utils.<a href="../utils/SafeSAX.html" title="class in utils">SafeSAX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#saveNotableStats(java.lang.String, java.util.ArrayList)">saveNotableStats(String, ArrayList&lt;StatKeeper&gt;)</a></span> - Static method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#saveNotableStats(java.lang.String, java.util.ArrayList, boolean)">saveNotableStats(String, ArrayList&lt;StatKeeper&gt;, boolean)</a></span> - Static method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#saveRboxFile(java.lang.String, java.util.ArrayList, int)">saveRboxFile(String, ArrayList&lt;StatKeeper&gt;, int)</a></span> - Static method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>
<div class="block">Creates a text file in a format to be read by the statistical program R
 the stat with the generation count is omitted</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#saveResult(java.lang.String, org.dom4j.Element, long)">saveResult(String, Element, long)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Starts a saving procedure calling the method's own saveResults function.</div>
</dd>
<dt><span class="strong"><a href="../nnga/NNGA.html#saveResults(int)">saveResults(int)</a></span> - Method in class nnga.<a href="../nnga/NNGA.html" title="class in nnga">NNGA</a></dt>
<dd>
<div class="block">Saves all population data to a new XML element and returns it.</div>
</dd>
<dt><span class="strong"><a href="../SSEA2D/SSEA2D.html#saveResults(int)">saveResults(int)</a></span> - Method in class SSEA2D.<a href="../SSEA2D/SSEA2D.html" title="class in SSEA2D">SSEA2D</a></dt>
<dd>
<div class="block">Saves all population data to a new XML element and returns it.</div>
</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#saveResults(java.lang.String)">saveResults(String)</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>
<div class="block">Saves the current statistic into a file</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#saveSettings()">saveSettings()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Saves FREVO settings to the configuration file.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Player.html#say(java.lang.String)">say(String)</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#say(java.lang.String)">say(String)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#SAY">SAY</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Player.html#score()">score()</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#score()">score()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#SCORE">SCORE</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#SCORE_WEIGHT">SCORE_WEIGHT</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#scorenum">scorenum</a></span> - Variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>
<div class="block">Number of real scores</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#scores">scores</a></span> - Variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>
<div class="block">Position scores</div>
</dd>
<dt><a href="../utils/ScreenCapture.html" title="class in utils"><span class="strong">ScreenCapture</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">A helper class to save the graphical content of any swing or AWT component to
 individual files.</div>
</dd>
<dt><span class="strong"><a href="../utils/ScreenCapture.html#ScreenCapture()">ScreenCapture()</a></span> - Constructor for class utils.<a href="../utils/ScreenCapture.html" title="class in utils">ScreenCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#sdev()">sdev()</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>
<div class="block">Returns the standard deviation of the contained data.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#sendSensordata()">sendSensordata()</a></span> - Method in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>
<div class="block">Sends sensor data to the players</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Player.html#senseBody()">senseBody()</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#senseBody()">senseBody()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/MobileObject.html#setaccelerationVector(java.awt.geom.Point2D.Double)">setaccelerationVector(Point2D.Double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model">MobileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/infoObject.html#setBall(double, double)">setBall(double, double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/infoObject.html" title="class in components.simplesoccer.model">infoObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#setBodyDirection(double)">setBodyDirection(double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#setController(components.simplesoccer.model.Controller)">setController(Controller)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#setCurrentRun(int)">setCurrentRun(int)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Sets the active simulation run to the given number.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#setCustomName(java.lang.String)">setCustomName(String)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Sets the custom name of the active simulation to the given
 <code>String</code>.</div>
</dd>
<dt><span class="strong"><a href="../core/FileType.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class core.<a href="../core/FileType.html" title="class in core">FileType</a></dt>
<dd>
<div class="block">Sets a short description of this file type</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/GameObject.html#setDistance(double)">setDistance(double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/GameObject.html" title="class in components.simplesoccer.model">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#setEffort(double)">setEffort(double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.KeywordCategory.html#setElements(int)">setElements(int)</a></span> - Method in class main.<a href="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</a></dt>
<dd>
<div class="block">Sets the number of elements that are associated to this category.</div>
</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueElement.html#setEndValue(java.lang.String)">setEndValue(String)</a></span> - Method in class graphics.<a href="../graphics/BatchQueueElement.html" title="class in graphics">BatchQueueElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/FileType.html#setExtension(java.lang.String)">setExtension(String)</a></span> - Method in class core.<a href="../core/FileType.html" title="class in core">FileType</a></dt>
<dd>
<div class="block">Sets the file extension of this file type.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#setFaceDirection(double)">setFaceDirection(double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#setFitness(double)">setFitness(double)</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Sets the fitness of this representation to the given value.</div>
</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueElement.html#setFromValue(java.lang.String)">setFromValue(String)</a></span> - Method in class graphics.<a href="../graphics/BatchQueueElement.html" title="class in graphics">BatchQueueElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/infoObject.html#setGoal(int, double, double)">setGoal(int, double, double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/infoObject.html" title="class in components.simplesoccer.model">infoObject</a></dt>
<dd>
<div class="block">Sets the goal position
 NOTE: side 0: right goal, side 1 left goal</div>
</dd>
<dt><span class="strong"><a href="../swissSystem/ResultElement.html#setId(int)">setId(int)</a></span> - Method in class swissSystem.<a href="../swissSystem/ResultElement.html" title="class in swissSystem">ResultElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Line.html#setLineId(int)">setLineId(int)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/Line.html" title="class in components.simplesoccer.model">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.html#setLoadingProgress(float)">setLoadingProgress(float)</a></span> - Method in class graphics.<a href="../graphics/FrevoWindow.html" title="class in graphics">FrevoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#setLoadingProgress(float)">setLoadingProgress(float)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Sets the progress of any results or session file loading operation.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#setNeckDirection(double)">setNeckDirection(double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#setNextState(int, int)">setNextState(int, int)</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Set next state in the encoded state transition table.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Player.html#setNumber(int)">setNumber(int)</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#setNumber(int)">setNumber(int)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#setNumberOfSimulationRuns(int)">setNumberOfSimulationRuns(int)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Sets the number of simulation runs to the given value.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Controller.html#setPlayer(components.simplesoccer.model.Player)">setPlayer(Player)</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/infoObject.html#setPlayer(int, int, double, double)">setPlayer(int, int, double, double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/infoObject.html" title="class in components.simplesoccer.model">infoObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/NngaPlayer.html#setPlayer(components.simplesoccer.model.Player)">setPlayer(Player)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model">NngaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/FieldObject.html#setPosition(java.awt.geom.Point2D.Double)">setPosition(Point2D.Double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/FieldObject.html" title="class in components.simplesoccer.model">FieldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#setProgress(float)">setProgress(float)</a></span> - Static method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>
<div class="block">Sets the progress of this method the given value.</div>
</dd>
<dt><span class="strong"><a href="../graphics/FrevoLoadingPanel.html#setProgress(float)">setProgress(float)</a></span> - Method in class graphics.<a href="../graphics/FrevoLoadingPanel.html" title="class in graphics">FrevoLoadingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.SimulationWorkerThread.html#setProgressToPublish(float)">setProgressToPublish(float)</a></span> - Method in class graphics.<a href="../graphics/FrevoWindow.SimulationWorkerThread.html" title="class in graphics">FrevoWindow.SimulationWorkerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties(Hashtable&lt;String, XMLFieldEntry&gt;)</a></span> - Method in class core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></dt>
<dd>
<div class="block">Sets the properties of this component to the given value.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#setRandom(utils.NESRandom)">setRandom(NESRandom)</a></span> - Method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>
<div class="block">Sets the random generator object to the given value.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#setRandom(long)">setRandom(long)</a></span> - Method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>
<div class="block">Sets the random seed for this method.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractProblem.html#setRandom(java.util.Random)">setRandom(Random)</a></span> - Method in class core.<a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></dt>
<dd>
<div class="block">Sets the random generator of this class to the given value.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#setRecovery(double)">setRecovery(double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Controller.html#setRelativePosBall(double, double)">setRelativePosBall(double, double)</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/NngaPlayer.html#setRelativePosBall(double, double)">setRelativePosBall(double, double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model">NngaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Controller.html#setRelativePosBorders(double, double, double, double)">setRelativePosBorders(double, double, double, double)</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/NngaPlayer.html#setRelativePosBorders(double, double, double, double)">setRelativePosBorders(double, double, double, double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model">NngaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Controller.html#setRelativePosNearestOpponent(double, double)">setRelativePosNearestOpponent(double, double)</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/NngaPlayer.html#setRelativePosNearestOpponent(double, double)">setRelativePosNearestOpponent(double, double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model">NngaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Controller.html#setRelativePosNearestPlayer(double, double)">setRelativePosNearestPlayer(double, double)</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/NngaPlayer.html#setRelativePosNearestPlayer(double, double)">setRelativePosNearestPlayer(double, double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model">NngaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Controller.html#setRelativePosOppGoal(double, double)">setRelativePosOppGoal(double, double)</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/NngaPlayer.html#setRelativePosOppGoal(double, double)">setRelativePosOppGoal(double, double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model">NngaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Controller.html#setRelativePosOwnGoal(double, double)">setRelativePosOwnGoal(double, double)</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/NngaPlayer.html#setRelativePosOwnGoal(double, double)">setRelativePosOwnGoal(double, double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model">NngaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swissSystem/ResultElement.html#setResult(int)">setResult(int)</a></span> - Method in class swissSystem.<a href="../swissSystem/ResultElement.html" title="class in swissSystem">ResultElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractMultiProblem.RepresentationWithScore.html#setScore(double)">setScore(double)</a></span> - Method in class core.<a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a></dt>
<dd>
<div class="block">Sets the score of the contained representation.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#setSeed(long)">setSeed(long)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Sets the current seed of the simulation to the given value.</div>
</dd>
<dt><span class="strong"><a href="../utils/NESRandom.html#setSeed(long)">setSeed(long)</a></span> - Method in class utils.<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a></dt>
<dd>
<div class="block">Sets the seed for this pseudorandom number generator.</div>
</dd>
<dt><span class="strong"><a href="../graphics/ComponentBrowser.html#setSelected(core.ComponentXMLData)">setSelected(ComponentXMLData)</a></span> - Method in class graphics.<a href="../graphics/ComponentBrowser.html" title="class in graphics">ComponentBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#setSelectedComponent(core.ComponentType, core.ComponentXMLData)">setSelectedComponent(ComponentType, ComponentXMLData)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Selects the given component of the given type.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#setSide(int)">setSide(int)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/MobileObject.html#setSpeedVector(java.awt.geom.Point2D.Double)">setSpeedVector(Point2D.Double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model">MobileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#setStamina(int)">setStamina(int)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueElement.html#setStepValue(java.lang.String)">setStepValue(String)</a></span> - Method in class graphics.<a href="../graphics/BatchQueueElement.html" title="class in graphics">BatchQueueElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#setTeam(java.lang.String)">setTeam(String)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#setThreshold(int, java.lang.Integer)">setThreshold(int, Integer)</a></span> - Method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>
<div class="block">Set a thresholds value.</div>
</dd>
<dt><span class="strong"><a href="../fsm/ThresholdedIntegerInput.html#setThreshold(int)">setThreshold(int)</a></span> - Method in class fsm.<a href="../fsm/ThresholdedIntegerInput.html" title="class in fsm">ThresholdedIntegerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#setThresholdId(int, int)">setThresholdId(int, int)</a></span> - Method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/XMLFieldEntry.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class core.<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></dt>
<dd>
<div class="block">Sets the value of this entry to a new value.</div>
</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt(Object, int, int)</a></span> - Method in class graphics.<a href="../graphics/BatchQueueTableModel.html" title="class in graphics">BatchQueueTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleDisplay.html#setWithPause(boolean)">setWithPause(boolean)</a></span> - Method in class components.simplesoccer.<a href="../components/simplesoccer/SimpleDisplay.html" title="class in components.simplesoccer">SimpleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractComponent.html#setXMLData(core.ComponentXMLData)">setXMLData(ComponentXMLData)</a></span> - Method in class core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></dt>
<dd>
<div class="block">Sets the source <tt>ComponentXMLdata<tt> object to the given value.</div>
</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#showValuation()">showValuation()</a></span> - Static method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>
<div class="block">Calculates the valuation of a simulation (which may consist of more than
 one run) and outputs it on the console.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Goal.html#side">side</a></span> - Variable in class components.simplesoccer.model.<a href="../components/simplesoccer/model/Goal.html" title="class in components.simplesoccer.model">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#side">side</a></span> - Variable in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fullyMeshedNet/FullyMeshedNet.html#sigmoidActivate(float)">sigmoidActivate(float)</a></span> - Static method in class fullyMeshedNet.<a href="../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model"><span class="strong">SimPlayer</span></a> - Class in <a href="../components/simplesoccer/model/package-summary.html">components.simplesoccer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#SimPlayer(java.lang.String, int, int, components.simplesoccer.model.Controller)">SimPlayer(String, int, int, Controller)</a></span> - Constructor for class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/simplesoccer/SimpleDisplay.html" title="class in components.simplesoccer"><span class="strong">SimpleDisplay</span></a> - Class in <a href="../components/simplesoccer/package-summary.html">components.simplesoccer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleDisplay.html#SimpleDisplay(components.simplesoccer.SimpleSoccer)">SimpleDisplay(SimpleSoccer)</a></span> - Constructor for class components.simplesoccer.<a href="../components/simplesoccer/SimpleDisplay.html" title="class in components.simplesoccer">SimpleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nnga/SimplePopulation.html" title="class in nnga"><span class="strong">SimplePopulation</span></a> - Class in <a href="../nnga/package-summary.html">nnga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nnga/SimplePopulation.html#SimplePopulation(int, core.ComponentXMLData, utils.NESRandom, int, int)">SimplePopulation(int, ComponentXMLData, NESRandom, int, int)</a></span> - Constructor for class nnga.<a href="../nnga/SimplePopulation.html" title="class in nnga">SimplePopulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer"><span class="strong">SimpleServer</span></a> - Class in <a href="../components/simplesoccer/package-summary.html">components.simplesoccer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#SimpleServer(components.simplesoccer.SimpleSoccer)">SimpleServer(SimpleSoccer)</a></span> - Constructor for class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#simpleserver">simpleserver</a></span> - Variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer"><span class="strong">SimpleSoccer</span></a> - Class in <a href="../components/simplesoccer/package-summary.html">components.simplesoccer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#SimpleSoccer()">SimpleSoccer()</a></span> - Constructor for class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AbsoluteRanking/AbsoluteRanking.html#sortCandidates(java.util.ArrayList, core.ProblemXMLData, java.util.Random)">sortCandidates(ArrayList&lt;AbstractRepresentation&gt;, ProblemXMLData, Random)</a></span> - Method in class AbsoluteRanking.<a href="../AbsoluteRanking/AbsoluteRanking.html" title="class in AbsoluteRanking">AbsoluteRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractRanking.html#sortCandidates(java.util.ArrayList, core.ProblemXMLData, java.util.Random)">sortCandidates(ArrayList&lt;AbstractRepresentation&gt;, ProblemXMLData, Random)</a></span> - Method in class core.<a href="../core/AbstractRanking.html" title="class in core">AbstractRanking</a></dt>
<dd>
<div class="block">Sorts the given array of representations in a descending order of fitness and returns the number of evaluation that was required for the ranking to finish.</div>
</dd>
<dt><span class="strong"><a href="../fulltournament/FullTournament.html#sortCandidates(java.util.ArrayList, core.ProblemXMLData, java.util.Random)">sortCandidates(ArrayList&lt;AbstractRepresentation&gt;, ProblemXMLData, Random)</a></span> - Method in class fulltournament.<a href="../fulltournament/FullTournament.html" title="class in fulltournament">FullTournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swissSystem/SwissSystem.html#sortCandidates(java.util.ArrayList, core.ProblemXMLData, java.util.Random)">sortCandidates(ArrayList&lt;AbstractRepresentation&gt;, ProblemXMLData, Random)</a></span> - Method in class swissSystem.<a href="../swissSystem/SwissSystem.html" title="class in swissSystem">SwissSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/MobileObject.html#speedVector">speedVector</a></span> - Variable in class components.simplesoccer.model.<a href="../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model">MobileObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SSEA2D/package-summary.html">SSEA2D</a> - package SSEA2D</dt>
<dd>&nbsp;</dd>
<dt><a href="../SSEA2D/SSEA2D.html" title="class in SSEA2D"><span class="strong">SSEA2D</span></a> - Class in <a href="../SSEA2D/package-summary.html">SSEA2D</a></dt>
<dd>
<div class="block">The class SSEA2D (Spatially Structured Evolutionary Algorithm 2D) is a
 evolutionary algorithm that considers only the neighbors of every
 representation to decide if the representation remains in the next
 generation, mutates, creates an offspring with another representation or is
 replaced by a totally new representation.</div>
</dd>
<dt><span class="strong"><a href="../SSEA2D/SSEA2D.html#SSEA2D(utils.NESRandom)">SSEA2D(NESRandom)</a></span> - Constructor for class SSEA2D.<a href="../SSEA2D/SSEA2D.html" title="class in SSEA2D">SSEA2D</a></dt>
<dd>
<div class="block">Constructs a new SSEA2D object</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#STAMINAMAX">STAMINAMAX</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.html#startSim()">startSim()</a></span> - Method in class graphics.<a href="../graphics/FrevoWindow.html" title="class in graphics">FrevoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.html#startTime">startTime</a></span> - Static variable in class graphics.<a href="../graphics/FrevoWindow.html" title="class in graphics">FrevoWindow</a></dt>
<dd>
<div class="block">Defines the starting time of the simulation</div>
</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#state_num_change_allowed">state_num_change_allowed</a></span> - Variable in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/StatKeeper.html" title="class in utils"><span class="strong">StatKeeper</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">A class representing a collection of statistic data.</div>
</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#StatKeeper()">StatKeeper()</a></span> - Constructor for class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#StatKeeper(boolean, java.lang.String, java.lang.String, boolean)">StatKeeper(boolean, String, String, boolean)</a></span> - Constructor for class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>
<div class="block">Creates a new StatKeeper object.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#STEPLENGTH">STEPLENGTH</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>
<div class="block">Real-time length of one time step in ms</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#stepnumber">stepnumber</a></span> - Variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swissSystem/SwissElement.html" title="class in swissSystem"><span class="strong">SwissElement</span></a> - Class in <a href="../swissSystem/package-summary.html">swissSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swissSystem/SwissElement.html#SwissElement(int, int, swissSystem.SwissSystem)">SwissElement(int, int, SwissSystem)</a></span> - Constructor for class swissSystem.<a href="../swissSystem/SwissElement.html" title="class in swissSystem">SwissElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swissSystem/SwissElement.html#SwissElement(int, swissSystem.SwissSystem)">SwissElement(int, SwissSystem)</a></span> - Constructor for class swissSystem.<a href="../swissSystem/SwissElement.html" title="class in swissSystem">SwissElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swissSystem/package-summary.html">swissSystem</a> - package swissSystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../swissSystem/SwissSystem.html" title="class in swissSystem"><span class="strong">SwissSystem</span></a> - Class in <a href="../swissSystem/package-summary.html">swissSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swissSystem/SwissSystem.html#SwissSystem()">SwissSystem()</a></span> - Constructor for class swissSystem.<a href="../swissSystem/SwissSystem.html" title="class in swissSystem">SwissSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
