<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:16 CEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../components/simplesoccer/model/GameObject.html" title="class in components.simplesoccer.model"><span class="strong">GameObject</span></a> - Class in <a href="../components/simplesoccer/model/package-summary.html">components.simplesoccer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/GameObject.html#GameObject()">GameObject()</a></span> - Constructor for class components.simplesoccer.model.<a href="../components/simplesoccer/model/GameObject.html" title="class in components.simplesoccer.model">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#generation_mode">generation_mode</a></span> - Variable in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fsm/GenerationMode.html" title="enum in fsm"><span class="strong">GenerationMode</span></a> - Enum in <a href="../fsm/package-summary.html">fsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#genRandomFSM()">genRandomFSM()</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Generate Mealy FSM with random generation.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#genSimaoRandomFSM()">genSimaoRandomFSM()</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Generates a Mealy FSM so that all of the states are reachable.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#genStringRepr()">genStringRepr()</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Generate String representation of Mealy FSM.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/MobileObject.html#getAccelerationVector()">getAccelerationVector()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model">MobileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getActiveDirectory()">getActiveDirectory()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the current active directory used when FREVO was launched.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getAuthor()">getAuthor()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the author value defined in the source XML file.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Evaluator.html#getBalldistScore(int)">getBalldistScore(int)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/Evaluator.html" title="class in components.simplesoccer.model">Evaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fullyMeshedNet/FullyMeshedNet.html#getBias(int)">getBias(int)</a></span> - Method in class fullyMeshedNet.<a href="../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#getBodyDirection()">getBodyDirection()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getCategories(core.ComponentType)">getCategories(ComponentType)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the corresponding category of keywords to the given component
 type.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getClassDir()">getClassDir()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the path of base directory of the root class as it is defined in the XML file.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getClassName()">getClassName()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the root class name of this component as it is defined in the XML file.</div>
</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueTableModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class graphics.<a href="../graphics/BatchQueueTableModel.html" title="class in graphics">BatchQueueTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueTableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class graphics.<a href="../graphics/BatchQueueTableModel.html" title="class in graphics">BatchQueueTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueTableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class graphics.<a href="../graphics/BatchQueueTableModel.html" title="class in graphics">BatchQueueTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getComponent(core.ComponentType, java.lang.String)">getComponent(ComponentType, String)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the data of the component with the given name or
 <code>null</code> if not found.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getComponentClass()">getComponentClass()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the root class of this component.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getComponentDirectory(core.ComponentType)">getComponentDirectory(ComponentType)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the absolute path to the base component directory ending
 <b>with</b> a file separator</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getComponentList(core.ComponentType)">getComponentList(ComponentType)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns a list of components of the given type.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getComponentType()">getComponentType()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the type of this component.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getComponentTypeAsString(core.ComponentType)">getComponentTypeAsString(ComponentType)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns a human readable name of the given component type.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#getController()">getController()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#getCountOfUsedStates()">getCountOfUsedStates()</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Return how many states were used during evaluation of FSM.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getCurrentRun()">getCurrentRun()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the currently active simulation run.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#getCurrentState()">getCurrentState()</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Return current state of the FSM.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getCustomName()">getCustomName()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the custom name of the current simulation run.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getDescription()">getDescription()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the description of this problem as it is defined in the XML file.</div>
</dd>
<dt><span class="strong"><a href="../core/FileType.html#getDescription()">getDescription()</a></span> - Method in class core.<a href="../core/FileType.html" title="class in core">FileType</a></dt>
<dd>
<div class="block">Returns a short description of this file type</div>
</dd>
<dt><span class="strong"><a href="../core/XMLFieldEntry.html#getDescription()">getDescription()</a></span> - Method in class core.<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></dt>
<dd>
<div class="block">Returns a short description of this entry.</div>
</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.CustomFileFilter.html#getDescription()">getDescription()</a></span> - Method in class graphics.<a href="../graphics/FrevoWindow.CustomFileFilter.html" title="class in graphics">FrevoWindow.CustomFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#getDetails()">getDetails()</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Returns a table of key-value pairs that describes this representation.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#getDetails()">getDetails()</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fullyMeshedNet/FullyMeshedNet.html#getDetails()">getDetails()</a></span> - Method in class fullyMeshedNet.<a href="../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../threeLayerNetwork/ThreeLayerNetwork.html#getDetails()">getDetails()</a></span> - Method in class threeLayerNetwork.<a href="../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/MobileObject.html#getDirectionChange()">getDirectionChange()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model">MobileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/GameObject.html#getDistance()">getDistance()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/GameObject.html" title="class in components.simplesoccer.model">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#getDistance(components.simplesoccer.model.FieldObject, components.simplesoccer.model.FieldObject)">getDistance(FieldObject, FieldObject)</a></span> - Static method in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#getDistance(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">getDistance(Point2D.Double, Point2D.Double)</a></span> - Static method in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#getDistanceCalcMethod()">getDistanceCalcMethod()</a></span> - Method in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>
<div class="block">Returns distance calculation method.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/MobileObject.html#getDistanceChange()">getDistanceChange()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model">MobileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#getEffort()">getEffort()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#getElement(int)">getElement(int)</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>
<div class="block">Returns the given element from the series</div>
</dd>
<dt><span class="strong"><a href="../swissSystem/SwissSystem.html#getElementWithId(int)">getElementWithId(int)</a></span> - Method in class swissSystem.<a href="../swissSystem/SwissSystem.html" title="class in swissSystem">SwissSystem</a></dt>
<dd>
<div class="block">Returns the element with the given id from the maintable</div>
</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#getEncodedInputValues(java.util.ArrayList)">getEncodedInputValues(ArrayList&lt;Float&gt;)</a></span> - Method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>
<div class="block">Converts the inputs to their position between min and max.</div>
</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueElement.html#getEndValue()">getEndValue()</a></span> - Method in class graphics.<a href="../graphics/BatchQueueElement.html" title="class in graphics">BatchQueueElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/XMLFieldEntry.html#getEnumName()">getEnumName()</a></span> - Method in class core.<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></dt>
<dd>
<div class="block">Returns the base enum name used for enumeration types.</div>
</dd>
<dt><span class="strong"><a href="../core/FileType.html#getExtension()">getExtension()</a></span> - Method in class core.<a href="../core/FileType.html" title="class in core">FileType</a></dt>
<dd>
<div class="block">Returns the File extension associated with this file type without the leading period character.</div>
</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.CustomFileFilter.html#getExtension()">getExtension()</a></span> - Method in class graphics.<a href="../graphics/FrevoWindow.CustomFileFilter.html" title="class in graphics">FrevoWindow.CustomFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getExtension(java.io.File)">getExtension(File)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the extension of the given <code>File</code>.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#getFaceDirection()">getFaceDirection()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#getFitness()">getFitness()</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Returns the fitness value of this representation.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#getFloatOutputs(java.util.ArrayList)">getFloatOutputs(ArrayList&lt;Integer&gt;)</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Return outputs associated with a transition as FREVO expects: a list of
 floats.</div>
</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#getGenerationMode()">getGenerationMode()</a></span> - Method in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>
<div class="block">Returns generation mode of MealyFSM.</div>
</dd>
<dt><span class="strong"><a href="../swissSystem/ResultElement.html#getHashcode()">getHashcode()</a></span> - Method in class swissSystem.<a href="../swissSystem/ResultElement.html" title="class in swissSystem">ResultElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swissSystem/ResultElement.html#getId()">getId()</a></span> - Method in class swissSystem.<a href="../swissSystem/ResultElement.html" title="class in swissSystem">ResultElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swissSystem/SwissElement.html#getId()">getId()</a></span> - Method in class swissSystem.<a href="../swissSystem/SwissElement.html" title="class in swissSystem">SwissElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getImageLocation()">getImageLocation()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the path to the reference image of this component as it is defined in the XML file.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.KeywordCategory.html#getImagePath()">getImagePath()</a></span> - Method in class main.<a href="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</a></dt>
<dd>
<div class="block">Returns the path to the representative image of this category.</div>
</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#getInput(int)">getInput(int)</a></span> - Method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#getInputs()">getInputs()</a></span> - Method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#getInputValueCombinations()">getInputValueCombinations()</a></span> - Method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getInstallDirectory()">getInstallDirectory()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the directory where FREVO is installed.</div>
</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#getIntegerArrayListAsString(java.util.ArrayList)">getIntegerArrayListAsString(ArrayList&lt;Integer&gt;)</a></span> - Static method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/JIntegerTextField.html#getIntegerText()">getIntegerText()</a></span> - Method in class graphics.<a href="../graphics/JIntegerTextField.html" title="class in graphics">JIntegerTextField</a></dt>
<dd>
<div class="block">Returns the content as integer</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getKeywords()">getKeywords()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns a reference to a list containing the keywords as defined in the source XML file.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.KeywordCategory.html#getKeywords()">getKeywords()</a></span> - Method in class main.<a href="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</a></dt>
<dd>
<div class="block">Returns a list of keywords in <code>String</code> objects.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#getLength(java.awt.geom.Point2D.Double)">getLength(Point2D.Double)</a></span> - Static method in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>
<div class="block">Calculates the length of an origo-based vector</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Line.html#getLineId()">getLineId()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/Line.html" title="class in components.simplesoccer.model">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getMainWindow()">getMainWindow()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the instance of the main GUI of FREVO.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getMajorVersion()">getMajorVersion()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the major version of FREVO in a <code>String</code> format.</div>
</dd>
<dt><span class="strong"><a href="../fsm/IntegerInput.html#getMax()">getMax()</a></span> - Method in class fsm.<a href="../fsm/IntegerInput.html" title="class in fsm">IntegerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#getMax()">getMax()</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractSingleProblem.html#getMaximumFitness()">getMaximumFitness()</a></span> - Method in class core.<a href="../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</a></dt>
<dd>
<div class="block">Returns the achievable maximum fitness of this problem.</div>
</dd>
<dt><span class="strong"><a href="../InvertedPendulum/InvertedPendulum.html#getMaximumFitness()">getMaximumFitness()</a></span> - Method in class InvertedPendulum.<a href="../InvertedPendulum/InvertedPendulum.html" title="class in InvertedPendulum">InvertedPendulum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../XOR/XOR.html#getMaximumFitness()">getMaximumFitness()</a></span> - Method in class XOR.<a href="../XOR/XOR.html" title="class in XOR">XOR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ProblemXMLData.html#getMaximumNumberOfPlayers()">getMaximumNumberOfPlayers()</a></span> - Method in class core.<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SSEA2D/Population.html#getMembers()">getMembers()</a></span> - Method in class SSEA2D.<a href="../SSEA2D/Population.html" title="class in SSEA2D">Population</a></dt>
<dd>
<div class="block">Returns an ArrayList of IRepresentations which contains all the
 IRepresentations of the Members</div>
</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.SimulationWorkerThread.html#getMethod()">getMethod()</a></span> - Method in class graphics.<a href="../graphics/FrevoWindow.SimulationWorkerThread.html" title="class in graphics">FrevoWindow.SimulationWorkerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/IntegerInput.html#getMin()">getMin()</a></span> - Method in class fsm.<a href="../fsm/IntegerInput.html" title="class in fsm">IntegerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#getMin()">getMin()</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ProblemXMLData.html#getMinimumNumberOfPlayers()">getMinimumNumberOfPlayers()</a></span> - Method in class core.<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getMinorVersion()">getMinorVersion()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the minor version of FREVO in a <code>String</code> format.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getName()">getName()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns a human-readable name of this component as it is defined in the XML file.</div>
</dd>
<dt><span class="strong"><a href="../graphics/FrevoTheme.html#getName()">getName()</a></span> - Method in class graphics.<a href="../graphics/FrevoTheme.html" title="class in graphics">FrevoTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.KeywordCategory.html#getName()">getName()</a></span> - Method in class main.<a href="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</a></dt>
<dd>
<div class="block">Returns the name of this category.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#getNeckDirection()">getNeckDirection()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nnga/SimplePopulation.html#getNetArray()">getNetArray()</a></span> - Method in class nnga.<a href="../nnga/SimplePopulation.html" title="class in nnga">SimplePopulation</a></dt>
<dd>
<div class="block">Returns an array of representations within this population</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getNewMethodInstance(utils.NESRandom)">getNewMethodInstance(NESRandom)</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns a new <i>method</i> instance created from this source data.</div>
</dd>
<dt><span class="strong"><a href="../core/ProblemXMLData.html#getNewProblemInstance()">getNewProblemInstance()</a></span> - Method in class core.<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></dt>
<dd>
<div class="block">Returns a new <i>problem</i> instance created from this source data.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getNewRankingInstance()">getNewRankingInstance()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns a new <i>ranking</i> instance created from this source data.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getNewRepresentationInstance(int, int, utils.NESRandom)">getNewRepresentationInstance(int, int, NESRandom)</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns a new <i>representation</i> instance created from this source data.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#getNextStates()">getNextStates()</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Get next states associated with all transitions (part of the encoding of
 state transition table).</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#getNStates()">getNStates()</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Returns the number of states of the Mealy FSM.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Player.html#getNumber()">getNumber()</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#getNumber()">getNumber()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/JChart2DComponent.html#getNumberOfAddedTraces()">getNumberOfAddedTraces()</a></span> - Method in class graphics.<a href="../graphics/JChart2DComponent.html" title="class in graphics">JChart2DComponent</a></dt>
<dd>
<div class="block">Returns the number of traces that already have a StatKeeper object assigned to.</div>
</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#getNumberOfInputs()">getNumberOfInputs()</a></span> - Method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/IntegerInput.html#getNumberOfInputValues()">getNumberOfInputValues()</a></span> - Method in class fsm.<a href="../fsm/IntegerInput.html" title="class in fsm">IntegerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/ThresholdedIntegerInput.html#getNumberOfInputValues()">getNumberOfInputValues()</a></span> - Method in class fsm.<a href="../fsm/ThresholdedIntegerInput.html" title="class in fsm">ThresholdedIntegerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#getNumberofMutationFunctions()">getNumberofMutationFunctions()</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Returns the number of implemented mutation functions.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#getNumberofMutationFunctions()">getNumberofMutationFunctions()</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fullyMeshedNet/FullyMeshedNet.html#getNumberofMutationFunctions()">getNumberofMutationFunctions()</a></span> - Method in class fullyMeshedNet.<a href="../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../threeLayerNetwork/ThreeLayerNetwork.html#getNumberofMutationFunctions()">getNumberofMutationFunctions()</a></span> - Method in class threeLayerNetwork.<a href="../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fullyMeshedNet/FullyMeshedNet.html#getNumberofNodes()">getNumberofNodes()</a></span> - Method in class fullyMeshedNet.<a href="../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()">getNumberOfRecombinationFunctions()</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Returns the number of implemented crossover functions.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#getNumberOfRecombinationFunctions()">getNumberOfRecombinationFunctions()</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fullyMeshedNet/FullyMeshedNet.html#getNumberOfRecombinationFunctions()">getNumberOfRecombinationFunctions()</a></span> - Method in class fullyMeshedNet.<a href="../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../threeLayerNetwork/ThreeLayerNetwork.html#getNumberOfRecombinationFunctions()">getNumberOfRecombinationFunctions()</a></span> - Method in class threeLayerNetwork.<a href="../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getNumberOfSimulationRuns()">getNumberOfSimulationRuns()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the number of simulation runs scheduled.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getNumberofStatistics(boolean)">getNumberofStatistics(boolean)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the number of <code>StatKeeper</code> objects currently loaded in
 FREVO.</div>
</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#getNumberOfThresholds()">getNumberOfThresholds()</a></span> - Method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#getNumOfStates()">getNumOfStates()</a></span> - Method in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Player.html#getOppositeSide()">getOppositeSide()</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#getOppositeSide()">getOppositeSide()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#getOutput(java.util.ArrayList)">getOutput(ArrayList&lt;Float&gt;)</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Processes the given list of inputs and returns the corresponding output values.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#getOutput(java.util.ArrayList)">getOutput(ArrayList&lt;Float&gt;)</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fullyMeshedNet/FullyMeshedNet.html#getOutput(java.util.ArrayList)">getOutput(ArrayList&lt;Float&gt;)</a></span> - Method in class fullyMeshedNet.<a href="../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../threeLayerNetwork/ThreeLayerNetwork.html#getOutput(java.util.ArrayList)">getOutput(ArrayList&lt;Float&gt;)</a></span> - Method in class threeLayerNetwork.<a href="../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></dt>
<dd>
<div class="block">Provides the networks output for the given input</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#getOutputsAsString(java.util.ArrayList, java.lang.String)">getOutputsAsString(ArrayList&lt;Integer&gt;, String)</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Returns output list as a string.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#getOutputsList()">getOutputsList()</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Get outputs associated with all transitions (part of the encoding of
 state transition table).</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getParameters()">getParameters()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the FREVO startup parameters.</div>
</dd>
<dt><span class="strong"><a href="../InvertedPendulum/Pendulum.html#getPhi()">getPhi()</a></span> - Method in class InvertedPendulum.<a href="../InvertedPendulum/Pendulum.html" title="class in InvertedPendulum">Pendulum</a></dt>
<dd>
<div class="block">returns the angle of the pendulum.</br> 0 ......</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Controller.html#getPlayer()">getPlayer()</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/NngaPlayer.html#getPlayer()">getPlayer()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model">NngaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swissSystem/SwissElement.html#getPoints()">getPoints()</a></span> - Method in class swissSystem.<a href="../swissSystem/SwissElement.html" title="class in swissSystem">SwissElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/FieldObject.html#getPosition()">getPosition()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/FieldObject.html" title="class in components.simplesoccer.model">FieldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/IntegerInput.html#getPosition(int)">getPosition(int)</a></span> - Method in class fsm.<a href="../fsm/IntegerInput.html" title="class in fsm">IntegerInput</a></dt>
<dd>
<div class="block">Returns position of value in sorted input values.</div>
</dd>
<dt><span class="strong"><a href="../fsm/ThresholdedIntegerInput.html#getPosition(int)">getPosition(int)</a></span> - Method in class fsm.<a href="../fsm/ThresholdedIntegerInput.html" title="class in fsm">ThresholdedIntegerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../InvertedPendulum/Pendulum.html#getPosition()">getPosition()</a></span> - Method in class InvertedPendulum.<a href="../InvertedPendulum/Pendulum.html" title="class in InvertedPendulum">Pendulum</a></dt>
<dd>
<div class="block">returns the x position of the slide</div>
</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#getPositionInSortedInputList(java.util.ArrayList)">getPositionInSortedInputList(ArrayList&lt;Float&gt;)</a></span> - Method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#getPositionInSortedInputList(java.util.ArrayList)">getPositionInSortedInputList(ArrayList&lt;Float&gt;)</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Returns position of an input value combination in a sorted list, where
 all input value combinations are listed.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#getProgress()">getProgress()</a></span> - Method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>
<div class="block">Returns the current progress of this method mostly for display purposes.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractComponent.html#getProperties()">getProperties()</a></span> - Method in class core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></dt>
<dd>
<div class="block">Returns the properties of this component loaded from the component source XML file.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getProperties()">getProperties()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns a map containing the loaded property pairs defined in the XML file.</div>
</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueElement.html#getProperties()">getProperties()</a></span> - Method in class graphics.<a href="../graphics/BatchQueueElement.html" title="class in graphics">BatchQueueElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueElement.html#getPropertyKey()">getPropertyKey()</a></span> - Method in class graphics.<a href="../graphics/BatchQueueElement.html" title="class in graphics">BatchQueueElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractComponent.html#getPropertyValue(java.lang.String)">getPropertyValue(String)</a></span> - Method in class core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></dt>
<dd>
<div class="block">Returns the value assigned to the given property key.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#getRandom()">getRandom()</a></span> - Method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>
<div class="block">Returns the assigned random generator object of this method.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractProblem.html#getRandom()">getRandom()</a></span> - Method in class core.<a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></dt>
<dd>
<div class="block">Returns the random generator object of this problem.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#getRecovery()">getRecovery()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractMultiProblem.RepresentationWithScore.html#getRepresentation()">getRepresentation()</a></span> - Method in class core.<a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a></dt>
<dd>
<div class="block">Returns the candidate representation stored within this class.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getRepresentation(java.io.File, int)">getRepresentation(File, int)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the representation at the given rank loaded from an results XML
 file.</div>
</dd>
<dt><span class="strong"><a href="../core/ProblemXMLData.html#getRequiredNumberOfInputs()">getRequiredNumberOfInputs()</a></span> - Method in class core.<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ProblemXMLData.html#getRequiredNumberOfOutputs()">getRequiredNumberOfOutputs()</a></span> - Method in class core.<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ProblemXMLData.html#getRequirements()">getRequirements()</a></span> - Method in class core.<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></dt>
<dd>
<div class="block">Returns a map containing the loaded requirement pairs defined in the XML
 file.</div>
</dd>
<dt><span class="strong"><a href="../swissSystem/ResultElement.html#getResult()">getResult()</a></span> - Method in class swissSystem.<a href="../swissSystem/ResultElement.html" title="class in swissSystem">ResultElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swissSystem/SwissSystem.html#getResults()">getResults()</a></span> - Method in class swissSystem.<a href="../swissSystem/SwissSystem.html" title="class in swissSystem">SwissSystem</a></dt>
<dd>
<div class="block">Returns a list enumerating the players in a descending order starting
 with the one having the most points</div>
</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueTableModel.html#getRowCount()">getRowCount()</a></span> - Method in class graphics.<a href="../graphics/BatchQueueTableModel.html" title="class in graphics">BatchQueueTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueTableModel.html#getRowIndex(graphics.BatchQueueElement)">getRowIndex(BatchQueueElement)</a></span> - Method in class graphics.<a href="../graphics/BatchQueueTableModel.html" title="class in graphics">BatchQueueTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Evaluator.html#getScore(int)">getScore(int)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/Evaluator.html" title="class in components.simplesoccer.model">Evaluator</a></dt>
<dd>
<div class="block">Returns the scores, must invoke calculate first!</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMultiProblem.RepresentationWithScore.html#getScore()">getScore()</a></span> - Method in class core.<a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a></dt>
<dd>
<div class="block">Returns the score of the representation stored within the class.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#getSeed()">getSeed()</a></span> - Method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>
<div class="block">Returns the current random seed associated with the random object of this method.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getSeed()">getSeed()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the seed of the simulation.</div>
</dd>
<dt><span class="strong"><a href="../utils/NESRandom.html#getSeed()">getSeed()</a></span> - Method in class utils.<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a></dt>
<dd>
<div class="block">Returns the current state of the seed, can be used to clone the 
 object</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getSelectedComponent(core.ComponentType)">getSelectedComponent(ComponentType)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the selected component of the given type.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Controller.html#getSession()">getSession()</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/NngaPlayer.html#getSession()">getSession()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model">NngaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Goal.html#getSide()">getSide()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/Goal.html" title="class in components.simplesoccer.model">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Player.html#getSide()">getSide()</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#getSide()">getSide()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>
<div class="block">Returns 0 if the player is in the left team, 1 if in the right team</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getSourceXMLFile()">getSourceXMLFile()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns a reference to the source XML file used to construct this component.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/MobileObject.html#getSpeedVector()">getSpeedVector()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model">MobileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#getStamina()">getStamina()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueElement.html#getStartValue()">getStartValue()</a></span> - Method in class graphics.<a href="../graphics/BatchQueueElement.html" title="class in graphics">BatchQueueElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#getStateHistogram()">getStateHistogram()</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Return state histogram as an array of integer, each item specifying how
 many times was the FSM in a specific state.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getStatistics(int, boolean)">getStatistics(int, boolean)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the <code>StatKeeper</code> element with the given index.</div>
</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#getStatName()">getStatName()</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fullyMeshedNet/FullyMeshedNet.html#getStep(java.util.ArrayList)">getStep(ArrayList&lt;Float&gt;)</a></span> - Method in class fullyMeshedNet.<a href="../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></dt>
<dd>
<div class="block">Provides the networks output for the given input</div>
</dd>
<dt><span class="strong"><a href="../threeLayerNetwork/ThreeLayerNetwork.html#getStep(java.util.ArrayList)">getStep(ArrayList&lt;Float&gt;)</a></span> - Method in class threeLayerNetwork.<a href="../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueElement.html#getStepValue()">getStepValue()</a></span> - Method in class graphics.<a href="../graphics/BatchQueueElement.html" title="class in graphics">BatchQueueElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#getSumOfThresholds()">getSumOfThresholds()</a></span> - Method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Player.html#getTeamName()">getTeamName()</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#getTeamName()">getTeamName()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#getThreshold(int)">getThreshold(int)</a></span> - Method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/ThresholdedIntegerInput.html#getThreshold()">getThreshold()</a></span> - Method in class fsm.<a href="../fsm/ThresholdedIntegerInput.html" title="class in fsm">ThresholdedIntegerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#getThresholdId(int)">getThresholdId(int)</a></span> - Method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#getThresholds()">getThresholds()</a></span> - Method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swissSystem/SwissSystem.html#getTiePoint()">getTiePoint()</a></span> - Method in class swissSystem.<a href="../swissSystem/SwissSystem.html" title="class in swissSystem">SwissSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/ChartComponent.html#getToolTipLocation(java.awt.event.MouseEvent)">getToolTipLocation(MouseEvent)</a></span> - Method in class graphics.<a href="../graphics/ChartComponent.html" title="class in graphics">ChartComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/ChartComponent.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText(MouseEvent)</a></span> - Method in class graphics.<a href="../graphics/ChartComponent.html" title="class in graphics">ChartComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Ball.html#getType()">getType()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/Ball.html" title="class in components.simplesoccer.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/GameObject.html#getType()">getType()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/GameObject.html" title="class in components.simplesoccer.model">GameObject</a></dt>
<dd>
<div class="block">Returns the type of the object</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Goal.html#getType()">getType()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/Goal.html" title="class in components.simplesoccer.model">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Line.html#getType()">getType()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/Line.html" title="class in components.simplesoccer.model">Line</a></dt>
<dd>
<div class="block">Returns the type of the object</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#getType()">getType()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/XMLFieldEntry.html#getType()">getType()</a></span> - Method in class core.<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></dt>
<dd>
<div class="block">Returns the type of this entry.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty(String)</a></span> - Method in class core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></dt>
<dd>
<div class="block">Returns the type of the given property key.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty(String)</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the type of the given property key.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#getUniqueName()">getUniqueName()</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Returns a unique name of this representation calculated by its parameters/structure.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#getUniqueName()">getUniqueName()</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fullyMeshedNet/FullyMeshedNet.html#getUniqueName()">getUniqueName()</a></span> - Method in class fullyMeshedNet.<a href="../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../threeLayerNetwork/ThreeLayerNetwork.html#getUniqueName()">getUniqueName()</a></span> - Method in class threeLayerNetwork.<a href="../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/IntegerInput.html#getUnits()">getUnits()</a></span> - Method in class fsm.<a href="../fsm/IntegerInput.html" title="class in fsm">IntegerInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#getUsedStateList()">getUsedStateList()</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Return list of used states.</div>
</dd>
<dt><span class="strong"><a href="../core/XMLFieldEntry.html#getValue()">getValue()</a></span> - Method in class core.<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></dt>
<dd>
<div class="block">Returns the value associated to this entry.</div>
</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueTableModel.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class graphics.<a href="../graphics/BatchQueueTableModel.html" title="class in graphics">BatchQueueTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#getValueCountAboveToThreshold()">getValueCountAboveToThreshold()</a></span> - Method in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>
<div class="block">Returns count of values above which threshold should be used.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getValueOfProperty(java.lang.String)">getValueOfProperty(String)</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the value assigned to the given property key.</div>
</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#getValues()">getValues()</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#getValuesName()">getValuesName()</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getVersion()">getVersion()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the version of this problem as it is defined in the XML file.</div>
</dd>
<dt><span class="strong"><a href="../InvertedPendulum/Pendulum.html#getVisualization()">getVisualization()</a></span> - Method in class InvertedPendulum.<a href="../InvertedPendulum/Pendulum.html" title="class in InvertedPendulum">Pendulum</a></dt>
<dd>
<div class="block">Returns the visualization of the pendulum (only if the visualization has
 been enabled in the constuctor)</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#getVisuals(components.simplesoccer.model.SimPlayer, double, double)">getVisuals(SimPlayer, double, double)</a></span> - Method in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>
<div class="block">Puts the visual data to the controller.</div>
</dd>
<dt><span class="strong"><a href="../InvertedPendulum/Pendulum.html#getVp()">getVp()</a></span> - Method in class InvertedPendulum.<a href="../InvertedPendulum/Pendulum.html" title="class in InvertedPendulum">Pendulum</a></dt>
<dd>
<div class="block">returns the tangential velocity of the pendulum-mass</div>
</dd>
<dt><span class="strong"><a href="../InvertedPendulum/Pendulum.html#getVs()">getVs()</a></span> - Method in class InvertedPendulum.<a href="../InvertedPendulum/Pendulum.html" title="class in InvertedPendulum">Pendulum</a></dt>
<dd>
<div class="block">returns the x velocity of the slide</div>
</dd>
<dt><span class="strong"><a href="../fullyMeshedNet/FullyMeshedNet.html#getWeight(int, int)">getWeight(int, int)</a></span> - Method in class fullyMeshedNet.<a href="../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../threeLayerNetwork/ThreeLayerNetwork.html#getWeight(int, int)">getWeight(int, int)</a></span> - Method in class threeLayerNetwork.<a href="../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swissSystem/SwissSystem.html#getWinPoint()">getWinPoint()</a></span> - Method in class swissSystem.<a href="../swissSystem/SwissSystem.html" title="class in swissSystem">SwissSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.html#getWorkerThread()">getWorkerThread()</a></span> - Method in class graphics.<a href="../graphics/FrevoWindow.html" title="class in graphics">FrevoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractComponent.html#getXMLData()">getXMLData()</a></span> - Method in class core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></dt>
<dd>
<div class="block">Returns the <tt>ComponentXMLdata</tt> object that was used to create this component instance.</div>
</dd>
<dt><a href="../components/simplesoccer/model/Goal.html" title="class in components.simplesoccer.model"><span class="strong">Goal</span></a> - Class in <a href="../components/simplesoccer/model/package-summary.html">components.simplesoccer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Goal.html#Goal(java.awt.geom.Point2D.Double, int)">Goal(Point2D.Double, int)</a></span> - Constructor for class components.simplesoccer.model.<a href="../components/simplesoccer/model/Goal.html" title="class in components.simplesoccer.model">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#GOAL_WIDTH">GOAL_WIDTH</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/infoObject.html#goals">goals</a></span> - Variable in class components.simplesoccer.model.<a href="../components/simplesoccer/model/infoObject.html" title="class in components.simplesoccer.model">infoObject</a></dt>
<dd>
<div class="block">This class contains the parsed information, used for the coach</div>
</dd>
<dt><a href="../graphics/package-summary.html">graphics</a> - package graphics</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
