<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:16 CEST 2012 -->
<title>K-Index</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../components/simplesoccer/model/Player.html#kick(int, double)">kick(int, double)</a></span> - Method in interface components.simplesoccer.model.<a href="../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#kick(int, double)">kick(int, double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#KICK">KICK</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#KICK_POWER_RATE">KICK_POWER_RATE</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#KICK_WEIGHT">KICK_WEIGHT</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#KICKABLE_MARGIN">KICKABLE_MARGIN</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/NngaPlayer.html#kickCount">kickCount</a></span> - Variable in class components.simplesoccer.model.<a href="../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model">NngaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#kicknum">kicknum</a></span> - Variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#kicknumsum">kicknumsum</a></span> - Variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
