<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:16 CEST 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../graphics/ChartComponent.html#abscissa">abscissa</a></span> - Variable in class graphics.<a href="../graphics/ChartComponent.html" title="class in graphics">ChartComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AbsoluteRanking/package-summary.html">AbsoluteRanking</a> - package AbsoluteRanking</dt>
<dd>&nbsp;</dd>
<dt><a href="../AbsoluteRanking/AbsoluteRanking.html" title="class in AbsoluteRanking"><span class="strong">AbsoluteRanking</span></a> - Class in <a href="../AbsoluteRanking/package-summary.html">AbsoluteRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AbsoluteRanking/AbsoluteRanking.html#AbsoluteRanking()">AbsoluteRanking()</a></span> - Constructor for class AbsoluteRanking.<a href="../AbsoluteRanking/AbsoluteRanking.html" title="class in AbsoluteRanking">AbsoluteRanking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/AbstractComponent.html" title="class in core"><span class="strong">AbstractComponent</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Abstract base superclass for all FREVO components.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractComponent.html#AbstractComponent()">AbstractComponent()</a></span> - Constructor for class core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/AbstractMethod.html" title="class in core"><span class="strong">AbstractMethod</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Abstract superclass for Method components.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#AbstractMethod(utils.NESRandom)">AbstractMethod(NESRandom)</a></span> - Constructor for class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/AbstractMultiProblem.html" title="class in core"><span class="strong">AbstractMultiProblem</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Provides a general interface to formulate own problems that evaluates multiple representations at a time.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMultiProblem.html#AbstractMultiProblem()">AbstractMultiProblem()</a></span> - Constructor for class core.<a href="../core/AbstractMultiProblem.html" title="class in core">AbstractMultiProblem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core"><span class="strong">AbstractMultiProblem.RepresentationWithScore</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">A structure that contains a representation along with its score.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMultiProblem.RepresentationWithScore.html#AbstractMultiProblem.RepresentationWithScore(core.AbstractRepresentation, double)">AbstractMultiProblem.RepresentationWithScore(AbstractRepresentation, double)</a></span> - Constructor for class core.<a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a></dt>
<dd>
<div class="block">General constructor of this class requiring the representation and its fitness score to be stored.</div>
</dd>
<dt><a href="../core/AbstractProblem.html" title="class in core"><span class="strong">AbstractProblem</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Base abstract superclass for Problem components.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractProblem.html#AbstractProblem()">AbstractProblem()</a></span> - Constructor for class core.<a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/AbstractRanking.html" title="class in core"><span class="strong">AbstractRanking</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Abstract superclass for ranking/sorting candidates.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRanking.html#AbstractRanking()">AbstractRanking()</a></span> - Constructor for class core.<a href="../core/AbstractRanking.html" title="class in core">AbstractRanking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/AbstractRepresentation.html" title="class in core"><span class="strong">AbstractRepresentation</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Abstract formulation of a candidate representation.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#AbstractRepresentation(int, int, utils.NESRandom, java.util.Hashtable)">AbstractRepresentation(int, int, NESRandom, Hashtable&lt;String, XMLFieldEntry&gt;)</a></span> - Constructor for class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Constructs a new representation with the given parameters.</div>
</dd>
<dt><a href="../core/AbstractSingleProblem.html" title="class in core"><span class="strong">AbstractSingleProblem</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Provides a general interface to formulate own problems that evaluates a single representations at a time.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractSingleProblem.html#AbstractSingleProblem()">AbstractSingleProblem()</a></span> - Constructor for class core.<a href="../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/MobileObject.html#accelerationVector">accelerationVector</a></span> - Variable in class components.simplesoccer.model.<a href="../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model">MobileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.CustomFileFilter.html#accept(java.io.File)">accept(File)</a></span> - Method in class graphics.<a href="../graphics/FrevoWindow.CustomFileFilter.html" title="class in graphics">FrevoWindow.CustomFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.XMLFileFilter.html#accept(java.io.File, java.lang.String)">accept(File, String)</a></span> - Method in class main.<a href="../main/FrevoMain.XMLFileFilter.html" title="class in main">FrevoMain.XMLFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/ComponentBrowser.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphics.<a href="../graphics/ComponentBrowser.html" title="class in graphics">ComponentBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/ComponentSelector.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphics.<a href="../graphics/ComponentSelector.html" title="class in graphics">ComponentSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/FrevoWindow.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class graphics.<a href="../graphics/FrevoWindow.html" title="class in graphics">FrevoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fullyMeshedNet/FullyMeshedNet.html#activate(float)">activate(float)</a></span> - Method in class fullyMeshedNet.<a href="../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../threeLayerNetwork/ThreeLayerNetwork.html#activate(float)">activate(float)</a></span> - Method in class threeLayerNetwork.<a href="../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fullyMeshedNet/ActivationFunction.html" title="enum in fullyMeshedNet"><span class="strong">ActivationFunction</span></a> - Enum in <a href="../fullyMeshedNet/package-summary.html">fullyMeshedNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#add(double)">add(double)</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Ball.html#addAccVector(java.awt.geom.Point2D.Double)">addAccVector(Point2D.Double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/Ball.html" title="class in components.simplesoccer.model">Ball</a></dt>
<dd>
<div class="block">Adds the acceleration vector to the speedvector then normalizes it</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#addAccVector(java.awt.geom.Point2D.Double)">addAccVector(Point2D.Double)</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>
<div class="block">Adds the acceleration vector to the speedvector then normalizes it</div>
</dd>
<dt><span class="strong"><a href="../graphics/BatchQueueTableModel.html#addNewElement(graphics.BatchQueueElement)">addNewElement(BatchQueueElement)</a></span> - Method in class graphics.<a href="../graphics/BatchQueueTableModel.html" title="class in graphics">BatchQueueTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swissSystem/SwissElement.html#addPoint(int)">addPoint(int)</a></span> - Method in class swissSystem.<a href="../swissSystem/SwissElement.html" title="class in swissSystem">SwissElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../swissSystem/SwissElement.html#addResult(int, int)">addResult(int, int)</a></span> - Method in class swissSystem.<a href="../swissSystem/SwissElement.html" title="class in swissSystem">SwissElement</a></dt>
<dd>
<div class="block">Adds result to this element</div>
</dd>
<dt><span class="strong"><a href="../swissSystem/SwissSystem.html#addResult(int, int, int)">addResult(int, int, int)</a></span> - Method in class swissSystem.<a href="../swissSystem/SwissSystem.html" title="class in swissSystem">SwissSystem</a></dt>
<dd>
<div class="block">Adds result to the tournament</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#addStatistics(utils.StatKeeper)">addStatistics(StatKeeper)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Adds the given <code>StatKeeper</code> object to FREVO.</div>
</dd>
<dt><span class="strong"><a href="../graphics/JChart2DComponent.html#addstatkeeper(utils.StatKeeper)">addstatkeeper(StatKeeper)</a></span> - Method in class graphics.<a href="../graphics/JChart2DComponent.html" title="class in graphics">JChart2DComponent</a></dt>
<dd>
<div class="block">Adds a new StatKeeper that provides data for the traces.</div>
</dd>
<dt><span class="strong"><a href="../ttt2/Board22.html#addStep(int, int, int)">addStep(int, int, int)</a></span> - Method in class ttt2.<a href="../ttt2/Board22.html" title="class in ttt2">Board22</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/AddTaskToQueueWindow.html" title="class in graphics"><span class="strong">AddTaskToQueueWindow</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements(Hashtable&lt;String, XMLFieldEntry&gt;, Hashtable&lt;String, XMLFieldEntry&gt;)</a></span> - Method in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractProblem.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements(Hashtable&lt;String, XMLFieldEntry&gt;, Hashtable&lt;String, XMLFieldEntry&gt;)</a></span> - Method in class core.<a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></dt>
<dd>
<div class="block">Adjusts and returns the requirements of this problem that is modified according to the properties.</div>
</dd>
<dt><span class="strong"><a href="../InvertedPendulum/InvertedPendulum.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements(Hashtable&lt;String, XMLFieldEntry&gt;, Hashtable&lt;String, XMLFieldEntry&gt;)</a></span> - Method in class InvertedPendulum.<a href="../InvertedPendulum/InvertedPendulum.html" title="class in InvertedPendulum">InvertedPendulum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ttt2/ttt2.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements(Hashtable&lt;String, XMLFieldEntry&gt;, Hashtable&lt;String, XMLFieldEntry&gt;)</a></span> - Method in class ttt2.<a href="../ttt2/ttt2.html" title="class in ttt2">ttt2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#aktStep">aktStep</a></span> - Variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/AddTaskToQueueWindow.html#ALLOWED_TYPES">ALLOWED_TYPES</a></span> - Static variable in class graphics.<a href="../graphics/AddTaskToQueueWindow.html" title="class in graphics">AddTaskToQueueWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Ball.html#applydecay()">applydecay()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/Ball.html" title="class in components.simplesoccer.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/MobileObject.html#applydecay()">applydecay()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model">MobileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#applydecay()">applydecay()</a></span> - Method in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
