<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:16 CEST 2012 -->
<title>N-Index</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#NEAREST_BALL_DISTANCE_WEIGHT">NEAREST_BALL_DISTANCE_WEIGHT</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/SimPlayer.html#neckDirection">neckDirection</a></span> - Variable in class components.simplesoccer.model.<a href="../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SSEA2D/Member.html#neighbors">neighbors</a></span> - Variable in class SSEA2D.<a href="../SSEA2D/Member.html" title="class in SSEA2D">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SSEA2D/SSEA2D.html#NEIGHBOURHOODMODE">NEIGHBOURHOODMODE</a></span> - Variable in class SSEA2D.<a href="../SSEA2D/SSEA2D.html" title="class in SSEA2D">SSEA2D</a></dt>
<dd>
<div class="block">mode how the neighborhood of a member is defined</div>
</dd>
<dt><a href="../utils/NESRandom.html" title="class in utils"><span class="strong">NESRandom</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">This class extends Java's pseudorandom number generator by functions
 for retrieving the seed and cloning the random object</div>
</dd>
<dt><span class="strong"><a href="../utils/NESRandom.html#NESRandom()">NESRandom()</a></span> - Constructor for class utils.<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a></dt>
<dd>
<div class="block">Creates a new pseudorandom number generator.</div>
</dd>
<dt><span class="strong"><a href="../utils/NESRandom.html#NESRandom(long)">NESRandom(long)</a></span> - Constructor for class utils.<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a></dt>
<dd>
<div class="block">Creates a new pseudorandom number generator, starting with the
 specified seed, using <code>setSeed(seed);</code>.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#nets">nets</a></span> - Variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#nInput">nInput</a></span> - Variable in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nnga/package-summary.html">nnga</a> - package nnga</dt>
<dd>&nbsp;</dd>
<dt><a href="../nnga/NNGA.html" title="class in nnga"><span class="strong">NNGA</span></a> - Class in <a href="../nnga/package-summary.html">nnga</a></dt>
<dd>
<div class="block">A genetic algorithm designed to evolve any kind of representation.</div>
</dd>
<dt><span class="strong"><a href="../nnga/NNGA.html#NNGA(utils.NESRandom)">NNGA(NESRandom)</a></span> - Constructor for class nnga.<a href="../nnga/NNGA.html" title="class in nnga">NNGA</a></dt>
<dd>
<div class="block">Constructs a new NNGA class</div>
</dd>
<dt><a href="../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model"><span class="strong">NngaPlayer</span></a> - Class in <a href="../components/simplesoccer/model/package-summary.html">components.simplesoccer.model</a></dt>
<dd>
<div class="block">The controller of a player, basically this class contains the behavior of the soccer player</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/NngaPlayer.html#NngaPlayer(core.AbstractRepresentation, components.simplesoccer.SimpleSoccer)">NngaPlayer(AbstractRepresentation, SimpleSoccer)</a></span> - Constructor for class components.simplesoccer.model.<a href="../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model">NngaPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#nOutput">nOutput</a></span> - Variable in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#nState">nState</a></span> - Variable in class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SSEA2D/SSEA2D.html#NUMBEROFNEIGHBORS">NUMBEROFNEIGHBORS</a></span> - Variable in class SSEA2D.<a href="../SSEA2D/SSEA2D.html" title="class in SSEA2D">SSEA2D</a></dt>
<dd>
<div class="block">defines the shape of the curve which represents the correlation between
 the rank of the fitness in the Neighborhood and the severity of the
 mutation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
