<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:16 CEST 2012 -->
<title>E-Index</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#EFFORTMAX">EFFORTMAX</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleServer.html#EFFORTMIN">EFFORTMIN</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#elementNumber()">elementNumber()</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>
<div class="block">Returns the number of elements</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#eraseStatistics()">eraseStatistics()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Removes all previously added <code>StatKeeper</code> objects from FREVO.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#EVALTIME">EVALTIME</a></span> - Static variable in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#evaluateCandidates(java.util.ArrayList, core.ProblemXMLData, java.util.Hashtable, long)">evaluateCandidates(ArrayList&lt;AbstractRepresentation&gt;, ProblemXMLData, Hashtable&lt;String, XMLFieldEntry&gt;, long)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Runs a single evaluation session on the provided candidates with the
 given problem configuration.</div>
</dd>
<dt><span class="strong"><a href="../components/simplesoccer/SimpleSoccer.html#evaluateFitness(core.AbstractRepresentation[])">evaluateFitness(AbstractRepresentation[])</a></span> - Method in class components.simplesoccer.<a href="../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractMultiProblem.html#evaluateFitness(core.AbstractRepresentation[])">evaluateFitness(AbstractRepresentation[])</a></span> - Method in class core.<a href="../core/AbstractMultiProblem.html" title="class in core">AbstractMultiProblem</a></dt>
<dd>
<div class="block">Returns the fitness of the given representations.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractSingleProblem.html#evaluateFitness(core.AbstractRepresentation)">evaluateFitness(AbstractRepresentation)</a></span> - Method in class core.<a href="../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</a></dt>
<dd>
<div class="block">Evaluates the given representation by calculating its corresponding fitness value.</div>
</dd>
<dt><span class="strong"><a href="../ttt2/ttt2.html#evaluateFitness(core.AbstractRepresentation[])">evaluateFitness(AbstractRepresentation[])</a></span> - Method in class ttt2.<a href="../ttt2/ttt2.html" title="class in ttt2">ttt2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/simplesoccer/model/Evaluator.html" title="class in components.simplesoccer.model"><span class="strong">Evaluator</span></a> - Class in <a href="../components/simplesoccer/model/package-summary.html">components.simplesoccer.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/simplesoccer/model/Evaluator.html#Evaluator()">Evaluator()</a></span> - Constructor for class components.simplesoccer.model.<a href="../components/simplesoccer/model/Evaluator.html" title="class in components.simplesoccer.model">Evaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fsm/EvolutionParams.html" title="class in fsm"><span class="strong">EvolutionParams</span></a> - Class in <a href="../fsm/package-summary.html">fsm</a></dt>
<dd>
<div class="block">Class collects parameters read from properties and default values for these
 parameters.</div>
</dd>
<dt><span class="strong"><a href="../fsm/EvolutionParams.html#EvolutionParams(short, short, java.util.Hashtable)">EvolutionParams(short, short, Hashtable&lt;String, XMLFieldEntry&gt;)</a></span> - Constructor for class fsm.<a href="../fsm/EvolutionParams.html" title="class in fsm">EvolutionParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SSEA2D/Population.html#evolve()">evolve()</a></span> - Method in class SSEA2D.<a href="../SSEA2D/Population.html" title="class in SSEA2D">Population</a></dt>
<dd>
<div class="block">Evolves the IRepresentation of every member according to the
 evolution-rules</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#exportComponent(core.ComponentXMLData, java.io.File, boolean)">exportComponent(ComponentXMLData, File, boolean)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Exports the selected component into the given file.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#exportToFile(java.io.File)">exportToFile(File)</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Exports the content of this representation to a file.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#exportToFile(java.io.File)">exportToFile(File)</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fullyMeshedNet/FullyMeshedNet.html#exportToFile(java.io.File)">exportToFile(File)</a></span> - Method in class fullyMeshedNet.<a href="../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../threeLayerNetwork/ThreeLayerNetwork.html#exportToFile(java.io.File)">exportToFile(File)</a></span> - Method in class threeLayerNetwork.<a href="../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#exportToXmlElement(org.dom4j.Element)">exportToXmlElement(Element)</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Exports this representation and all its necessary data to the provided XML element.</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#exportToXmlElement(org.dom4j.Element)">exportToXmlElement(Element)</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fullyMeshedNet/FullyMeshedNet.html#exportToXmlElement(org.dom4j.Element)">exportToXmlElement(Element)</a></span> - Method in class fullyMeshedNet.<a href="../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></dt>
<dd>
<div class="block">Method used for saving the properties of this component</div>
</dd>
<dt><span class="strong"><a href="../threeLayerNetwork/ThreeLayerNetwork.html#exportToXmlElement(org.dom4j.Element)">exportToXmlElement(Element)</a></span> - Method in class threeLayerNetwork.<a href="../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></dt>
<dd>
<div class="block">Method used for saving the properties of this component</div>
</dd>
<dt><span class="strong"><a href="../fsm/MealyFSM.html#exportToYEDxmlFormat(java.lang.String)">exportToYEDxmlFormat(String)</a></span> - Method in class fsm.<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></dt>
<dd>
<div class="block">Export FSM as a graph's edge-list into a csv (comma separated) file.</div>
</dd>
<dt><span class="strong"><a href="../fsm/InputMapper.html#exportXml(org.dom4j.Element)">exportXml(Element)</a></span> - Method in class fsm.<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
