<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:11 CEST 2012 -->
<title>SimpleServer</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../components/simplesoccer/SimpleDisplay.html" title="class in components.simplesoccer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/simplesoccer/SimpleServer.html" target="_top">Frames</a></li>
<li><a href="SimpleServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">components.simplesoccer</div>
<h2 title="Class SimpleServer" class="title">Class SimpleServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>components.simplesoccer.SimpleServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleServer</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Istvan Fehervari MSc Simulation server for a simple soccer game</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../components/simplesoccer/model/Ball.html" title="class in components.simplesoccer.model">Ball</a></code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#ball">ball</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#BALL_ACC_MAX">BALL_ACC_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#BALL_DECAY">BALL_DECAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#BALL_SPEED_MAX">BALL_SPEED_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#BALLSIZE">BALLSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../components/simplesoccer/model/Line.html" title="class in components.simplesoccer.model">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#BottomLine">BottomLine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#DASH">DASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#DASHPOWERRATE">DASHPOWERRATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#DASHTO">DASHTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#EFFORTMAX">EFFORTMAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#EFFORTMIN">EFFORTMIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#FIELDDIM">FIELDDIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#GOAL_WIDTH">GOAL_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#INERTIAMOMENT">INERTIAMOMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#KICK">KICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#KICK_POWER_RATE">KICK_POWER_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#KICKABLE_MARGIN">KICKABLE_MARGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../components/simplesoccer/model/Goal.html" title="class in components.simplesoccer.model">Goal</a></code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#LeftGoal">LeftGoal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../components/simplesoccer/model/Line.html" title="class in components.simplesoccer.model">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#LeftLine">LeftLine</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#master">master</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#MAXMOMENT">MAXMOMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#MAXPOWER">MAXPOWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#MINMOMENT">MINMOMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#MINPOWER">MINPOWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#MOVE">MOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#PLAYER_ACC_MAX">PLAYER_ACC_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#PLAYER_DECAY">PLAYER_DECAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#PLAYER_SPEED_MAX">PLAYER_SPEED_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#PLAYERSIZE">PLAYERSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../components/simplesoccer/model/Goal.html" title="class in components.simplesoccer.model">Goal</a></code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#RightGoal">RightGoal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../components/simplesoccer/model/Line.html" title="class in components.simplesoccer.model">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#RightLine">RightLine</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#SAY">SAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#SCORE">SCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#STAMINAMAX">STAMINAMAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#STEPLENGTH">STEPLENGTH</a></strong></code>
<div class="block">Real-time length of one time step in ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#TEAMFARLENGTH">TEAMFARLENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#TEAMTOOFARLENGTH">TEAMTOOFARLENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../components/simplesoccer/model/Line.html" title="class in components.simplesoccer.model">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#TopLine">TopLine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#TURN">TURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#TURNNECK">TURNNECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#UNUMFARLENGTH">UNUMFARLENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#UNUMTOOFARLENGHT">UNUMTOOFARLENGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#VISIBLEANGLE">VISIBLEANGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#VISIBLEDISTANCE">VISIBLEDISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#whokickedlast">whokickedlast</a></strong></code>
<div class="block">An integer like side: 0 left, 1 right, containing the side who kicked the
 ball last time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#wilsCounter">wilsCounter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#SimpleServer(components.simplesoccer.SimpleSoccer)">SimpleServer</a></strong>(<a href="../../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a>&nbsp;master)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#calculateAll()">calculateAll</a></strong>()</code>
<div class="block">The full cycle of the simulation model: understanding intentions, moving
 players, calculating stamina and collision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#getDistance(components.simplesoccer.model.FieldObject, components.simplesoccer.model.FieldObject)">getDistance</a></strong>(<a href="../../components/simplesoccer/model/FieldObject.html" title="class in components.simplesoccer.model">FieldObject</a>&nbsp;obj1,
           <a href="../../components/simplesoccer/model/FieldObject.html" title="class in components.simplesoccer.model">FieldObject</a>&nbsp;obj2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#getDistance(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">getDistance</a></strong>(java.awt.geom.Point2D.Double&nbsp;p1,
           java.awt.geom.Point2D.Double&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#getLength(java.awt.geom.Point2D.Double)">getLength</a></strong>(java.awt.geom.Point2D.Double&nbsp;p1)</code>
<div class="block">Calculates the length of an origo-based vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleServer.html#getVisuals(components.simplesoccer.model.SimPlayer, double, double)">getVisuals</a></strong>(<a href="../../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a>&nbsp;player,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Puts the visual data to the controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wilsCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wilsCounter</h4>
<pre>public static&nbsp;int wilsCounter</pre>
</li>
</ul>
<a name="STEPLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPLENGTH</h4>
<pre>public static final&nbsp;int STEPLENGTH</pre>
<div class="block">Real-time length of one time step in ms</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.STEPLENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BALLSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALLSIZE</h4>
<pre>public static final&nbsp;double BALLSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.BALLSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAYERSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYERSIZE</h4>
<pre>public static final&nbsp;double PLAYERSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.PLAYERSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISIBLEANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLEANGLE</h4>
<pre>public static final&nbsp;double VISIBLEANGLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.VISIBLEANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISIBLEDISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLEDISTANCE</h4>
<pre>public static final&nbsp;double VISIBLEDISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.VISIBLEDISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNUMFARLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNUMFARLENGTH</h4>
<pre>public static final&nbsp;double UNUMFARLENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.UNUMFARLENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNUMTOOFARLENGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNUMTOOFARLENGHT</h4>
<pre>public static final&nbsp;double UNUMTOOFARLENGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.UNUMTOOFARLENGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEAMFARLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAMFARLENGTH</h4>
<pre>public static final&nbsp;double TEAMFARLENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.TEAMFARLENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEAMTOOFARLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAMTOOFARLENGTH</h4>
<pre>public static final&nbsp;double TEAMTOOFARLENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.TEAMTOOFARLENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINPOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINPOWER</h4>
<pre>public static final&nbsp;double MINPOWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.MINPOWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXPOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXPOWER</h4>
<pre>public static final&nbsp;double MAXPOWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.MAXPOWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELDDIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDDIM</h4>
<pre>public static final&nbsp;java.awt.Point FIELDDIM</pre>
</li>
</ul>
<a name="STAMINAMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAMINAMAX</h4>
<pre>public static final&nbsp;int STAMINAMAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.STAMINAMAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DASHPOWERRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASHPOWERRATE</h4>
<pre>public static final&nbsp;double DASHPOWERRATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.DASHPOWERRATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EFFORTMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFORTMIN</h4>
<pre>public static final&nbsp;double EFFORTMIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.EFFORTMIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EFFORTMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFORTMAX</h4>
<pre>public static final&nbsp;double EFFORTMAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.EFFORTMAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAYER_ACC_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_ACC_MAX</h4>
<pre>public static final&nbsp;double PLAYER_ACC_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.PLAYER_ACC_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAYER_SPEED_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_SPEED_MAX</h4>
<pre>public static final&nbsp;double PLAYER_SPEED_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.PLAYER_SPEED_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAYER_DECAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_DECAY</h4>
<pre>public static final&nbsp;double PLAYER_DECAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.PLAYER_DECAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BALL_DECAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_DECAY</h4>
<pre>public static final&nbsp;double BALL_DECAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.BALL_DECAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINMOMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINMOMENT</h4>
<pre>public static final&nbsp;double MINMOMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.MINMOMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXMOMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXMOMENT</h4>
<pre>public static final&nbsp;double MAXMOMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.MAXMOMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INERTIAMOMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INERTIAMOMENT</h4>
<pre>public static final&nbsp;double INERTIAMOMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.INERTIAMOMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KICKABLE_MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KICKABLE_MARGIN</h4>
<pre>public static final&nbsp;double KICKABLE_MARGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.KICKABLE_MARGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KICK_POWER_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KICK_POWER_RATE</h4>
<pre>public static final&nbsp;double KICK_POWER_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.KICK_POWER_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BALL_ACC_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_ACC_MAX</h4>
<pre>public static final&nbsp;double BALL_ACC_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.BALL_ACC_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BALL_SPEED_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_SPEED_MAX</h4>
<pre>public static final&nbsp;double BALL_SPEED_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.BALL_SPEED_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOAL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOAL_WIDTH</h4>
<pre>public static final&nbsp;double GOAL_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.GOAL_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KICK</h4>
<pre>public static final&nbsp;int KICK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.KICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH</h4>
<pre>public static final&nbsp;int DASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.DASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public static final&nbsp;int MOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN</h4>
<pre>public static final&nbsp;int TURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.TURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURNNECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURNNECK</h4>
<pre>public static final&nbsp;int TURNNECK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.TURNNECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAY</h4>
<pre>public static final&nbsp;int SAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.SAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE</h4>
<pre>public static final&nbsp;int SCORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.SCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DASHTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASHTO</h4>
<pre>public static final&nbsp;int DASHTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#components.simplesoccer.SimpleServer.DASHTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ball">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ball</h4>
<pre>public&nbsp;<a href="../../components/simplesoccer/model/Ball.html" title="class in components.simplesoccer.model">Ball</a> ball</pre>
</li>
</ul>
<a name="LeftGoal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftGoal</h4>
<pre>public&nbsp;<a href="../../components/simplesoccer/model/Goal.html" title="class in components.simplesoccer.model">Goal</a> LeftGoal</pre>
</li>
</ul>
<a name="RightGoal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightGoal</h4>
<pre>public&nbsp;<a href="../../components/simplesoccer/model/Goal.html" title="class in components.simplesoccer.model">Goal</a> RightGoal</pre>
</li>
</ul>
<a name="TopLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopLine</h4>
<pre>public static&nbsp;<a href="../../components/simplesoccer/model/Line.html" title="class in components.simplesoccer.model">Line</a> TopLine</pre>
</li>
</ul>
<a name="RightLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightLine</h4>
<pre>public static&nbsp;<a href="../../components/simplesoccer/model/Line.html" title="class in components.simplesoccer.model">Line</a> RightLine</pre>
</li>
</ul>
<a name="BottomLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BottomLine</h4>
<pre>public static&nbsp;<a href="../../components/simplesoccer/model/Line.html" title="class in components.simplesoccer.model">Line</a> BottomLine</pre>
</li>
</ul>
<a name="LeftLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftLine</h4>
<pre>public static&nbsp;<a href="../../components/simplesoccer/model/Line.html" title="class in components.simplesoccer.model">Line</a> LeftLine</pre>
</li>
</ul>
<a name="master">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>master</h4>
<pre>public&nbsp;<a href="../../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a> master</pre>
</li>
</ul>
<a name="whokickedlast">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whokickedlast</h4>
<pre>public&nbsp;int whokickedlast</pre>
<div class="block">An integer like side: 0 left, 1 right, containing the side who kicked the
 ball last time</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleServer(components.simplesoccer.SimpleSoccer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleServer</h4>
<pre>public&nbsp;SimpleServer(<a href="../../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a>&nbsp;master)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAll</h4>
<pre>public&nbsp;void&nbsp;calculateAll()</pre>
<div class="block">The full cycle of the simulation model: understanding intentions, moving
 players, calculating stamina and collision</div>
</li>
</ul>
<a name="getVisuals(components.simplesoccer.model.SimPlayer, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisuals</h4>
<pre>public&nbsp;void&nbsp;getVisuals(<a href="../../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a>&nbsp;player,
              double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block">Puts the visual data to the controller.</div>
</li>
</ul>
<a name="getDistance(components.simplesoccer.model.FieldObject, components.simplesoccer.model.FieldObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;double&nbsp;getDistance(<a href="../../components/simplesoccer/model/FieldObject.html" title="class in components.simplesoccer.model">FieldObject</a>&nbsp;obj1,
                 <a href="../../components/simplesoccer/model/FieldObject.html" title="class in components.simplesoccer.model">FieldObject</a>&nbsp;obj2)</pre>
</li>
</ul>
<a name="getDistance(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;double&nbsp;getDistance(java.awt.geom.Point2D.Double&nbsp;p1,
                 java.awt.geom.Point2D.Double&nbsp;p2)</pre>
</li>
</ul>
<a name="getLength(java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;double&nbsp;getLength(java.awt.geom.Point2D.Double&nbsp;p1)</pre>
<div class="block">Calculates the length of an origo-based vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../components/simplesoccer/SimpleDisplay.html" title="class in components.simplesoccer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/simplesoccer/SimpleServer.html" target="_top">Frames</a></li>
<li><a href="SimpleServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
