<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:11 CEST 2012 -->
<title>SimpleSoccer</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSoccer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSoccer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/simplesoccer/SimpleSoccer.html" target="_top">Frames</a></li>
<li><a href="SimpleSoccer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_core.AbstractMultiProblem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">components.simplesoccer</div>
<h2 title="Class SimpleSoccer" class="title">Class SimpleSoccer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../core/AbstractComponent.html" title="class in core">core.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../core/AbstractProblem.html" title="class in core">core.AbstractProblem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../core/AbstractMultiProblem.html" title="class in core">core.AbstractMultiProblem</a></li>
<li>
<ul class="inheritance">
<li>components.simplesoccer.SimpleSoccer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleSoccer</span>
extends <a href="../../core/AbstractMultiProblem.html" title="class in core">AbstractMultiProblem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_core.AbstractMultiProblem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;core.<a href="../../core/AbstractMultiProblem.html" title="class in core">AbstractMultiProblem</a></h3>
<code><a href="../../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#aktStep">aktStep</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#ball_goal_scores">ball_goal_scores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#BALL_GOAL_WEIGHT">BALL_GOAL_WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#balldistscores">balldistscores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#CARTESIANOUTPUT">CARTESIANOUTPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#EVALTIME">EVALTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#falsekicks">falsekicks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#finalscores">finalscores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#KICK_WEIGHT">KICK_WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#kicknum">kicknum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#kicknumsum">kicknumsum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#NEAREST_BALL_DISTANCE_WEIGHT">NEAREST_BALL_DISTANCE_WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#nets">nets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#PLAYERS_PER_TEAM">PLAYERS_PER_TEAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#playersinteams">playersinteams</a></strong></code>
<div class="block">Players in an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#POSITION_WEIGHT">POSITION_WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#SCORE_WEIGHT">SCORE_WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#scorenum">scorenum</a></strong></code>
<div class="block">Number of real scores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#scores">scores</a></strong></code>
<div class="block">Position scores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#simpleserver">simpleserver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#stepnumber">stepnumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#tname">tname</a></strong></code>
<div class="block">Team names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#withmonitor">withmonitor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#withpause">withpause</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#SimpleSoccer()">SimpleSoccer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>
<div class="block">Adjusts and returns the requirements of this problem that is modified according to the properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#evaluateFitness(core.AbstractRepresentation[])">evaluateFitness</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</code>
<div class="block">Returns the fitness of the given representations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#placeBall()">placeBall</a></strong>()</code>
<div class="block">Places the ball to the starting position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#placePlayers()">placePlayers</a></strong>()</code>
<div class="block">Places all players to the starting positions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#replayWithVisualization(core.AbstractRepresentation[])">replayWithVisualization</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</code>
<div class="block">This function is called when the user request a visual replay from the problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#runSimulation()">runSimulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#sendSensordata()">sendSensordata</a></strong>()</code>
<div class="block">Sends sensor data to the players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#teamname2int(java.lang.String)">teamname2int</a></strong>(java.lang.String&nbsp;teamname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractProblem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../../core/AbstractProblem.html" title="class in core">AbstractProblem</a></h3>
<code><a href="../../core/AbstractProblem.html#getRandom()">getRandom</a>, <a href="../../core/AbstractProblem.html#setRandom(java.util.Random)">setRandom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a></h3>
<code><a href="../../core/AbstractComponent.html#getProperties()">getProperties</a>, <a href="../../core/AbstractComponent.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</a>, <a href="../../core/AbstractComponent.html#getXMLData()">getXMLData</a>, <a href="../../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties</a>, <a href="../../core/AbstractComponent.html#setXMLData(core.ComponentXMLData)">setXMLData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nets</h4>
<pre>public&nbsp;<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[] nets</pre>
</li>
</ul>
<a name="simpleserver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleserver</h4>
<pre>public&nbsp;<a href="../../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a> simpleserver</pre>
</li>
</ul>
<a name="playersinteams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playersinteams</h4>
<pre>public&nbsp;<a href="../../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a>[][] playersinteams</pre>
<div class="block">Players in an array</div>
</li>
</ul>
<a name="stepnumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepnumber</h4>
<pre>public&nbsp;int stepnumber</pre>
</li>
</ul>
<a name="withmonitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withmonitor</h4>
<pre>public&nbsp;boolean withmonitor</pre>
</li>
</ul>
<a name="withpause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withpause</h4>
<pre>public&nbsp;boolean withpause</pre>
</li>
</ul>
<a name="tname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tname</h4>
<pre>public&nbsp;java.lang.String[] tname</pre>
<div class="block">Team names</div>
</li>
</ul>
<a name="scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scores</h4>
<pre>public&nbsp;int[] scores</pre>
<div class="block">Position scores</div>
</li>
</ul>
<a name="balldistscores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balldistscores</h4>
<pre>public&nbsp;int[] balldistscores</pre>
</li>
</ul>
<a name="kicknum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kicknum</h4>
<pre>public&nbsp;int[][] kicknum</pre>
</li>
</ul>
<a name="kicknumsum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kicknumsum</h4>
<pre>public&nbsp;int[] kicknumsum</pre>
</li>
</ul>
<a name="falsekicks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falsekicks</h4>
<pre>public&nbsp;int[] falsekicks</pre>
</li>
</ul>
<a name="ball_goal_scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ball_goal_scores</h4>
<pre>public&nbsp;int[] ball_goal_scores</pre>
</li>
</ul>
<a name="scorenum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scorenum</h4>
<pre>public&nbsp;int[] scorenum</pre>
<div class="block">Number of real scores</div>
</li>
</ul>
<a name="finalscores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalscores</h4>
<pre>public&nbsp;long[] finalscores</pre>
</li>
</ul>
<a name="aktStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktStep</h4>
<pre>public&nbsp;int aktStep</pre>
</li>
</ul>
<a name="POSITION_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_WEIGHT</h4>
<pre>public static&nbsp;int POSITION_WEIGHT</pre>
</li>
</ul>
<a name="NEAREST_BALL_DISTANCE_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAREST_BALL_DISTANCE_WEIGHT</h4>
<pre>public static&nbsp;int NEAREST_BALL_DISTANCE_WEIGHT</pre>
</li>
</ul>
<a name="KICK_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KICK_WEIGHT</h4>
<pre>public static&nbsp;int KICK_WEIGHT</pre>
</li>
</ul>
<a name="BALL_GOAL_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_GOAL_WEIGHT</h4>
<pre>public static&nbsp;int BALL_GOAL_WEIGHT</pre>
</li>
</ul>
<a name="SCORE_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE_WEIGHT</h4>
<pre>public static&nbsp;int SCORE_WEIGHT</pre>
</li>
</ul>
<a name="PLAYERS_PER_TEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYERS_PER_TEAM</h4>
<pre>public static&nbsp;int PLAYERS_PER_TEAM</pre>
</li>
</ul>
<a name="EVALTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALTIME</h4>
<pre>public static&nbsp;int EVALTIME</pre>
</li>
</ul>
<a name="CARTESIANOUTPUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CARTESIANOUTPUT</h4>
<pre>public static&nbsp;boolean CARTESIANOUTPUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSoccer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSoccer</h4>
<pre>public&nbsp;SimpleSoccer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replayWithVisualization(core.AbstractRepresentation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayWithVisualization</h4>
<pre>public&nbsp;void&nbsp;replayWithVisualization(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../core/AbstractMultiProblem.html#replayWithVisualization(core.AbstractRepresentation[])">AbstractMultiProblem</a></code></strong></div>
<div class="block">This function is called when the user request a visual replay from the problem.
 A total re-evaluation is not needed, only to provide a visual mean for
 the user to grasp the performance of the indicated candidate solutions.
 <p> 
 It is recommended to use advanced threading for display like <code>SwingWorker</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../core/AbstractMultiProblem.html#replayWithVisualization(core.AbstractRepresentation[])">replayWithVisualization</a></code>&nbsp;in class&nbsp;<code><a href="../../core/AbstractMultiProblem.html" title="class in core">AbstractMultiProblem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>candidates</code> - Array of candidates whose replay has been requested.</dd></dl>
</li>
</ul>
<a name="evaluateFitness(core.AbstractRepresentation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateFitness</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a>&gt;&nbsp;evaluateFitness(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../core/AbstractMultiProblem.html#evaluateFitness(core.AbstractRepresentation[])">AbstractMultiProblem</a></code></strong></div>
<div class="block">Returns the fitness of the given representations. The returned list contains the representations with their achieved scores. A higher score usually means a better ranking.<br>
 However, the order of the candidates matters the most for ranking, the scores are secondary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../core/AbstractMultiProblem.html#evaluateFitness(core.AbstractRepresentation[])">evaluateFitness</a></code>&nbsp;in class&nbsp;<code><a href="../../core/AbstractMultiProblem.html" title="class in core">AbstractMultiProblem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>candidates</code> - Array of candidates to be evaluated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of evaluated candidates with decreasing fitness. That means better candidates have lower index.</dd></dl>
</li>
</ul>
<a name="runSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSimulation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a>&gt;&nbsp;runSimulation()</pre>
</li>
</ul>
<a name="sendSensordata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSensordata</h4>
<pre>public&nbsp;void&nbsp;sendSensordata()</pre>
<div class="block">Sends sensor data to the players</div>
</li>
</ul>
<a name="teamname2int(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamname2int</h4>
<pre>public&nbsp;int&nbsp;teamname2int(java.lang.String&nbsp;teamname)</pre>
</li>
</ul>
<a name="placePlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placePlayers</h4>
<pre>public&nbsp;void&nbsp;placePlayers()</pre>
<div class="block">Places all players to the starting positions</div>
</li>
</ul>
<a name="placeBall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBall</h4>
<pre>public&nbsp;void&nbsp;placeBall()</pre>
<div class="block">Places the ball to the starting position</div>
</li>
</ul>
<a name="adjustRequirements(java.util.Hashtable, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjustRequirements</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;adjustRequirements(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                                                                     java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../core/AbstractProblem.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">AbstractProblem</a></code></strong></div>
<div class="block">Adjusts and returns the requirements of this problem that is modified according to the properties.
 Override this method if the requirements are dependent on the properties of this problem.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../core/AbstractProblem.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></code>&nbsp;in class&nbsp;<code><a href="../../core/AbstractProblem.html" title="class in core">AbstractProblem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requirements</code> - The set of requirement keys and values read from the source XML file.</dd><dd><code>properties</code> - The set of property keys and values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new requirement set adjust according to the given set of parameters.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSoccer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?components/simplesoccer/SimpleSoccer.html" target="_top">Frames</a></li>
<li><a href="SimpleSoccer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_core.AbstractMultiProblem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
