<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:15 CEST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#components.simplesoccer">components.simplesoccer.*</a></li>
<li><a href="#graphics">graphics.*</a></li>
<li><a href="#main">main.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="components.simplesoccer">
<!--   -->
</a>
<h2 title="components.simplesoccer">components.simplesoccer.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>components.simplesoccer.<a href="components/simplesoccer/SimpleServer.html" title="class in components.simplesoccer">SimpleServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.BALL_ACC_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#BALL_ACC_MAX">BALL_ACC_MAX</a></code></td>
<td class="colLast"><code>2.7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.BALL_DECAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#BALL_DECAY">BALL_DECAY</a></code></td>
<td class="colLast"><code>0.94</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.BALL_SPEED_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#BALL_SPEED_MAX">BALL_SPEED_MAX</a></code></td>
<td class="colLast"><code>2.7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.BALLSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#BALLSIZE">BALLSIZE</a></code></td>
<td class="colLast"><code>0.085</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.DASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#DASH">DASH</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.DASHPOWERRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#DASHPOWERRATE">DASHPOWERRATE</a></code></td>
<td class="colLast"><code>0.006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.DASHTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#DASHTO">DASHTO</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.EFFORTMAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#EFFORTMAX">EFFORTMAX</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.EFFORTMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#EFFORTMIN">EFFORTMIN</a></code></td>
<td class="colLast"><code>0.6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.GOAL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#GOAL_WIDTH">GOAL_WIDTH</a></code></td>
<td class="colLast"><code>14.02</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.INERTIAMOMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#INERTIAMOMENT">INERTIAMOMENT</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.KICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#KICK">KICK</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.KICK_POWER_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#KICK_POWER_RATE">KICK_POWER_RATE</a></code></td>
<td class="colLast"><code>0.027</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.KICKABLE_MARGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#KICKABLE_MARGIN">KICKABLE_MARGIN</a></code></td>
<td class="colLast"><code>0.7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.MAXMOMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#MAXMOMENT">MAXMOMENT</a></code></td>
<td class="colLast"><code>180.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.MAXPOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#MAXPOWER">MAXPOWER</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.MINMOMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#MINMOMENT">MINMOMENT</a></code></td>
<td class="colLast"><code>-180.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.MINPOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#MINPOWER">MINPOWER</a></code></td>
<td class="colLast"><code>-100.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#MOVE">MOVE</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.PLAYER_ACC_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#PLAYER_ACC_MAX">PLAYER_ACC_MAX</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.PLAYER_DECAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#PLAYER_DECAY">PLAYER_DECAY</a></code></td>
<td class="colLast"><code>0.4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.PLAYER_SPEED_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#PLAYER_SPEED_MAX">PLAYER_SPEED_MAX</a></code></td>
<td class="colLast"><code>1.2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.PLAYERSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#PLAYERSIZE">PLAYERSIZE</a></code></td>
<td class="colLast"><code>0.3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.SAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#SAY">SAY</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#SCORE">SCORE</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.STAMINAMAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#STAMINAMAX">STAMINAMAX</a></code></td>
<td class="colLast"><code>4000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.STEPLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#STEPLENGTH">STEPLENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.TEAMFARLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#TEAMFARLENGTH">TEAMFARLENGTH</a></code></td>
<td class="colLast"><code>40.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.TEAMTOOFARLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#TEAMTOOFARLENGTH">TEAMTOOFARLENGTH</a></code></td>
<td class="colLast"><code>60.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#TURN">TURN</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.TURNNECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#TURNNECK">TURNNECK</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.UNUMFARLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#UNUMFARLENGTH">UNUMFARLENGTH</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.UNUMTOOFARLENGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#UNUMTOOFARLENGHT">UNUMTOOFARLENGHT</a></code></td>
<td class="colLast"><code>40.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.VISIBLEANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#VISIBLEANGLE">VISIBLEANGLE</a></code></td>
<td class="colLast"><code>90.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="components.simplesoccer.SimpleServer.VISIBLEDISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="components/simplesoccer/SimpleServer.html#VISIBLEDISTANCE">VISIBLEDISTANCE</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="graphics">
<!--   -->
</a>
<h2 title="graphics">graphics.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>graphics.<a href="graphics/ComponentSelector.html" title="class in graphics">ComponentSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="graphics.ComponentSelector.COMPONENT_SELECTOR_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="graphics/ComponentSelector.html#COMPONENT_SELECTOR_DELETE">COMPONENT_SELECTOR_DELETE</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="graphics.ComponentSelector.COMPONENT_SELECTOR_EXPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="graphics/ComponentSelector.html#COMPONENT_SELECTOR_EXPORT">COMPONENT_SELECTOR_EXPORT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="main">
<!--   -->
</a>
<h2 title="main">main.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>main.<a href="main/FrevoMain.html" title="class in main">FrevoMain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="main.FrevoMain.FREVO_PACKAGE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/FrevoMain.html#FREVO_PACKAGE_EXTENSION">FREVO_PACKAGE_EXTENSION</a></code></td>
<td class="colLast"><code>"zcp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.FrevoMain.FREVO_REDIRECTCONSOLE_TO_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="main/FrevoMain.html#FREVO_REDIRECTCONSOLE_TO_FILE">FREVO_REDIRECTCONSOLE_TO_FILE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.FrevoMain.FREVO_RESULT_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/FrevoMain.html#FREVO_RESULT_EXTENSION">FREVO_RESULT_EXTENSION</a></code></td>
<td class="colLast"><code>"zre"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.FrevoMain.FREVO_SESSION_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/FrevoMain.html#FREVO_SESSION_EXTENSION">FREVO_SESSION_EXTENSION</a></code></td>
<td class="colLast"><code>"zse"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
