<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:15 CEST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;components.simplesoccer</h2>
<ul class="blockList">
<li class="blockList"><a name="components.simplesoccer.SimpleDisplay">
<!--   -->
</a>
<h3>Class <a href="components/simplesoccer/SimpleDisplay.html" title="class in components.simplesoccer">components.simplesoccer.SimpleDisplay</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>java.awt.Point center</pre>
</li>
<li class="blockList">
<h4>bgColor</h4>
<pre>java.awt.Color bgColor</pre>
</li>
<li class="blockList">
<h4>leftColor</h4>
<pre>java.awt.Color leftColor</pre>
</li>
<li class="blockList">
<h4>rightColor</h4>
<pre>java.awt.Color rightColor</pre>
</li>
<li class="blockList">
<h4>ballColor</h4>
<pre>java.awt.Color ballColor</pre>
</li>
<li class="blockList">
<h4>ballsize</h4>
<pre>double ballsize</pre>
</li>
<li class="blockList">
<h4>canvas</h4>
<pre>components.simplesoccer.SimpleDisplay.GCanvas canvas</pre>
</li>
<li class="blockListLast">
<h4>master</h4>
<pre><a href="components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a> master</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;graphics</h2>
<ul class="blockList">
<li class="blockList"><a name="graphics.AddTaskToQueueWindow">
<!--   -->
</a>
<h3>Class <a href="graphics/AddTaskToQueueWindow.html" title="class in graphics">graphics.AddTaskToQueueWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8899201396859403396L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>graphics.AddTaskToQueueWindow.StaticPropertiesTableModel model</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockListLast">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.BatchQueueTableModel">
<!--   -->
</a>
<h3>Class <a href="graphics/BatchQueueTableModel.html" title="class in graphics">graphics.BatchQueueTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>elements</h4>
<pre>java.util.ArrayList&lt;E&gt; elements</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.ButtonTabComponent">
<!--   -->
</a>
<h3>Class <a href="graphics/ButtonTabComponent.html" title="class in graphics">graphics.ButtonTabComponent</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5178996116307949803L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pane</h4>
<pre>javax.swing.JTabbedPane pane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.ChartComponent">
<!--   -->
</a>
<h3>Class <a href="graphics/ChartComponent.html" title="class in graphics">graphics.ChartComponent</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2421509969118542059L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.util.ArrayList&lt;E&gt; data</pre>
</li>
<li class="blockList">
<h4>PADDING</h4>
<pre>int PADDING</pre>
</li>
<li class="blockList">
<h4>displayeddatapoints</h4>
<pre>java.util.ArrayList&lt;E&gt; displayeddatapoints</pre>
</li>
<li class="blockList">
<h4>ordinate</h4>
<pre>java.lang.String ordinate</pre>
</li>
<li class="blockListLast">
<h4>abscissa</h4>
<pre>java.lang.String abscissa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.ComponentBrowser">
<!--   -->
</a>
<h3>Class <a href="graphics/ComponentBrowser.html" title="class in graphics">graphics.ComponentBrowser</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>590310985776157487L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
</li>
<li class="blockList">
<h4>tableScrollPane</h4>
<pre>javax.swing.JScrollPane tableScrollPane</pre>
</li>
<li class="blockList">
<h4>confirmButton</h4>
<pre>javax.swing.JButton confirmButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>descrPane</h4>
<pre>javax.swing.JTextPane descrPane</pre>
</li>
<li class="blockList">
<h4>descview</h4>
<pre>javax.swing.JScrollPane descview</pre>
<div class="block">Scroll pane for description field</div>
</li>
<li class="blockList">
<h4>topsplitPane</h4>
<pre>javax.swing.JSplitPane topsplitPane</pre>
</li>
<li class="blockList">
<h4>bigsplitPane</h4>
<pre>javax.swing.JSplitPane bigsplitPane</pre>
</li>
<li class="blockList">
<h4>componentList</h4>
<pre>java.util.ArrayList&lt;E&gt; componentList</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>java.util.Hashtable&lt;K,V&gt; properties</pre>
</li>
<li class="blockList">
<h4>propTable</h4>
<pre>javax.swing.JTable propTable</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>graphics.FrevoWindow.PropertiesTableModel model</pre>
</li>
<li class="blockList">
<h4>componentType</h4>
<pre><a href="core/ComponentType.html" title="enum in core">ComponentType</a> componentType</pre>
</li>
<li class="blockList">
<h4>root</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode root</pre>
</li>
<li class="blockList">
<h4>noimage</h4>
<pre>javax.swing.ImageIcon noimage</pre>
<div class="block">Reference to the image shown when loading the custom image fails.</div>
</li>
<li class="blockList">
<h4>SELECTEDITEM</h4>
<pre><a href="core/ComponentXMLData.html" title="class in core">ComponentXMLData</a> SELECTEDITEM</pre>
<div class="block">Holds a reference to the currently selected component</div>
</li>
<li class="blockList">
<h4>iconSize</h4>
<pre>java.awt.Dimension iconSize</pre>
</li>
<li class="blockList">
<h4>categories</h4>
<pre>java.util.ArrayList&lt;E&gt; categories</pre>
</li>
<li class="blockListLast">
<h4>categorynodes</h4>
<pre>java.util.ArrayList&lt;E&gt; categorynodes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.ComponentSelector">
<!--   -->
</a>
<h3>Class <a href="graphics/ComponentSelector.html" title="class in graphics">graphics.ComponentSelector</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7435531649424370040L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>confirmbutton</h4>
<pre>javax.swing.JButton confirmbutton</pre>
</li>
<li class="blockList">
<h4>componentsBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; componentsBox</pre>
</li>
<li class="blockList">
<h4>exportSources</h4>
<pre>javax.swing.JCheckBox exportSources</pre>
</li>
<li class="blockListLast">
<h4>function</h4>
<pre>int function</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.DetailsFrame">
<!--   -->
</a>
<h3>Class <a href="graphics/DetailsFrame.html" title="class in graphics">graphics.DetailsFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2449990889264554319L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>detailsPanel</h4>
<pre>javax.swing.JPanel detailsPanel</pre>
</li>
<li class="blockList">
<h4>detailsTable</h4>
<pre>javax.swing.JTable detailsTable</pre>
</li>
<li class="blockListLast">
<h4>detailsScrollPane</h4>
<pre>javax.swing.JScrollPane detailsScrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.FrevoLoadingPanel">
<!--   -->
</a>
<h3>Class <a href="graphics/FrevoLoadingPanel.html" title="class in graphics">graphics.FrevoLoadingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4974063826877772885L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loadingIcon</h4>
<pre>javax.swing.ImageIcon loadingIcon</pre>
</li>
<li class="blockListLast">
<h4>progress</h4>
<pre>float progress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.FrevoWindow">
<!--   -->
</a>
<h3>Class <a href="graphics/FrevoWindow.html" title="class in graphics">graphics.FrevoWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8505581652138492581L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECTCONSOLE</h4>
<pre>boolean REDIRECTCONSOLE</pre>
<div class="block">Defines if the standard output is redirected to the FREVO graphical
 console</div>
</li>
<li class="blockList">
<h4>problemIcon</h4>
<pre>javax.swing.ImageIcon problemIcon</pre>
</li>
<li class="blockList">
<h4>problem_hIcon</h4>
<pre>javax.swing.ImageIcon problem_hIcon</pre>
</li>
<li class="blockList">
<h4>methodIcon</h4>
<pre>javax.swing.ImageIcon methodIcon</pre>
</li>
<li class="blockList">
<h4>method_hIcon</h4>
<pre>javax.swing.ImageIcon method_hIcon</pre>
</li>
<li class="blockList">
<h4>representationIcon</h4>
<pre>javax.swing.ImageIcon representationIcon</pre>
</li>
<li class="blockList">
<h4>representation_hIcon</h4>
<pre>javax.swing.ImageIcon representation_hIcon</pre>
</li>
<li class="blockList">
<h4>rankingIcon</h4>
<pre>javax.swing.ImageIcon rankingIcon</pre>
</li>
<li class="blockList">
<h4>ranking_hIcon</h4>
<pre>javax.swing.ImageIcon ranking_hIcon</pre>
</li>
<li class="blockList">
<h4>advancedIcon</h4>
<pre>javax.swing.ImageIcon advancedIcon</pre>
</li>
<li class="blockList">
<h4>advanced_hIcon</h4>
<pre>javax.swing.ImageIcon advanced_hIcon</pre>
</li>
<li class="blockList">
<h4>loadingIcon</h4>
<pre>javax.swing.ImageIcon loadingIcon</pre>
</li>
<li class="blockList">
<h4>mainlayout</h4>
<pre>javax.swing.GroupLayout mainlayout</pre>
</li>
<li class="blockList">
<h4>loadLayout</h4>
<pre>javax.swing.GroupLayout loadLayout</pre>
</li>
<li class="blockList">
<h4>topLayout</h4>
<pre>javax.swing.GroupLayout topLayout</pre>
</li>
<li class="blockList">
<h4>loadingPanel</h4>
<pre><a href="graphics/FrevoLoadingPanel.html" title="class in graphics">FrevoLoadingPanel</a> loadingPanel</pre>
</li>
<li class="blockList">
<h4>mainContainer</h4>
<pre>java.awt.Container mainContainer</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
</li>
<li class="blockList">
<h4>statisticPanel</h4>
<pre>javax.swing.JTabbedPane statisticPanel</pre>
</li>
<li class="blockList">
<h4>populationsTabbedPane</h4>
<pre>javax.swing.JTabbedPane populationsTabbedPane</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>consolesaveButton</h4>
<pre>javax.swing.JButton consolesaveButton</pre>
</li>
<li class="blockList">
<h4>consoleclearButton</h4>
<pre>javax.swing.JButton consoleclearButton</pre>
</li>
<li class="blockList">
<h4>batchEvalSplitPane</h4>
<pre>javax.swing.JSplitPane batchEvalSplitPane</pre>
</li>
<li class="blockList">
<h4>batchEvalLayout</h4>
<pre>javax.swing.GroupLayout batchEvalLayout</pre>
</li>
<li class="blockList">
<h4>batchQueuePanel</h4>
<pre>javax.swing.JPanel batchQueuePanel</pre>
</li>
<li class="blockList">
<h4>batchQueueTableModel</h4>
<pre><a href="graphics/BatchQueueTableModel.html" title="class in graphics">BatchQueueTableModel</a> batchQueueTableModel</pre>
</li>
<li class="blockList">
<h4>batchQueueTable</h4>
<pre><a href="graphics/JBatchQueueTable.html" title="class in graphics">JBatchQueueTable</a> batchQueueTable</pre>
</li>
<li class="blockList">
<h4>addToQueueButton</h4>
<pre>javax.swing.JButton addToQueueButton</pre>
</li>
<li class="blockList">
<h4>eraseQueueButton</h4>
<pre>javax.swing.JButton eraseQueueButton</pre>
</li>
<li class="blockList">
<h4>backFromEvaluationButton</h4>
<pre>javax.swing.JButton backFromEvaluationButton</pre>
</li>
<li class="blockList">
<h4>startBatchEvaluationButton</h4>
<pre>javax.swing.JButton startBatchEvaluationButton</pre>
</li>
<li class="blockList">
<h4>representationsList</h4>
<pre>javax.swing.JList&lt;E&gt; representationsList</pre>
</li>
<li class="blockList">
<h4>selectedEvalElementPropertiesTablePane</h4>
<pre>javax.swing.JScrollPane selectedEvalElementPropertiesTablePane</pre>
</li>
<li class="blockList">
<h4>selectedEvalElementPropertiesTable</h4>
<pre>graphics.FrevoWindow.JPropertiesTable selectedEvalElementPropertiesTable</pre>
</li>
<li class="blockList">
<h4>selectedEvalElementPropertiesTableModel</h4>
<pre>graphics.FrevoWindow.PropertiesTableModel selectedEvalElementPropertiesTableModel</pre>
</li>
<li class="blockList">
<h4>addTaskWindow</h4>
<pre><a href="graphics/AddTaskToQueueWindow.html" title="class in graphics">AddTaskToQueueWindow</a> addTaskWindow</pre>
</li>
<li class="blockList">
<h4>configPanel</h4>
<pre>javax.swing.JPanel configPanel</pre>
</li>
<li class="blockList">
<h4>problemButton</h4>
<pre>javax.swing.JLabel problemButton</pre>
</li>
<li class="blockList">
<h4>methodButton</h4>
<pre>javax.swing.JLabel methodButton</pre>
</li>
<li class="blockList">
<h4>representationButton</h4>
<pre>javax.swing.JLabel representationButton</pre>
</li>
<li class="blockList">
<h4>rankingButton</h4>
<pre>javax.swing.JLabel rankingButton</pre>
</li>
<li class="blockList">
<h4>problemLabel</h4>
<pre>javax.swing.JLabel problemLabel</pre>
</li>
<li class="blockList">
<h4>methodLabel</h4>
<pre>javax.swing.JLabel methodLabel</pre>
</li>
<li class="blockList">
<h4>representationLabel</h4>
<pre>javax.swing.JLabel representationLabel</pre>
</li>
<li class="blockList">
<h4>rankingLabel</h4>
<pre>javax.swing.JLabel rankingLabel</pre>
</li>
<li class="blockList">
<h4>advancedButton</h4>
<pre>javax.swing.JLabel advancedButton</pre>
</li>
<li class="blockList">
<h4>advancedLabel</h4>
<pre>javax.swing.JTextPane advancedLabel</pre>
</li>
<li class="blockList">
<h4>advancedPanel</h4>
<pre>javax.swing.JPanel advancedPanel</pre>
</li>
<li class="blockList">
<h4>numberofrunsLabel</h4>
<pre>javax.swing.JLabel numberofrunsLabel</pre>
</li>
<li class="blockList">
<h4>numberofrunsTextField</h4>
<pre><a href="graphics/JIntegerTextField.html" title="class in graphics">JIntegerTextField</a> numberofrunsTextField</pre>
</li>
<li class="blockList">
<h4>seedLabel</h4>
<pre>javax.swing.JLabel seedLabel</pre>
</li>
<li class="blockList">
<h4>seedTextField</h4>
<pre><a href="graphics/JIntegerTextField.html" title="class in graphics">JIntegerTextField</a> seedTextField</pre>
</li>
<li class="blockList">
<h4>simnameLabel</h4>
<pre>javax.swing.JLabel simnameLabel</pre>
</li>
<li class="blockList">
<h4>simnameTextField</h4>
<pre>javax.swing.JTextField simnameTextField</pre>
</li>
<li class="blockList">
<h4>advancedSettingsBackButton</h4>
<pre>javax.swing.JButton advancedSettingsBackButton</pre>
</li>
<li class="blockList">
<h4>simcontrolPanel</h4>
<pre>javax.swing.JPanel simcontrolPanel</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
<li class="blockList">
<h4>stopButton</h4>
<pre>javax.swing.JButton stopButton</pre>
</li>
<li class="blockList">
<h4>resetButton</h4>
<pre>javax.swing.JButton resetButton</pre>
</li>
<li class="blockList">
<h4>resultsPanel</h4>
<pre>javax.swing.JPanel resultsPanel</pre>
</li>
<li class="blockList">
<h4>evaluationPanel</h4>
<pre>javax.swing.JPanel evaluationPanel</pre>
</li>
<li class="blockList">
<h4>replayButton</h4>
<pre>javax.swing.JButton replayButton</pre>
</li>
<li class="blockList">
<h4>detailsButton</h4>
<pre>javax.swing.JButton detailsButton</pre>
</li>
<li class="blockList">
<h4>closeresButton</h4>
<pre>javax.swing.JButton closeresButton</pre>
</li>
<li class="blockList">
<h4>seedresLabel</h4>
<pre>javax.swing.JLabel seedresLabel</pre>
</li>
<li class="blockList">
<h4>seedresTextField</h4>
<pre><a href="graphics/JIntegerTextField.html" title="class in graphics">JIntegerTextField</a> seedresTextField</pre>
</li>
<li class="blockList">
<h4>evalTable</h4>
<pre>graphics.FrevoWindow.JPropertiesTable evalTable</pre>
</li>
<li class="blockList">
<h4>evalControlPanel</h4>
<pre>javax.swing.JPanel evalControlPanel</pre>
</li>
<li class="blockList">
<h4>startEvalButton</h4>
<pre>javax.swing.JButton startEvalButton</pre>
</li>
<li class="blockList">
<h4>batchEvalButton</h4>
<pre>javax.swing.JButton batchEvalButton</pre>
</li>
<li class="blockList">
<h4>consoleTextPane</h4>
<pre>javax.swing.JTextPane consoleTextPane</pre>
</li>
<li class="blockList">
<h4>consoleScrollPane</h4>
<pre>javax.swing.JScrollPane consoleScrollPane</pre>
</li>
<li class="blockList">
<h4>resultsSplitPane</h4>
<pre>javax.swing.JSplitPane resultsSplitPane</pre>
</li>
<li class="blockList">
<h4>evalScrollPane</h4>
<pre>javax.swing.JScrollPane evalScrollPane</pre>
</li>
<li class="blockList">
<h4>aboutItem</h4>
<pre>javax.swing.JMenuItem aboutItem</pre>
</li>
<li class="blockList">
<h4>loadResultsItem</h4>
<pre>javax.swing.JMenuItem loadResultsItem</pre>
</li>
<li class="blockList">
<h4>loadSessionItem</h4>
<pre>javax.swing.JMenuItem loadSessionItem</pre>
</li>
<li class="blockList">
<h4>saveasItem</h4>
<pre>javax.swing.JMenuItem saveasItem</pre>
</li>
<li class="blockList">
<h4>saveItem</h4>
<pre>javax.swing.JMenuItem saveItem</pre>
</li>
<li class="blockList">
<h4>exitItem</h4>
<pre>javax.swing.JMenuItem exitItem</pre>
</li>
<li class="blockList">
<h4>ccreatorItem</h4>
<pre>javax.swing.JMenuItem ccreatorItem</pre>
</li>
<li class="blockList">
<h4>simconnectorItem</h4>
<pre>javax.swing.JMenuItem simconnectorItem</pre>
</li>
<li class="blockList">
<h4>exportComponentItem</h4>
<pre>javax.swing.JMenuItem exportComponentItem</pre>
</li>
<li class="blockList">
<h4>importComponentItem</h4>
<pre>javax.swing.JMenuItem importComponentItem</pre>
</li>
<li class="blockList">
<h4>eraseComponentItem</h4>
<pre>javax.swing.JMenuItem eraseComponentItem</pre>
</li>
<li class="blockList">
<h4>reloadComponentsItem</h4>
<pre>javax.swing.JMenuItem reloadComponentsItem</pre>
</li>
<li class="blockList">
<h4>pBrowser</h4>
<pre><a href="graphics/ComponentBrowser.html" title="class in graphics">ComponentBrowser</a> pBrowser</pre>
</li>
<li class="blockList">
<h4>mBrowser</h4>
<pre><a href="graphics/ComponentBrowser.html" title="class in graphics">ComponentBrowser</a> mBrowser</pre>
</li>
<li class="blockList">
<h4>reBrowser</h4>
<pre><a href="graphics/ComponentBrowser.html" title="class in graphics">ComponentBrowser</a> reBrowser</pre>
</li>
<li class="blockList">
<h4>raBrowser</h4>
<pre><a href="graphics/ComponentBrowser.html" title="class in graphics">ComponentBrowser</a> raBrowser</pre>
</li>
<li class="blockList">
<h4>exportSelector</h4>
<pre><a href="graphics/ComponentSelector.html" title="class in graphics">ComponentSelector</a> exportSelector</pre>
</li>
<li class="blockList">
<h4>deleteSelector</h4>
<pre><a href="graphics/ComponentSelector.html" title="class in graphics">ComponentSelector</a> deleteSelector</pre>
</li>
<li class="blockList">
<h4>simulationWorkerThread</h4>
<pre><a href="graphics/FrevoWindow.SimulationWorkerThread.html" title="class in graphics">FrevoWindow.SimulationWorkerThread</a> simulationWorkerThread</pre>
<div class="block">Worker Thread that runs the <code>method</code> behind the graphics</div>
</li>
<li class="blockList">
<h4>sessionIsPaused</h4>
<pre>boolean sessionIsPaused</pre>
<div class="block">Indicates if a session is currently in progress</div>
</li>
<li class="blockList">
<h4>activeSeed</h4>
<pre>long activeSeed</pre>
</li>
<li class="blockList">
<h4>candidatesToEvaluate</h4>
<pre>java.util.ArrayList&lt;E&gt; candidatesToEvaluate</pre>
</li>
<li class="blockList">
<h4>populations</h4>
<pre>java.util.ArrayList&lt;E&gt; populations</pre>
<div class="block">Loaded populations</div>
</li>
<li class="blockList">
<h4>jLists</h4>
<pre>java.util.ArrayList&lt;E&gt; jLists</pre>
</li>
<li class="blockList">
<h4>pin</h4>
<pre>java.io.PipedInputStream pin</pre>
</li>
<li class="blockList">
<h4>pin2</h4>
<pre>java.io.PipedInputStream pin2</pre>
</li>
<li class="blockList">
<h4>stdOutReader</h4>
<pre>java.lang.Thread stdOutReader</pre>
</li>
<li class="blockList">
<h4>stdErrReader</h4>
<pre>java.lang.Thread stdErrReader</pre>
</li>
<li class="blockList">
<h4>consoleDoc</h4>
<pre>javax.swing.text.StyledDocument consoleDoc</pre>
</li>
<li class="blockList">
<h4>OutStyle</h4>
<pre>javax.swing.text.Style OutStyle</pre>
</li>
<li class="blockList">
<h4>ErrStyle</h4>
<pre>javax.swing.text.Style ErrStyle</pre>
</li>
<li class="blockListLast">
<h4>activesessionfile</h4>
<pre>java.io.File activesessionfile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.JBatchQueueTable">
<!--   -->
</a>
<h3>Class <a href="graphics/JBatchQueueTable.html" title="class in graphics">graphics.JBatchQueueTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tablemodel</h4>
<pre><a href="graphics/BatchQueueTableModel.html" title="class in graphics">BatchQueueTableModel</a> tablemodel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.JChart2DComponent">
<!--   -->
</a>
<h3>Class <a href="graphics/JChart2DComponent.html" title="class in graphics">graphics.JChart2DComponent</a> extends info.monitorenter.gui.chart.Chart2D implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4400587971377717202L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>traces</h4>
<pre>info.monitorenter.gui.chart.traces.Trace2DSimple[] traces</pre>
</li>
<li class="blockList">
<h4>stats</h4>
<pre><a href="utils/StatKeeper.html" title="class in utils">StatKeeper</a>[] stats</pre>
</li>
<li class="blockList">
<h4>ilastaddedpoint</h4>
<pre>int[] ilastaddedpoint</pre>
</li>
<li class="blockList">
<h4>numberoftraces</h4>
<pre>int numberoftraces</pre>
</li>
<li class="blockList">
<h4>inext</h4>
<pre>int inext</pre>
</li>
<li class="blockList">
<h4>mindisplayedval</h4>
<pre>double mindisplayedval</pre>
</li>
<li class="blockListLast">
<h4>maxdisplayedval</h4>
<pre>double maxdisplayedval</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.JIntegerTextField">
<!--   -->
</a>
<h3>Class <a href="graphics/JIntegerTextField.html" title="class in graphics">graphics.JIntegerTextField</a> extends javax.swing.JTextField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-848135456547986252L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ttt2</h2>
<ul class="blockList">
<li class="blockList"><a name="ttt2.Board22">
<!--   -->
</a>
<h3>Class <a href="ttt2/Board22.html" title="class in ttt2">ttt2.Board22</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7096757846531908642L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>ttt2.Board22.GCanvas canvas</pre>
</li>
<li class="blockListLast">
<h4>gamefield</h4>
<pre>int[][] gamefield</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utils</h2>
<ul class="blockList">
<li class="blockList"><a name="utils.ComponentCreator">
<!--   -->
</a>
<h3>Class <a href="utils/ComponentCreator.html" title="class in utils">utils.ComponentCreator</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8207181728458354833L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>typelabel</h4>
<pre>javax.swing.JLabel typelabel</pre>
</li>
<li class="blockList">
<h4>namelabel</h4>
<pre>javax.swing.JLabel namelabel</pre>
</li>
<li class="blockList">
<h4>packagelabel</h4>
<pre>javax.swing.JLabel packagelabel</pre>
</li>
<li class="blockList">
<h4>namefield</h4>
<pre>javax.swing.JTextField namefield</pre>
</li>
<li class="blockList">
<h4>packagefield</h4>
<pre>javax.swing.JTextField packagefield</pre>
</li>
<li class="blockList">
<h4>descriptionlabel</h4>
<pre>javax.swing.JLabel descriptionlabel</pre>
</li>
<li class="blockList">
<h4>descriptionArea</h4>
<pre>javax.swing.JTextArea descriptionArea</pre>
</li>
<li class="blockList">
<h4>createbutton</h4>
<pre>javax.swing.JButton createbutton</pre>
</li>
<li class="blockList">
<h4>typeStrings</h4>
<pre>java.lang.String[] typeStrings</pre>
</li>
<li class="blockList">
<h4>typebox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; typebox</pre>
</li>
<li class="blockList">
<h4>valid</h4>
<pre>int valid</pre>
</li>
<li class="blockList">
<h4>isnamed</h4>
<pre>boolean isnamed</pre>
</li>
<li class="blockList">
<h4>ispackaged</h4>
<pre>boolean ispackaged</pre>
</li>
<li class="blockList">
<h4>isdescribed</h4>
<pre>boolean isdescribed</pre>
</li>
<li class="blockListLast">
<h4>istyped</h4>
<pre>boolean istyped</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="utils.NESRandom">
<!--   -->
</a>
<h3>Class <a href="utils/NESRandom.html" title="class in utils">utils.NESRandom</a> extends java.util.Random implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3905348978240129619L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>seed</h4>
<pre>long seed</pre>
<div class="block">The seed.  This is the number set by setSeed and which is used
 in next.</div>
<div class="block">the internal state of this generator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="utils/NESRandom.html#next(int)"><code>NESRandom.next(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
