<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:11 CEST 2012 -->
<title>MobileObject</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MobileObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobileObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../components/simplesoccer/model/Line.html" title="class in components.simplesoccer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?components/simplesoccer/model/MobileObject.html" target="_top">Frames</a></li>
<li><a href="MobileObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">components.simplesoccer.model</div>
<h2 title="Class MobileObject" class="title">Class MobileObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../components/simplesoccer/model/GameObject.html" title="class in components.simplesoccer.model">components.simplesoccer.model.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../components/simplesoccer/model/FieldObject.html" title="class in components.simplesoccer.model">components.simplesoccer.model.FieldObject</a></li>
<li>
<ul class="inheritance">
<li>components.simplesoccer.model.MobileObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../components/simplesoccer/model/Ball.html" title="class in components.simplesoccer.model">Ball</a>, <a href="../../../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MobileObject</span>
extends <a href="../../../components/simplesoccer/model/FieldObject.html" title="class in components.simplesoccer.model">FieldObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/MobileObject.html#accelerationVector">accelerationVector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/MobileObject.html#directionChange">directionChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/MobileObject.html#distanceChange">distanceChange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/MobileObject.html#speedVector">speedVector</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_components.simplesoccer.model.FieldObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;components.simplesoccer.model.<a href="../../../components/simplesoccer/model/FieldObject.html" title="class in components.simplesoccer.model">FieldObject</a></h3>
<code><a href="../../../components/simplesoccer/model/FieldObject.html#position">position</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_components.simplesoccer.model.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;components.simplesoccer.model.<a href="../../../components/simplesoccer/model/GameObject.html" title="class in components.simplesoccer.model">GameObject</a></h3>
<code><a href="../../../components/simplesoccer/model/GameObject.html#distance">distance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../components/simplesoccer/model/MobileObject.html#MobileObject(java.awt.geom.Point2D.Double)">MobileObject</a></strong>(java.awt.geom.Point2D.Double&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/MobileObject.html#applydecay()">applydecay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/MobileObject.html#getAccelerationVector()">getAccelerationVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/MobileObject.html#getDirectionChange()">getDirectionChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/MobileObject.html#getDistanceChange()">getDistanceChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/MobileObject.html#getSpeedVector()">getSpeedVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/MobileObject.html#setaccelerationVector(java.awt.geom.Point2D.Double)">setaccelerationVector</a></strong>(java.awt.geom.Point2D.Double&nbsp;acc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/MobileObject.html#setSpeedVector(java.awt.geom.Point2D.Double)">setSpeedVector</a></strong>(java.awt.geom.Point2D.Double&nbsp;speed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_components.simplesoccer.model.FieldObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;components.simplesoccer.model.<a href="../../../components/simplesoccer/model/FieldObject.html" title="class in components.simplesoccer.model">FieldObject</a></h3>
<code><a href="../../../components/simplesoccer/model/FieldObject.html#getPosition()">getPosition</a>, <a href="../../../components/simplesoccer/model/FieldObject.html#setPosition(java.awt.geom.Point2D.Double)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_components.simplesoccer.model.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;components.simplesoccer.model.<a href="../../../components/simplesoccer/model/GameObject.html" title="class in components.simplesoccer.model">GameObject</a></h3>
<code><a href="../../../components/simplesoccer/model/GameObject.html#getDistance()">getDistance</a>, <a href="../../../components/simplesoccer/model/GameObject.html#getType()">getType</a>, <a href="../../../components/simplesoccer/model/GameObject.html#setDistance(double)">setDistance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directionChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionChange</h4>
<pre>public&nbsp;double directionChange</pre>
</li>
</ul>
<a name="distanceChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceChange</h4>
<pre>public&nbsp;double distanceChange</pre>
</li>
</ul>
<a name="speedVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedVector</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double speedVector</pre>
</li>
</ul>
<a name="accelerationVector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accelerationVector</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double accelerationVector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MobileObject(java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MobileObject</h4>
<pre>public&nbsp;MobileObject(java.awt.geom.Point2D.Double&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applydecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applydecay</h4>
<pre>public&nbsp;void&nbsp;applydecay()</pre>
</li>
</ul>
<a name="getDirectionChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionChange</h4>
<pre>public&nbsp;double&nbsp;getDirectionChange()</pre>
</li>
</ul>
<a name="getDistanceChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceChange</h4>
<pre>public&nbsp;double&nbsp;getDistanceChange()</pre>
</li>
</ul>
<a name="getSpeedVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedVector</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;getSpeedVector()</pre>
</li>
</ul>
<a name="setSpeedVector(java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedVector</h4>
<pre>public&nbsp;void&nbsp;setSpeedVector(java.awt.geom.Point2D.Double&nbsp;speed)</pre>
</li>
</ul>
<a name="getAccelerationVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerationVector</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;getAccelerationVector()</pre>
</li>
</ul>
<a name="setaccelerationVector(java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setaccelerationVector</h4>
<pre>public&nbsp;void&nbsp;setaccelerationVector(java.awt.geom.Point2D.Double&nbsp;acc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobileObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../components/simplesoccer/model/Line.html" title="class in components.simplesoccer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?components/simplesoccer/model/MobileObject.html" target="_top">Frames</a></li>
<li><a href="MobileObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
