<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:11 CEST 2012 -->
<title>NngaPlayer</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NngaPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NngaPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?components/simplesoccer/model/NngaPlayer.html" target="_top">Frames</a></li>
<li><a href="NngaPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">components.simplesoccer.model</div>
<h2 title="Class NngaPlayer" class="title">Class NngaPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>components.simplesoccer.model.NngaPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NngaPlayer</span>
extends java.lang.Object
implements <a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></pre>
<div class="block">The controller of a player, basically this class contains the behavior of the soccer player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/NngaPlayer.html#kickCount">kickCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../components/simplesoccer/model/NngaPlayer.html#NngaPlayer(core.AbstractRepresentation, components.simplesoccer.SimpleSoccer)">NngaPlayer</a></strong>(<a href="../../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;net,
          <a href="../../../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a>&nbsp;master)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/NngaPlayer.html#getPlayer()">getPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/NngaPlayer.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/NngaPlayer.html#postInfo()">postInfo</a></strong>()</code>
<div class="block">Controls the client by interpreting the state of the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/NngaPlayer.html#preInfo()">preInfo</a></strong>()</code>
<div class="block">Reset the state of the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/NngaPlayer.html#setPlayer(components.simplesoccer.model.Player)">setPlayer</a></strong>(<a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/NngaPlayer.html#setRelativePosBall(double, double)">setRelativePosBall</a></strong>(double&nbsp;x,
                  double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/NngaPlayer.html#setRelativePosBorders(double, double, double, double)">setRelativePosBorders</a></strong>(double&nbsp;top,
                     double&nbsp;bottom,
                     double&nbsp;left,
                     double&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/NngaPlayer.html#setRelativePosNearestOpponent(double, double)">setRelativePosNearestOpponent</a></strong>(double&nbsp;x,
                             double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/NngaPlayer.html#setRelativePosNearestPlayer(double, double)">setRelativePosNearestPlayer</a></strong>(double&nbsp;x,
                           double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/NngaPlayer.html#setRelativePosOppGoal(double, double)">setRelativePosOppGoal</a></strong>(double&nbsp;x,
                     double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/NngaPlayer.html#setRelativePosOwnGoal(double, double)">setRelativePosOwnGoal</a></strong>(double&nbsp;x,
                     double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kickCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kickCount</h4>
<pre>public&nbsp;int kickCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NngaPlayer(core.AbstractRepresentation, components.simplesoccer.SimpleSoccer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NngaPlayer</h4>
<pre>public&nbsp;NngaPlayer(<a href="../../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;net,
          <a href="../../../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a>&nbsp;master)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a>&nbsp;getSession()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Controller.html#getSession()">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a>&nbsp;getPlayer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Controller.html#getPlayer()">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlayer(components.simplesoccer.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Controller.html#setPlayer(components.simplesoccer.model.Player)">setPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="preInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInfo</h4>
<pre>public&nbsp;void&nbsp;preInfo()</pre>
<div class="block">Reset the state of the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Controller.html#preInfo()">preInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="postInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInfo</h4>
<pre>public&nbsp;void&nbsp;postInfo()</pre>
<div class="block">Controls the client by interpreting the state of the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Controller.html#postInfo()">postInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="setRelativePosBall(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePosBall</h4>
<pre>public&nbsp;void&nbsp;setRelativePosBall(double&nbsp;x,
                      double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Controller.html#setRelativePosBall(double, double)">setRelativePosBall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="setRelativePosBorders(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePosBorders</h4>
<pre>public&nbsp;void&nbsp;setRelativePosBorders(double&nbsp;top,
                         double&nbsp;bottom,
                         double&nbsp;left,
                         double&nbsp;right)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Controller.html#setRelativePosBorders(double, double, double, double)">setRelativePosBorders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="setRelativePosNearestOpponent(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePosNearestOpponent</h4>
<pre>public&nbsp;void&nbsp;setRelativePosNearestOpponent(double&nbsp;x,
                                 double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Controller.html#setRelativePosNearestOpponent(double, double)">setRelativePosNearestOpponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="setRelativePosNearestPlayer(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePosNearestPlayer</h4>
<pre>public&nbsp;void&nbsp;setRelativePosNearestPlayer(double&nbsp;x,
                               double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Controller.html#setRelativePosNearestPlayer(double, double)">setRelativePosNearestPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="setRelativePosOppGoal(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePosOppGoal</h4>
<pre>public&nbsp;void&nbsp;setRelativePosOppGoal(double&nbsp;x,
                         double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Controller.html#setRelativePosOppGoal(double, double)">setRelativePosOppGoal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="setRelativePosOwnGoal(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRelativePosOwnGoal</h4>
<pre>public&nbsp;void&nbsp;setRelativePosOwnGoal(double&nbsp;x,
                         double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Controller.html#setRelativePosOwnGoal(double, double)">setRelativePosOwnGoal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NngaPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?components/simplesoccer/model/NngaPlayer.html" target="_top">Frames</a></li>
<li><a href="NngaPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
