<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:11 CEST 2012 -->
<title>Player</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?components/simplesoccer/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">components.simplesoccer.model</div>
<h2 title="Interface Player" class="title">Interface Player</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model">SimPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Player</span></pre>
<div class="block">Interface for an abstract soccer player. To be used by Controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#catchBall(double)">catchBall</a></strong>(double&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#changeViewMode(int, int)">changeViewMode</a></strong>(int&nbsp;quality,
              int&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#dash(int)">dash</a></strong>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#dashto(int, double)">dashto</a></strong>(int&nbsp;power,
      double&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#getNumber()">getNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#getOppositeSide()">getOppositeSide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#getSide()">getSide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#getTeamName()">getTeamName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#isTeamEast()">isTeamEast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#isTeamEast(boolean)">isTeamEast</a></strong>(boolean&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#kick(int, double)">kick</a></strong>(int&nbsp;power,
    double&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#move(int, int)">move</a></strong>(int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#say(java.lang.String)">say</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#score()">score</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#senseBody()">senseBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#setNumber(int)">setNumber</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#turn(double)">turn</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/Player.html#turnNeck(double)">turnNeck</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dash(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dash</h4>
<pre>void&nbsp;dash(int&nbsp;power)</pre>
</li>
</ul>
<a name="dashto(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashto</h4>
<pre>void&nbsp;dashto(int&nbsp;power,
          double&nbsp;direction)</pre>
</li>
</ul>
<a name="move(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(int&nbsp;x,
        int&nbsp;y)</pre>
</li>
</ul>
<a name="kick(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kick</h4>
<pre>void&nbsp;kick(int&nbsp;power,
        double&nbsp;direction)</pre>
</li>
</ul>
<a name="say(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>say</h4>
<pre>void&nbsp;say(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="senseBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseBody</h4>
<pre>void&nbsp;senseBody()</pre>
</li>
</ul>
<a name="turn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>void&nbsp;turn(double&nbsp;angle)</pre>
</li>
</ul>
<a name="turnNeck(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnNeck</h4>
<pre>void&nbsp;turnNeck(double&nbsp;angle)</pre>
</li>
</ul>
<a name="catchBall(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catchBall</h4>
<pre>void&nbsp;catchBall(double&nbsp;direction)</pre>
</li>
</ul>
<a name="changeViewMode(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeViewMode</h4>
<pre>void&nbsp;changeViewMode(int&nbsp;quality,
                  int&nbsp;angle)</pre>
</li>
</ul>
<a name="score()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>void&nbsp;score()</pre>
</li>
</ul>
<a name="getTeamName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre>java.lang.String&nbsp;getTeamName()</pre>
</li>
</ul>
<a name="isTeamEast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTeamEast</h4>
<pre>boolean&nbsp;isTeamEast()</pre>
</li>
</ul>
<a name="isTeamEast(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTeamEast</h4>
<pre>void&nbsp;isTeamEast(boolean&nbsp;is)</pre>
</li>
</ul>
<a name="setNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>void&nbsp;setNumber(int&nbsp;num)</pre>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>int&nbsp;getNumber()</pre>
</li>
</ul>
<a name="getOppositeSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOppositeSide</h4>
<pre>int&nbsp;getOppositeSide()</pre>
</li>
</ul>
<a name="getSide()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSide</h4>
<pre>int&nbsp;getSide()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../components/simplesoccer/model/NngaPlayer.html" title="class in components.simplesoccer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../components/simplesoccer/model/SimPlayer.html" title="class in components.simplesoccer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?components/simplesoccer/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
