<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:11 CEST 2012 -->
<title>SimPlayer</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../components/simplesoccer/model/VisibleObject.html" title="class in components.simplesoccer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?components/simplesoccer/model/SimPlayer.html" target="_top">Frames</a></li>
<li><a href="SimPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">components.simplesoccer.model</div>
<h2 title="Class SimPlayer" class="title">Class SimPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../components/simplesoccer/model/GameObject.html" title="class in components.simplesoccer.model">components.simplesoccer.model.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../components/simplesoccer/model/FieldObject.html" title="class in components.simplesoccer.model">components.simplesoccer.model.FieldObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model">components.simplesoccer.model.MobileObject</a></li>
<li>
<ul class="inheritance">
<li>components.simplesoccer.model.SimPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimPlayer</span>
extends <a href="../../../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model">MobileObject</a>
implements <a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../components/simplesoccer/model/Intention.html" title="class in components.simplesoccer.model">Intention</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#faceDirection">faceDirection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#neckDirection">neckDirection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#side">side</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#teamName">teamName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#uniformNumber">uniformNumber</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_components.simplesoccer.model.MobileObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;components.simplesoccer.model.<a href="../../../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model">MobileObject</a></h3>
<code><a href="../../../components/simplesoccer/model/MobileObject.html#accelerationVector">accelerationVector</a>, <a href="../../../components/simplesoccer/model/MobileObject.html#directionChange">directionChange</a>, <a href="../../../components/simplesoccer/model/MobileObject.html#distanceChange">distanceChange</a>, <a href="../../../components/simplesoccer/model/MobileObject.html#speedVector">speedVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_components.simplesoccer.model.FieldObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;components.simplesoccer.model.<a href="../../../components/simplesoccer/model/FieldObject.html" title="class in components.simplesoccer.model">FieldObject</a></h3>
<code><a href="../../../components/simplesoccer/model/FieldObject.html#position">position</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_components.simplesoccer.model.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;components.simplesoccer.model.<a href="../../../components/simplesoccer/model/GameObject.html" title="class in components.simplesoccer.model">GameObject</a></h3>
<code><a href="../../../components/simplesoccer/model/GameObject.html#distance">distance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#SimPlayer(java.lang.String, int, int, components.simplesoccer.model.Controller)">SimPlayer</a></strong>(java.lang.String&nbsp;team,
         int&nbsp;side,
         int&nbsp;number,
         <a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#addAccVector(java.awt.geom.Point2D.Double)">addAccVector</a></strong>(java.awt.geom.Point2D.Double&nbsp;accvect)</code>
<div class="block">Adds the acceleration vector to the speedvector then normalizes it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#applydecay()">applydecay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#catchBall(double)">catchBall</a></strong>(double&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#changeViewMode(int, int)">changeViewMode</a></strong>(int&nbsp;quality,
              int&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#consumeStamina(double)">consumeStamina</a></strong>(double&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#dash(int)">dash</a></strong>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#dashto(int, double)">dashto</a></strong>(int&nbsp;power,
      double&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#getBodyDirection()">getBodyDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a></code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#getController()">getController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#getEffort()">getEffort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#getFaceDirection()">getFaceDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#getNeckDirection()">getNeckDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#getNumber()">getNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#getOppositeSide()">getOppositeSide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#getRecovery()">getRecovery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#getSide()">getSide</a></strong>()</code>
<div class="block">Returns 0 if the player is in the left team, 1 if in the right team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#getStamina()">getStamina</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#getTeamName()">getTeamName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#isTeamEast()">isTeamEast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#isTeamEast(boolean)">isTeamEast</a></strong>(boolean&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#kick(int, double)">kick</a></strong>(int&nbsp;power,
    double&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#move(int, int)">move</a></strong>(int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#say(java.lang.String)">say</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#score()">score</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#senseBody()">senseBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#setBodyDirection(double)">setBodyDirection</a></strong>(double&nbsp;bodydirection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#setController(components.simplesoccer.model.Controller)">setController</a></strong>(<a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#setEffort(double)">setEffort</a></strong>(double&nbsp;effort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#setFaceDirection(double)">setFaceDirection</a></strong>(double&nbsp;facedirection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#setNeckDirection(double)">setNeckDirection</a></strong>(double&nbsp;neckdirection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#setNumber(int)">setNumber</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#setRecovery(double)">setRecovery</a></strong>(double&nbsp;recovery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#setSide(int)">setSide</a></strong>(int&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#setStamina(int)">setStamina</a></strong>(int&nbsp;stamina)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#setTeam(java.lang.String)">setTeam</a></strong>(java.lang.String&nbsp;team)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#turn(double)">turn</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../components/simplesoccer/model/SimPlayer.html#turnNeck(double)">turnNeck</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_components.simplesoccer.model.MobileObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;components.simplesoccer.model.<a href="../../../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model">MobileObject</a></h3>
<code><a href="../../../components/simplesoccer/model/MobileObject.html#getAccelerationVector()">getAccelerationVector</a>, <a href="../../../components/simplesoccer/model/MobileObject.html#getDirectionChange()">getDirectionChange</a>, <a href="../../../components/simplesoccer/model/MobileObject.html#getDistanceChange()">getDistanceChange</a>, <a href="../../../components/simplesoccer/model/MobileObject.html#getSpeedVector()">getSpeedVector</a>, <a href="../../../components/simplesoccer/model/MobileObject.html#setaccelerationVector(java.awt.geom.Point2D.Double)">setaccelerationVector</a>, <a href="../../../components/simplesoccer/model/MobileObject.html#setSpeedVector(java.awt.geom.Point2D.Double)">setSpeedVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_components.simplesoccer.model.FieldObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;components.simplesoccer.model.<a href="../../../components/simplesoccer/model/FieldObject.html" title="class in components.simplesoccer.model">FieldObject</a></h3>
<code><a href="../../../components/simplesoccer/model/FieldObject.html#getPosition()">getPosition</a>, <a href="../../../components/simplesoccer/model/FieldObject.html#setPosition(java.awt.geom.Point2D.Double)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_components.simplesoccer.model.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;components.simplesoccer.model.<a href="../../../components/simplesoccer/model/GameObject.html" title="class in components.simplesoccer.model">GameObject</a></h3>
<code><a href="../../../components/simplesoccer/model/GameObject.html#getDistance()">getDistance</a>, <a href="../../../components/simplesoccer/model/GameObject.html#setDistance(double)">setDistance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="teamName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamName</h4>
<pre>public&nbsp;java.lang.String teamName</pre>
</li>
</ul>
<a name="side">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>side</h4>
<pre>public&nbsp;int side</pre>
</li>
</ul>
<a name="uniformNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformNumber</h4>
<pre>public&nbsp;int uniformNumber</pre>
</li>
</ul>
<a name="faceDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceDirection</h4>
<pre>public&nbsp;double faceDirection</pre>
</li>
</ul>
<a name="neckDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neckDirection</h4>
<pre>public&nbsp;double neckDirection</pre>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../components/simplesoccer/model/Intention.html" title="class in components.simplesoccer.model">Intention</a>&gt; buffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimPlayer(java.lang.String, int, int, components.simplesoccer.model.Controller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimPlayer</h4>
<pre>public&nbsp;SimPlayer(java.lang.String&nbsp;team,
         int&nbsp;side,
         int&nbsp;number,
         <a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../components/simplesoccer/model/GameObject.html#getType()">GameObject</a></code></strong></div>
<div class="block">Returns the type of the object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/GameObject.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../components/simplesoccer/model/GameObject.html" title="class in components.simplesoccer.model">GameObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if undefined, 1 if player, 2 if ball, 3 if line, 4 if goal</dd></dl>
</li>
</ul>
<a name="getOppositeSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOppositeSide</h4>
<pre>public&nbsp;int&nbsp;getOppositeSide()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#getOppositeSide()">getOppositeSide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="setController(components.simplesoccer.model.Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../components/simplesoccer/model/Controller.html" title="interface in components.simplesoccer.model">Controller</a>&nbsp;c)</pre>
</li>
</ul>
<a name="setTeam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam</h4>
<pre>public&nbsp;void&nbsp;setTeam(java.lang.String&nbsp;team)</pre>
</li>
</ul>
<a name="getSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre>public&nbsp;int&nbsp;getSide()</pre>
<div class="block">Returns 0 if the player is in the left team, 1 if in the right team</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#getSide()">getSide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSide(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSide</h4>
<pre>public&nbsp;void&nbsp;setSide(int&nbsp;side)</pre>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#getNumber()">getNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(int&nbsp;number)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#setNumber(int)">setNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getBodyDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyDirection</h4>
<pre>public&nbsp;double&nbsp;getBodyDirection()</pre>
</li>
</ul>
<a name="setBodyDirection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyDirection</h4>
<pre>public&nbsp;void&nbsp;setBodyDirection(double&nbsp;bodydirection)</pre>
</li>
</ul>
<a name="getFaceDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceDirection</h4>
<pre>public&nbsp;double&nbsp;getFaceDirection()</pre>
</li>
</ul>
<a name="setFaceDirection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceDirection</h4>
<pre>public&nbsp;void&nbsp;setFaceDirection(double&nbsp;facedirection)</pre>
</li>
</ul>
<a name="getNeckDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeckDirection</h4>
<pre>public&nbsp;double&nbsp;getNeckDirection()</pre>
</li>
</ul>
<a name="setNeckDirection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeckDirection</h4>
<pre>public&nbsp;void&nbsp;setNeckDirection(double&nbsp;neckdirection)</pre>
</li>
</ul>
<a name="setStamina(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStamina</h4>
<pre>public&nbsp;void&nbsp;setStamina(int&nbsp;stamina)</pre>
</li>
</ul>
<a name="getStamina()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStamina</h4>
<pre>public&nbsp;double&nbsp;getStamina()</pre>
</li>
</ul>
<a name="consumeStamina(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeStamina</h4>
<pre>public&nbsp;double&nbsp;consumeStamina(double&nbsp;power)</pre>
</li>
</ul>
<a name="setEffort(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffort</h4>
<pre>public&nbsp;void&nbsp;setEffort(double&nbsp;effort)</pre>
</li>
</ul>
<a name="getEffort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffort</h4>
<pre>public&nbsp;double&nbsp;getEffort()</pre>
</li>
</ul>
<a name="setRecovery(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecovery</h4>
<pre>public&nbsp;void&nbsp;setRecovery(double&nbsp;recovery)</pre>
</li>
</ul>
<a name="getRecovery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecovery</h4>
<pre>public&nbsp;double&nbsp;getRecovery()</pre>
</li>
</ul>
<a name="catchBall(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catchBall</h4>
<pre>public&nbsp;void&nbsp;catchBall(double&nbsp;direction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#catchBall(double)">catchBall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="changeViewMode(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeViewMode</h4>
<pre>public&nbsp;void&nbsp;changeViewMode(int&nbsp;quality,
                  int&nbsp;angle)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#changeViewMode(int, int)">changeViewMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="dash(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dash</h4>
<pre>public&nbsp;void&nbsp;dash(int&nbsp;power)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#dash(int)">dash</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getTeamName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#getTeamName()">getTeamName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="isTeamEast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTeamEast</h4>
<pre>public&nbsp;boolean&nbsp;isTeamEast()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#isTeamEast()">isTeamEast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="isTeamEast(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTeamEast</h4>
<pre>public&nbsp;void&nbsp;isTeamEast(boolean&nbsp;is)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#isTeamEast(boolean)">isTeamEast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="dashto(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashto</h4>
<pre>public&nbsp;void&nbsp;dashto(int&nbsp;power,
          double&nbsp;direction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#dashto(int, double)">dashto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="kick(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kick</h4>
<pre>public&nbsp;void&nbsp;kick(int&nbsp;power,
        double&nbsp;direction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#kick(int, double)">kick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="move(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;x,
        int&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#move(int, int)">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="say(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>say</h4>
<pre>public&nbsp;void&nbsp;say(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#say(java.lang.String)">say</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="score()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;void&nbsp;score()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#score()">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="senseBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseBody</h4>
<pre>public&nbsp;void&nbsp;senseBody()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#senseBody()">senseBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="turn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(double&nbsp;angle)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#turn(double)">turn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="turnNeck(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnNeck</h4>
<pre>public&nbsp;void&nbsp;turnNeck(double&nbsp;angle)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/Player.html#turnNeck(double)">turnNeck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="addAccVector(java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccVector</h4>
<pre>public&nbsp;void&nbsp;addAccVector(java.awt.geom.Point2D.Double&nbsp;accvect)</pre>
<div class="block">Adds the acceleration vector to the speedvector then normalizes it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accvect</code> - </dd></dl>
</li>
</ul>
<a name="applydecay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applydecay</h4>
<pre>public&nbsp;void&nbsp;applydecay()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../components/simplesoccer/model/MobileObject.html#applydecay()">applydecay</a></code>&nbsp;in class&nbsp;<code><a href="../../../components/simplesoccer/model/MobileObject.html" title="class in components.simplesoccer.model">MobileObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../components/simplesoccer/model/Player.html" title="interface in components.simplesoccer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../components/simplesoccer/model/VisibleObject.html" title="class in components.simplesoccer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?components/simplesoccer/model/SimPlayer.html" target="_top">Frames</a></li>
<li><a href="SimPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
