<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 22:15:16 CEST 2012 -->
<title>ScreenCapture</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenCapture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenCapture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/SafeSAX.html" title="class in utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../utils/StatKeeper.html" title="class in utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ScreenCapture.html" target="_top">Frames</a></li>
<li><a href="ScreenCapture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class ScreenCapture" class="title">Class ScreenCapture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.ScreenCapture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScreenCapture</span>
extends java.lang.Object</pre>
<div class="block">A helper class to save the graphical content of any swing or AWT component to
 individual files.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Istvan Fehervari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../utils/ScreenCapture.html#ScreenCapture()">ScreenCapture</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../utils/ScreenCapture.html#captureImageContent(javax.swing.JComponent, java.awt.Rectangle, java.lang.String)">captureImageContent</a></strong>(javax.swing.JComponent&nbsp;component,
                   java.awt.Rectangle&nbsp;region,
                   java.lang.String&nbsp;fileName)</code>
<div class="block">Captures the graphical content of the given region of the provided swing
 <code>JComponent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../utils/ScreenCapture.html#captureImageContent(javax.swing.JComponent, java.lang.String)">captureImageContent</a></strong>(javax.swing.JComponent&nbsp;component,
                   java.lang.String&nbsp;fileName)</code>
<div class="block">Captures the graphical content of the provided swing <code>JComponent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../utils/ScreenCapture.html#captureScreen(java.awt.Rectangle, java.lang.String)">captureScreen</a></strong>(java.awt.Rectangle&nbsp;region,
             java.lang.String&nbsp;fileName)</code>
<div class="block">Creates a BufferedImage from a rectangular region on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../utils/ScreenCapture.html#createImage(java.awt.Component, java.lang.String)">createImage</a></strong>(java.awt.Component&nbsp;component,
           java.lang.String&nbsp;fileName)</code>
<div class="block">Captures the graphical content of the provided AWT <code>Component</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../utils/ScreenCapture.html#resizeImage(java.awt.Image, int, int)">resizeImage</a></strong>(java.awt.Image&nbsp;src,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Resizes the given Image to the provided dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utils/ScreenCapture.html#writeImage(java.awt.image.BufferedImage, java.lang.String)">writeImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
          java.lang.String&nbsp;fileName)</code>
<div class="block">Writes a <tt>BufferedImage</tt> to a <tt>File</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenCapture()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenCapture</h4>
<pre>public&nbsp;ScreenCapture()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="captureImageContent(javax.swing.JComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureImageContent</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;captureImageContent(javax.swing.JComponent&nbsp;component,
                                               java.lang.String&nbsp;fileName)
                                                        throws java.io.IOException</pre>
<div class="block">Captures the graphical content of the provided swing <code>JComponent</code>.
 The result will be saved to the given file and returned as a
 <code>BufferedImage</code>. The entire component will be captured to an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - Swing component to create the image from</dd><dd><code>fileName</code> - name of file to be created. Passing <tt>null</tt> skips
            saving.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image captured</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs during writing</dd></dl>
</li>
</ul>
<a name="captureImageContent(javax.swing.JComponent, java.awt.Rectangle, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureImageContent</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;captureImageContent(javax.swing.JComponent&nbsp;component,
                                               java.awt.Rectangle&nbsp;region,
                                               java.lang.String&nbsp;fileName)
                                                        throws java.io.IOException</pre>
<div class="block">Captures the graphical content of the given region of the provided swing
 <code>JComponent</code>. The result will be saved to the given file and
 returned as a <code>BufferedImage</code>. The entire component will be
 captured to an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - Swing component to create image from</dd><dd><code>region</code> - The region of the component to be captured to an image</dd><dd><code>fileName</code> - name of file to be created. Passing <tt>null</tt> skips
            saving.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image captured</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs during writing</dd></dl>
</li>
</ul>
<a name="createImage(java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;createImage(java.awt.Component&nbsp;component,
                                       java.lang.String&nbsp;fileName)
                                                throws java.awt.AWTException,
                                                       java.io.IOException</pre>
<div class="block">Captures the graphical content of the provided AWT <code>Component</code>. The
 result will be saved to the given file and returned as a
 <code>BufferedImage</code>. The entire component will be captured to an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - AWT component to create the image of</dd><dd><code>fileName</code> - name of file to be created. Passing <tt>null</tt> skips
            saving.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image captured</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.awt.AWTException</code> - see <code>Robot.Robot()</code></dd>
<dd><code>java.io.IOException</code> - if an error occurs during writing</dd></dl>
</li>
</ul>
<a name="captureScreen(java.awt.Rectangle, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreen</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;captureScreen(java.awt.Rectangle&nbsp;region,
                                         java.lang.String&nbsp;fileName)
                                                  throws java.awt.AWTException,
                                                         java.io.IOException</pre>
<div class="block">Creates a BufferedImage from a rectangular region on the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - region on the screen to create image from</dd><dd><code>fileName</code> - name of file to be created or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>image the image for the given region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.awt.AWTException</code> - see <code>Robot.Robot()</code></dd>
<dd><code>java.io.IOException</code> - if an error occurs during writing</dd></dl>
</li>
</ul>
<a name="writeImage(java.awt.image.BufferedImage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public static&nbsp;void&nbsp;writeImage(java.awt.image.BufferedImage&nbsp;image,
              java.lang.String&nbsp;fileName)
                       throws java.io.IOException</pre>
<div class="block">Writes a <tt>BufferedImage</tt> to a <tt>File</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - image to be written</dd><dd><code>fileName</code> - name of file to be created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs during writing</dd></dl>
</li>
</ul>
<a name="resizeImage(java.awt.Image, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resizeImage</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;resizeImage(java.awt.Image&nbsp;src,
                                int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block">Resizes the given Image to the provided dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source image</dd><dd><code>width</code> - the new width</dd><dd><code>height</code> - the new height</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resized image</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenCapture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/SafeSAX.html" title="class in utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../utils/StatKeeper.html" title="class in utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ScreenCapture.html" target="_top">Frames</a></li>
<li><a href="ScreenCapture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
