<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 22:15:16 CEST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;utils</h2>
<ul class="blockList">
<li class="blockList"><a name="utils.ComponentCreator">
<!--   -->
</a>
<h3>Class <a href="utils/ComponentCreator.html" title="class in utils">utils.ComponentCreator</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8207181728458354833L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>typelabel</h4>
<pre>javax.swing.JLabel typelabel</pre>
</li>
<li class="blockList">
<h4>namelabel</h4>
<pre>javax.swing.JLabel namelabel</pre>
</li>
<li class="blockList">
<h4>packagelabel</h4>
<pre>javax.swing.JLabel packagelabel</pre>
</li>
<li class="blockList">
<h4>namefield</h4>
<pre>javax.swing.JTextField namefield</pre>
</li>
<li class="blockList">
<h4>packagefield</h4>
<pre>javax.swing.JTextField packagefield</pre>
</li>
<li class="blockList">
<h4>descriptionlabel</h4>
<pre>javax.swing.JLabel descriptionlabel</pre>
</li>
<li class="blockList">
<h4>descriptionArea</h4>
<pre>javax.swing.JTextArea descriptionArea</pre>
</li>
<li class="blockList">
<h4>createbutton</h4>
<pre>javax.swing.JButton createbutton</pre>
</li>
<li class="blockList">
<h4>typeStrings</h4>
<pre>java.lang.String[] typeStrings</pre>
</li>
<li class="blockList">
<h4>typebox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; typebox</pre>
</li>
<li class="blockList">
<h4>valid</h4>
<pre>int valid</pre>
</li>
<li class="blockList">
<h4>isnamed</h4>
<pre>boolean isnamed</pre>
</li>
<li class="blockList">
<h4>ispackaged</h4>
<pre>boolean ispackaged</pre>
</li>
<li class="blockList">
<h4>isdescribed</h4>
<pre>boolean isdescribed</pre>
</li>
<li class="blockListLast">
<h4>istyped</h4>
<pre>boolean istyped</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="utils.NESRandom">
<!--   -->
</a>
<h3>Class <a href="utils/NESRandom.html" title="class in utils">utils.NESRandom</a> extends java.util.Random implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3905348978240129619L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>seed</h4>
<pre>long seed</pre>
<div class="block">The seed.  This is the number set by setSeed and which is used
 in next.</div>
<div class="block">the internal state of this generator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="utils/NESRandom.html#next(int)"><code>NESRandom.next(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
