<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:16 CEST 2012 -->
<title>Uses of Class utils.NESRandom</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class utils.NESRandom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utils/NESRandom.html" title="class in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utils//class-useNESRandom.html" target="_top">Frames</a></li>
<li><a href="NESRandom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class utils.NESRandom" class="title">Uses of Class<br>utils.NESRandom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fsm">fsm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fullyMeshedNet">fullyMeshedNet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nnga">nnga</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#SSEA2D">SSEA2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#threeLayerNetwork">threeLayerNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a> in <a href="../../core/package-summary.html">core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a></code></td>
<td class="colLast"><span class="strong">AbstractMethod.</span><code><strong><a href="../../core/AbstractMethod.html#getRandom()">getRandom</a></strong>()</code>
<div class="block">Returns the assigned random generator object of this method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/AbstractMethod.html" title="class in core">AbstractMethod</a></code></td>
<td class="colLast"><span class="strong">ComponentXMLData.</span><code><strong><a href="../../core/ComponentXMLData.html#getNewMethodInstance(utils.NESRandom)">getNewMethodInstance</a></strong>(<a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</code>
<div class="block">Returns a new <i>method</i> instance created from this source data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">ComponentXMLData.</span><code><strong><a href="../../core/ComponentXMLData.html#getNewRepresentationInstance(int, int, utils.NESRandom)">getNewRepresentationInstance</a></strong>(int&nbsp;inputnumber,
                            int&nbsp;outputnumber,
                            <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</code>
<div class="block">Returns a new <i>representation</i> instance created from this source data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMethod.</span><code><strong><a href="../../core/AbstractMethod.html#setRandom(utils.NESRandom)">setRandom</a></strong>(<a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;generator)</code>
<div class="block">Sets the random generator object to the given value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../core/AbstractMethod.html#AbstractMethod(utils.NESRandom)">AbstractMethod</a></strong>(<a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../core/AbstractRepresentation.html#AbstractRepresentation(int, int, utils.NESRandom, java.util.Hashtable)">AbstractRepresentation</a></strong>(int&nbsp;numberOfInputs,
                      int&nbsp;numberOfOutputs,
                      <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
                      java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>
<div class="block">Constructs a new representation with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fsm">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a> in <a href="../../fsm/package-summary.html">fsm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fsm/package-summary.html">fsm</a> with parameters of type <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fsm/InputMapper.html#InputMapper(java.util.Hashtable, utils.NESRandom, int, int)">InputMapper</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties,
           <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;generator,
           int&nbsp;nInput,
           int&nbsp;maxInputValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../fsm/MealyFSM.html#MealyFSM(int, int, utils.NESRandom, java.util.Hashtable)">MealyFSM</a></strong>(int&nbsp;nInput,
        int&nbsp;nOutput,
        <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
        java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fsm/ThresholdedIntegerInput.html#ThresholdedIntegerInput(int, int, int, utils.NESRandom)">ThresholdedIntegerInput</a></strong>(int&nbsp;min,
                       int&nbsp;max,
                       int&nbsp;nUnit,
                       <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fullyMeshedNet">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a> in <a href="../../fullyMeshedNet/package-summary.html">fullyMeshedNet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fullyMeshedNet/package-summary.html">fullyMeshedNet</a> with parameters of type <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fullyMeshedNet/FullyMeshedNet.html#FullyMeshedNet(int, int, utils.NESRandom, java.util.Hashtable)">FullyMeshedNet</a></strong>(int&nbsp;inputnumber,
              int&nbsp;outputnumber,
              <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
              java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nnga">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a> in <a href="../../nnga/package-summary.html">nnga</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nnga/package-summary.html">nnga</a> with parameters of type <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../nnga/NNGA.html#NNGA(utils.NESRandom)">NNGA</a></strong>(<a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</code>
<div class="block">Constructs a new NNGA class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../nnga/SimplePopulation.html#SimplePopulation(int, core.ComponentXMLData, utils.NESRandom, int, int)">SimplePopulation</a></strong>(int&nbsp;populationsize,
                <a href="../../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;representationData,
                <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
                int&nbsp;inputnumber,
                int&nbsp;outputnumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SSEA2D">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a> in <a href="../../SSEA2D/package-summary.html">SSEA2D</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../SSEA2D/package-summary.html">SSEA2D</a> with parameters of type <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SSEA2D/SSEA2D.html#SSEA2D(utils.NESRandom)">SSEA2D</a></strong>(<a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</code>
<div class="block">Constructs a new SSEA2D object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="threeLayerNetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a> in <a href="../../threeLayerNetwork/package-summary.html">threeLayerNetwork</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../threeLayerNetwork/package-summary.html">threeLayerNetwork</a> with parameters of type <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../threeLayerNetwork/ThreeLayerNetwork.html#ThreeLayerNetwork(int, int, utils.NESRandom, java.util.Hashtable)">ThreeLayerNetwork</a></strong>(int&nbsp;inputnumber,
                 int&nbsp;outputnumber,
                 <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
                 java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a> in <a href="../../utils/package-summary.html">utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a></code></td>
<td class="colLast"><span class="strong">NESRandom.</span><code><strong><a href="../../utils/NESRandom.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a clone of this object based on its current seed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utils/NESRandom.html" title="class in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utils//class-useNESRandom.html" target="_top">Frames</a></li>
<li><a href="NESRandom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
