<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Feb 13 13:00:20 CET 2015 -->
<title>AbstractProblem</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractProblem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/AbstractRanking.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractProblem.html" target="_top">Frames</a></li>
<li><a href="AbstractProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class AbstractProblem" class="title">Class AbstractProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractComponent.html" title="class in core">core.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>core.AbstractProblem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../core/AbstractMultiProblem.html" title="class in core">AbstractMultiProblem</a>, <a href="../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractProblem</span>
extends <a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></pre>
<div class="block">Base abstract superclass for Problem components. Problems are encapsulations of optimization tasks,
  typically including an agent-based simulation tool. The agent controllers are received in a form of an
 <a href="../core/AbstractRepresentation.html" title="class in core"><code>AbstractRepresentation</code></a>.
 <p>
 After evaluating the given candidate representation it is highly recommended to
 call the representation's <a href="../core/AbstractRepresentation.html#setFitness(double)"><code>setFitness(double fitness)</code></a> method. 
 
 <p>
 Currently, there are two types (subclasses) of problems:
 <list>
 <li><a href="../core/AbstractSingleProblem.html" title="class in core"><code>AbstractSingleProblem</code></a>: a problem which can assign a definite fitness value to individual solution candidates.
 <li><a href="../core/AbstractMultiProblem.html" title="class in core"><code>AbstractMultiProblem</code></a>: a problem which can only establish a rank of candidates with decreasing performance.  
 </list></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Istvan Fehervari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/AbstractProblem.html#AbstractProblem()">AbstractProblem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractProblem.html#adjustRequirements(java.util.Hashtable,%20java.util.Hashtable)">adjustRequirements</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                  java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>
<div class="block">Adjusts and returns the requirements of this problem that is modified according to the properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractProblem.html#getRandom()">getRandom</a></strong>()</code>
<div class="block">Returns the random generator object of this problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractProblem.html#setRandom(java.util.Random)">setRandom</a></strong>(java.util.Random&nbsp;generator)</code>
<div class="block">Sets the random generator of this class to the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></h3>
<code><a href="../core/AbstractComponent.html#getProperties()">getProperties</a>, <a href="../core/AbstractComponent.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</a>, <a href="../core/AbstractComponent.html#getXMLData()">getXMLData</a>, <a href="../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties</a>, <a href="../core/AbstractComponent.html#setXMLData(core.ComponentXMLData)">setXMLData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractProblem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractProblem</h4>
<pre>public&nbsp;AbstractProblem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;java.util.Random&nbsp;getRandom()</pre>
<div class="block">Returns the random generator object of this problem. Using this random generator ensures repeatable evaluations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to the random generator object of this class.</dd></dl>
</li>
</ul>
<a name="setRandom(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandom</h4>
<pre>public&nbsp;void&nbsp;setRandom(java.util.Random&nbsp;generator)</pre>
<div class="block">Sets the random generator of this class to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generator</code> - The new random generator to be used.</dd></dl>
</li>
</ul>
<a name="adjustRequirements(java.util.Hashtable, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjustRequirements</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;adjustRequirements(java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                                                                     java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</pre>
<div class="block">Adjusts and returns the requirements of this problem that is modified according to the properties.
 Override this method if the requirements are dependent on the properties of this problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requirements</code> - The set of requirement keys and values read from the source XML file.</dd><dd><code>properties</code> - The set of property keys and values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new requirement set adjust according to the given set of parameters.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/AbstractRanking.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractProblem.html" target="_top">Frames</a></li>
<li><a href="AbstractProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
