<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Feb 13 13:00:20 CET 2015 -->
<title>AbstractMultiProblem</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMultiProblem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultiProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/AbstractMethod.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractMultiProblem.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class AbstractMultiProblem" class="title">Class AbstractMultiProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractComponent.html" title="class in core">core.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractProblem.html" title="class in core">core.AbstractProblem</a></li>
<li>
<ul class="inheritance">
<li>core.AbstractMultiProblem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMultiProblem</span>
extends <a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></pre>
<div class="block">Provides a general interface to formulate own problems that evaluates multiple representations at a time.
 
 <p>
 In order to provide a visualized evaluation the method  <a href="../core/AbstractSingleProblem.html#replayWithVisualization(core.AbstractRepresentation)"><code>AbstractSingleProblem.replayWithVisualization(core.AbstractRepresentation)</code></a> must be overwritten.
 
 <p>To support requirement changes based on different parameters override the following method:<br><br>
 
 -<a href="../core/AbstractProblem.html#adjustRequirements(java.util.Hashtable,%20java.util.Hashtable)"><code>AbstractProblem.adjustRequirements(java.util.Hashtable, java.util.Hashtable)</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Istvan Fehervari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a></strong></code>
<div class="block">A structure that contains a representation along with its score.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/AbstractMultiProblem.html#AbstractMultiProblem()">AbstractMultiProblem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractMultiProblem.html#evaluateFitness(core.AbstractRepresentation[])">evaluateFitness</a></strong>(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</code>
<div class="block">Returns the fitness of the given representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractMultiProblem.html#replayWithVisualization(core.AbstractRepresentation[])">replayWithVisualization</a></strong>(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</code>
<div class="block">This function is called when the user request a visual replay from the problem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractProblem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></h3>
<code><a href="../core/AbstractProblem.html#adjustRequirements(java.util.Hashtable,%20java.util.Hashtable)">adjustRequirements</a>, <a href="../core/AbstractProblem.html#getRandom()">getRandom</a>, <a href="../core/AbstractProblem.html#setRandom(java.util.Random)">setRandom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></h3>
<code><a href="../core/AbstractComponent.html#getProperties()">getProperties</a>, <a href="../core/AbstractComponent.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</a>, <a href="../core/AbstractComponent.html#getXMLData()">getXMLData</a>, <a href="../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties</a>, <a href="../core/AbstractComponent.html#setXMLData(core.ComponentXMLData)">setXMLData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMultiProblem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMultiProblem</h4>
<pre>public&nbsp;AbstractMultiProblem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateFitness(core.AbstractRepresentation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateFitness</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a>&gt;&nbsp;evaluateFitness(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</pre>
<div class="block">Returns the fitness of the given representations. The returned list contains the representations with their achieved scores. A higher score usually means a better ranking.<br>
 However, the order of the candidates matters the most for ranking, the scores are secondary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidates</code> - Array of candidates to be evaluated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of evaluated candidates with decreasing fitness. That means better candidates have lower index.</dd></dl>
</li>
</ul>
<a name="replayWithVisualization(core.AbstractRepresentation[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replayWithVisualization</h4>
<pre>public&nbsp;void&nbsp;replayWithVisualization(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</pre>
<div class="block">This function is called when the user request a visual replay from the problem.
 A total re-evaluation is not needed, only to provide a visual mean for
 the user to grasp the performance of the indicated candidate solutions.
 <p> 
 It is recommended to use advanced threading for display like <code>SwingWorker</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidates</code> - Array of candidates whose replay has been requested.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultiProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/AbstractMethod.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractMultiProblem.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
