<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Feb 13 13:00:20 CET 2015 -->
<title>AbstractBulkRepresentation</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBulkRepresentation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBulkRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../core/AbstractComponent.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractBulkRepresentation.html" target="_top">Frames</a></li>
<li><a href="AbstractBulkRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_core.AbstractRepresentation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class AbstractBulkRepresentation" class="title">Class AbstractBulkRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractComponent.html" title="class in core">core.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractRepresentation.html" title="class in core">core.AbstractRepresentation</a></li>
<li>
<ul class="inheritance">
<li>core.AbstractBulkRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBulkRepresentation</span>
extends <a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_core.AbstractRepresentation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></h3>
<code><a href="../core/AbstractRepresentation.html#EvolutionStatus">EvolutionStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/AbstractBulkRepresentation.html#AbstractBulkRepresentation(int,%20int,%20utils.NESRandom,%20java.util.Hashtable)">AbstractBulkRepresentation</a></strong>(int&nbsp;numberOfInputs,
                          int&nbsp;numberOfOutputs,
                          <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
                          java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractBulkRepresentation.html#getGenotypeSize()">getGenotypeSize</a></strong>()</code>
<div class="block">Returns the number of representations in this bulk representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><code><strong><a href="../core/AbstractBulkRepresentation.html#getRepresentation(int)">getRepresentation</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the representation at the given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractBulkRepresentation.html#isBulkRepresentation()">isBulkRepresentation</a></strong>()</code>
<div class="block">Returns true if this is a bulk representation, false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></h3>
<code><a href="../core/AbstractRepresentation.html#clone()">clone</a>, <a href="../core/AbstractRepresentation.html#compareTo(core.AbstractRepresentation)">compareTo</a>, <a href="../core/AbstractRepresentation.html#diffTo(core.AbstractRepresentation)">diffTo</a>, <a href="../core/AbstractRepresentation.html#exportToFile(java.io.File)">exportToFile</a>, <a href="../core/AbstractRepresentation.html#exportToXmlElement(org.dom4j.Element)">exportToXmlElement</a>, <a href="../core/AbstractRepresentation.html#getDetails()">getDetails</a>, <a href="../core/AbstractRepresentation.html#getFitness()">getFitness</a>, <a href="../core/AbstractRepresentation.html#getHash()">getHash</a>, <a href="../core/AbstractRepresentation.html#getNumberofMutationFunctions()">getNumberofMutationFunctions</a>, <a href="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()">getNumberOfRecombinationFunctions</a>, <a href="../core/AbstractRepresentation.html#getOutput(java.util.ArrayList)">getOutput</a>, <a href="../core/AbstractRepresentation.html#initialize(int,%20int,%20java.util.Hashtable,%20java.util.Random)">initialize</a>, <a href="../core/AbstractRepresentation.html#isClassInitialized()">isClassInitialized</a>, <a href="../core/AbstractRepresentation.html#isEvaluated()">isEvaluated</a>, <a href="../core/AbstractRepresentation.html#loadFromXML(org.dom4j.Node)">loadFromXML</a>, <a href="../core/AbstractRepresentation.html#mutate(float,%20float,%20int)">mutate</a>, <a href="../core/AbstractRepresentation.html#mutate(java.lang.String,%20java.lang.Object...)">mutate</a>, <a href="../core/AbstractRepresentation.html#reset()">reset</a>, <a href="../core/AbstractRepresentation.html#setClassInitialized(boolean)">setClassInitialized</a>, <a href="../core/AbstractRepresentation.html#setEvaluated(boolean)">setEvaluated</a>, <a href="../core/AbstractRepresentation.html#setFitness(double)">setFitness</a>, <a href="../core/AbstractRepresentation.html#setGenerator(utils.NESRandom)">setGenerator</a>, <a href="../core/AbstractRepresentation.html#toString()">toString</a>, <a href="../core/AbstractRepresentation.html#xOverWith(core.AbstractRepresentation,%20int)">xOverWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></h3>
<code><a href="../core/AbstractComponent.html#getProperties()">getProperties</a>, <a href="../core/AbstractComponent.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</a>, <a href="../core/AbstractComponent.html#getXMLData()">getXMLData</a>, <a href="../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties</a>, <a href="../core/AbstractComponent.html#setXMLData(core.ComponentXMLData)">setXMLData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBulkRepresentation(int, int, utils.NESRandom, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBulkRepresentation</h4>
<pre>public&nbsp;AbstractBulkRepresentation(int&nbsp;numberOfInputs,
                          int&nbsp;numberOfOutputs,
                          <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
                          java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBulkRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBulkRepresentation</h4>
<pre>public&nbsp;boolean&nbsp;isBulkRepresentation()</pre>
<div class="block">Returns true if this is a bulk representation, false otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#isBulkRepresentation()">isBulkRepresentation</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
</dl>
</li>
</ul>
<a name="getRepresentation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentation</h4>
<pre>public abstract&nbsp;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;getRepresentation(int&nbsp;index)
                                                  throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Returns the representation at the given index</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="getGenotypeSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenotypeSize</h4>
<pre>public abstract&nbsp;int&nbsp;getGenotypeSize()</pre>
<div class="block">Returns the number of representations in this bulk representation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBulkRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../core/AbstractComponent.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractBulkRepresentation.html" target="_top">Frames</a></li>
<li><a href="AbstractBulkRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_core.AbstractRepresentation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
