<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Feb 13 13:00:20 CET 2015 -->
<title>AbstractComponent</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/AbstractBulkRepresentation.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/AbstractEvolutionStatus.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class AbstractComponent" class="title">Class AbstractComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.AbstractComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a>, <a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a>, <a href="../core/AbstractRanking.html" title="class in core">AbstractRanking</a>, <a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractComponent</span>
extends java.lang.Object</pre>
<div class="block">Abstract base superclass for all FREVO components. Each component is instantiated based on a source <a href="../core/ComponentXMLData.html" title="class in core"><code>ComponentXMLData</code></a> class.
 Furthermore, a map of properties are also always passed to each component.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Istvan Fehervari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/AbstractComponent.html#AbstractComponent()">AbstractComponent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractComponent.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns the properties of this component loaded from the component source XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractComponent.html#getPropertyValue(java.lang.String)">getPropertyValue</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the value assigned to the given property key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a></code></td>
<td class="colLast"><code><strong><a href="../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the type of the given property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></code></td>
<td class="colLast"><code><strong><a href="../core/AbstractComponent.html#getXMLData()">getXMLData</a></strong>()</code>
<div class="block">Returns the <tt>ComponentXMLdata</tt> object that was used to create this component instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>
<div class="block">Sets the properties of this component to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractComponent.html#setXMLData(core.ComponentXMLData)">setXMLData</a></strong>(<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;data)</code>
<div class="block">Sets the source <tt>ComponentXMLdata<tt> object to the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractComponent</h4>
<pre>public&nbsp;AbstractComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXMLData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLData</h4>
<pre>public final&nbsp;<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;getXMLData()</pre>
<div class="block">Returns the <tt>ComponentXMLdata</tt> object that was used to create this component instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to the source <tt>ComponentXMLdata</tt> object.</dd></dl>
</li>
</ul>
<a name="setXMLData(core.ComponentXMLData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMLData</h4>
<pre>public final&nbsp;void&nbsp;setXMLData(<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;data)</pre>
<div class="block">Sets the source <tt>ComponentXMLdata<tt> object to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The new <tt>ComponentXMLdata<tt> to be used.</dd></dl>
</li>
</ul>
<a name="setProperties(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public final&nbsp;void&nbsp;setProperties(java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</pre>
<div class="block">Sets the properties of this component to the given value. The object will receive a clone (shallow copy) of the source map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The new map of property keys and values.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public final&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns the properties of this component loaded from the component source XML file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to the properties map of this component.</dd></dl>
</li>
</ul>
<a name="getTypeOfProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfProperty</h4>
<pre>public final&nbsp;<a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a>&nbsp;getTypeOfProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the type of the given property key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key whose assigned type is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of the requested property key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given key is not found in the property map.</dd></dl>
</li>
</ul>
<a name="getPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPropertyValue(java.lang.String&nbsp;key)
                                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the value assigned to the given property key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key whose assigned value is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the requested property key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given key is not found in the property map.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/AbstractBulkRepresentation.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/AbstractEvolutionStatus.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
