<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Feb 13 13:00:21 CET 2015 -->
<title>Uses of Package core</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package core" class="title">Uses of Package<br>core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractComponent.html#core">AbstractComponent</a>
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractEvolutionStatus.html#core">AbstractEvolutionStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractMethod.html#core">AbstractMethod</a>
<div class="block">Abstract superclass for Method components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractMultiProblem.RepresentationWithScore.html#core">AbstractMultiProblem.RepresentationWithScore</a>
<div class="block">A structure that contains a representation along with its score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractProblem.html#core">AbstractProblem</a>
<div class="block">Base abstract superclass for Problem components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractRanking.html#core">AbstractRanking</a>
<div class="block">Abstract superclass for ranking/sorting candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#core">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ComponentType.html#core">ComponentType</a>
<div class="block">Provides a list of component types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ComponentXMLData.html#core">ComponentXMLData</a>
<div class="block">Class loading and keeping all data about a single component read from an XML
 descriptor file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ProblemXMLData.html#core">ProblemXMLData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/XMLFieldEntry.html#core">XMLFieldEntry</a>
<div class="block">Represents an entry loaded from component XML descriptor files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/XMLFieldType.html#core">XMLFieldType</a>
<div class="block">Enumeration of possible types of variables defined in properties and requirements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/XMLMethodStep.html#core">XMLMethodStep</a>
<div class="block">Represents a step of the method evaluation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../main/package-summary.html">main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractMethod.html#main">AbstractMethod</a>
<div class="block">Abstract superclass for Method components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#main">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ComponentType.html#main">ComponentType</a>
<div class="block">Provides a list of component types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ComponentXMLData.html#main">ComponentXMLData</a>
<div class="block">Class loading and keeping all data about a single component read from an XML
 descriptor file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/FileType.html#main">FileType</a>
<div class="block">Describes a file type along with its file extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ProblemXMLData.html#main">ProblemXMLData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/XMLFieldEntry.html#main">XMLFieldEntry</a>
<div class="block">Represents an entry loaded from component XML descriptor files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/XMLFieldType.html#main">XMLFieldType</a>
<div class="block">Enumeration of possible types of variables defined in properties and requirements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
