<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Feb 13 13:00:20 CET 2015 -->
<title>ProblemXMLData</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProblemXMLData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProblemXMLData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/PopulationDiversity.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/XMLFieldEntry.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ProblemXMLData.html" target="_top">Frames</a></li>
<li><a href="ProblemXMLData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class ProblemXMLData" class="title">Class ProblemXMLData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/ComponentXMLData.html" title="class in core">core.ComponentXMLData</a></li>
<li>
<ul class="inheritance">
<li>core.ProblemXMLData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProblemXMLData</span>
extends <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/ProblemXMLData.html#ProblemXMLData(core.ComponentType,%20java.io.File)">ProblemXMLData</a></strong>(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
              java.io.File&nbsp;xmlfile)</code>
<div class="block">Constructor of this problem class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/ProblemXMLData.html#adjustRequirements()">adjustRequirements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/ProblemXMLData.html#getMaximumNumberOfPlayers()">getMaximumNumberOfPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/ProblemXMLData.html#getMinimumNumberOfPlayers()">getMinimumNumberOfPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></code></td>
<td class="colLast"><code><strong><a href="../core/ProblemXMLData.html#getNewProblemInstance()">getNewProblemInstance</a></strong>()</code>
<div class="block">Returns a new <i>problem</i> instance created from this source data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/ProblemXMLData.html#getRequiredNumberOfInputs()">getRequiredNumberOfInputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/ProblemXMLData.html#getRequiredNumberOfOutputs()">getRequiredNumberOfOutputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/ProblemXMLData.html#getRequirements()">getRequirements</a></strong>()</code>
<div class="block">Returns a map containing the loaded requirement pairs defined in the XML
 file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.ComponentXMLData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></h3>
<code><a href="../core/ComponentXMLData.html#getAuthor()">getAuthor</a>, <a href="../core/ComponentXMLData.html#getClassDir()">getClassDir</a>, <a href="../core/ComponentXMLData.html#getClassName()">getClassName</a>, <a href="../core/ComponentXMLData.html#getComponentClass()">getComponentClass</a>, <a href="../core/ComponentXMLData.html#getComponentType()">getComponentType</a>, <a href="../core/ComponentXMLData.html#getDescription()">getDescription</a>, <a href="../core/ComponentXMLData.html#getImageLocation()">getImageLocation</a>, <a href="../core/ComponentXMLData.html#getKeywords()">getKeywords</a>, <a href="../core/ComponentXMLData.html#getName()">getName</a>, <a href="../core/ComponentXMLData.html#getNewMethodInstance(utils.NESRandom)">getNewMethodInstance</a>, <a href="../core/ComponentXMLData.html#getNewRankingInstance()">getNewRankingInstance</a>, <a href="../core/ComponentXMLData.html#getNewRepresentationInstance(int,%20int,%20utils.NESRandom)">getNewRepresentationInstance</a>, <a href="../core/ComponentXMLData.html#getProperties()">getProperties</a>, <a href="../core/ComponentXMLData.html#getSourceXMLFile()">getSourceXMLFile</a>, <a href="../core/ComponentXMLData.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</a>, <a href="../core/ComponentXMLData.html#getValueOfProperty(java.lang.String)">getValueOfProperty</a>, <a href="../core/ComponentXMLData.html#getVersion()">getVersion</a>, <a href="../core/ComponentXMLData.html#isLoadedSuccessfully()">isLoadedSuccessfully</a>, <a href="../core/ComponentXMLData.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProblemXMLData(core.ComponentType, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProblemXMLData</h4>
<pre>public&nbsp;ProblemXMLData(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
              java.io.File&nbsp;xmlfile)
               throws java.lang.InstantiationException</pre>
<div class="block">Constructor of this problem class. Basically, it loads up all the data
 from the given XML file and puts them in the appropriate variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctype</code> - The type of this component.</dd><dd><code>xmlfile</code> - The XML file used to load up data into this class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - if the component type is not <i>problem</i> or <i>multi
             problem</i></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequiredNumberOfInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredNumberOfInputs</h4>
<pre>public&nbsp;int&nbsp;getRequiredNumberOfInputs()</pre>
</li>
</ul>
<a name="getRequiredNumberOfOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredNumberOfOutputs</h4>
<pre>public&nbsp;int&nbsp;getRequiredNumberOfOutputs()</pre>
</li>
</ul>
<a name="getMinimumNumberOfPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumNumberOfPlayers</h4>
<pre>public&nbsp;int&nbsp;getMinimumNumberOfPlayers()</pre>
</li>
</ul>
<a name="getMaximumNumberOfPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumberOfPlayers</h4>
<pre>public&nbsp;int&nbsp;getMaximumNumberOfPlayers()</pre>
</li>
</ul>
<a name="adjustRequirements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustRequirements</h4>
<pre>public&nbsp;void&nbsp;adjustRequirements()</pre>
</li>
</ul>
<a name="getRequirements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirements</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;getRequirements()</pre>
<div class="block">Returns a map containing the loaded requirement pairs defined in the XML
 file. Since only single problem and multi problem components have
 requirements it will throw and IllegalAccessException</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map of requirements or null if the type of this component is
         not single problem or multi problem.</dd></dl>
</li>
</ul>
<a name="getNewProblemInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewProblemInstance</h4>
<pre>public&nbsp;<a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a>&nbsp;getNewProblemInstance()
                                      throws java.lang.InstantiationException</pre>
<div class="block">Returns a new <i>problem</i> instance created from this source data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new <i>problem</i> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - if an error occurs while instantiating the encapsulated
             problem object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProblemXMLData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/PopulationDiversity.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/XMLFieldEntry.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ProblemXMLData.html" target="_top">Frames</a></li>
<li><a href="ProblemXMLData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
