<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE frevo SYSTEM ".//Components//ISaveSession.dtd">

<frevo>
  <sessionconfig>
    <configentry key="CustomName" type="STRING" value="Test"/>
    <configentry key="NumberofRuns" type="INT" value="1"/>
    <configentry key="StartingSeed" type="LONG" value="12345"/>
  </sessionconfig>
  <problem class="cam.Cam">
    <problementry key="fitness_steps" type="INT" value="1"/>
    <problementry key="smartFitnessModel" type="BOOLEAN" value="true"/>
    <problementry key="istorroid" type="BOOLEAN" value="false"/>
    <problementry key="simulation_steps" type="INT" value="20"/>
    <problementry key="inputmodel" type="ENUM" value="COLOR_OUTPUT_V_NEUMANN"/>
    <problementry key="picture" type="FILE" value="Components\Problems\CAM\austria-flag 6x9.png"/>
    <problementry key="bestsolutionOutOfNSteps" type="BOOLEAN" value="false"/>
  </problem>
  <method class="nnga.NNGA">
    <methodentry key="xoverMethod" type="INT" value="1"/>
    <methodentry key="mutationseverity" type="FLOAT" value="0.3f"/>
    <methodentry key="populationsize" type="INT" value="50"/>
    <methodentry key="populationnumber" type="INT" value="1"/>
    <methodentry key="percentage_random" type="FLOAT" value="0.10f"/>
    <methodentry key="percentage_mutate" type="FLOAT" value="0.40f"/>
    <methodentry key="percentage_elite" type="FLOAT" value="0.15f"/>
    <methodentry key="mutationMethod" type="INT" value="1"/>
    <methodentry key="percentage_xover" type="FLOAT" value="0.3f"/>
    <methodentry key="saveinterval" type="INT" value="0"/>
    <methodentry key="interXover_frequency" type="INT" value="10"/>
    <methodentry key="percentage_renew" type="FLOAT" value="0.05f"/>
    <methodentry key="generations" type="INT" value="4"/>
  </method>
  <representation class="threeLayerNetwork.ThreeLayerNetwork">
    <representationentry key="stepNumber" type="INT" value="2"/>
    <representationentry key="weight_range" type="FLOAT" value="2f"/>
    <representationentry key="hiddenNodes" type="INT" value="2"/>
    <representationentry key="bias_range" type="FLOAT" value="2f"/>
  </representation>
  <ranking class="AbsoluteRanking.AbsoluteRanking">
    <rankingentry key="parallelthreads" type="INT" value="1"/>
  </ranking>
</frevo>
