<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE frevo SYSTEM ".//Components//ISaveSession.dtd">

<frevo>
  <sessionconfig>
    <configentry key="CustomName" type="STRING" value="Test"/>
    <configentry key="NumberofRuns" type="INT" value="1"/>
    <configentry key="StartingSeed" type="LONG" value="12345"/>
  </sessionconfig>
  <problem class="cam.Cam">
    <problementry key="fitness_steps" type="INT" value="1"/>
    <problementry key="smartFitnessModel" type="BOOLEAN" value="true"/>
    <problementry key="istorroid" type="BOOLEAN" value="false"/>
    <problementry key="simulation_steps" type="INT" value="20"/>
    <problementry key="inputmodel" type="ENUM" value="COLOR_OUTPUT_V_NEUMANN"/>
    <problementry key="picture" type="FILE" value="Components\Problems\CAM\austria-flag 6x9.png"/>
    <problementry key="bestsolutionOutOfNSteps" type="BOOLEAN" value="false"/>
  </problem>
  <method class="CEA2D.CEA2D">
    <methodentry key="saveinterval" type="INT" value="0"/>
    <methodentry key="neighbourhoodmode" type="INT" value="1"/>
    <methodentry key="percentxoverelite" type="INT" value="30"/>
    <methodentry key="mutationseverity" type="INT" value="0.3f"/>
    <methodentry key="mutationprobability" type="FLOAT" value="1"/>
    <methodentry key="percentelite" type="INT" value="11"/>
    <methodentry key="generations" type="INT" value="4"/>
    <methodentry key="percentmutateelite" type="INT" value="60"/>
    <methodentry key="populationsize" type="INT" value="100"/>
  </method>
  <representation class="neat.NEAT">
    <representationentry key="gene_coeff" type="FLOAT" value="1f"/>
    <representationentry key="recursive" type="BOOLEAN" value="false"/>
    <representationentry key="mutate_add_node_prob" type="FLOAT" value="0.01f"/>
    <representationentry key="weight_coeff" type="FLOAT" value="0.4f"/>
    <representationentry key="weight_range" type="FLOAT" value="2f"/>
    <representationentry key="mutate_add_link_prob" type="FLOAT" value="0.01f"/>
    <representationentry key="bias_range" type="FLOAT" value="2f"/>
  </representation>
  <ranking class="AbsoluteRanking.AbsoluteRanking">
    <rankingentry key="parallelthreads" type="INT" value="1"/>
  </ranking>
</frevo>
