<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE frevo SYSTEM ".//Components//ISaveSession.dtd">

<frevo>
  <sessionconfig>
    <configentry key="CustomName" type="STRING" value="Test"/>
    <configentry key="NumberofRuns" type="INT" value="1"/>
    <configentry key="StartingSeed" type="LONG" value="12345"/>
  </sessionconfig>
  <problem class="cam.Cam">
    <problementry key="fitness_steps" type="INT" value="1"/>
    <problementry key="smartFitnessModel" type="BOOLEAN" value="true"/>
    <problementry key="istorroid" type="BOOLEAN" value="false"/>
    <problementry key="simulation_steps" type="INT" value="20"/>
    <problementry key="inputmodel" type="ENUM" value="COLOR_OUTPUT_V_NEUMANN"/>
    <problementry key="picture" type="FILE" value="Components\Problems\CAM\austria-flag 6x9.png"/>
    <problementry key="bestsolutionOutOfNSteps" type="BOOLEAN" value="false"/>
  </problem>
  <method class="gaspecies.GASpecies">
    <methodentry key="mate_only_prob" type="FLOAT" value="0.2"/>
    <methodentry key="mutate_only_probablity" type="FLOAT" value="0.3f"/>
    <methodentry key="survival_threshold" type="FLOAT" value="0.4"/>
    <methodentry key="populationsize" type="INT" value="50"/>
    <methodentry key="interspecies_mate_rate" type="FLOAT" value="0.001f"/>
    <methodentry key="time_alive_minimum" type="INT" value="0"/>
    <methodentry key="initial_compatibility_threshold" type="FLOAT" value="0.5"/>
    <methodentry key="save_interval" type="INT" value="0"/>
    <methodentry key="generations" type="INT" value="3"/>
  </method>
  <representation class="threeLayerNetwork.ThreeLayerNetwork">
    <representationentry key="stepNumber" type="INT" value="2"/>
    <representationentry key="weight_range" type="FLOAT" value="2f"/>
    <representationentry key="hiddenNodes" type="INT" value="2"/>
    <representationentry key="bias_range" type="FLOAT" value="2f"/>
  </representation>
  <ranking class="AbsoluteRanking.AbsoluteRanking">
    <rankingentry key="parallelthreads" type="INT" value="1"/>
  </ranking>
</frevo>
