<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE frevo SYSTEM ".//Components//ISaveSession.dtd">

<frevo>
  <sessionconfig>
    <configentry key="CustomName" type="STRING" value="Test"/>
    <configentry key="NumberofRuns" type="INT" value="1"/>
    <configentry key="StartingSeed" type="LONG" value="12345"/>
  </sessionconfig>
  <problem class="components.cdrones.cdrones">
    <problementry key="obstaclepercentage" type="FLOAT" value="0.15f"/>
    <problementry key="evalnumber" type="INT" value="2"/>
    <problementry key="cutofftime" type="INT" value="5000"/>
    <problementry key="resolution" type="INT" value="10"/>
    <problementry key="randomstart" type="BOOLEAN" value="false"/>
    <problementry key="numberofdigits" type="INT" value="2"/>
    <problementry key="number_of_drones" type="INT" value="5"/>
    <problementry key="ControllerType" type="ENUM" value="RANDOMWALKCONTROLLER"/>
    <problementry key="numberofrandominputs" type="INT" value="0"/>
    <problementry key="fieldWidthY" type="INT" value="160"/>
    <problementry key="fieldWidthX" type="INT" value="200"/>
    <problementry key="commFitness" type="BOOLEAN" value="false"/>
    <problementry key="basestep" type="INT" value="10"/>
  </problem>
  <method class="CEA2D.CEA2D">
    <methodentry key="saveinterval" type="INT" value="0"/>
    <methodentry key="neighbourhoodmode" type="INT" value="1"/>
    <methodentry key="percentxoverelite" type="INT" value="30"/>
    <methodentry key="mutationseverity" type="INT" value="0.3f"/>
    <methodentry key="mutationprobability" type="FLOAT" value="1"/>
    <methodentry key="percentelite" type="INT" value="11"/>
    <methodentry key="generations" type="INT" value="2"/>
    <methodentry key="percentmutateelite" type="INT" value="60"/>
    <methodentry key="populationsize" type="INT" value="25"/>
  </method>
  <representation class="threeLayerNetwork.ThreeLayerNetwork">
    <representationentry key="stepNumber" type="INT" value="2"/>
    <representationentry key="weight_range" type="FLOAT" value="2f"/>
    <representationentry key="hiddenNodes" type="INT" value="2"/>
    <representationentry key="bias_range" type="FLOAT" value="2f"/>
  </representation>
  <ranking class="AbsoluteRanking.AbsoluteRanking">
    <rankingentry key="parallelthreads" type="INT" value="1"/>
  </ranking>
</frevo>
