<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE frevo SYSTEM ".//Components//ISaveSession.dtd">

<frevo>
  <sessionconfig>
    <configentry key="CustomName" type="STRING" value="Test"/>
    <configentry key="NumberofRuns" type="INT" value="1"/>
    <configentry key="StartingSeed" type="LONG" value="12345"/>
  </sessionconfig>
  <problem class="light.Light">
    <problementry key="evalnumber" type="INT" value="20"/>
    <problementry key="simulationtime" type="INT" value="30000"/>
    <problementry key="fitnesscalculation" type="ENUM" value="Using Time and Distance"/>
    <problementry key="gridcellsize" type="FLOAT" value="30.0f"/>
  </problem>
  <method class="CEA2D.CEA2D">
    <methodentry key="saveinterval" type="INT" value="0"/>
    <methodentry key="neighbourhoodmode" type="INT" value="1"/>
    <methodentry key="percentxoverelite" type="INT" value="30"/>
    <methodentry key="mutationseverity" type="INT" value="0.3f"/>
    <methodentry key="mutationprobability" type="FLOAT" value="1"/>
    <methodentry key="percentelite" type="INT" value="11"/>
    <methodentry key="generations" type="INT" value="2"/>
    <methodentry key="percentmutateelite" type="INT" value="60"/>
    <methodentry key="populationsize" type="INT" value="100"/>
  </method>
  <representation class="fullyMeshedNet.FullyMeshedNet">
    <representationentry key="mutation_rate" type="FLOAT" value="0.2f"/>
    <representationentry key="variable_mutation_rate" type="BOOLEAN" value="false"/>
    <representationentry key="iterations" type="INT" value="2"/>
    <representationentry key="bias_range" type="FLOAT" value="2f"/>
    <representationentry key="weight_range" type="FLOAT" value="2f"/>
    <representationentry key="random_source" type="BOOLEAN" value="false"/>
    <representationentry key="hiddenNodes" type="INT" value="5"/>
    <representationentry key="activationFunction" type="ENUM" value="SIGMOID"/>
    <representationentry key="random_bias_range" type="FLOAT" value="0.2f"/>
  </representation>
  <ranking class="AbsoluteRanking.AbsoluteRanking">
    <rankingentry key="parallelthreads" type="INT" value="1"/>
  </ranking>
</frevo>
