<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:15 CEST 2012 -->
<title>JChart2DComponent</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JChart2DComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JChart2DComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphics/JBatchQueueTable.html" title="class in graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphics/JIntegerTextField.html" title="class in graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphics/JChart2DComponent.html" target="_top">Frames</a></li>
<li><a href="JChart2DComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_info.monitorenter.gui.chart.Chart2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_info.monitorenter.gui.chart.Chart2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphics</div>
<h2 title="Class JChart2DComponent" class="title">Class JChart2DComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>info.monitorenter.gui.chart.Chart2D</li>
<li>
<ul class="inheritance">
<li>graphics.JChart2DComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.awt.print.Printable, java.beans.PropertyChangeListener, java.io.Serializable, java.lang.Iterable&lt;info.monitorenter.gui.chart.ITrace2D&gt;, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JChart2DComponent</span>
extends info.monitorenter.gui.chart.Chart2D</pre>
<div class="block">JChart2DComponent V 0.1 2012/07/24
 
 The JChart2DComponent class provides easy access to the Library JChart2D
 which is used to display charts. You only have to define the number of traces
 and add the StatKeeper objects which contain the data that should be
 displayed. Neither the StatKeeper objects nor the data in the StatKeeper
 objects have to be added all at once. They can be added by time. But you can
 not add more StatKeeper objects than the number of traces</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Dittrich</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#graphics.JChart2DComponent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_info.monitorenter.gui.chart.Chart2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;info.monitorenter.gui.chart.Chart2D</h3>
<code>info.monitorenter.gui.chart.Chart2D.PointFinder, info.monitorenter.gui.chart.Chart2D.ToolTipType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_info.monitorenter.gui.chart.Chart2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;info.monitorenter.gui.chart.Chart2D</h3>
<code>AXIX_CONSTANT_NAMES, CHART_POSITION_BOTTOM, CHART_POSITION_LEFT, CHART_POSITION_RIGHT, CHART_POSITION_TOP, DEBUG_HIGHLIGHTING, DEBUG_SCALING, DEBUG_THREADING, PROPERTY_ADD_REMOVE_TRACE, PROPERTY_ANTIALIASING_ENABLED, PROPERTY_AXIS_X, PROPERTY_AXIS_X_BOTTOM_REPLACE, PROPERTY_AXIS_X_TOP_REPLACE, PROPERTY_AXIS_Y, PROPERTY_AXIS_Y_LEFT_REPLACE, PROPERTY_AXIS_Y_RIGHT_REPLACE, PROPERTY_BACKGROUND_COLOR, PROPERTY_FONT, PROPERTY_FOREGROUND_COLOR, PROPERTY_GRID_COLOR, PROPERTY_PAINTLABELS, PROPERTY_POINT_HIGHLIGHTING_ENABLED, PROPERTY_POINTFINDER, PROPERTY_TOOLTIP_TYPE, X, X_Y, Y</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.print.Printable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.print.Printable</h3>
<code>NO_SUCH_PAGE, PAGE_EXISTS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphics/JChart2DComponent.html#JChart2DComponent()">JChart2DComponent</a></strong>()</code>
<div class="block">Creates a new chart that does not contain any traces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../graphics/JChart2DComponent.html#JChart2DComponent(int)">JChart2DComponent</a></strong>(int&nbsp;numberoftraces)</code>
<div class="block">Creates a new Chart which already contains all the traces that should be
 displayed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphics/JChart2DComponent.html#addstatkeeper(utils.StatKeeper)">addstatkeeper</a></strong>(<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&nbsp;sk)</code>
<div class="block">Adds a new StatKeeper that provides data for the traces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphics/JChart2DComponent.html#configureChart(int)">configureChart</a></strong>(int&nbsp;numberoftraces)</code>
<div class="block">Configures the Chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graphics/JChart2DComponent.html#getNumberOfAddedTraces()">getNumberOfAddedTraces</a></strong>()</code>
<div class="block">Returns the number of traces that already have a StatKeeper object assigned to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphics/JChart2DComponent.html#updateChart()">updateChart</a></strong>()</code>
<div class="block">Updates the displayed chart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.monitorenter.gui.chart.Chart2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.monitorenter.gui.chart.Chart2D</h3>
<code>addAxisXBottom, addAxisXTop, addAxisYLeft, addAxisYRight, addTrace, addTrace, createToolTip, destroy, enablePointHighlighting, findAxesOfTrace, getAxes, getAxesXBottom, getAxesXTop, getAxesYLeft, getAxesYRight, getAxisTickPainter, getAxisX, getAxisX, getAxisY, getAxisY, getGridColor, getHeight, getMinPaintLatency, getNearestPointEuclid, getNearestPointEuclid, getNearestPointManhattan, getNearestPointManhattan, getPointFinder, getPreferredSize, getSize, getSynchronizedXStartChart, getToolTipText, getToolTipType, getTracePointProvider, getTraces, getWidth, getXAxisWidth, getXChartEnd, getXChartStart, getYChartEnd, getYChartStart, isEnabledPointHighlighting, isPaintLabels, isToolTipCoords, isUseAntialiasing, isVisible, iterator, paint, print, propertyChange, removeAllTraces, removeAxisXBottom, removeAxisXTop, removeAxisYLeft, removeAxisYRight, removeTrace, repaint, repaint, repaint, repaint, repaint, resetPrintMode, setAxisTickPainter, setAxisX, setAxisXBottom, setAxisXTop, setAxisY, setAxisYLeft, setAxisYRight, setGridColor, setMinPaintLatency, setPaintLabels, setPointFinder, setRequestedRepaint, setSynchronizedXStartChart, setToolTipCoords, setToolTipType, setTracePointProvider, setUseAntialiasing, snapShot, snapShot, toString, translateMousePosition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JChart2DComponent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JChart2DComponent</h4>
<pre>public&nbsp;JChart2DComponent(int&nbsp;numberoftraces)</pre>
<div class="block">Creates a new Chart which already contains all the traces that should be
 displayed. At the beginning none of the traces are visible because there
 is no data provided for them. The data for the traces should be added
 with the method addstatkeeper. For every trace there should be one
 StatKeeper object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberoftraces</code> - the number of traces that should be displayed</dd></dl>
</li>
</ul>
<a name="JChart2DComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JChart2DComponent</h4>
<pre>public&nbsp;JChart2DComponent()</pre>
<div class="block">Creates a new chart that does not contain any traces. You have to
 configure the Chart by means of the function configureChart and then add
 the data sources by means of the funktion addStatKeeper.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureChart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureChart</h4>
<pre>public&nbsp;void&nbsp;configureChart(int&nbsp;numberoftraces)</pre>
<div class="block">Configures the Chart. i.e. resets the chart if it already contains traces
 and adds a certain number of new traces. The data sources for the traces
 have to be added by means of the function addStatKeeper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberoftraces</code> - the number of traces that are added</dd></dl>
</li>
</ul>
<a name="getNumberOfAddedTraces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAddedTraces</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAddedTraces()</pre>
<div class="block">Returns the number of traces that already have a StatKeeper object assigned to.</div>
</li>
</ul>
<a name="addstatkeeper(utils.StatKeeper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addstatkeeper</h4>
<pre>public&nbsp;void&nbsp;addstatkeeper(<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&nbsp;sk)</pre>
<div class="block">Adds a new StatKeeper that provides data for the traces. You must not add
 more StatKeeper objects than the number of Traces you defined in the
 constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sk</code> - new StatKeeper</dd></dl>
</li>
</ul>
<a name="updateChart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateChart</h4>
<pre>public&nbsp;void&nbsp;updateChart()</pre>
<div class="block">Updates the displayed chart. If a new StatKeeper has been added or the
 amount of data in the already displayed StatKeepers has changed since the
 last call of this method the new data will be added to the displayed
 chart</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JChart2DComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphics/JBatchQueueTable.html" title="class in graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../graphics/JIntegerTextField.html" title="class in graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphics/JChart2DComponent.html" target="_top">Frames</a></li>
<li><a href="JChart2DComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_info.monitorenter.gui.chart.Chart2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_info.monitorenter.gui.chart.Chart2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
