<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:15 CEST 2012 -->
<title>graphics</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="graphics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fullyMeshedNet/package-summary.html">Prev Package</a></li>
<li><a href="../InvertedPendulum/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;graphics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../graphics/AddTaskToQueueWindow.html" title="class in graphics">AddTaskToQueueWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphics/BatchQueueElement.html" title="class in graphics">BatchQueueElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphics/BatchQueueTableModel.html" title="class in graphics">BatchQueueTableModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphics/ButtonTabComponent.html" title="class in graphics">ButtonTabComponent</a></td>
<td class="colLast">
<div class="block">Component to be used as tabComponent; Contains a JLabel to show the text and
 a JButton to close the tab it belongs to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphics/ChartComponent.html" title="class in graphics">ChartComponent</a></td>
<td class="colLast">
<div class="block">A graphical component that displays 2d chart data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphics/ComponentBrowser.html" title="class in graphics">ComponentBrowser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphics/ComponentSelector.html" title="class in graphics">ComponentSelector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphics/DetailsFrame.html" title="class in graphics">DetailsFrame</a></td>
<td class="colLast">
<div class="block">Displays the details of the given representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphics/FrevoLoadingPanel.html" title="class in graphics">FrevoLoadingPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphics/FrevoTheme.html" title="class in graphics">FrevoTheme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphics/FrevoWindow.html" title="class in graphics">FrevoWindow</a></td>
<td class="colLast">
<div class="block">The main GUI for FREVO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphics/FrevoWindow.CustomFileFilter.html" title="class in graphics">FrevoWindow.CustomFileFilter</a></td>
<td class="colLast">
<div class="block">Filter to filter files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphics/JBatchQueueTable.html" title="class in graphics">JBatchQueueTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphics/JChart2DComponent.html" title="class in graphics">JChart2DComponent</a></td>
<td class="colLast">
<div class="block">JChart2DComponent V 0.1 2012/07/24
 
 The JChart2DComponent class provides easy access to the Library JChart2D
 which is used to display charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphics/JIntegerTextField.html" title="class in graphics">JIntegerTextField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fullyMeshedNet/package-summary.html">Prev Package</a></li>
<li><a href="../InvertedPendulum/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
