<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Aug 13 16:14:09 CEST 2012 -->
<TITLE>
ScreenCapture
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenCapture";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScreenCapture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../utils/SafeSAX.html" title="class in utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../utils/StatKeeper.html" title="class in utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?utils/ScreenCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
utils</FONT>
<BR>
Class ScreenCapture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>utils.ScreenCapture</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScreenCapture</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A helper class to save the graphical content of any swing or AWT component to
 individual files.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Istvan Fehervari</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../utils/ScreenCapture.html#ScreenCapture()">ScreenCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/ScreenCapture.html#captureImageContent(javax.swing.JComponent, java.awt.Rectangle, java.lang.String)">captureImageContent</A></B>(javax.swing.JComponent&nbsp;component,
                    java.awt.Rectangle&nbsp;region,
                    java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures the graphical content of the given region of the provided swing
 <CODE>JComponent</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/ScreenCapture.html#captureImageContent(javax.swing.JComponent, java.lang.String)">captureImageContent</A></B>(javax.swing.JComponent&nbsp;component,
                    java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures the graphical content of the provided swing <CODE>JComponent</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/ScreenCapture.html#captureScreen(java.awt.Rectangle, java.lang.String)">captureScreen</A></B>(java.awt.Rectangle&nbsp;region,
              java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BufferedImage from a rectangular region on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/ScreenCapture.html#createImage(java.awt.Component, java.lang.String)">createImage</A></B>(java.awt.Component&nbsp;component,
            java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures the graphical content of the provided AWT <CODE>Component</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/ScreenCapture.html#resizeImage(java.awt.Image, int, int)">resizeImage</A></B>(java.awt.Image&nbsp;src,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the given Image to the provided dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/ScreenCapture.html#writeImage(java.awt.image.BufferedImage, java.lang.String)">writeImage</A></B>(java.awt.image.BufferedImage&nbsp;image,
           java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <tt>BufferedImage</tt> to a <tt>File</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScreenCapture()"><!-- --></A><H3>
ScreenCapture</H3>
<PRE>
public <B>ScreenCapture</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="captureImageContent(javax.swing.JComponent, java.lang.String)"><!-- --></A><H3>
captureImageContent</H3>
<PRE>
public static java.awt.image.BufferedImage <B>captureImageContent</B>(javax.swing.JComponent&nbsp;component,
                                                               java.lang.String&nbsp;fileName)
                                                        throws java.io.IOException</PRE>
<DL>
<DD>Captures the graphical content of the provided swing <CODE>JComponent</CODE>.
 The result will be saved to the given file and returned as a
 <CODE>BufferedImage</CODE>. The entire component will be captured to an image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - Swing component to create the image from<DD><CODE>fileName</CODE> - name of file to be created. Passing <tt>null</tt> skips
            saving.
<DT><B>Returns:</B><DD>the image captured
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs during writing</DL>
</DD>
</DL>
<HR>

<A NAME="captureImageContent(javax.swing.JComponent, java.awt.Rectangle, java.lang.String)"><!-- --></A><H3>
captureImageContent</H3>
<PRE>
public static java.awt.image.BufferedImage <B>captureImageContent</B>(javax.swing.JComponent&nbsp;component,
                                                               java.awt.Rectangle&nbsp;region,
                                                               java.lang.String&nbsp;fileName)
                                                        throws java.io.IOException</PRE>
<DL>
<DD>Captures the graphical content of the given region of the provided swing
 <CODE>JComponent</CODE>. The result will be saved to the given file and
 returned as a <CODE>BufferedImage</CODE>. The entire component will be
 captured to an image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - Swing component to create image from<DD><CODE>region</CODE> - The region of the component to be captured to an image<DD><CODE>fileName</CODE> - name of file to be created. Passing <tt>null</tt> skips
            saving.
<DT><B>Returns:</B><DD>the image captured
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs during writing</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(java.awt.Component, java.lang.String)"><!-- --></A><H3>
createImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>createImage</B>(java.awt.Component&nbsp;component,
                                                       java.lang.String&nbsp;fileName)
                                                throws java.awt.AWTException,
                                                       java.io.IOException</PRE>
<DL>
<DD>Captures the graphical content of the provided AWT <CODE>Component</CODE>. The
 result will be saved to the given file and returned as a
 <CODE>BufferedImage</CODE>. The entire component will be captured to an image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - AWT component to create the image of<DD><CODE>fileName</CODE> - name of file to be created. Passing <tt>null</tt> skips
            saving.
<DT><B>Returns:</B><DD>the image captured
<DT><B>Throws:</B>
<DD><CODE>java.awt.AWTException</CODE> - see <CODE>Robot.Robot()</CODE>
<DD><CODE>java.io.IOException</CODE> - if an error occurs during writing</DL>
</DD>
</DL>
<HR>

<A NAME="captureScreen(java.awt.Rectangle, java.lang.String)"><!-- --></A><H3>
captureScreen</H3>
<PRE>
public static java.awt.image.BufferedImage <B>captureScreen</B>(java.awt.Rectangle&nbsp;region,
                                                         java.lang.String&nbsp;fileName)
                                                  throws java.awt.AWTException,
                                                         java.io.IOException</PRE>
<DL>
<DD>Creates a BufferedImage from a rectangular region on the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - region on the screen to create image from<DD><CODE>fileName</CODE> - name of file to be created or null
<DT><B>Returns:</B><DD>image the image for the given region
<DT><B>Throws:</B>
<DD><CODE>java.awt.AWTException</CODE> - see <CODE>Robot.Robot()</CODE>
<DD><CODE>java.io.IOException</CODE> - if an error occurs during writing</DL>
</DD>
</DL>
<HR>

<A NAME="writeImage(java.awt.image.BufferedImage, java.lang.String)"><!-- --></A><H3>
writeImage</H3>
<PRE>
public static void <B>writeImage</B>(java.awt.image.BufferedImage&nbsp;image,
                              java.lang.String&nbsp;fileName)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes a <tt>BufferedImage</tt> to a <tt>File</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - image to be written<DD><CODE>fileName</CODE> - name of file to be created
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs during writing</DL>
</DD>
</DL>
<HR>

<A NAME="resizeImage(java.awt.Image, int, int)"><!-- --></A><H3>
resizeImage</H3>
<PRE>
public static javax.swing.ImageIcon <B>resizeImage</B>(java.awt.Image&nbsp;src,
                                                int&nbsp;width,
                                                int&nbsp;height)</PRE>
<DL>
<DD>Resizes the given Image to the provided dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source image<DD><CODE>width</CODE> - the new width<DD><CODE>height</CODE> - the new height
<DT><B>Returns:</B><DD>the resized image</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScreenCapture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../utils/SafeSAX.html" title="class in utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../utils/StatKeeper.html" title="class in utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?utils/ScreenCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScreenCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
