<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Jun 14 12:52:45 CEST 2024 -->
<title>FrevoMain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2024-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrevoMain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrevoMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/FrevoMain.KeywordCategory.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/FrevoMain.html" target="_top">Frames</a></li>
<li><a href="FrevoMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../main/package-summary.html">main</a></div>
<h2 title="Class FrevoMain" class="title">Class FrevoMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.FrevoMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrevoMain</span>
extends java.lang.Object</pre>
<div class="block">This is the core class of FREVO. It handles the components and operates the
 simulation run through static methods. FrevoMain hosts all components loaded
 from XML files from the components directory. This is a static class thus,
 not meant to be instantiated.
 
 <p>
 Components are placed within 4 main categories: Problems, Methods,
 Representations, Rankings. Problems are further sorted into multi and single
 problems.
 
 <p>
 <b>Problem:</b> Problems are encapsulations of optimization tasks, typically
 including an agent-based simulation tool. The controller of each agent is
 received in a form of an <a href="../core/AbstractRepresentation.html" title="class in core"><code>AbstractRepresentation</code></a>.<br>
 <br> 
 <b>Method:</b> Methods are optimization algorithms meant to iteratively
 improve a set of candidate solutions. Furthermore, they are responsible in
 loading and saving these candidates.<br>
 <br>
 <b>Representation:</b> These classes are models of agent controllers
 considered as candidate solutions. These controllers implement some kind of
 mutation or recombination operators in order to be optimized by the
 respective method.<br>
 <br>
 <b>Ranking</b>: Rankings are used to sort a list of candidates in a
 decreasing order of fitness. <a href="../core/AbstractSingleProblem.html" title="class in core"><code>AbstractSingleProblem</code></a>s can only use the
 <code>AbsoluteRanking</code> while <a href="../core/AbstractMultiProblem.html" title="class in core"><code>AbstractMultiProblem</code></a>s can use various
 more sophisticated algorithms.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Istvan Fehervari, Wilfried Elmenreich, Tobias Ibounig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</a></span></code>
<div class="block">This class is a container for a category used for sorting different
 components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.XMLFileFilter.html" title="class in main">FrevoMain.XMLFileFilter</a></span></code>
<div class="block">FileFilter class that returns only .xml files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#componentBrowserParameters">componentBrowserParameters</a></span></code>
<div class="block">Indicates the size of the ComponentBrowser window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#DEBUGLEVEL">DEBUGLEVEL</a></span></code>
<div class="block">Indicates the current debug level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#FREVO_PACKAGE_EXTENSION">FREVO_PACKAGE_EXTENSION</a></span></code>
<div class="block">File extension for FREVO component package files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#FREVO_REDIRECTCONSOLE_TO_FILE">FREVO_REDIRECTCONSOLE_TO_FILE</a></span></code>
<div class="block">If true console output will be written directly to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#FREVO_RESULT_EXTENSION">FREVO_RESULT_EXTENSION</a></span></code>
<div class="block">File extension for FREVO result files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../core/FileType.html" title="class in core">FileType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#FREVO_RESULT_FILE_TYPE">FREVO_RESULT_FILE_TYPE</a></span></code>
<div class="block">File type for FREVO results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#FREVO_SESSION_EXTENSION">FREVO_SESSION_EXTENSION</a></span></code>
<div class="block">File extension for FREVO session files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../core/FileType.html" title="class in core">FileType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#FREVO_SESSION_FILE_TYPE">FREVO_SESSION_FILE_TYPE</a></span></code>
<div class="block">File type for FREVO sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#isLaunchable">isLaunchable</a></span></code>
<div class="block">Is true if all necessary elements are loaded and the optimization method
 can be started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#isRunning">isRunning</a></span></code>
<div class="block">Indicates if a method is currently running or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#launchInDarkMode">launchInDarkMode</a></span></code>
<div class="block">Indicates whether the app is started in darkMode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#mainWindowParameters">mainWindowParameters</a></span></code>
<div class="block">Indicates the size of the main window</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#FrevoMain--">FrevoMain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#addStatistics-utils.StatKeeper-boolean-">addStatistics</a></span>(<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&nbsp;statkeeper,
             boolean&nbsp;todisplay)</code>
<div class="block">Adds the given <code>StatKeeper</code> object to FREVO.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#changeContinueState-core.AbstractMethod-">changeContinueState</a></span>(<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a>&nbsp;method)</code>
<div class="block">Notifies FREVO window about changing of continuation possibility.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#checkState--">checkState</a></span>()</code>
<div class="block">Returns true if all required types of components (problem, method,
 representation, ranking) are selected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#checkType-core.XMLFieldType-java.lang.String-">checkType</a></span>(<a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a>&nbsp;type,
         java.lang.String&nbsp;value)</code>
<div class="block">Checks if the value properly conforms with the given property type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#deleteComponent-core.ComponentXMLData-">deleteComponent</a></span>(<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;cdata)</code>
<div class="block">Removes the component from the installed components.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#eraseStatistics--">eraseStatistics</a></span>()</code>
<div class="block">Removes all previously added <code>StatKeeper</code> objects from FREVO.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#evaluateCandidates-java.util.ArrayList-core.ProblemXMLData-java.util.Hashtable-long-">evaluateCandidates</a></span>(java.util.ArrayList&lt;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&nbsp;candidates,
                  <a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problemData,
                  java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties,
                  long&nbsp;seed)</code>
<div class="block">Runs a single evaluation session on the provided candidates with the
 given problem configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#exportComponent-core.ComponentXMLData-java.io.File-boolean-">exportComponent</a></span>(<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;component,
               java.io.File&nbsp;savefile,
               boolean&nbsp;addsources)</code>
<div class="block">Exports the selected component into the given file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getActiveDirectory--">getActiveDirectory</a></span>()</code>
<div class="block">Returns the current active directory used when FREVO was launched.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getCategories-core.ComponentType-">getCategories</a></span>(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype)</code>
<div class="block">Returns the corresponding category of keywords to the given component
 type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getComponent-core.ComponentType-java.lang.String-">getComponent</a></span>(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
            java.lang.String&nbsp;componentName)</code>
<div class="block">Returns the data of the component with the given name or
 <code>null</code> if not found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getComponentDirectory-core.ComponentType-">getComponentDirectory</a></span>(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;componentType)</code>
<div class="block">Returns the absolute path to the base component directory ending
 <b>with</b> a file separator</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getComponentList-core.ComponentType-">getComponentList</a></span>(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;componentType)</code>
<div class="block">Returns a list of components of the given type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getComponentTypeAsString-core.ComponentType-">getComponentTypeAsString</a></span>(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype)</code>
<div class="block">Returns a human readable name of the given component type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getCurrentRun--">getCurrentRun</a></span>()</code>
<div class="block">Returns the currently active simulation run.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getCustomName--">getCustomName</a></span>()</code>
<div class="block">Returns the custom name of the current simulation run.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getExtension-java.io.File-">getExtension</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Returns the extension of the given <code>File</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getInitialSeed--">getInitialSeed</a></span>()</code>
<div class="block">Returns the initial seed of the simulation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getInstallDirectory--">getInstallDirectory</a></span>()</code>
<div class="block">Returns the directory where FREVO is installed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static graphics.FrevoWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getMainWindow--">getMainWindow</a></span>()</code>
<div class="block">Returns the instance of the main GUI of FREVO.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getMajorVersion--">getMajorVersion</a></span>()</code>
<div class="block">Returns the major version of FREVO in a <code>String</code> format.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getMinorVersion--">getMinorVersion</a></span>()</code>
<div class="block">Returns the minor version of FREVO in a <code>String</code> format.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getNumberOfSimulationRuns--">getNumberOfSimulationRuns</a></span>()</code>
<div class="block">Returns the number of simulation runs scheduled.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the FREVO startup parameters.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getRepresentation-java.io.File-int-">getRepresentation</a></span>(java.io.File&nbsp;loadfile,
                 int&nbsp;rank)</code>
<div class="block">Returns the representation at the given rank loaded from an results XML
 file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Returns the seed of the simulation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getSelectedComponent-core.ComponentType-">getSelectedComponent</a></span>(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype)</code>
<div class="block">Returns the selected component of the given type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Returns the <code>StatKeeper</code> element with the given index.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#getStatisticsToDisplay--">getStatisticsToDisplay</a></span>()</code>
<div class="block">Returns the array list with the statistics to be displayed</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#importComponent-java.io.File-">importComponent</a></span>(java.io.File&nbsp;importfile)</code>
<div class="block">Imports a component packaged in the FREVO package format (zcp).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#initComponentDirectories--">initComponentDirectories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#isFrevoWithGraphics--">isFrevoWithGraphics</a></span>()</code>
<div class="block">Returns true if FREVO is launched with GUI enabled.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#isStatKeeperLoaded-utils.StatKeeper-">isStatKeeperLoaded</a></span>(<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&nbsp;statkeeper)</code>
<div class="block">Returns <code>true</code> if this <code>StatKeeper</code> object is
 currently loaded by FREVO.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#loadComponents-boolean-">loadComponents</a></span>(boolean&nbsp;silent)</code>
<div class="block">Loads component data from all configuration files.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#loadInstallDirectory--">loadInstallDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#loadProperties--">loadProperties</a></span>()</code>
<div class="block">Loads FREVO properties from the configuration XML file.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#loadSession-java.io.File-">loadSession</a></span>(java.io.File&nbsp;loadFile)</code>
<div class="block">Loads the give session file to FREVO.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#loadSystemIndependentFile-java.lang.String-">loadSystemIndependentFile</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Creates a new <code>File</code> instance by converting the given pathname
 string into an abstract pathname.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main function for starting FREVO.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#methodStateChanged-core.AbstractMethod-">methodStateChanged</a></span>(<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a>&nbsp;method)</code>
<div class="block">Notifies FREVO window about changing of last generation</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#readIComponentFromXml-java.io.File-core.ComponentType-boolean-">readIComponentFromXml</a></span>(java.io.File&nbsp;file,
                     <a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
                     boolean&nbsp;validateXML)</code>
<div class="block">Loads the class with all properties and requirements stored in the
 appropriate XML file.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#reLoadComponents-boolean-">reLoadComponents</a></span>(boolean&nbsp;silent)</code>
<div class="block">Reloads all components from the XML files.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#reLoadGraphics--">reLoadGraphics</a></span>()</code>
<div class="block">Restarts the graphics</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#reset--">reset</a></span>()</code>
<div class="block">Resets FREVO to its initial state without reloading the components.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#runSimulation-java.lang.String-Document-">runSimulation</a></span>(java.lang.String&nbsp;outputname,
             Document&nbsp;doc)</code>
<div class="block">Starts a simulation with the given name and starting seed.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#saveResult-java.lang.String-Element-long-long-">saveResult</a></span>(java.lang.String&nbsp;fileName,
          Element&nbsp;representationRootElement,
          long&nbsp;startSeed,
          long&nbsp;currentActiveSeed)</code>
<div class="block">Starts a saving procedure calling the method's own saveResults function.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#saveSettings--">saveSettings</a></span>()</code>
<div class="block">Saves FREVO settings to the configuration file.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#setCurrentRun-int-">setCurrentRun</a></span>(int&nbsp;currentrun)</code>
<div class="block">Sets the active simulation run to the given number.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#setCustomName-java.lang.String-">setCustomName</a></span>(java.lang.String&nbsp;customName)</code>
<div class="block">Sets the custom name of the active simulation to the given
 <code>String</code>.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#setInitialSeed-long-">setInitialSeed</a></span>(long&nbsp;seed)</code>
<div class="block">Sets the initial seed of the simulation to the given value.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#setLoadingProgress-float-">setLoadingProgress</a></span>(float&nbsp;progress)</code>
<div class="block">Sets the progress of any results or session file loading operation.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#setNumberOfSimulationRuns-int-">setNumberOfSimulationRuns</a></span>(int&nbsp;maxRun)</code>
<div class="block">Sets the number of simulation runs to the given value.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#setSelectedComponent-core.ComponentType-core.ComponentXMLData-">setSelectedComponent</a></span>(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
                    <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;cdata)</code>
<div class="block">Selects the given component of the given type.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#writeStatisticsToDisk--">writeStatisticsToDisk</a></span>()</code>
<div class="block">Saves all statistics to the default directory (/Results/session)</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/FrevoMain.html#writeStatisticsToDisk-java.lang.String-">writeStatisticsToDisk</a></span>(java.lang.String&nbsp;pathToSaveDirectory)</code>
<div class="block">Saves the statistics data to the target directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="componentBrowserParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentBrowserParameters</h4>
<pre>public static&nbsp;int[] componentBrowserParameters</pre>
<div class="block">Indicates the size of the ComponentBrowser window</div>
</li>
</ul>
<a name="DEBUGLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUGLEVEL</h4>
<pre>public static&nbsp;int DEBUGLEVEL</pre>
<div class="block">Indicates the current debug level</div>
</li>
</ul>
<a name="FREVO_PACKAGE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREVO_PACKAGE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String FREVO_PACKAGE_EXTENSION</pre>
<div class="block">File extension for FREVO component package files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.FrevoMain.FREVO_PACKAGE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREVO_REDIRECTCONSOLE_TO_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREVO_REDIRECTCONSOLE_TO_FILE</h4>
<pre>public static final&nbsp;boolean FREVO_REDIRECTCONSOLE_TO_FILE</pre>
<div class="block">If true console output will be written directly to a file. Only applies
 if FREVO is launched in command-line mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.FrevoMain.FREVO_REDIRECTCONSOLE_TO_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREVO_RESULT_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREVO_RESULT_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String FREVO_RESULT_EXTENSION</pre>
<div class="block">File extension for FREVO result files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.FrevoMain.FREVO_RESULT_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREVO_RESULT_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREVO_RESULT_FILE_TYPE</h4>
<pre>public static final&nbsp;<a href="../core/FileType.html" title="class in core">FileType</a> FREVO_RESULT_FILE_TYPE</pre>
<div class="block">File type for FREVO results.</div>
</li>
</ul>
<a name="FREVO_SESSION_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREVO_SESSION_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String FREVO_SESSION_EXTENSION</pre>
<div class="block">File extension for FREVO session files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.FrevoMain.FREVO_SESSION_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREVO_SESSION_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREVO_SESSION_FILE_TYPE</h4>
<pre>public static final&nbsp;<a href="../core/FileType.html" title="class in core">FileType</a> FREVO_SESSION_FILE_TYPE</pre>
<div class="block">File type for FREVO sessions.</div>
</li>
</ul>
<a name="isLaunchable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLaunchable</h4>
<pre>public static&nbsp;boolean isLaunchable</pre>
<div class="block">Is true if all necessary elements are loaded and the optimization method
 can be started.</div>
</li>
</ul>
<a name="isRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public static&nbsp;boolean isRunning</pre>
<div class="block">Indicates if a method is currently running or not.</div>
</li>
</ul>
<a name="launchInDarkMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchInDarkMode</h4>
<pre>public static&nbsp;boolean launchInDarkMode</pre>
<div class="block">Indicates whether the app is started in darkMode</div>
</li>
</ul>
<a name="mainWindowParameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainWindowParameters</h4>
<pre>public static&nbsp;int[] mainWindowParameters</pre>
<div class="block">Indicates the size of the main window</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrevoMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrevoMain</h4>
<pre>public&nbsp;FrevoMain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFrevoWithGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrevoWithGraphics</h4>
<pre>public static&nbsp;boolean&nbsp;isFrevoWithGraphics()</pre>
<div class="block">Returns true if FREVO is launched with GUI enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if FREVO is launched with its GUI, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMainWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainWindow</h4>
<pre>public static&nbsp;graphics.FrevoWindow&nbsp;getMainWindow()</pre>
<div class="block">Returns the instance of the main GUI of FREVO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The main GUI window of FREVO.</dd>
</dl>
</li>
</ul>
<a name="getActiveDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getActiveDirectory()</pre>
<div class="block">Returns the current active directory used when FREVO was launched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current active directory.</dd>
</dl>
</li>
</ul>
<a name="getInstallDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInstallDirectory()</pre>
<div class="block">Returns the directory where FREVO is installed. Path ends <b>without</b>
 a separator character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The installation directory of FREVO.</dd>
</dl>
</li>
</ul>
<a name="getMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMajorVersion()</pre>
<div class="block">Returns the major version of FREVO in a <code>String</code> format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The major version of FREVO.</dd>
</dl>
</li>
</ul>
<a name="getMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMinorVersion()</pre>
<div class="block">Returns the minor version of FREVO in a <code>String</code> format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minor version of FREVO.</dd>
</dl>
</li>
</ul>
<a name="getCurrentRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRun</h4>
<pre>public static&nbsp;int&nbsp;getCurrentRun()</pre>
<div class="block">Returns the currently active simulation run. It is 1 based.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the active simulation run.</dd>
</dl>
</li>
</ul>
<a name="setCurrentRun-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRun</h4>
<pre>public static&nbsp;void&nbsp;setCurrentRun(int&nbsp;currentrun)</pre>
<div class="block">Sets the active simulation run to the given number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentrun</code> - The new value of the current simulation run.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfSimulationRuns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSimulationRuns</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfSimulationRuns()</pre>
<div class="block">Returns the number of simulation runs scheduled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of simulation runs scheduled.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfSimulationRuns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfSimulationRuns</h4>
<pre>public static&nbsp;void&nbsp;setNumberOfSimulationRuns(int&nbsp;maxRun)</pre>
<div class="block">Sets the number of simulation runs to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRun</code> - the maxRun to set</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public static&nbsp;long&nbsp;getSeed()</pre>
<div class="block">Returns the seed of the simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current seed of the simulation.</dd>
</dl>
</li>
</ul>
<a name="getInitialSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSeed</h4>
<pre>public static&nbsp;long&nbsp;getInitialSeed()</pre>
<div class="block">Returns the initial seed of the simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial seed of the simulation.</dd>
</dl>
</li>
</ul>
<a name="setInitialSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialSeed</h4>
<pre>public static&nbsp;void&nbsp;setInitialSeed(long&nbsp;seed)</pre>
<div class="block">Sets the initial seed of the simulation to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - The new seed value used for simulations.</dd>
</dl>
</li>
</ul>
<a name="getCustomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCustomName()</pre>
<div class="block">Returns the custom name of the current simulation run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom name of the active simulation run.</dd>
</dl>
</li>
</ul>
<a name="setCustomName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomName</h4>
<pre>public static&nbsp;void&nbsp;setCustomName(java.lang.String&nbsp;customName)</pre>
<div class="block">Sets the custom name of the active simulation to the given
 <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customName</code> - The new custom name to be used.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getParameters()</pre>
<div class="block">Returns the FREVO startup parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FREVO startup arguments (parameters)</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main function for starting FREVO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command line arguments entered when starting FREVO</dd>
</dl>
</li>
</ul>
<a name="initComponentDirectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponentDirectories</h4>
<pre>public static&nbsp;void&nbsp;initComponentDirectories()</pre>
</li>
</ul>
<a name="loadInstallDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInstallDirectory</h4>
<pre>public static&nbsp;void&nbsp;loadInstallDirectory()</pre>
</li>
</ul>
<a name="reLoadComponents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reLoadComponents</h4>
<pre>public static&nbsp;void&nbsp;reLoadComponents(boolean&nbsp;silent)</pre>
<div class="block">Reloads all components from the XML files.</div>
</li>
</ul>
<a name="reLoadGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reLoadGraphics</h4>
<pre>public static&nbsp;void&nbsp;reLoadGraphics()</pre>
<div class="block">Restarts the graphics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the currently running method</dd>
</dl>
</li>
</ul>
<a name="loadComponents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadComponents</h4>
<pre>public static&nbsp;void&nbsp;loadComponents(boolean&nbsp;silent)</pre>
<div class="block">Loads component data from all configuration files.</div>
</li>
</ul>
<a name="loadProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;void&nbsp;loadProperties()</pre>
<div class="block">Loads FREVO properties from the configuration XML file. If the XML file
 is not present then a default configuration will be loaded creating a new
 configuration file.</div>
</li>
</ul>
<a name="loadSession-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSession</h4>
<pre>public static&nbsp;Document&nbsp;loadSession(java.io.File&nbsp;loadFile)</pre>
<div class="block">Loads the give session file to FREVO. In case of error the components
 will not be selected in FREVO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadFile</code> - The session file to load.</dd>
</dl>
</li>
</ul>
<a name="readIComponentFromXml-java.io.File-core.ComponentType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIComponentFromXml</h4>
<pre>public static&nbsp;<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;readIComponentFromXml(java.io.File&nbsp;file,
                                                     <a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
                                                     boolean&nbsp;validateXML)
                                              throws java.rmi.RemoteException</pre>
<div class="block">Loads the class with all properties and requirements stored in the
 appropriate XML file. Returns null if loading fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The XML file to load.</dd>
<dd><code>ctype</code> - Type of this component. E.g. problem, method, etc. Check
            <code>ComponentType</code> enum for more.</dd>
<dd><code>validateXML</code> - Validates the XML while loading if true.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="runSimulation-java.lang.String-Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSimulation</h4>
<pre>public static&nbsp;void&nbsp;runSimulation(java.lang.String&nbsp;outputname,
                                 Document&nbsp;doc)</pre>
<div class="block">Starts a simulation with the given name and starting seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputname</code> - The output name used by the method. This is mostly to
            formulate result files' names.</dd>
<dd><code>seed</code> - The starting random seed of this simulation.</dd>
</dl>
</li>
</ul>
<a name="getCategories-core.ComponentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</a>&gt;&nbsp;getCategories(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype)</pre>
<div class="block">Returns the corresponding category of keywords to the given component
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctype</code> - The type of component whose keyword category is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The category of keywords for the given component type.</dd>
</dl>
</li>
</ul>
<a name="saveResult-java.lang.String-Element-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResult</h4>
<pre>public static&nbsp;java.io.File&nbsp;saveResult(java.lang.String&nbsp;fileName,
                                      Element&nbsp;representationRootElement,
                                      long&nbsp;startSeed,
                                      long&nbsp;currentActiveSeed)</pre>
<div class="block">Starts a saving procedure calling the method's own saveResults function.
 Run-specific data will be added to the end of the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of the saved file without the extension. (E.g.
            solution_generation_13)</dd>
<dd><code>method</code> - The corresponding method instance to be called for saving.</dd>
</dl>
</li>
</ul>
<a name="setLoadingProgress-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadingProgress</h4>
<pre>public static&nbsp;void&nbsp;setLoadingProgress(float&nbsp;progress)</pre>
<div class="block">Sets the progress of any results or session file loading operation. If
 FREVO is running in GUI mode, it will be displayed in a progress bar.
 Passed progress value must be within the range of 0..1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - The new progress value between 0 and 1.</dd>
</dl>
</li>
</ul>
<a name="getSelectedComponent-core.ComponentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedComponent</h4>
<pre>public static&nbsp;<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;getSelectedComponent(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype)</pre>
<div class="block">Returns the selected component of the given type.
 <tt>AbstractSingleProblem</tt> and <tt>AbstractMultiProblem</tt> will
 return the same component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctype</code> - The type of the component requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently selected component of the given type.</dd>
</dl>
</li>
</ul>
<a name="setSelectedComponent-core.ComponentType-core.ComponentXMLData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedComponent</h4>
<pre>public static&nbsp;void&nbsp;setSelectedComponent(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
                                        <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;cdata)</pre>
<div class="block">Selects the given component of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctype</code> - The type of the component to be selected.</dd>
<dd><code>cdata</code> - The XML data to be selected.</dd>
</dl>
</li>
</ul>
<a name="getComponent-core.ComponentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public static&nbsp;<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;getComponent(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
                                            java.lang.String&nbsp;componentName)</pre>
<div class="block">Returns the data of the component with the given name or
 <code>null</code> if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctype</code> - The type of the component to be returned.</dd>
<dd><code>componentName</code> - The name of the component to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component with the given name and type.</dd>
</dl>
</li>
</ul>
<a name="getComponentList-core.ComponentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentList</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&gt;&nbsp;getComponentList(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;componentType)</pre>
<div class="block">Returns a list of components of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentType</code> - The type of the components requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all loaded components of the given type.</dd>
</dl>
</li>
</ul>
<a name="getComponentDirectory-core.ComponentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getComponentDirectory(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;componentType)</pre>
<div class="block">Returns the absolute path to the base component directory ending
 <b>with</b> a file separator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentType</code> - The type of the components whose base directory is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute path to the base component directory.</dd>
</dl>
</li>
</ul>
<a name="checkState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;boolean&nbsp;checkState()</pre>
<div class="block">Returns true if all required types of components (problem, method,
 representation, ranking) are selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if one component of each type is selected.</dd>
</dl>
</li>
</ul>
<a name="checkType-core.XMLFieldType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkType</h4>
<pre>public static&nbsp;boolean&nbsp;checkType(<a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a>&nbsp;type,
                                java.lang.String&nbsp;value)</pre>
<div class="block">Checks if the value properly conforms with the given property type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The property type against the value check is performed.</dd>
<dd><code>value</code> - The value to be used for the check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the value conforms the given property type, false
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getExtension-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtension(java.io.File&nbsp;file)</pre>
<div class="block">Returns the extension of the given <code>File</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file whose extension is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extension of this file as it is stored in the file system.</dd>
</dl>
</li>
</ul>
<a name="evaluateCandidates-java.util.ArrayList-core.ProblemXMLData-java.util.Hashtable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateCandidates</h4>
<pre>public static&nbsp;void&nbsp;evaluateCandidates(java.util.ArrayList&lt;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&nbsp;candidates,
                                      <a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problemData,
                                      java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties,
                                      long&nbsp;seed)
                               throws java.lang.IllegalStateException</pre>
<div class="block">Runs a single evaluation session on the provided candidates with the
 given problem configuration. If the number of candidates in the array is
 not within the range specified in the <i>problem</i>'s requirements then
 an <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidates</code> - The array of candidates to be evaluated.</dd>
<dd><code>problemData</code> - The source XML descriptor of the problem component to be used.</dd>
<dd><code>properties</code> - The properties map used for configuring the problem component.
            If <tt>null</tt> is passed then the problem's default
            properties will be used.</dd>
<dd><code>seed</code> - The random seed used for the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the number of candidates is not within the range defined
             by the problem.</dd>
</dl>
</li>
</ul>
<a name="getRepresentation-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentation</h4>
<pre>public static&nbsp;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;getRepresentation(java.io.File&nbsp;loadfile,
                                                       int&nbsp;rank)</pre>
<div class="block">Returns the representation at the given rank loaded from an results XML
 file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadfile</code> - The XML results file to be loaded.</dd>
<dd><code>rank</code> - The position of the requested representation in the XML
            results file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A representation at the given position from the XML results file.</dd>
</dl>
</li>
</ul>
<a name="writeStatisticsToDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStatisticsToDisk</h4>
<pre>public static&nbsp;void&nbsp;writeStatisticsToDisk()</pre>
<div class="block">Saves all statistics to the default directory (/Results/session)</div>
</li>
</ul>
<a name="writeStatisticsToDisk-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeStatisticsToDisk</h4>
<pre>public static&nbsp;void&nbsp;writeStatisticsToDisk(java.lang.String&nbsp;pathToSaveDirectory)
                                  throws java.lang.IllegalAccessError</pre>
<div class="block">Saves the statistics data to the target directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathToSaveDirectory</code> - Path to the directory for saving the statistics data to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessError</code></dd>
</dl>
</li>
</ul>
<a name="getComponentTypeAsString-core.ComponentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentTypeAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getComponentTypeAsString(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype)</pre>
<div class="block">Returns a human readable name of the given component type.
 <p>
 E.g. <code>FREVO_IPROBLEM</code> : <i>Problem</i></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human readable name of the given component type.</dd>
</dl>
</li>
</ul>
<a name="saveSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public static&nbsp;void&nbsp;saveSettings()</pre>
<div class="block">Saves FREVO settings to the configuration file. Initiates file writing to
 store data.</div>
</li>
</ul>
<a name="loadSystemIndependentFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemIndependentFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;loadSystemIndependentFile(java.lang.String&nbsp;filepath)</pre>
<div class="block">Creates a new <code>File</code> instance by converting the given pathname
 string into an abstract pathname. If the given string point to a file
 that does not exist then it replaces file separators and tries again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - A pathname string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>File</code> instance with the given file path.</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&gt;&nbsp;getStatistics()</pre>
<div class="block">Returns the <code>StatKeeper</code> element with the given index. If
 "skipInvisible" is set to true then non-displayed statistics will not
 count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the requested statistics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stored statistics data at the given index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is invalid</dd>
</dl>
</li>
</ul>
<a name="getStatisticsToDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsToDisplay</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&gt;&nbsp;getStatisticsToDisplay()</pre>
<div class="block">Returns the array list with the statistics to be displayed</div>
</li>
</ul>
<a name="isStatKeeperLoaded-utils.StatKeeper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatKeeperLoaded</h4>
<pre>public static&nbsp;boolean&nbsp;isStatKeeperLoaded(<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&nbsp;statkeeper)</pre>
<div class="block">Returns <code>true</code> if this <code>StatKeeper</code> object is
 currently loaded by FREVO. More formally, returns <tt>true</tt> if and
 only if the FREVO statistics contain at least one element <tt>e</tt> such
 that <tt>(sk==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;sk.equals(e))</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statkeeper</code> - element whose presence is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <code>StatKeeper</code> object is currently loaded
         by FREVO</dd>
</dl>
</li>
</ul>
<a name="addStatistics-utils.StatKeeper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatistics</h4>
<pre>public static&nbsp;void&nbsp;addStatistics(<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&nbsp;statkeeper,
                                 boolean&nbsp;todisplay)</pre>
<div class="block">Adds the given <code>StatKeeper</code> object to FREVO. Objects added
 will be monitored and saved if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statkeeper</code> - StatKeeper to be added</dd>
</dl>
</li>
</ul>
<a name="eraseStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseStatistics</h4>
<pre>public static&nbsp;void&nbsp;eraseStatistics()</pre>
<div class="block">Removes all previously added <code>StatKeeper</code> objects from FREVO.</div>
</li>
</ul>
<a name="exportComponent-core.ComponentXMLData-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportComponent</h4>
<pre>public static&nbsp;void&nbsp;exportComponent(<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;component,
                                   java.io.File&nbsp;savefile,
                                   boolean&nbsp;addsources)</pre>
<div class="block">Exports the selected component into the given file.
 <p>
 All data found in the component directory will be added to the exported
 package that will be compressed by a ZIP algorithm. Adding the source
 .java files can be prohibited with the <code>addSources</code> flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to be exported.</dd>
<dd><code>savefile</code> - The output file that will contain the data of the component.</dd>
<dd><code>addsources</code> - Flag indicating if the corresponding .java sources are also
            included or not.</dd>
</dl>
</li>
</ul>
<a name="importComponent-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importComponent</h4>
<pre>public static&nbsp;void&nbsp;importComponent(java.io.File&nbsp;importfile)</pre>
<div class="block">Imports a component packaged in the FREVO package format (zcp). Copied
 files will still persist even if operation fails or the component is bad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importfile</code> - The ZCP file to be imported.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets FREVO to its initial state without reloading the components. Any
 ongoing simulations will be erased.</div>
</li>
</ul>
<a name="deleteComponent-core.ComponentXMLData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComponent</h4>
<pre>public static&nbsp;void&nbsp;deleteComponent(<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;cdata)</pre>
<div class="block">Removes the component from the installed components. This function also
 removes all files within the component's directory. Forces FREVO to
 reload all components afterwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdata</code> - The component to be removed</dd>
</dl>
</li>
</ul>
<a name="methodStateChanged-core.AbstractMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodStateChanged</h4>
<pre>public static&nbsp;void&nbsp;methodStateChanged(<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a>&nbsp;method)</pre>
<div class="block">Notifies FREVO window about changing of last generation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - method whose last state has been changed. If method contains
            information about last generation it could be saved</dd>
</dl>
</li>
</ul>
<a name="changeContinueState-core.AbstractMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeContinueState</h4>
<pre>public static&nbsp;void&nbsp;changeContinueState(<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a>&nbsp;method)</pre>
<div class="block">Notifies FREVO window about changing of continuation possibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - method whose continuation possibility has been changed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrevoMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/FrevoMain.KeywordCategory.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/FrevoMain.html" target="_top">Frames</a></li>
<li><a href="FrevoMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
