<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="FREVO">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../../../eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="FREVO.classpath">
        <pathelement location="bin"/>
        <pathelement location="Components/Problems/SimplifiedEmergencyExit"/>
        <pathelement location="Components/Representations/MealyFSM"/>
        <pathelement location="Components/Problems/CAM"/>
        <pathelement location="Components/Problems/cDrones/"/>
        <pathelement location="Components/Problems/dDrones/"/>
        <pathelement location="Components/Problems/EmergencyExit"/>
        <pathelement location="Components/Problems/EvoSynch"/>
        <pathelement location="Components/Problems/InvertedPendulum"/>
        <pathelement location="Components/Problems/Light"/>
        <pathelement location="Components/Problems/nnracer"/>
        <pathelement location="Components/Problems/Patterns"/>
        <pathelement location="Components/Problems/simsoccer"/>
        <pathelement location="Components/Problems/SimpleSoccer"/>
        <pathelement location="Components/Problems/SmartGrid"/>
        <pathelement location="Components/Problems/ttt2"/>
        <pathelement location="Components/Problems/ttt3"/>
        <pathelement location="Components/Problems/XOR"/>
        <pathelement location="Components/Methods/gaspecies"/>
        <pathelement location="Components/Methods/nnga"/>
        <pathelement location="Components/Methods/SSEA2D"/>
        <pathelement location="Components/Representations/CompleteNetwork"/>
        <pathelement location="Components/Representations/FullyMeshedNet"/>
        <pathelement location="Components/Representations/HebbNet"/>
        <pathelement location="Components/Representations/LayeredNetwork"/>
        <pathelement location="Components/Representations/NEAT"/>
        <pathelement location="Components/Rankings/AbsoluteRanking"/>
        <pathelement location="Components/Rankings/FullTournament"/>
        <pathelement location="Components/Rankings/MultiSort"/>
        <pathelement location="Components/Rankings/SwissSystem"/>
        <pathelement location="Components/Problems/CIPI"/>
        <pathelement location="Libraries/resources.jar"/>
        <pathelement location="Libraries/JGridMap/JGridMap.jar"/>
        <pathelement location="Libraries/jchart2d-3.2.2/jchart2d-3.2.2.jar"/>
        <pathelement location="Libraries/dom4j/dom4j-1.6.1.jar"/>
        <pathelement location="Libraries/jafama/jafama.jar"/>
        <pathelement location="Libraries/jlfgr/jlfgr-1_0.jar"/>
        <pathelement location="Libraries/macify/macify-1.4.jar"/>
        <pathelement location="Libraries/WhiteBoard/WhiteBoard.jar"/>
        <pathelement location="Libraries/jaxen/jaxen-1.1.4.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="Components/Problems/SimplifiedEmergencyExit"/>
        <mkdir dir="Components/Representations/MealyFSM"/>
        <mkdir dir="Components/Problems/CAM"/>
        <mkdir dir="Components/Problems/cDrones/"/>
        <mkdir dir="Components/Problems/dDrones/"/>
        <mkdir dir="Components/Problems/EmergencyExit"/>
        <mkdir dir="Components/Problems/EvoSynch"/>
        <mkdir dir="Components/Problems/InvertedPendulum"/>
        <mkdir dir="Components/Problems/Light"/>
        <mkdir dir="Components/Problems/nnracer"/>
        <mkdir dir="Components/Problems/Patterns"/>
        <mkdir dir="Components/Problems/simsoccer"/>
        <mkdir dir="Components/Problems/SimpleSoccer"/>
        <mkdir dir="Components/Problems/SmartGrid"/>
        <mkdir dir="Components/Problems/ttt2"/>
        <mkdir dir="Components/Problems/ttt3"/>
        <mkdir dir="Components/Problems/XOR"/>
        <mkdir dir="Components/Methods/gaspecies"/>
        <mkdir dir="Components/Methods/nnga"/>
        <mkdir dir="Components/Methods/SSEA2D"/>
        <mkdir dir="Components/Representations/CompleteNetwork"/>
        <mkdir dir="Components/Representations/FullyMeshedNet"/>
        <mkdir dir="Components/Representations/HebbNet"/>
        <mkdir dir="Components/Representations/LayeredNetwork"/>
        <mkdir dir="Components/Representations/NEAT"/>
        <mkdir dir="Components/Rankings/AbsoluteRanking"/>
        <mkdir dir="Components/Rankings/FullTournament"/>
        <mkdir dir="Components/Rankings/MultiSort"/>
        <mkdir dir="Components/Rankings/SwissSystem"/>
        <mkdir dir="Components/Problems/CIPI"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
                <exclude name="**/.svn/"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/SimplifiedEmergencyExit">
            <fileset dir="Components/Problems/SimplifiedEmergencyExit">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Representations/MealyFSM">
            <fileset dir="Components/Representations/MealyFSM">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/CAM">
            <fileset dir="Components/Problems/CAM">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/cDrones/">
            <fileset dir="Components/Problems/cDrones">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/dDrones/">
            <fileset dir="Components/Problems/dDrones">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/EmergencyExit">
            <fileset dir="Components/Problems/EmergencyExit">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/EvoSynch">
            <fileset dir="Components/Problems/EvoSynch">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/InvertedPendulum">
            <fileset dir="Components/Problems/InvertedPendulum">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/Light">
            <fileset dir="Components/Problems/Light">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/nnracer">
            <fileset dir="Components/Problems/nnracer">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/Patterns">
            <fileset dir="Components/Problems/Patterns">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/simsoccer">
            <fileset dir="Components/Problems/simsoccer">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/SimpleSoccer">
            <fileset dir="Components/Problems/SimpleSoccer">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/SmartGrid">
            <fileset dir="Components/Problems/SmartGrid">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/ttt2">
            <fileset dir="Components/Problems/ttt2">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/ttt3">
            <fileset dir="Components/Problems/ttt3">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/XOR">
            <fileset dir="Components/Problems/XOR">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Methods/gaspecies">
            <fileset dir="Components/Methods/gaspecies">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Methods/nnga">
            <fileset dir="Components/Methods/nnga">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Methods/SSEA2D">
            <fileset dir="Components/Methods/SSEA2D">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Representations/CompleteNetwork">
            <fileset dir="Components/Representations/CompleteNetwork">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Representations/FullyMeshedNet">
            <fileset dir="Components/Representations/FullyMeshedNet">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Representations/HebbNet">
            <fileset dir="Components/Representations/HebbNet">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Representations/LayeredNetwork">
            <fileset dir="Components/Representations/LayeredNetwork">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Representations/NEAT">
            <fileset dir="Components/Representations/NEAT">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Rankings/AbsoluteRanking">
            <fileset dir="Components/Rankings/AbsoluteRanking">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Rankings/FullTournament">
            <fileset dir="Components/Rankings/FullTournament">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Rankings/MultiSort">
            <fileset dir="Components/Rankings/MultiSort">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Rankings/SwissSystem">
            <fileset dir="Components/Rankings/SwissSystem">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="Components/Problems/CIPI">
            <fileset dir="Components/Problems/CIPI">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="Components/Problems/SimplifiedEmergencyExit"/>
        <delete dir="Components/Representations/MealyFSM"/>
        <delete dir="Components/Problems/CAM"/>
        <delete dir="Components/Problems/cDrones/"/>
        <delete dir="Components/Problems/dDrones/"/>
        <delete dir="Components/Problems/EmergencyExit"/>
        <delete dir="Components/Problems/EvoSynch"/>
        <delete dir="Components/Problems/InvertedPendulum"/>
        <delete dir="Components/Problems/Light"/>
        <delete dir="Components/Problems/nnracer"/>
        <delete dir="Components/Problems/Patterns"/>
        <delete dir="Components/Problems/simsoccer"/>
        <delete dir="Components/Problems/SimpleSoccer"/>
        <delete dir="Components/Problems/SmartGrid"/>
        <delete dir="Components/Problems/ttt2"/>
        <delete dir="Components/Problems/ttt3"/>
        <delete dir="Components/Problems/XOR"/>
        <delete dir="Components/Methods/gaspecies"/>
        <delete dir="Components/Methods/nnga"/>
        <delete dir="Components/Methods/SSEA2D"/>
        <delete dir="Components/Representations/CompleteNetwork"/>
        <delete dir="Components/Representations/FullyMeshedNet"/>
        <delete dir="Components/Representations/HebbNet"/>
        <delete dir="Components/Representations/LayeredNetwork"/>
        <delete dir="Components/Representations/NEAT"/>
        <delete dir="Components/Rankings/AbsoluteRanking"/>
        <delete dir="Components/Rankings/FullTournament"/>
        <delete dir="Components/Rankings/MultiSort"/>
        <delete dir="Components/Rankings/SwissSystem"/>
        <delete dir="Components/Problems/CIPI"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <exclude name="**/.svn/"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/SimplifiedEmergencyExit" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/SimplifiedEmergencyExit"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Representations/MealyFSM" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Representations/MealyFSM"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/CAM" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/CAM"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/cDrones/" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/cDrones"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/dDrones/" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/dDrones"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/EmergencyExit" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/EmergencyExit"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/EvoSynch" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/EvoSynch"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/InvertedPendulum" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/InvertedPendulum"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/Light" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/Light"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/nnracer" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/nnracer"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/Patterns" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/Patterns"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/simsoccer" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/simsoccer"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/SimpleSoccer" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/SimpleSoccer"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/SmartGrid" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/SmartGrid"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/ttt2" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/ttt2"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/ttt3" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/ttt3"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/XOR" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/XOR"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Methods/gaspecies" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Methods/gaspecies"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Methods/nnga" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Methods/nnga"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Methods/SSEA2D" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Methods/SSEA2D"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Representations/CompleteNetwork" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Representations/CompleteNetwork"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Representations/FullyMeshedNet" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Representations/FullyMeshedNet"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Representations/HebbNet" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Representations/HebbNet"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Representations/LayeredNetwork" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Representations/LayeredNetwork"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Representations/NEAT" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Representations/NEAT"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Rankings/AbsoluteRanking" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Rankings/AbsoluteRanking"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Rankings/FullTournament" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Rankings/FullTournament"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Rankings/MultiSort" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Rankings/MultiSort"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Rankings/SwissSystem" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Rankings/SwissSystem"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Components/Problems/CIPI" includeantruntime="false" source="${source}" target="${target}">
            <src path="Components/Problems/CIPI"/>
            <classpath refid="FREVO.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="FrevoMain">
        <java classname="main.FrevoMain" failonerror="true" fork="yes">
            <classpath refid="FREVO.classpath"/>
        </java>
    </target>
</project>
