<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:12 CEST 2012 -->
<title>SSEA2D</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSEA2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSEA2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SSEA2D/Population.html" title="class in SSEA2D"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SSEA2D/SSEA2D.html" target="_top">Frames</a></li>
<li><a href="SSEA2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SSEA2D</div>
<h2 title="Class SSEA2D" class="title">Class SSEA2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractComponent.html" title="class in core">core.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractMethod.html" title="class in core">core.AbstractMethod</a></li>
<li>
<ul class="inheritance">
<li>SSEA2D.SSEA2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SSEA2D</span>
extends <a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></pre>
<div class="block">The class SSEA2D (Spatially Structured Evolutionary Algorithm 2D) is a
 evolutionary algorithm that considers only the neighbors of every
 representation to decide if the representation remains in the next
 generation, mutates, creates an offspring with another representation or is
 replaced by a totally new representation. The representations are arranged in
 a two dimensional grid, where every representation has 8 neighbors.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Dittrich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SSEA2D/SSEA2D.html#MINIMUMLIFETIMEELITE">MINIMUMLIFETIMEELITE</a></strong></code>
<div class="block">defines how many Generations an elite-member must exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SSEA2D/SSEA2D.html#MUTATIONSEVERITY">MUTATIONSEVERITY</a></strong></code>
<div class="block">defines the severity of the mutation</br> 0 ......</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SSEA2D/SSEA2D.html#NEIGHBOURHOODMODE">NEIGHBOURHOODMODE</a></strong></code>
<div class="block">mode how the neighborhood of a member is defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SSEA2D/SSEA2D.html#NUMBEROFNEIGHBORS">NUMBEROFNEIGHBORS</a></strong></code>
<div class="block">defines the shape of the curve which represents the correlation between
 the rank of the fitness in the Neighborhood and the severity of the
 mutation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../SSEA2D/SSEA2D.html#PERCENTELITE">PERCENTELITE</a></strong></code>
<div class="block">defines how many Members are elite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SSEA2D/SSEA2D.html#PERCENTMUTATEELITE">PERCENTMUTATEELITE</a></strong></code>
<div class="block">defines how many representations that are not elite create a mutation of
 a random elite-neighbor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SSEA2D/SSEA2D.html#PERCENTXOVERELITE">PERCENTXOVERELITE</a></strong></code>
<div class="block">defines how many representations that are not elite create an offspring
 with a random elite-neighbor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SSEA2D/SSEA2D.html#POPULATIONFIELDSIZE">POPULATIONFIELDSIZE</a></strong></code>
<div class="block">length of the population field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SSEA2D/SSEA2D.html#POPULATIONSIZE">POPULATIONSIZE</a></strong></code>
<div class="block">number of representations in the population</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../SSEA2D/SSEA2D.html#SSEA2D(utils.NESRandom)">SSEA2D</a></strong>(<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</code>
<div class="block">Constructs a new SSEA2D object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../SSEA2D/SSEA2D.html#loadFromXML(org.dom4j.Document)">loadFromXML</a></strong>(org.dom4j.Document&nbsp;doc)</code>
<div class="block">Returns a 2D array of representations from the given XML result file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SSEA2D/SSEA2D.html#runOptimization(core.ProblemXMLData, core.ComponentXMLData, core.ComponentXMLData, java.util.Hashtable)">runOptimization</a></strong>(<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problemData,
               <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;representationData,
               <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;rankingData,
               java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../SSEA2D/SSEA2D.html#saveResults(int)">saveResults</a></strong>(int&nbsp;generation)</code>
<div class="block">Saves all population data to a new XML element and returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></h3>
<code><a href="../core/AbstractMethod.html#getProgress()">getProgress</a>, <a href="../core/AbstractMethod.html#getRandom()">getRandom</a>, <a href="../core/AbstractMethod.html#getSeed()">getSeed</a>, <a href="../core/AbstractMethod.html#pause()">pause</a>, <a href="../core/AbstractMethod.html#setProgress(float)">setProgress</a>, <a href="../core/AbstractMethod.html#setRandom(long)">setRandom</a>, <a href="../core/AbstractMethod.html#setRandom(utils.NESRandom)">setRandom</a>, <a href="../core/AbstractMethod.html#wakeUp()">wakeUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></h3>
<code><a href="../core/AbstractComponent.html#getProperties()">getProperties</a>, <a href="../core/AbstractComponent.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</a>, <a href="../core/AbstractComponent.html#getXMLData()">getXMLData</a>, <a href="../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties</a>, <a href="../core/AbstractComponent.html#setXMLData(core.ComponentXMLData)">setXMLData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POPULATIONFIELDSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPULATIONFIELDSIZE</h4>
<pre>public&nbsp;int POPULATIONFIELDSIZE</pre>
<div class="block">length of the population field. The population field is a square. So the
 number of representations is POPULATIONFIELDSIZE^2</div>
</li>
</ul>
<a name="POPULATIONSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPULATIONSIZE</h4>
<pre>public&nbsp;int POPULATIONSIZE</pre>
<div class="block">number of representations in the population</div>
</li>
</ul>
<a name="NEIGHBOURHOODMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEIGHBOURHOODMODE</h4>
<pre>public&nbsp;int NEIGHBOURHOODMODE</pre>
<div class="block">mode how the neighborhood of a member is defined</div>
</li>
</ul>
<a name="NUMBEROFNEIGHBORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBEROFNEIGHBORS</h4>
<pre>public&nbsp;int NUMBEROFNEIGHBORS</pre>
<div class="block">defines the shape of the curve which represents the correlation between
 the rank of the fitness in the Neighborhood and the severity of the
 mutation. This curve has the formula f=100*r^a. Where f is the severity
 of mutation, a is MUTATIONSEVERITYCURVE and r is the rank of the fitness
 in the neighborhood divided by the number of neighbors</div>
</li>
</ul>
<a name="PERCENTELITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTELITE</h4>
<pre>public&nbsp;float PERCENTELITE</pre>
<div class="block">defines how many Members are elite. The percentage of elite-members is
 probably not that high because if a member is elite is not calculated
 over the whole field but only in his neighborhood. And so it is possible,
 that a member is above this percentage in the neighborhood of one of his
 neighbours but not in his own</div>
</li>
</ul>
<a name="MINIMUMLIFETIMEELITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUMLIFETIMEELITE</h4>
<pre>public&nbsp;int MINIMUMLIFETIMEELITE</pre>
<div class="block">defines how many Generations an elite-member must exist</div>
</li>
</ul>
<a name="MUTATIONSEVERITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATIONSEVERITY</h4>
<pre>public&nbsp;int MUTATIONSEVERITY</pre>
<div class="block">defines the severity of the mutation</br> 0 ...... representation does
 not change</br>100 .. a totally new representation is generated</div>
</li>
</ul>
<a name="PERCENTMUTATEELITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTMUTATEELITE</h4>
<pre>public&nbsp;int PERCENTMUTATEELITE</pre>
<div class="block">defines how many representations that are not elite create a mutation of
 a random elite-neighbor</div>
</li>
</ul>
<a name="PERCENTXOVERELITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERCENTXOVERELITE</h4>
<pre>public&nbsp;int PERCENTXOVERELITE</pre>
<div class="block">defines how many representations that are not elite create an offspring
 with a random elite-neighbor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSEA2D(utils.NESRandom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSEA2D</h4>
<pre>public&nbsp;SSEA2D(<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</pre>
<div class="block">Constructs a new SSEA2D object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runOptimization(core.ProblemXMLData, core.ComponentXMLData, core.ComponentXMLData, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOptimization</h4>
<pre>public&nbsp;void&nbsp;runOptimization(<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problemData,
                   <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;representationData,
                   <a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;rankingData,
                   java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractMethod.html#runOptimization(core.ProblemXMLData, core.ComponentXMLData, core.ComponentXMLData, java.util.Hashtable)">runOptimization</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="saveResults(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResults</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;saveResults(int&nbsp;generation)</pre>
<div class="block">Saves all population data to a new XML element and returns it.</div>
</li>
</ul>
<a name="loadFromXML(org.dom4j.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFromXML</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&gt;&nbsp;loadFromXML(org.dom4j.Document&nbsp;doc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractMethod.html#loadFromXML(org.dom4j.Document)">AbstractMethod</a></code></strong></div>
<div class="block">Returns a 2D array of representations from the given XML result file. This is mostly used for visual representations.
 <p>
 If the loading takes considerable amount of time it is advised to provide visual feedback to the user. This can be done by calling the
 <a href="../main/FrevoMain.html#setLoadingProgress(float)"><code>FrevoMain.setLoadingProgress(float)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractMethod.html#loadFromXML(org.dom4j.Document)">loadFromXML</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - The source <code>Document</code> to be used for loading the representations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A 2D array of <tt>AbstractRepresentations</tt> loaded from the source document.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSEA2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SSEA2D/Population.html" title="class in SSEA2D"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SSEA2D/SSEA2D.html" target="_top">Frames</a></li>
<li><a href="SSEA2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
