<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Feb 13 13:00:21 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../utils/SafeSAX.html" title="class in utils"><span class="strong">SafeSAX</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">This class is an extension of the original <code>SAXReader</code>
 with a safe <tt>dtd</tt> resolver.</div>
</dd>
<dt><span class="strong"><a href="../utils/SafeSAX.html#SafeSAX()">SafeSAX()</a></span> - Constructor for class utils.<a href="../utils/SafeSAX.html" title="class in utils">SafeSAX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#saveNotableStats(java.lang.String,%20java.util.ArrayList)">saveNotableStats(String, ArrayList&lt;StatKeeper&gt;)</a></span> - Static method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#saveNotableStats(java.lang.String,%20java.util.ArrayList,%20boolean)">saveNotableStats(String, ArrayList&lt;StatKeeper&gt;, boolean)</a></span> - Static method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#saveRboxFile(java.lang.String,%20java.util.ArrayList,%20int)">saveRboxFile(String, ArrayList&lt;StatKeeper&gt;, int)</a></span> - Static method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>
<div class="block">Creates a text file in a format to be read by the statistical program R
 the stat with the generation count is omitted</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#saveResult(java.lang.String,%20org.dom4j.Element,%20long,%20long)">saveResult(String, Element, long, long)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Starts a saving procedure calling the method's own saveResults function.</div>
</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#saveResults(java.lang.String)">saveResults(String)</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>
<div class="block">Saves the current statistic into a file</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#saveSettings()">saveSettings()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Saves FREVO settings to the configuration file.</div>
</dd>
<dt><a href="../utils/ScreenCapture.html" title="class in utils"><span class="strong">ScreenCapture</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">A helper class to save the graphical content of any swing or AWT component to
 individual files.</div>
</dd>
<dt><span class="strong"><a href="../utils/ScreenCapture.html#ScreenCapture()">ScreenCapture()</a></span> - Constructor for class utils.<a href="../utils/ScreenCapture.html" title="class in utils">ScreenCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#sdev()">sdev()</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>
<div class="block">Returns the standard deviation of the contained data.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#setClassInitialized(boolean)">setClassInitialized(boolean)</a></span> - Static method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Sets the class initialization</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#setCurrentRun(int)">setCurrentRun(int)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Sets the active simulation run to the given number.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#setCustomName(java.lang.String)">setCustomName(String)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Sets the custom name of the active simulation to the given
 <code>String</code>.</div>
</dd>
<dt><span class="strong"><a href="../core/FileType.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class core.<a href="../core/FileType.html" title="class in core">FileType</a></dt>
<dd>
<div class="block">Sets a short description of this file type</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.KeywordCategory.html#setElements(int)">setElements(int)</a></span> - Method in class main.<a href="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</a></dt>
<dd>
<div class="block">Sets the number of elements that are associated to this category.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#setEvaluated(boolean)">setEvaluated(boolean)</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Sets the evaluated flag for the representation.</div>
</dd>
<dt><span class="strong"><a href="../core/FileType.html#setExtension(java.lang.String)">setExtension(String)</a></span> - Method in class core.<a href="../core/FileType.html" title="class in core">FileType</a></dt>
<dd>
<div class="block">Sets the file extension of this file type.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#setFitness(double)">setFitness(double)</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Sets the fitness of this representation to the given value.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#setGenerator(utils.NESRandom)">setGenerator(NESRandom)</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Sets the generator for current representation</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMultiProblem.RepresentationWithScore.html#setHiddenFitness(double)">setHiddenFitness(double)</a></span> - Method in class core.<a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#setLoadingProgress(float)">setLoadingProgress(float)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Sets the progress of any results or session file loading operation.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#setNumberOfSimulationRuns(int)">setNumberOfSimulationRuns(int)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Sets the number of simulation runs to the given value.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#setProgress(float)">setProgress(float)</a></span> - Static method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>
<div class="block">Sets the progress of this method the given value.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties(Hashtable&lt;String, XMLFieldEntry&gt;)</a></span> - Method in class core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></dt>
<dd>
<div class="block">Sets the properties of this component to the given value.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#setRandom(utils.NESRandom)">setRandom(NESRandom)</a></span> - Method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>
<div class="block">Sets the random generator object to the given value.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#setRandom(long)">setRandom(long)</a></span> - Method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>
<div class="block">Sets the random seed for this method.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractProblem.html#setRandom(java.util.Random)">setRandom(Random)</a></span> - Method in class core.<a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></dt>
<dd>
<div class="block">Sets the random generator of this class to the given value.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMultiProblem.RepresentationWithScore.html#setScore(double)">setScore(double)</a></span> - Method in class core.<a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a></dt>
<dd>
<div class="block">Sets the score of the contained representation.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#setSeed(long)">setSeed(long)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Sets the current seed of the simulation to the given value.</div>
</dd>
<dt><span class="strong"><a href="../utils/NESRandom.html#setSeed(long)">setSeed(long)</a></span> - Method in class utils.<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a></dt>
<dd>
<div class="block">Sets the seed for this pseudorandom number generator.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#setSelectedComponent(core.ComponentType,%20core.ComponentXMLData)">setSelectedComponent(ComponentType, ComponentXMLData)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Selects the given component of the given type.</div>
</dd>
<dt><span class="strong"><a href="../core/XMLFieldEntry.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class core.<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></dt>
<dd>
<div class="block">Sets the value of this entry to a new value.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractComponent.html#setXMLData(core.ComponentXMLData)">setXMLData(ComponentXMLData)</a></span> - Method in class core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></dt>
<dd>
<div class="block">Sets the source <tt>ComponentXMLdata<tt> object to the given value.</div>
</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#showValuation()">showValuation()</a></span> - Static method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>
<div class="block">Calculates the valuation of a simulation (which may consist of more than
 one run) and outputs it on the console.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRanking.html#sortCandidates(java.util.ArrayList,%20core.ProblemXMLData,%20utils.NESRandom)">sortCandidates(ArrayList&lt;AbstractRepresentation&gt;, ProblemXMLData, NESRandom)</a></span> - Method in class core.<a href="../core/AbstractRanking.html" title="class in core">AbstractRanking</a></dt>
<dd>
<div class="block">Sorts the given array of representations in a descending order of fitness and returns the number of evaluation that was required for the ranking to finish.</div>
</dd>
<dt><a href="../utils/StatKeeper.html" title="class in utils"><span class="strong">StatKeeper</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">A class representing a collection of statistic data.</div>
</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#StatKeeper()">StatKeeper()</a></span> - Constructor for class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#StatKeeper(boolean,%20java.lang.String,%20java.lang.String)">StatKeeper(boolean, String, String)</a></span> - Constructor for class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>
<div class="block">Creates a new StatKeeper object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
