<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Feb 13 13:00:21 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../core/AbstractMethod.html#canContinue()">canContinue()</a></span> - Method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>
<div class="block">Gets the possibility of continuation of the experiment</div>
</dd>
<dt><span class="strong"><a href="../utils/ScreenCapture.html#captureImageContent(javax.swing.JComponent,%20java.lang.String)">captureImageContent(JComponent, String)</a></span> - Static method in class utils.<a href="../utils/ScreenCapture.html" title="class in utils">ScreenCapture</a></dt>
<dd>
<div class="block">Captures the graphical content of the provided swing <code>JComponent</code>.</div>
</dd>
<dt><span class="strong"><a href="../utils/ScreenCapture.html#captureImageContent(javax.swing.JComponent,%20java.awt.Rectangle,%20java.lang.String)">captureImageContent(JComponent, Rectangle, String)</a></span> - Static method in class utils.<a href="../utils/ScreenCapture.html" title="class in utils">ScreenCapture</a></dt>
<dd>
<div class="block">Captures the graphical content of the given region of the provided swing
 <code>JComponent</code>.</div>
</dd>
<dt><span class="strong"><a href="../utils/ScreenCapture.html#captureScreen(java.awt.Rectangle,%20java.lang.String)">captureScreen(Rectangle, String)</a></span> - Static method in class utils.<a href="../utils/ScreenCapture.html" title="class in utils">ScreenCapture</a></dt>
<dd>
<div class="block">Creates a BufferedImage from a rectangular region on the screen.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#changeContinueState(core.AbstractMethod)">changeContinueState(AbstractMethod)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Notifies FREVO window about changing of continuation possibility.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#checkState()">checkState()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns true if all required types of components (problem, method,
 representation, ranking) are selected.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#checkType(core.XMLFieldType,%20java.lang.String)">checkType(XMLFieldType, String)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Checks if the value properly conforms with the given property type.</div>
</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#clear()">clear()</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>
<div class="block">Removes all data from this StatKeeper</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#clone()">clone()</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Returns a clone of this representation in a form of a deep copy.</div>
</dd>
<dt><span class="strong"><a href="../core/XMLFieldEntry.html#clone()">clone()</a></span> - Method in class core.<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></dt>
<dd>
<div class="block">Creates a deep copy of this object.</div>
</dd>
<dt><span class="strong"><a href="../utils/NESRandom.html#clone()">clone()</a></span> - Method in class utils.<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a></dt>
<dd>
<div class="block">Creates a clone of this object based on its current seed.</div>
</dd>
<dt><span class="strong"><a href="../utils/ARGoSNetworkInterface.html#close()">close()</a></span> - Method in class utils.<a href="../utils/ARGoSNetworkInterface.html" title="class in utils">ARGoSNetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractMultiProblem.RepresentationWithScore.html#compareTo(core.AbstractMultiProblem.RepresentationWithScore)">compareTo(AbstractMultiProblem.RepresentationWithScore)</a></span> - Method in class core.<a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#compareTo(core.AbstractRepresentation)">compareTo(AbstractRepresentation)</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Compares this representation to another one based on their fitness values.</div>
</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#compareTo(utils.StatKeeper)">compareTo(StatKeeper)</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#componentBrowserParameters">componentBrowserParameters</a></span> - Static variable in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Indicates the size of the ComponentBrowser window</div>
</dd>
<dt><a href="../core/ComponentClassLoader.html" title="class in core"><span class="strong">ComponentClassLoader</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">FREVO Component Class loader that is used to load components being outside of the normal classpath using their <a href="../core/#name">binary names</a>.</div>
</dd>
<dt><a href="../utils/ComponentCreator.html" title="class in utils"><span class="strong">ComponentCreator</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">A small class which creates a new FREVO component and adjusts the Eclipse
 project settings.</div>
</dd>
<dt><span class="strong"><a href="../utils/ComponentCreator.html#ComponentCreator()">ComponentCreator()</a></span> - Constructor for class utils.<a href="../utils/ComponentCreator.html" title="class in utils">ComponentCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/ComponentType.html" title="enum in core"><span class="strong">ComponentType</span></a> - Enum in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Provides a list of component types</div>
</dd>
<dt><a href="../core/ComponentXMLData.html" title="class in core"><span class="strong">ComponentXMLData</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Class loading and keeping all data about a single component read from an XML
 descriptor file.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#ComponentXMLData(core.ComponentType,%20java.io.File)">ComponentXMLData(ComponentType, File)</a></span> - Constructor for class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#continueOptimization(core.ProblemXMLData,%20core.ComponentXMLData,%20core.ComponentXMLData,%20java.util.Hashtable,%20org.dom4j.Document)">continueOptimization(ProblemXMLData, ComponentXMLData, ComponentXMLData, Hashtable&lt;String, XMLFieldEntry&gt;, Document)</a></span> - Method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>
<div class="block">Continues the experiment from the last saved state.</div>
</dd>
<dt><span class="strong"><a href="../utils/ComponentCreator.html#copyFile(java.io.File,%20java.io.File)">copyFile(File, File)</a></span> - Method in class utils.<a href="../utils/ComponentCreator.html" title="class in utils">ComponentCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ScreenCapture.html#createImage(java.awt.Component,%20java.lang.String)">createImage(Component, String)</a></span> - Static method in class utils.<a href="../utils/ScreenCapture.html" title="class in utils">ScreenCapture</a></dt>
<dd>
<div class="block">Captures the graphical content of the provided AWT <code>Component</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
