<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Feb 13 13:00:21 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../main/FrevoMain.html#getActiveDirectory()">getActiveDirectory()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the current active directory used when FREVO was launched.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getAuthor()">getAuthor()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the author value defined in the source XML file.</div>
</dd>
<dt><span class="strong"><a href="../core/PopulationDiversity.html#getAverageDiversity()">getAverageDiversity()</a></span> - Method in class core.<a href="../core/PopulationDiversity.html" title="class in core">PopulationDiversity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractRanking.html#getBestCandidate()">getBestCandidate()</a></span> - Method in class core.<a href="../core/AbstractRanking.html" title="class in core">AbstractRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getCategories(core.ComponentType)">getCategories(ComponentType)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the corresponding category of keywords to the given component
 type.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getClassDir()">getClassDir()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the path of base directory of the root class as it is defined in
 the XML file.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getClassName()">getClassName()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the root class name of this component as it is defined in the XML
 file.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getComponent(core.ComponentType,%20java.lang.String)">getComponent(ComponentType, String)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the data of the component with the given name or
 <code>null</code> if not found.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getComponentClass()">getComponentClass()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the root class of this component.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getComponentDirectory(core.ComponentType)">getComponentDirectory(ComponentType)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the absolute path to the base component directory ending
 <b>with</b> a file separator</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getComponentList(core.ComponentType)">getComponentList(ComponentType)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns a list of components of the given type.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getComponentType()">getComponentType()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the type of this component.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getComponentTypeAsString(core.ComponentType)">getComponentTypeAsString(ComponentType)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns a human readable name of the given component type.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getCurrentRun()">getCurrentRun()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the currently active simulation run.</div>
</dd>
<dt><span class="strong"><a href="../core/XMLMethodStep.html#getCurrentSeed()">getCurrentSeed()</a></span> - Method in class core.<a href="../core/XMLMethodStep.html" title="class in core">XMLMethodStep</a></dt>
<dd>
<div class="block">Gets the current seed</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getCustomName()">getCustomName()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the custom name of the current simulation run.</div>
</dd>
<dt><span class="strong"><a href="../core/XMLMethodStep.html#getData()">getData()</a></span> - Method in class core.<a href="../core/XMLMethodStep.html" title="class in core">XMLMethodStep</a></dt>
<dd>
<div class="block">Gets information about last evaluation in XML format.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getDescription()">getDescription()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the description of this problem as it is defined in the XML file.</div>
</dd>
<dt><span class="strong"><a href="../core/FileType.html#getDescription()">getDescription()</a></span> - Method in class core.<a href="../core/FileType.html" title="class in core">FileType</a></dt>
<dd>
<div class="block">Returns a short description of this file type</div>
</dd>
<dt><span class="strong"><a href="../core/XMLFieldEntry.html#getDescription()">getDescription()</a></span> - Method in class core.<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></dt>
<dd>
<div class="block">Returns a short description of this entry.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#getDetails()">getDetails()</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Returns a table of key-value pairs that describes this representation.</div>
</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#getElement(int)">getElement(int)</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>
<div class="block">Returns the given element from the series</div>
</dd>
<dt><span class="strong"><a href="../core/XMLFieldEntry.html#getEnumName()">getEnumName()</a></span> - Method in class core.<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></dt>
<dd>
<div class="block">Returns the base enum name used for enumeration types.</div>
</dd>
<dt><span class="strong"><a href="../core/FileType.html#getExtension()">getExtension()</a></span> - Method in class core.<a href="../core/FileType.html" title="class in core">FileType</a></dt>
<dd>
<div class="block">Returns the File extension associated with this file type without the leading period character.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getExtension(java.io.File)">getExtension(File)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the extension of the given <code>File</code>.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#getFitness()">getFitness()</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Returns the fitness value of this representation.</div>
</dd>
<dt><span class="strong"><a href="../utils/ARGoSNetworkInterface.html#getFitness()">getFitness()</a></span> - Method in class utils.<a href="../utils/ARGoSNetworkInterface.html" title="class in utils">ARGoSNetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractBulkRepresentation.html#getGenotypeSize()">getGenotypeSize()</a></span> - Method in class core.<a href="../core/AbstractBulkRepresentation.html" title="class in core">AbstractBulkRepresentation</a></dt>
<dd>
<div class="block">Returns the number of representations in this bulk representation.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#getHash()">getHash()</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Returns a hash of this representation instance calculated by its parameters/structure.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMultiProblem.RepresentationWithScore.html#getHiddenFitness()">getHiddenFitness()</a></span> - Method in class core.<a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getImageLocation()">getImageLocation()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the path to the reference image of this component as it is
 defined in the XML file.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.KeywordCategory.html#getImagePath()">getImagePath()</a></span> - Method in class main.<a href="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</a></dt>
<dd>
<div class="block">Returns the path to the representative image of this category.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getInstallDirectory()">getInstallDirectory()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the directory where FREVO is installed.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getKeywords()">getKeywords()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns a reference to a list containing the keywords as defined in the
 source XML file.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.KeywordCategory.html#getKeywords()">getKeywords()</a></span> - Method in class main.<a href="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</a></dt>
<dd>
<div class="block">Returns a list of keywords in <code>String</code> objects.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#getLastResults()">getLastResults()</a></span> - Method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>
<div class="block">Gets the latest results from Method evaluation.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getMainWindow()">getMainWindow()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the instance of the main GUI of FREVO.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getMajorVersion()">getMajorVersion()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the major version of FREVO in a <code>String</code> format.</div>
</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#getMax()">getMax()</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/PopulationDiversity.html#getMaxDiversity()">getMaxDiversity()</a></span> - Method in class core.<a href="../core/PopulationDiversity.html" title="class in core">PopulationDiversity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/AbstractSingleProblem.html#getMaximumFitness()">getMaximumFitness()</a></span> - Method in class core.<a href="../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</a></dt>
<dd>
<div class="block">Returns the achievable maximum fitness of this problem.</div>
</dd>
<dt><span class="strong"><a href="../core/ProblemXMLData.html#getMaximumNumberOfPlayers()">getMaximumNumberOfPlayers()</a></span> - Method in class core.<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#getMin()">getMin()</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/PopulationDiversity.html#getMinDiversity()">getMinDiversity()</a></span> - Method in class core.<a href="../core/PopulationDiversity.html" title="class in core">PopulationDiversity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ProblemXMLData.html#getMinimumNumberOfPlayers()">getMinimumNumberOfPlayers()</a></span> - Method in class core.<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getMinorVersion()">getMinorVersion()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the minor version of FREVO in a <code>String</code> format.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getName()">getName()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns a human-readable name of this component as it is defined in the
 XML file.</div>
</dd>
<dt><span class="strong"><a href="../core/XMLMethodStep.html#getName()">getName()</a></span> - Method in class core.<a href="../core/XMLMethodStep.html" title="class in core">XMLMethodStep</a></dt>
<dd>
<div class="block">Gets the name of the file.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.KeywordCategory.html#getName()">getName()</a></span> - Method in class main.<a href="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</a></dt>
<dd>
<div class="block">Returns the name of this category.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getNewMethodInstance(utils.NESRandom)">getNewMethodInstance(NESRandom)</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns a new <i>method</i> instance created from this source data.</div>
</dd>
<dt><span class="strong"><a href="../core/ProblemXMLData.html#getNewProblemInstance()">getNewProblemInstance()</a></span> - Method in class core.<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></dt>
<dd>
<div class="block">Returns a new <i>problem</i> instance created from this source data.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getNewRankingInstance()">getNewRankingInstance()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns a new <i>ranking</i> instance created from this source data.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getNewRepresentationInstance(int,%20int,%20utils.NESRandom)">getNewRepresentationInstance(int, int, NESRandom)</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns a new <i>representation</i> instance created from this source
 data.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractSingleProblem.html#getNoveltyVector(core.AbstractRepresentation,%20boolean)">getNoveltyVector(AbstractRepresentation, boolean)</a></span> - Method in class core.<a href="../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</a></dt>
<dd>
<div class="block">Returns the novelty vector for the given candidate representation.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#getNumberofMutationFunctions()">getNumberofMutationFunctions()</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Returns the number of implemented mutation functions.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()">getNumberOfRecombinationFunctions()</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Returns the number of implemented crossover functions.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getNumberOfSimulationRuns()">getNumberOfSimulationRuns()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the number of simulation runs scheduled.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractRepresentation.html#getOutput(java.util.ArrayList)">getOutput(ArrayList&lt;Float&gt;)</a></span> - Method in class core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></dt>
<dd>
<div class="block">Processes the given list of inputs and returns the corresponding output values.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getParameters()">getParameters()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the FREVO startup parameters.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#getProgress()">getProgress()</a></span> - Method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>
<div class="block">Returns the current progress of this method mostly for display purposes.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractComponent.html#getProperties()">getProperties()</a></span> - Method in class core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></dt>
<dd>
<div class="block">Returns the properties of this component loaded from the component source XML file.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getProperties()">getProperties()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns a map containing the loaded property pairs defined in the XML
 file.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractComponent.html#getPropertyValue(java.lang.String)">getPropertyValue(String)</a></span> - Method in class core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></dt>
<dd>
<div class="block">Returns the value assigned to the given property key.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#getRandom()">getRandom()</a></span> - Method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>
<div class="block">Returns the assigned random generator object of this method.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractProblem.html#getRandom()">getRandom()</a></span> - Method in class core.<a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></dt>
<dd>
<div class="block">Returns the random generator object of this problem.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractBulkRepresentation.html#getRepresentation(int)">getRepresentation(int)</a></span> - Method in class core.<a href="../core/AbstractBulkRepresentation.html" title="class in core">AbstractBulkRepresentation</a></dt>
<dd>
<div class="block">Returns the representation at the given index</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMultiProblem.RepresentationWithScore.html#getRepresentation()">getRepresentation()</a></span> - Method in class core.<a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a></dt>
<dd>
<div class="block">Returns the candidate representation stored within this class.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getRepresentation(java.io.File,%20int)">getRepresentation(File, int)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the representation at the given rank loaded from an results XML
 file.</div>
</dd>
<dt><span class="strong"><a href="../core/ProblemXMLData.html#getRequiredNumberOfInputs()">getRequiredNumberOfInputs()</a></span> - Method in class core.<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ProblemXMLData.html#getRequiredNumberOfOutputs()">getRequiredNumberOfOutputs()</a></span> - Method in class core.<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ProblemXMLData.html#getRequirements()">getRequirements()</a></span> - Method in class core.<a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></dt>
<dd>
<div class="block">Returns a map containing the loaded requirement pairs defined in the XML
 file.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMultiProblem.RepresentationWithScore.html#getScore()">getScore()</a></span> - Method in class core.<a href="../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a></dt>
<dd>
<div class="block">Returns the score of the representation stored within the class.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractMethod.html#getSeed()">getSeed()</a></span> - Method in class core.<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></dt>
<dd>
<div class="block">Returns the current random seed associated with the random object of this
 method.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getSeed()">getSeed()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the seed of the simulation.</div>
</dd>
<dt><span class="strong"><a href="../utils/NESRandom.html#getSeed()">getSeed()</a></span> - Method in class utils.<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a></dt>
<dd>
<div class="block">Returns the current state of the seed, can be used to clone the 
 object</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getSelectedComponent(core.ComponentType)">getSelectedComponent(ComponentType)</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the selected component of the given type.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getSourceXMLFile()">getSourceXMLFile()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns a reference to the source XML file used to construct this
 component.</div>
</dd>
<dt><span class="strong"><a href="../core/PopulationDiversity.html#getStandardDeviation()">getStandardDeviation()</a></span> - Method in class core.<a href="../core/PopulationDiversity.html" title="class in core">PopulationDiversity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/XMLMethodStep.html#getStartSeed()">getStartSeed()</a></span> - Method in class core.<a href="../core/XMLMethodStep.html" title="class in core">XMLMethodStep</a></dt>
<dd>
<div class="block">Gets the start seed</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getStatistics()">getStatistics()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the <code>StatKeeper</code> element with the given index.</div>
</dd>
<dt><span class="strong"><a href="../main/FrevoMain.html#getStatisticsToDisplay()">getStatisticsToDisplay()</a></span> - Static method in class main.<a href="../main/FrevoMain.html" title="class in main">FrevoMain</a></dt>
<dd>
<div class="block">Returns the array list with the statistics to be displayed</div>
</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#getStatName()">getStatName()</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/XMLFieldEntry.html#getType()">getType()</a></span> - Method in class core.<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></dt>
<dd>
<div class="block">Returns the type of this entry.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty(String)</a></span> - Method in class core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></dt>
<dd>
<div class="block">Returns the type of the given property key.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty(String)</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the type of the given property key.</div>
</dd>
<dt><span class="strong"><a href="../core/XMLFieldEntry.html#getValue()">getValue()</a></span> - Method in class core.<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></dt>
<dd>
<div class="block">Returns the value associated to this entry.</div>
</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getValueOfProperty(java.lang.String)">getValueOfProperty(String)</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the value assigned to the given property key.</div>
</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#getValues()">getValues()</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/StatKeeper.html#getValuesName()">getValuesName()</a></span> - Method in class utils.<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/ComponentXMLData.html#getVersion()">getVersion()</a></span> - Method in class core.<a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></dt>
<dd>
<div class="block">Returns the version of this problem as it is defined in the XML file.</div>
</dd>
<dt><span class="strong"><a href="../core/AbstractComponent.html#getXMLData()">getXMLData()</a></span> - Method in class core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></dt>
<dd>
<div class="block">Returns the <tt>ComponentXMLdata</tt> object that was used to create this component instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
