<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:15 CEST 2012 -->
<title>Uses of Class core.AbstractRepresentation</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class core.AbstractRepresentation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/AbstractRepresentation.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core//class-useAbstractRepresentation.html" target="_top">Frames</a></li>
<li><a href="AbstractRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.AbstractRepresentation" class="title">Uses of Class<br>core.AbstractRepresentation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AbsoluteRanking">AbsoluteRanking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#components.simplesoccer">components.simplesoccer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#components.simplesoccer.model">components.simplesoccer.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fsm">fsm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fulltournament">fulltournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fullyMeshedNet">fullyMeshedNet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graphics">graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InvertedPendulum">InvertedPendulum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nnga">nnga</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#SSEA2D">SSEA2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#swissSystem">swissSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#threeLayerNetwork">threeLayerNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ttt2">ttt2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#XOR">XOR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="AbsoluteRanking">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../AbsoluteRanking/package-summary.html">AbsoluteRanking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../AbsoluteRanking/package-summary.html">AbsoluteRanking</a> with type arguments of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbsoluteRanking.</span><code><strong><a href="../../AbsoluteRanking/AbsoluteRanking.html#sortCandidates(java.util.ArrayList, core.ProblemXMLData, java.util.Random)">sortCandidates</a></strong>(java.util.ArrayList&lt;<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&nbsp;pop,
              <a href="../../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problem,
              java.util.Random&nbsp;random)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="components.simplesoccer">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../components/simplesoccer/package-summary.html">components.simplesoccer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../components/simplesoccer/package-summary.html">components.simplesoccer</a> declared as <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]</code></td>
<td class="colLast"><span class="strong">SimpleSoccer.</span><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#nets">nets</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../components/simplesoccer/package-summary.html">components.simplesoccer</a> with parameters of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleSoccer.</span><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#evaluateFitness(core.AbstractRepresentation[])">evaluateFitness</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleSoccer.</span><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#replayWithVisualization(core.AbstractRepresentation[])">replayWithVisualization</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="components.simplesoccer.model">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../components/simplesoccer/model/package-summary.html">components.simplesoccer.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../components/simplesoccer/model/package-summary.html">components.simplesoccer.model</a> with parameters of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../components/simplesoccer/model/NngaPlayer.html#NngaPlayer(core.AbstractRepresentation, components.simplesoccer.SimpleSoccer)">NngaPlayer</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;net,
          <a href="../../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a>&nbsp;master)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../core/package-summary.html">core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">AbstractRepresentation.</span><code><strong><a href="../../core/AbstractRepresentation.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this representation in a form of a deep copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">ComponentXMLData.</span><code><strong><a href="../../core/ComponentXMLData.html#getNewRepresentationInstance(int, int, utils.NESRandom)">getNewRepresentationInstance</a></strong>(int&nbsp;inputnumber,
                            int&nbsp;outputnumber,
                            <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</code>
<div class="block">Returns a new <i>representation</i> instance created from this source data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">AbstractMultiProblem.RepresentationWithScore.</span><code><strong><a href="../../core/AbstractMultiProblem.RepresentationWithScore.html#getRepresentation()">getRepresentation</a></strong>()</code>
<div class="block">Returns the candidate representation stored within this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">AbstractRepresentation.</span><code><strong><a href="../../core/AbstractRepresentation.html#loadFromXML(org.dom4j.Node)">loadFromXML</a></strong>(org.dom4j.Node&nbsp;node)</code>
<div class="block">Reconstructs this representation from the given XML node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMethod.</span><code><strong><a href="../../core/AbstractMethod.html#loadFromXML(org.dom4j.Document)">loadFromXML</a></strong>(org.dom4j.Document&nbsp;doc)</code>
<div class="block">Returns a 2D array of representations from the given XML result file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbstractRepresentation.</span><code><strong><a href="../../core/AbstractRepresentation.html#compareTo(core.AbstractRepresentation)">compareTo</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;other)</code>
<div class="block">Compares this representation to another one based on their fitness values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="strong">AbstractRepresentation.</span><code><strong><a href="../../core/AbstractRepresentation.html#diffTo(core.AbstractRepresentation)">diffTo</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;representation)</code>
<div class="block">Compares this representation to another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">AbstractSingleProblem.</span><code><strong><a href="../../core/AbstractSingleProblem.html#evaluateFitness(core.AbstractRepresentation)">evaluateFitness</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;candidate)</code>
<div class="block">Evaluates the given representation by calculating its corresponding fitness value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMultiProblem.</span><code><strong><a href="../../core/AbstractMultiProblem.html#evaluateFitness(core.AbstractRepresentation[])">evaluateFitness</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</code>
<div class="block">Returns the fitness of the given representations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSingleProblem.</span><code><strong><a href="../../core/AbstractSingleProblem.html#replayWithVisualization(core.AbstractRepresentation)">replayWithVisualization</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;candidate)</code>
<div class="block">This function is called when the user request a visual replay from the problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMultiProblem.</span><code><strong><a href="../../core/AbstractMultiProblem.html#replayWithVisualization(core.AbstractRepresentation[])">replayWithVisualization</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</code>
<div class="block">This function is called when the user request a visual replay from the problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRepresentation.</span><code><strong><a href="../../core/AbstractRepresentation.html#xOverWith(core.AbstractRepresentation, int)">xOverWith</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;other,
         int&nbsp;method)</code>
<div class="block">Modifies this representation based on the implemented recombination function and the provided parameters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">AbstractRanking.</span><code><strong><a href="../../core/AbstractRanking.html#sortCandidates(java.util.ArrayList, core.ProblemXMLData, java.util.Random)">sortCandidates</a></strong>(java.util.ArrayList&lt;<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&nbsp;representations,
              <a href="../../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problem,
              java.util.Random&nbsp;random)</code>
<div class="block">Sorts the given array of representations in a descending order of fitness and returns the number of evaluation that was required for the ranking to finish.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../core/AbstractMultiProblem.RepresentationWithScore.html#AbstractMultiProblem.RepresentationWithScore(core.AbstractRepresentation, double)">AbstractMultiProblem.RepresentationWithScore</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;representation,
                                            double&nbsp;score)</code>
<div class="block">General constructor of this class requiring the representation and its fitness score to be stored.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fsm">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../fsm/package-summary.html">fsm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../fsm/package-summary.html">fsm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></strong></code>
<div class="block">Creates a Mealy finite state machine representation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fsm/package-summary.html">fsm</a> that return <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">MealyFSM.</span><code><strong><a href="../../fsm/MealyFSM.html#cloneFunction()">cloneFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">MealyFSM.</span><code><strong><a href="../../fsm/MealyFSM.html#loadFromXML(org.dom4j.Node)">loadFromXML</a></strong>(org.dom4j.Node&nbsp;nd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fsm/package-summary.html">fsm</a> with parameters of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MealyFSM.</span><code><strong><a href="../../fsm/MealyFSM.html#diffTo(core.AbstractRepresentation)">diffTo</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;representation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MealyFSM.</span><code><strong><a href="../../fsm/MealyFSM.html#recombinationFunction(core.AbstractRepresentation, int)">recombinationFunction</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;other,
                     int&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fulltournament">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../fulltournament/package-summary.html">fulltournament</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../fulltournament/package-summary.html">fulltournament</a> with type arguments of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FullTournament.</span><code><strong><a href="../../fulltournament/FullTournament.html#sortCandidates(java.util.ArrayList, core.ProblemXMLData, java.util.Random)">sortCandidates</a></strong>(java.util.ArrayList&lt;<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&nbsp;pop,
              <a href="../../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problem,
              java.util.Random&nbsp;random)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fullyMeshedNet">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../fullyMeshedNet/package-summary.html">fullyMeshedNet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../fullyMeshedNet/package-summary.html">fullyMeshedNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fullyMeshedNet/package-summary.html">fullyMeshedNet</a> that return <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">FullyMeshedNet.</span><code><strong><a href="../../fullyMeshedNet/FullyMeshedNet.html#loadFromXML(org.dom4j.Node)">loadFromXML</a></strong>(org.dom4j.Node&nbsp;nd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fullyMeshedNet/package-summary.html">fullyMeshedNet</a> with parameters of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">FullyMeshedNet.</span><code><strong><a href="../../fullyMeshedNet/FullyMeshedNet.html#diffTo(core.AbstractRepresentation)">diffTo</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FullyMeshedNet.</span><code><strong><a href="../../fullyMeshedNet/FullyMeshedNet.html#recombinationFunction(core.AbstractRepresentation, int)">recombinationFunction</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;other,
                     int&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../graphics/package-summary.html">graphics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graphics/package-summary.html">graphics</a> with parameters of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../graphics/DetailsFrame.html#DetailsFrame(core.AbstractRepresentation)">DetailsFrame</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;representation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InvertedPendulum">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../InvertedPendulum/package-summary.html">InvertedPendulum</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InvertedPendulum/package-summary.html">InvertedPendulum</a> with parameters of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InvertedPendulum.</span><code><strong><a href="../../InvertedPendulum/InvertedPendulum.html#replayWithVisualization(core.AbstractRepresentation)">replayWithVisualization</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;candidate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../main/package-summary.html">main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">FrevoMain.</span><code><strong><a href="../../main/FrevoMain.html#getRepresentation(java.io.File, int)">getRepresentation</a></strong>(java.io.File&nbsp;loadfile,
                 int&nbsp;rank)</code>
<div class="block">Returns the representation at the given rank loaded from an results XML
 file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../main/package-summary.html">main</a> with type arguments of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FrevoMain.</span><code><strong><a href="../../main/FrevoMain.html#evaluateCandidates(java.util.ArrayList, core.ProblemXMLData, java.util.Hashtable, long)">evaluateCandidates</a></strong>(java.util.ArrayList&lt;<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&nbsp;candidates,
                  <a href="../../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problemData,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties,
                  long&nbsp;seed)</code>
<div class="block">Runs a single evaluation session on the provided candidates with the
 given problem configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nnga">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../nnga/package-summary.html">nnga</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nnga/package-summary.html">nnga</a> that return <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]</code></td>
<td class="colLast"><span class="strong">SimplePopulation.</span><code><strong><a href="../../nnga/SimplePopulation.html#getNetArray()">getNetArray</a></strong>()</code>
<div class="block">Returns an array of representations within this population</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nnga/package-summary.html">nnga</a> that return types with arguments of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">NNGA.</span><code><strong><a href="../../nnga/NNGA.html#loadFromXML(org.dom4j.Document)">loadFromXML</a></strong>(org.dom4j.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nnga/package-summary.html">nnga</a> with parameters of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimplePopulation.</span><code><strong><a href="../../nnga/SimplePopulation.html#readNetArray(core.AbstractRepresentation[])">readNetArray</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;nets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SSEA2D">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../SSEA2D/package-summary.html">SSEA2D</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SSEA2D/package-summary.html">SSEA2D</a> that return types with arguments of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Population.</span><code><strong><a href="../../SSEA2D/Population.html#getMembers()">getMembers</a></strong>()</code>
<div class="block">Returns an ArrayList of IRepresentations which contains all the
 IRepresentations of the Members</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SSEA2D.</span><code><strong><a href="../../SSEA2D/SSEA2D.html#loadFromXML(org.dom4j.Document)">loadFromXML</a></strong>(org.dom4j.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="swissSystem">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../swissSystem/package-summary.html">swissSystem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../swissSystem/package-summary.html">swissSystem</a> with type arguments of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SwissSystem.</span><code><strong><a href="../../swissSystem/SwissSystem.html#sortCandidates(java.util.ArrayList, core.ProblemXMLData, java.util.Random)">sortCandidates</a></strong>(java.util.ArrayList&lt;<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&nbsp;pop,
              <a href="../../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problem,
              java.util.Random&nbsp;random)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="threeLayerNetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../threeLayerNetwork/package-summary.html">threeLayerNetwork</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../threeLayerNetwork/package-summary.html">threeLayerNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></strong></code>
<div class="block">A not recursive layered neural network</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../threeLayerNetwork/package-summary.html">threeLayerNetwork</a> that return <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">ThreeLayerNetwork.</span><code><strong><a href="../../threeLayerNetwork/ThreeLayerNetwork.html#cloneFunction()">cloneFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><span class="strong">ThreeLayerNetwork.</span><code><strong><a href="../../threeLayerNetwork/ThreeLayerNetwork.html#loadFromXML(org.dom4j.Node)">loadFromXML</a></strong>(org.dom4j.Node&nbsp;nd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../threeLayerNetwork/package-summary.html">threeLayerNetwork</a> with parameters of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ThreeLayerNetwork.</span><code><strong><a href="../../threeLayerNetwork/ThreeLayerNetwork.html#diffTo(core.AbstractRepresentation)">diffTo</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreeLayerNetwork.</span><code><strong><a href="../../threeLayerNetwork/ThreeLayerNetwork.html#recombinationFunction(core.AbstractRepresentation, int)">recombinationFunction</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;other,
                     int&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ttt2">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../ttt2/package-summary.html">ttt2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ttt2/package-summary.html">ttt2</a> with parameters of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/AbstractMultiProblem.RepresentationWithScore.html" title="class in core">AbstractMultiProblem.RepresentationWithScore</a>&gt;</code></td>
<td class="colLast"><span class="strong">ttt2.</span><code><strong><a href="../../ttt2/ttt2.html#evaluateFitness(core.AbstractRepresentation[])">evaluateFitness</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ttt2.</span><code><strong><a href="../../ttt2/ttt2.html#replayWithVisualization(core.AbstractRepresentation[])">replayWithVisualization</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>[]&nbsp;candidates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="XOR">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a> in <a href="../../XOR/package-summary.html">XOR</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../XOR/package-summary.html">XOR</a> with parameters of type <a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XOR.</span><code><strong><a href="../../XOR/XOR.html#replayWithVisualization(core.AbstractRepresentation)">replayWithVisualization</a></strong>(<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;candidate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/AbstractRepresentation.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core//class-useAbstractRepresentation.html" target="_top">Frames</a></li>
<li><a href="AbstractRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
