<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:15 CEST 2012 -->
<title>Uses of Class core.AbstractComponent</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class core.AbstractComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/AbstractComponent.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core//class-useAbstractComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.AbstractComponent" class="title">Uses of Class<br>core.AbstractComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AbsoluteRanking">AbsoluteRanking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#components.simplesoccer">components.simplesoccer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fsm">fsm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fulltournament">fulltournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fullyMeshedNet">fullyMeshedNet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#InvertedPendulum">InvertedPendulum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nnga">nnga</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#SSEA2D">SSEA2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#swissSystem">swissSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#threeLayerNetwork">threeLayerNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ttt2">ttt2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#XOR">XOR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="AbsoluteRanking">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../AbsoluteRanking/package-summary.html">AbsoluteRanking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../AbsoluteRanking/package-summary.html">AbsoluteRanking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../AbsoluteRanking/AbsoluteRanking.html" title="class in AbsoluteRanking">AbsoluteRanking</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="components.simplesoccer">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../components/simplesoccer/package-summary.html">components.simplesoccer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../components/simplesoccer/package-summary.html">components.simplesoccer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html" title="class in components.simplesoccer">SimpleSoccer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../core/package-summary.html">core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../core/AbstractMethod.html" title="class in core">AbstractMethod</a></strong></code>
<div class="block">Abstract superclass for Method components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../core/AbstractMultiProblem.html" title="class in core">AbstractMultiProblem</a></strong></code>
<div class="block">Provides a general interface to formulate own problems that evaluates multiple representations at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../core/AbstractProblem.html" title="class in core">AbstractProblem</a></strong></code>
<div class="block">Base abstract superclass for Problem components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../core/AbstractRanking.html" title="class in core">AbstractRanking</a></strong></code>
<div class="block">Abstract superclass for ranking/sorting candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></strong></code>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</a></strong></code>
<div class="block">Provides a general interface to formulate own problems that evaluates a single representations at a time.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComponentXMLData.</span><code><strong><a href="../../core/ComponentXMLData.html#getComponentClass()">getComponentClass</a></strong>()</code>
<div class="block">Returns the root class of this component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fsm">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../fsm/package-summary.html">fsm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../fsm/package-summary.html">fsm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></strong></code>
<div class="block">Creates a Mealy finite state machine representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fulltournament">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../fulltournament/package-summary.html">fulltournament</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../fulltournament/package-summary.html">fulltournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../fulltournament/FullTournament.html" title="class in fulltournament">FullTournament</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fullyMeshedNet">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../fullyMeshedNet/package-summary.html">fullyMeshedNet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../fullyMeshedNet/package-summary.html">fullyMeshedNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../fullyMeshedNet/FullyMeshedNet.html" title="class in fullyMeshedNet">FullyMeshedNet</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InvertedPendulum">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../InvertedPendulum/package-summary.html">InvertedPendulum</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../InvertedPendulum/package-summary.html">InvertedPendulum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../InvertedPendulum/InvertedPendulum.html" title="class in InvertedPendulum">InvertedPendulum</a></strong></code>
<div class="block">Simulation of an inverted pendulum.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nnga">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../nnga/package-summary.html">nnga</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../nnga/package-summary.html">nnga</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../nnga/NNGA.html" title="class in nnga">NNGA</a></strong></code>
<div class="block">A genetic algorithm designed to evolve any kind of representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SSEA2D">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../SSEA2D/package-summary.html">SSEA2D</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../SSEA2D/package-summary.html">SSEA2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../SSEA2D/SSEA2D.html" title="class in SSEA2D">SSEA2D</a></strong></code>
<div class="block">The class SSEA2D (Spatially Structured Evolutionary Algorithm 2D) is a
 evolutionary algorithm that considers only the neighbors of every
 representation to decide if the representation remains in the next
 generation, mutates, creates an offspring with another representation or is
 replaced by a totally new representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="swissSystem">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../swissSystem/package-summary.html">swissSystem</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../swissSystem/package-summary.html">swissSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../swissSystem/SwissSystem.html" title="class in swissSystem">SwissSystem</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="threeLayerNetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../threeLayerNetwork/package-summary.html">threeLayerNetwork</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../threeLayerNetwork/package-summary.html">threeLayerNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../threeLayerNetwork/ThreeLayerNetwork.html" title="class in threeLayerNetwork">ThreeLayerNetwork</a></strong></code>
<div class="block">A not recursive layered neural network</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ttt2">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../ttt2/package-summary.html">ttt2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../ttt2/package-summary.html">ttt2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ttt2/ttt2.html" title="class in ttt2">ttt2</a></strong></code>
<div class="block">A very simple tic tac toe 2x2 implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="XOR">
<!--   -->
</a>
<h3>Uses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../XOR/package-summary.html">XOR</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/AbstractComponent.html" title="class in core">AbstractComponent</a> in <a href="../../XOR/package-summary.html">XOR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../XOR/XOR.html" title="class in XOR">XOR</a></strong></code>
<div class="block">A simple XOR problem to test evolutionary algorithms if they work properly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/AbstractComponent.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core//class-useAbstractComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
