<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:15 CEST 2012 -->
<title>Uses of Class core.XMLFieldEntry</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class core.XMLFieldEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/XMLFieldEntry.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core//class-useXMLFieldEntry.html" target="_top">Frames</a></li>
<li><a href="XMLFieldEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.XMLFieldEntry" class="title">Uses of Class<br>core.XMLFieldEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#components.simplesoccer">components.simplesoccer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fsm">fsm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fullyMeshedNet">fullyMeshedNet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#graphics">graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InvertedPendulum">InvertedPendulum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nnga">nnga</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#SSEA2D">SSEA2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#threeLayerNetwork">threeLayerNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ttt2">ttt2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="components.simplesoccer">
<!--   -->
</a>
<h3>Uses of <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a> in <a href="../../components/simplesoccer/package-summary.html">components.simplesoccer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../components/simplesoccer/package-summary.html">components.simplesoccer</a> that return types with arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleSoccer.</span><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../components/simplesoccer/package-summary.html">components.simplesoccer</a> with type arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleSoccer.</span><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleSoccer.</span><code><strong><a href="../../components/simplesoccer/SimpleSoccer.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a> in <a href="../../core/package-summary.html">core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></code></td>
<td class="colLast"><span class="strong">XMLFieldEntry.</span><code><strong><a href="../../core/XMLFieldEntry.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a deep copy of this object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractProblem.</span><code><strong><a href="../../core/AbstractProblem.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>
<div class="block">Adjusts and returns the requirements of this problem that is modified according to the properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComponentXMLData.</span><code><strong><a href="../../core/ComponentXMLData.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns a map containing the loaded property pairs defined in the XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractComponent.</span><code><strong><a href="../../core/AbstractComponent.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns the properties of this component loaded from the component source XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProblemXMLData.</span><code><strong><a href="../../core/ProblemXMLData.html#getRequirements()">getRequirements</a></strong>()</code>
<div class="block">Returns a map containing the loaded requirement pairs defined in the XML
 file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractProblem.</span><code><strong><a href="../../core/AbstractProblem.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>
<div class="block">Adjusts and returns the requirements of this problem that is modified according to the properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractProblem.</span><code><strong><a href="../../core/AbstractProblem.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>
<div class="block">Adjusts and returns the requirements of this problem that is modified according to the properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractMethod.</span><code><strong><a href="../../core/AbstractMethod.html#runOptimization(core.ProblemXMLData, core.ComponentXMLData, core.ComponentXMLData, java.util.Hashtable)">runOptimization</a></strong>(<a href="../../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problemData,
               <a href="../../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;representationData,
               <a href="../../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;rankingData,
               java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractComponent.</span><code><strong><a href="../../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>
<div class="block">Sets the properties of this component to the given value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../core/package-summary.html">core</a> with type arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../core/AbstractRepresentation.html#AbstractRepresentation(int, int, utils.NESRandom, java.util.Hashtable)">AbstractRepresentation</a></strong>(int&nbsp;numberOfInputs,
                      int&nbsp;numberOfOutputs,
                      <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
                      java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>
<div class="block">Constructs a new representation with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fsm">
<!--   -->
</a>
<h3>Uses of <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a> in <a href="../../fsm/package-summary.html">fsm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../fsm/package-summary.html">fsm</a> with type arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fsm/EvolutionParams.html#EvolutionParams(short, short, java.util.Hashtable)">EvolutionParams</a></strong>(short&nbsp;inputnumber,
               short&nbsp;outputnumber,
               java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../fsm/InputMapper.html#InputMapper(java.util.Hashtable, utils.NESRandom, int, int)">InputMapper</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties,
           <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;generator,
           int&nbsp;nInput,
           int&nbsp;maxInputValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fsm/MealyFSM.html#MealyFSM(int, int, utils.NESRandom, java.util.Hashtable)">MealyFSM</a></strong>(int&nbsp;nInput,
        int&nbsp;nOutput,
        <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
        java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fullyMeshedNet">
<!--   -->
</a>
<h3>Uses of <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a> in <a href="../../fullyMeshedNet/package-summary.html">fullyMeshedNet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../fullyMeshedNet/package-summary.html">fullyMeshedNet</a> with type arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fullyMeshedNet/FullyMeshedNet.html#FullyMeshedNet(int, int, utils.NESRandom, java.util.Hashtable)">FullyMeshedNet</a></strong>(int&nbsp;inputnumber,
              int&nbsp;outputnumber,
              <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
              java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a> in <a href="../../graphics/package-summary.html">graphics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphics/package-summary.html">graphics</a> that return types with arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">BatchQueueElement.</span><code><strong><a href="../../graphics/BatchQueueElement.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graphics/package-summary.html">graphics</a> with parameters of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../graphics/BatchQueueElement.html#BatchQueueElement(java.lang.String, core.XMLFieldEntry, java.util.Hashtable)">BatchQueueElement</a></strong>(java.lang.String&nbsp;key,
                 <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&nbsp;stepProperty,
                 java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../graphics/package-summary.html">graphics</a> with type arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../graphics/BatchQueueElement.html#BatchQueueElement(java.lang.String, core.XMLFieldEntry, java.util.Hashtable)">BatchQueueElement</a></strong>(java.lang.String&nbsp;key,
                 <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&nbsp;stepProperty,
                 java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InvertedPendulum">
<!--   -->
</a>
<h3>Uses of <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a> in <a href="../../InvertedPendulum/package-summary.html">InvertedPendulum</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../InvertedPendulum/package-summary.html">InvertedPendulum</a> that return types with arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvertedPendulum.</span><code><strong><a href="../../InvertedPendulum/InvertedPendulum.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../InvertedPendulum/package-summary.html">InvertedPendulum</a> with type arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvertedPendulum.</span><code><strong><a href="../../InvertedPendulum/InvertedPendulum.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvertedPendulum.</span><code><strong><a href="../../InvertedPendulum/InvertedPendulum.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a> in <a href="../../main/package-summary.html">main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../main/package-summary.html">main</a> with type arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FrevoMain.</span><code><strong><a href="../../main/FrevoMain.html#evaluateCandidates(java.util.ArrayList, core.ProblemXMLData, java.util.Hashtable, long)">evaluateCandidates</a></strong>(java.util.ArrayList&lt;<a href="../../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&nbsp;candidates,
                  <a href="../../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problemData,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties,
                  long&nbsp;seed)</code>
<div class="block">Runs a single evaluation session on the provided candidates with the
 given problem configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nnga">
<!--   -->
</a>
<h3>Uses of <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a> in <a href="../../nnga/package-summary.html">nnga</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../nnga/package-summary.html">nnga</a> with type arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NNGA.</span><code><strong><a href="../../nnga/NNGA.html#runOptimization(core.ProblemXMLData, core.ComponentXMLData, core.ComponentXMLData, java.util.Hashtable)">runOptimization</a></strong>(<a href="../../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problemData,
               <a href="../../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;representationData,
               <a href="../../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;rankingData,
               java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SSEA2D">
<!--   -->
</a>
<h3>Uses of <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a> in <a href="../../SSEA2D/package-summary.html">SSEA2D</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../SSEA2D/package-summary.html">SSEA2D</a> with type arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SSEA2D.</span><code><strong><a href="../../SSEA2D/SSEA2D.html#runOptimization(core.ProblemXMLData, core.ComponentXMLData, core.ComponentXMLData, java.util.Hashtable)">runOptimization</a></strong>(<a href="../../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problemData,
               <a href="../../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;representationData,
               <a href="../../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a>&nbsp;rankingData,
               java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="threeLayerNetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a> in <a href="../../threeLayerNetwork/package-summary.html">threeLayerNetwork</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../threeLayerNetwork/package-summary.html">threeLayerNetwork</a> with type arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../threeLayerNetwork/ThreeLayerNetwork.html#ThreeLayerNetwork(int, int, utils.NESRandom, java.util.Hashtable)">ThreeLayerNetwork</a></strong>(int&nbsp;inputnumber,
                 int&nbsp;outputnumber,
                 <a href="../../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
                 java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ttt2">
<!--   -->
</a>
<h3>Uses of <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a> in <a href="../../ttt2/package-summary.html">ttt2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ttt2/package-summary.html">ttt2</a> that return types with arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">ttt2.</span><code><strong><a href="../../ttt2/ttt2.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../ttt2/package-summary.html">ttt2</a> with type arguments of type <a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">ttt2.</span><code><strong><a href="../../ttt2/ttt2.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">ttt2.</span><code><strong><a href="../../ttt2/ttt2.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;requirements,
                  java.util.Hashtable&lt;java.lang.String,<a href="../../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/XMLFieldEntry.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core//class-useXMLFieldEntry.html" target="_top">Frames</a></li>
<li><a href="XMLFieldEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
