<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Aug 13 16:14:09 CEST 2012 -->
<TITLE>
ComponentXMLData
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentXMLData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentXMLData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../main/ComponentClassLoader.html" title="class in main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../main/FrevoMain.html" title="class in main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?main/ComponentXMLData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentXMLData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main</FONT>
<BR>
Class ComponentXMLData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>main.ComponentXMLData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComponentXMLData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class loading and keeping all data about a single component read from an XML descriptor file.
 Use this class to load all data about a component before instantiating it.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Istvan Fehervari</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#ComponentXMLData(core.ComponentType, java.io.File)">ComponentXMLData</A></B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;ctype,
                 java.io.File&nbsp;xmlfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getAuthor()">getAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the author value defined in the source XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getClassDir()">getClassDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of base directory of the root class as it is defined in the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root class name of this component as it is defined in the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../core/AbstractComponent.html" title="class in core">AbstractComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getComponentClass()">getComponentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root class of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of this problem as it is defined in the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getImageLocation()">getImageLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the reference image of this component as it is defined in the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getKeywords()">getKeywords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to a list containing the keywords as defined in the source XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable name of this component as it is defined in the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getNewMethodInstance()">getNewMethodInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <i>method</i> instance created from this source data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/AbstractProblem.html" title="class in core">AbstractProblem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getNewProblemInstance()">getNewProblemInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <i>problem</i> instance created from this source data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/AbstractRanking.html" title="class in core">AbstractRanking</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getNewRankingInstance()">getNewRankingInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <i>ranking</i> instance created from this source data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getNewRepresentationInstance(int, int, utils.NESRandom)">getNewRepresentationInstance</A></B>(int&nbsp;inputnumber,
                             int&nbsp;outputnumber,
                             <A HREF="../utils/NESRandom.html" title="class in utils">NESRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <i>representation</i> instance created from this source data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,<A HREF="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing the loaded property pairs defined in the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,<A HREF="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getRequirements()">getRequirements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing the loaded requirement pairs defined in the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getSourceXMLFile()">getSourceXMLFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the source XML file used to construct this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/XMLFieldType.html" title="enum in core">XMLFieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the given property key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getValueOfProperty(java.lang.String)">getValueOfProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value assigned to the given property key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of this problem as it is defined in the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#isLoadedSuccessfully()">isLoadedSuccessfully</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the loading process encountered no errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/ComponentXMLData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentXMLData(core.ComponentType, java.io.File)"><!-- --></A><H3>
ComponentXMLData</H3>
<PRE>
public <B>ComponentXMLData</B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;ctype,
                        java.io.File&nbsp;xmlfile)</PRE>
<DL>
<DD>Constructor of this class. Basically, it loads up all the data
 from the given XML file and puts them in the appropriate variables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ctype</CODE> - The type of this component.<DD><CODE>xmlfile</CODE> - The XML file used to load up data into this class.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLoadedSuccessfully()"><!-- --></A><H3>
isLoadedSuccessfully</H3>
<PRE>
public boolean <B>isLoadedSuccessfully</B>()</PRE>
<DL>
<DD>Indicates if the loading process encountered no errors.
 If true there might be required data missing, therefore using this class is not advised.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if component is loaded successfully and ready to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,<A HREF="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</A>&gt; <B>getProperties</B>()</PRE>
<DL>
<DD>Returns a map containing the loaded property pairs defined in the XML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A map holding all properties of this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequirements()"><!-- --></A><H3>
getRequirements</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,<A HREF="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</A>&gt; <B>getRequirements</B>()</PRE>
<DL>
<DD>Returns a map containing the loaded requirement pairs defined in the XML file.
 However, only single problem and multi problem components have requirements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A map of requirements or null if the type of this component is not single problem or multi problem.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public <A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A> <B>getComponentType</B>()</PRE>
<DL>
<DD>Returns the type of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentClass()"><!-- --></A><H3>
getComponentClass</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../core/AbstractComponent.html" title="class in core">AbstractComponent</A>&gt; <B>getComponentClass</B>()</PRE>
<DL>
<DD>Returns the root class of this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The root class of this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the root class name of this component as it is defined in the XML file.
 Typically, it includes the whole name of the class with the package definition included.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the root class.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassDir()"><!-- --></A><H3>
getClassDir</H3>
<PRE>
public java.lang.String <B>getClassDir</B>()</PRE>
<DL>
<DD>Returns the path of base directory of the root class as it is defined in the XML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The base directory of the root class.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description of this problem as it is defined in the XML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A short description of this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthor()"><!-- --></A><H3>
getAuthor</H3>
<PRE>
public java.lang.String <B>getAuthor</B>()</PRE>
<DL>
<DD>Returns the author value defined in the source XML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The author of this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of this problem as it is defined in the XML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version of this component as a <tt>String</tt> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageLocation()"><!-- --></A><H3>
getImageLocation</H3>
<PRE>
public java.lang.String <B>getImageLocation</B>()</PRE>
<DL>
<DD>Returns the path to the reference image of this component as it is defined in the XML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the reference image.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns a human-readable name of this component as it is defined in the XML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceXMLFile()"><!-- --></A><H3>
getSourceXMLFile</H3>
<PRE>
public java.io.File <B>getSourceXMLFile</B>()</PRE>
<DL>
<DD>Returns a reference to the source XML file used to construct this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the source XML file.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewProblemInstance()"><!-- --></A><H3>
getNewProblemInstance</H3>
<PRE>
public <A HREF="../core/AbstractProblem.html" title="class in core">AbstractProblem</A> <B>getNewProblemInstance</B>()
                                      throws java.lang.InstantiationException</PRE>
<DL>
<DD>Returns a new <i>problem</i> instance created from this source data. Throws <code>InstantiationException</code> if this component is not a problem description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new <i>problem</i> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - if this component is not a problem descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getNewMethodInstance()"><!-- --></A><H3>
getNewMethodInstance</H3>
<PRE>
public <A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A> <B>getNewMethodInstance</B>()
                                    throws java.lang.InstantiationException</PRE>
<DL>
<DD>Returns a new <i>method</i> instance created from this source data. Throws <code>InstantiationException</code> if this component is not a method description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new <i>method</i> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - if this component is not a method descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getNewRepresentationInstance(int, int, utils.NESRandom)"><!-- --></A><H3>
getNewRepresentationInstance</H3>
<PRE>
public <A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A> <B>getNewRepresentationInstance</B>(int&nbsp;inputnumber,
                                                           int&nbsp;outputnumber,
                                                           <A HREF="../utils/NESRandom.html" title="class in utils">NESRandom</A>&nbsp;random)
                                                    throws java.lang.InstantiationException</PRE>
<DL>
<DD>Returns a new <i>representation</i> instance created from this source data. Throws <code>InstantiationException</code> if this component is not a representation description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new <i>representation</i> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - if this component is not a representation descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getNewRankingInstance()"><!-- --></A><H3>
getNewRankingInstance</H3>
<PRE>
public <A HREF="../core/AbstractRanking.html" title="class in core">AbstractRanking</A> <B>getNewRankingInstance</B>()
                                      throws java.lang.InstantiationException</PRE>
<DL>
<DD>Returns a new <i>ranking</i> instance created from this source data. Throws <code>InstantiationException</code> if this component is not a ranking description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new <i>ranking</i> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - if this component is not a ranking descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeOfProperty(java.lang.String)"><!-- --></A><H3>
getTypeOfProperty</H3>
<PRE>
public <A HREF="../core/XMLFieldType.html" title="enum in core">XMLFieldType</A> <B>getTypeOfProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the type of the given property key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The property key whose type is requested.
<DT><B>Returns:</B><DD>A reference to the property type stored within this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueOfProperty(java.lang.String)"><!-- --></A><H3>
getValueOfProperty</H3>
<PRE>
public java.lang.String <B>getValueOfProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the value assigned to the given property key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The property key whose assigned value is requested.
<DT><B>Returns:</B><DD>A reference to the <code>String</code> value assigned to the given property key.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywords()"><!-- --></A><H3>
getKeywords</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getKeywords</B>()</PRE>
<DL>
<DD>Returns a reference to a list containing the keywords as defined in the source XML file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of keywords.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representation of this component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> representation of this component.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentXMLData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../main/ComponentClassLoader.html" title="class in main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../main/FrevoMain.html" title="class in main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?main/ComponentXMLData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentXMLData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
