<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Aug 13 16:14:09 CEST 2012 -->
<TITLE>
FrevoMain
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrevoMain";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrevoMain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../main/ComponentXMLData.html" title="class in main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../main/FrevoMain.KeywordCategory.html" title="class in main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?main/FrevoMain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrevoMain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main</FONT>
<BR>
Class FrevoMain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>main.FrevoMain</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FrevoMain</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the core class of FREVO. It handles the components and operates the
 simulation run through static methods. FrevoMain hosts all components loaded
 from XML files from the components directory. This is a static class thus,
 not meant to be instantiated.
 
 <p>
 Components are placed within 4 main categories: Problems, Methods,
 Representations, Rankings. Problems are further sorted into multi and single
 problems.
 
 <p>
 <b>Problem:</b> Problems are encapsulations of optimization tasks, typically
 including an agent-based simulation tool. The controller of each agent is
 received in a form of an <A HREF="../core/AbstractRepresentation.html" title="class in core"><CODE>AbstractRepresentation</CODE></A>.<br>
 <br>
 <b>Method:</b> Methods are optimization algorithms meant to iteratively
 improve a set of candidate solutions. Furthermore, they are responsible in
 loading and saving these candidates.<br>
 <br>
 <b>Representation:</b> These classes are models of agent controllers
 considered as candidate solutions. These controllers implement some kind of
 mutation or recombination operators in order to be optimized by the
 respective method.<br>
 <br>
 <b>Ranking</b>: Rankings are used to sort a list of candidates in a
 decreasing order of fitness. <A HREF="../core/AbstractSingleProblem.html" title="class in core"><CODE>AbstractSingleProblem</CODE></A>s can only use the
 <CODE>AbsoluteRanking</CODE> while <A HREF="../core/AbstractMultiProblem.html" title="class in core"><CODE>AbstractMultiProblem</CODE></A>s can use various
 more sophisticated algorithms.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Istvan Fehervari, Wilfried Elmenreich, Tobias Ibounig</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a container for a category used for sorting different
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.XMLFileFilter.html" title="class in main">FrevoMain.XMLFileFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileFilter class that returns only .xml files.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#componentBrowserParameters">componentBrowserParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the size of the ComponentBrowser window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#DEBUGLEVEL">DEBUGLEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the current debug level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#FREVO_PACKAGE_EXTENSION">FREVO_PACKAGE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File extension for FREVO component package files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#FREVO_REDIRECTCONSOLE_TO_FILE">FREVO_REDIRECTCONSOLE_TO_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true console output will be written directly to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#FREVO_RESULT_EXTENSION">FREVO_RESULT_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File extension for FREVO result files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../core/FileType.html" title="class in core">FileType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#FREVO_RESULT_FILE_TYPE">FREVO_RESULT_FILE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File type for FREVO results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#FREVO_SESSION_EXTENSION">FREVO_SESSION_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File extension for FREVO session files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../core/FileType.html" title="class in core">FileType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#FREVO_SESSION_FILE_TYPE">FREVO_SESSION_FILE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File type for FREVO sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#isLaunchable">isLaunchable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is true if all necessary elements are loaded and the optimization method
 can be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#isRunning">isRunning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a method is currently running or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#mainWindowParameters">mainWindowParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the size of the main window</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../main/FrevoMain.html#FrevoMain()">FrevoMain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#addStatistics(utils.StatKeeper)">addStatistics</A></B>(<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>&nbsp;statkeeper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <code>StatKeeper</code> object to FREVO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#checkState()">checkState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all required types of components (problem, method,
 representation, ranking) are selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#checkType(core.XMLFieldType, java.lang.String)">checkType</A></B>(<A HREF="../core/XMLFieldType.html" title="enum in core">XMLFieldType</A>&nbsp;type,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value properly conforms with the given property type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#continueSession(java.lang.String, utils.NESRandom)">continueSession</A></B>(java.lang.String&nbsp;outputname,
                <A HREF="../utils/NESRandom.html" title="class in utils">NESRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues a previously paused simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#eraseStatistics()">eraseStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all previously added <code>StatKeeper</code> objects from FREVO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#evaluateCandidates(java.util.ArrayList, main.ComponentXMLData, java.util.Hashtable, long)">evaluateCandidates</A></B>(java.util.ArrayList&lt;<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>&gt;&nbsp;candidates,
                   <A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>&nbsp;problemData,
                   java.util.Hashtable&lt;java.lang.String,<A HREF="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</A>&gt;&nbsp;properties,
                   long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a single evaluation session on the provided candidates with the
 given problem configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#exportComponent(main.ComponentXMLData, java.io.File, boolean)">exportComponent</A></B>(<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>&nbsp;component,
                java.io.File&nbsp;savefile,
                boolean&nbsp;addsources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the selected component into the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getActiveDirectory()">getActiveDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current active directory used when FREVO was launched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getCategories(core.ComponentType)">getCategories</A></B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;ctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding category of keywords to the given component
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getComponent(core.ComponentType, java.lang.String)">getComponent</A></B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;ctype,
             java.lang.String&nbsp;componentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data of the component with the given name or
 <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getComponentDirectory(core.ComponentType)">getComponentDirectory</A></B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;componentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute path to the base component directory ending
 <b>with</b> a file separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getComponentList(core.ComponentType)">getComponentList</A></B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;componentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of components of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getComponentTypeAsString(core.ComponentType)">getComponentTypeAsString</A></B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;ctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human readable name of the given component type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getCurrentRun()">getCurrentRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active simulation run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getCustomName()">getCustomName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom name of the current simulation run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getExtension(java.io.File)">getExtension</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extension of the given <code>File</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getInstallDirectory()">getInstallDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the directory where FREVO is installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;graphics.FrevoWindow</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getMainWindow()">getMainWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of the main GUI of FREVO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getMajorVersion()">getMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the major version of FREVO in a <code>String</code> format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getMinorVersion()">getMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minor version of FREVO in a <code>String</code> format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getNumberOfSimulationRuns()">getNumberOfSimulationRuns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of simulation runs scheduled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getNumberofStatistics()">getNumberofStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <code>StatKeeper</code> objects currently loaded in
 FREVO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FREVO startup parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getRepresentation(java.io.File, int)">getRepresentation</A></B>(java.io.File&nbsp;loadfile,
                  int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the representation at the given rank loaded from an results XML
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getResults()">getResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the results object currently stored in FREVO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getSeed()">getSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the seed of the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getSelectedComponent(core.ComponentType)">getSelectedComponent</A></B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;ctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected component of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#getStatistics(int)">getStatistics</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>StatKeeper</code> element with the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#importComponent(java.io.File)">importComponent</A></B>(java.io.File&nbsp;importfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a component packaged in the FREVO package format (zcp).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#isFrevoWithGraphics()">isFrevoWithGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if FREVO is launched with GUI enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#isStatKeeperLoaded(utils.StatKeeper)">isStatKeeperLoaded</A></B>(<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>&nbsp;statkeeper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>StatKeeper</code> object is
 currently loaded by FREVO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.dom4j.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#loadSession(java.io.File)">loadSession</A></B>(java.io.File&nbsp;loadFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the give session file to FREVO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#loadSystemIndependentFile(java.lang.String)">loadSystemIndependentFile</A></B>(java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>File</code> instance by converting the given pathname
 string into an abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main function for starting FREVO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#publishResults(java.lang.Object)">publishResults</A></B>(java.lang.Object&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes the given results object in FREVO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#readIComponentFromXml(java.io.File, core.ComponentType, boolean)">readIComponentFromXml</A></B>(java.io.File&nbsp;file,
                      <A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;ctype,
                      boolean&nbsp;validateXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the class with all properties and requirements stored in the
 appropriate XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#reLoadComponents()">reLoadComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads all components from the XML files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets FREVO to its initial state without reloading the components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#runSimulation(java.lang.String, java.lang.Long)">runSimulation</A></B>(java.lang.String&nbsp;outputname,
              java.lang.Long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a simulation with the given name and starting seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#saveResult(java.lang.String, core.AbstractMethod)">saveResult</A></B>(java.lang.String&nbsp;fileName,
           <A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a saving procedure calling the method's own saveResults function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#saveSettings()">saveSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves FREVO settings to the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#setCurrentRun(int)">setCurrentRun</A></B>(int&nbsp;currentrun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active simulation run to the given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#setCustomName(java.lang.String)">setCustomName</A></B>(java.lang.String&nbsp;customName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom name of the active simulation to the given
 <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#setLoadingProgress(float)">setLoadingProgress</A></B>(float&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the progress of any results or session file loading operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#setNumberOfSimulationRuns(int)">setNumberOfSimulationRuns</A></B>(int&nbsp;maxRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of simulation runs to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#setSeed(long)">setSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current seed of the simulation to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#setSelectedComponent(core.ComponentType, main.ComponentXMLData)">setSelectedComponent</A></B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;ctype,
                     <A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the given component of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#writeStatisticsToDisk()">writeStatisticsToDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves all statistics to the default directory (/Results/session)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/FrevoMain.html#writeStatisticsToDisk(java.lang.String)">writeStatisticsToDisk</A></B>(java.lang.String&nbsp;pathToSaveDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the statistics data to the target directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUGLEVEL"><!-- --></A><H3>
DEBUGLEVEL</H3>
<PRE>
public static int <B>DEBUGLEVEL</B></PRE>
<DL>
<DD>Indicates the current debug level
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FREVO_SESSION_EXTENSION"><!-- --></A><H3>
FREVO_SESSION_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>FREVO_SESSION_EXTENSION</B></PRE>
<DL>
<DD>File extension for FREVO session files
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.FrevoMain.FREVO_SESSION_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FREVO_SESSION_FILE_TYPE"><!-- --></A><H3>
FREVO_SESSION_FILE_TYPE</H3>
<PRE>
public static final <A HREF="../core/FileType.html" title="class in core">FileType</A> <B>FREVO_SESSION_FILE_TYPE</B></PRE>
<DL>
<DD>File type for FREVO sessions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FREVO_RESULT_EXTENSION"><!-- --></A><H3>
FREVO_RESULT_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>FREVO_RESULT_EXTENSION</B></PRE>
<DL>
<DD>File extension for FREVO result files
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.FrevoMain.FREVO_RESULT_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FREVO_RESULT_FILE_TYPE"><!-- --></A><H3>
FREVO_RESULT_FILE_TYPE</H3>
<PRE>
public static final <A HREF="../core/FileType.html" title="class in core">FileType</A> <B>FREVO_RESULT_FILE_TYPE</B></PRE>
<DL>
<DD>File type for FREVO results.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FREVO_PACKAGE_EXTENSION"><!-- --></A><H3>
FREVO_PACKAGE_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>FREVO_PACKAGE_EXTENSION</B></PRE>
<DL>
<DD>File extension for FREVO component package files
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.FrevoMain.FREVO_PACKAGE_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FREVO_REDIRECTCONSOLE_TO_FILE"><!-- --></A><H3>
FREVO_REDIRECTCONSOLE_TO_FILE</H3>
<PRE>
public static final boolean <B>FREVO_REDIRECTCONSOLE_TO_FILE</B></PRE>
<DL>
<DD>If true console output will be written directly to a file. Only applies
 if FREVO is launched in command-line mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.FrevoMain.FREVO_REDIRECTCONSOLE_TO_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="componentBrowserParameters"><!-- --></A><H3>
componentBrowserParameters</H3>
<PRE>
public static int[] <B>componentBrowserParameters</B></PRE>
<DL>
<DD>Indicates the size of the ComponentBrowser window
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainWindowParameters"><!-- --></A><H3>
mainWindowParameters</H3>
<PRE>
public static int[] <B>mainWindowParameters</B></PRE>
<DL>
<DD>Indicates the size of the main window
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isLaunchable"><!-- --></A><H3>
isLaunchable</H3>
<PRE>
public static boolean <B>isLaunchable</B></PRE>
<DL>
<DD>Is true if all necessary elements are loaded and the optimization method
 can be started.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isRunning"><!-- --></A><H3>
isRunning</H3>
<PRE>
public static boolean <B>isRunning</B></PRE>
<DL>
<DD>Indicates if a method is currently running or not.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrevoMain()"><!-- --></A><H3>
FrevoMain</H3>
<PRE>
public <B>FrevoMain</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFrevoWithGraphics()"><!-- --></A><H3>
isFrevoWithGraphics</H3>
<PRE>
public static boolean <B>isFrevoWithGraphics</B>()</PRE>
<DL>
<DD>Returns true if FREVO is launched with GUI enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if FREVO is launched with its GUI, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMainWindow()"><!-- --></A><H3>
getMainWindow</H3>
<PRE>
public static graphics.FrevoWindow <B>getMainWindow</B>()</PRE>
<DL>
<DD>Returns the instance of the main GUI of FREVO.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The main GUI window of FREVO.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveDirectory()"><!-- --></A><H3>
getActiveDirectory</H3>
<PRE>
public static java.lang.String <B>getActiveDirectory</B>()</PRE>
<DL>
<DD>Returns the current active directory used when FREVO was launched.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current active directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstallDirectory()"><!-- --></A><H3>
getInstallDirectory</H3>
<PRE>
public static java.lang.String <B>getInstallDirectory</B>()</PRE>
<DL>
<DD>Returns the directory where FREVO is installed. Path ends <b>without</b>
 a separator character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The installation directory of FREVO.</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorVersion()"><!-- --></A><H3>
getMajorVersion</H3>
<PRE>
public static java.lang.String <B>getMajorVersion</B>()</PRE>
<DL>
<DD>Returns the major version of FREVO in a <code>String</code> format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The major version of FREVO.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorVersion()"><!-- --></A><H3>
getMinorVersion</H3>
<PRE>
public static java.lang.String <B>getMinorVersion</B>()</PRE>
<DL>
<DD>Returns the minor version of FREVO in a <code>String</code> format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minor version of FREVO.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRun()"><!-- --></A><H3>
getCurrentRun</H3>
<PRE>
public static int <B>getCurrentRun</B>()</PRE>
<DL>
<DD>Returns the currently active simulation run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of the active simulation run.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentRun(int)"><!-- --></A><H3>
setCurrentRun</H3>
<PRE>
public static void <B>setCurrentRun</B>(int&nbsp;currentrun)</PRE>
<DL>
<DD>Sets the active simulation run to the given number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentrun</CODE> - The new value of the current simulation run.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfSimulationRuns()"><!-- --></A><H3>
getNumberOfSimulationRuns</H3>
<PRE>
public static int <B>getNumberOfSimulationRuns</B>()</PRE>
<DL>
<DD>Returns the number of simulation runs scheduled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of simulation runs scheduled.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfSimulationRuns(int)"><!-- --></A><H3>
setNumberOfSimulationRuns</H3>
<PRE>
public static void <B>setNumberOfSimulationRuns</B>(int&nbsp;maxRun)</PRE>
<DL>
<DD>Sets the number of simulation runs to the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRun</CODE> - the maxRun to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSeed()"><!-- --></A><H3>
getSeed</H3>
<PRE>
public static long <B>getSeed</B>()</PRE>
<DL>
<DD>Returns the seed of the simulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current seed of the simulation.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(long)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public static void <B>setSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Sets the current seed of the simulation to the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - The new seed value used for simulations.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomName()"><!-- --></A><H3>
getCustomName</H3>
<PRE>
public static java.lang.String <B>getCustomName</B>()</PRE>
<DL>
<DD>Returns the custom name of the current simulation run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The custom name of the active simulation run.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomName(java.lang.String)"><!-- --></A><H3>
setCustomName</H3>
<PRE>
public static void <B>setCustomName</B>(java.lang.String&nbsp;customName)</PRE>
<DL>
<DD>Sets the custom name of the active simulation to the given
 <code>String</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customName</CODE> - The new custom name to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public static java.lang.String[] <B>getParameters</B>()</PRE>
<DL>
<DD>Returns the FREVO startup parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The FREVO startup arguments (parameters)</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The main function for starting FREVO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Command line arguments entered when starting FREVO</DL>
</DD>
</DL>
<HR>

<A NAME="reLoadComponents()"><!-- --></A><H3>
reLoadComponents</H3>
<PRE>
public static void <B>reLoadComponents</B>()</PRE>
<DL>
<DD>Reloads all components from the XML files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSession(java.io.File)"><!-- --></A><H3>
loadSession</H3>
<PRE>
public static org.dom4j.Document <B>loadSession</B>(java.io.File&nbsp;loadFile)</PRE>
<DL>
<DD>Loads the give session file to FREVO. In case of error the components
 will not be selected in FREVO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadFile</CODE> - The session file to load.</DL>
</DD>
</DL>
<HR>

<A NAME="readIComponentFromXml(java.io.File, core.ComponentType, boolean)"><!-- --></A><H3>
readIComponentFromXml</H3>
<PRE>
public static <A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A> <B>readIComponentFromXml</B>(java.io.File&nbsp;file,
                                                     <A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;ctype,
                                                     boolean&nbsp;validateXML)
                                              throws java.rmi.RemoteException</PRE>
<DL>
<DD>Loads the class with all properties and requirements stored in the
 appropriate XML file. Returns null if loading fails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The XML file to load.<DD><CODE>ctype</CODE> - Type of this component. E.g. problem, method, etc. Check
            <code>ComponentType</code> enum for more.<DD><CODE>validateXML</CODE> - Validates the XML while loading if true.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="continueSession(java.lang.String, utils.NESRandom)"><!-- --></A><H3>
continueSession</H3>
<PRE>
public static void <B>continueSession</B>(java.lang.String&nbsp;outputname,
                                   <A HREF="../utils/NESRandom.html" title="class in utils">NESRandom</A>&nbsp;random)</PRE>
<DL>
<DD>Continues a previously paused simulation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputname</CODE> - The output name used by the method. This is mostly to
            formulate result files' names.<DD><CODE>random</CODE> - The random generator object used for the simulation.</DL>
</DD>
</DL>
<HR>

<A NAME="runSimulation(java.lang.String, java.lang.Long)"><!-- --></A><H3>
runSimulation</H3>
<PRE>
public static void <B>runSimulation</B>(java.lang.String&nbsp;outputname,
                                 java.lang.Long&nbsp;seed)</PRE>
<DL>
<DD>Starts a simulation with the given name and starting seed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputname</CODE> - The output name used by the method. This is mostly to
            formulate result files' names.<DD><CODE>seed</CODE> - The starting random seed of this simulation.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories(core.ComponentType)"><!-- --></A><H3>
getCategories</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../main/FrevoMain.KeywordCategory.html" title="class in main">FrevoMain.KeywordCategory</A>&gt; <B>getCategories</B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;ctype)</PRE>
<DL>
<DD>Returns the corresponding category of keywords to the given component
 type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctype</CODE> - The type of component whose keyword category is requested.
<DT><B>Returns:</B><DD>The category of keywords for the given component type.</DL>
</DD>
</DL>
<HR>

<A NAME="saveResult(java.lang.String, core.AbstractMethod)"><!-- --></A><H3>
saveResult</H3>
<PRE>
public static void <B>saveResult</B>(java.lang.String&nbsp;fileName,
                              <A HREF="../core/AbstractMethod.html" title="class in core">AbstractMethod</A>&nbsp;method)</PRE>
<DL>
<DD>Starts a saving procedure calling the method's own saveResults function.
 Run-specific data will be added to the end of the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of the saved file without the extension. (E.g.
            solution_generation_13)<DD><CODE>method</CODE> - The corresponding method instance to be called for saving.</DL>
</DD>
</DL>
<HR>

<A NAME="publishResults(java.lang.Object)"><!-- --></A><H3>
publishResults</H3>
<PRE>
public static void <B>publishResults</B>(java.lang.Object&nbsp;results)</PRE>
<DL>
<DD>Publishes the given results object in FREVO. This method is needed for
 simulations to be continued.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The result object to be published.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadingProgress(float)"><!-- --></A><H3>
setLoadingProgress</H3>
<PRE>
public static void <B>setLoadingProgress</B>(float&nbsp;progress)</PRE>
<DL>
<DD>Sets the progress of any results or session file loading operation. If
 FREVO is running in GUI mode, it will be displayed in a progress bar.
 Passed progress value must be within the range of 0..1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progress</CODE> - The new progress value between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getResults()"><!-- --></A><H3>
getResults</H3>
<PRE>
public static java.lang.Object <B>getResults</B>()</PRE>
<DL>
<DD>Returns the results object currently stored in FREVO.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Results currently saved in FREVO</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedComponent(core.ComponentType)"><!-- --></A><H3>
getSelectedComponent</H3>
<PRE>
public static <A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A> <B>getSelectedComponent</B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;ctype)</PRE>
<DL>
<DD>Returns the selected component of the given type.
 <tt>AbstractSingleProblem</tt> and <tt>AbstractMultiProblem</tt> will
 return the same component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctype</CODE> - The type of the component requested.
<DT><B>Returns:</B><DD>The currently selected component of the given type.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedComponent(core.ComponentType, main.ComponentXMLData)"><!-- --></A><H3>
setSelectedComponent</H3>
<PRE>
public static void <B>setSelectedComponent</B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;ctype,
                                        <A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>&nbsp;cdata)</PRE>
<DL>
<DD>Selects the given component of the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctype</CODE> - The type of the component to be selected.<DD><CODE>cdata</CODE> - The XML data to be selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(core.ComponentType, java.lang.String)"><!-- --></A><H3>
getComponent</H3>
<PRE>
public static <A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A> <B>getComponent</B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;ctype,
                                            java.lang.String&nbsp;componentName)</PRE>
<DL>
<DD>Returns the data of the component with the given name or
 <code>null</code> if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctype</CODE> - The type of the component to be returned.<DD><CODE>componentName</CODE> - The name of the component to be returned.
<DT><B>Returns:</B><DD>The component with the given name and type.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentList(core.ComponentType)"><!-- --></A><H3>
getComponentList</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>&gt; <B>getComponentList</B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;componentType)</PRE>
<DL>
<DD>Returns a list of components of the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentType</CODE> - The type of the components requested.
<DT><B>Returns:</B><DD>A list of all loaded components of the given type.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentDirectory(core.ComponentType)"><!-- --></A><H3>
getComponentDirectory</H3>
<PRE>
public static java.lang.String <B>getComponentDirectory</B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;componentType)</PRE>
<DL>
<DD>Returns the absolute path to the base component directory ending
 <b>with</b> a file separator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentType</CODE> - The type of the components whose base directory is requested.
<DT><B>Returns:</B><DD>The absolute path to the base component directory.</DL>
</DD>
</DL>
<HR>

<A NAME="checkState()"><!-- --></A><H3>
checkState</H3>
<PRE>
public static boolean <B>checkState</B>()</PRE>
<DL>
<DD>Returns true if all required types of components (problem, method,
 representation, ranking) are selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if one component of each type is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="checkType(core.XMLFieldType, java.lang.String)"><!-- --></A><H3>
checkType</H3>
<PRE>
public static boolean <B>checkType</B>(<A HREF="../core/XMLFieldType.html" title="enum in core">XMLFieldType</A>&nbsp;type,
                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Checks if the value properly conforms with the given property type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The property type against the value check is performed.<DD><CODE>value</CODE> - The value to be used for the check.
<DT><B>Returns:</B><DD>True if the value conforms the given property type, false
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.io.File)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <B>getExtension</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Returns the extension of the given <code>File</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file whose extension is requested.
<DT><B>Returns:</B><DD>The extension of this file as it is stored in the file system.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateCandidates(java.util.ArrayList, main.ComponentXMLData, java.util.Hashtable, long)"><!-- --></A><H3>
evaluateCandidates</H3>
<PRE>
public static void <B>evaluateCandidates</B>(java.util.ArrayList&lt;<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>&gt;&nbsp;candidates,
                                      <A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>&nbsp;problemData,
                                      java.util.Hashtable&lt;java.lang.String,<A HREF="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</A>&gt;&nbsp;properties,
                                      long&nbsp;seed)
                               throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Runs a single evaluation session on the provided candidates with the
 given problem configuration. If the number of candidates in the array is
 not within the range specified in the <i>problem</i>'s requirements then
 an <code>IllegalStateException</code> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidates</CODE> - The array of candidates to be evaluated.<DD><CODE>problemData</CODE> - The source XML descriptor of the problem component to be used.<DD><CODE>properties</CODE> - The properties map used for configuring the problem component.
            If <tt>null</tt> is passed then the problem's default
            properties will be used.<DD><CODE>seed</CODE> - The random seed used for the session
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the number of candidates is not within the range defined
             by the problem.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentation(java.io.File, int)"><!-- --></A><H3>
getRepresentation</H3>
<PRE>
public static <A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A> <B>getRepresentation</B>(java.io.File&nbsp;loadfile,
                                                       int&nbsp;rank)</PRE>
<DL>
<DD>Returns the representation at the given rank loaded from an results XML
 file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadfile</CODE> - The XML results file to be loaded.<DD><CODE>rank</CODE> - The position of the requested representation in the XML
            results file.
<DT><B>Returns:</B><DD>A representation at the given position from the XML results file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeStatisticsToDisk()"><!-- --></A><H3>
writeStatisticsToDisk</H3>
<PRE>
public static void <B>writeStatisticsToDisk</B>()</PRE>
<DL>
<DD>Saves all statistics to the default directory (/Results/session)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeStatisticsToDisk(java.lang.String)"><!-- --></A><H3>
writeStatisticsToDisk</H3>
<PRE>
public static void <B>writeStatisticsToDisk</B>(java.lang.String&nbsp;pathToSaveDirectory)
                                  throws java.lang.IllegalAccessError</PRE>
<DL>
<DD>Saves the statistics data to the target directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathToSaveDirectory</CODE> - Path to the directory for saving the statistics data to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentTypeAsString(core.ComponentType)"><!-- --></A><H3>
getComponentTypeAsString</H3>
<PRE>
public static java.lang.String <B>getComponentTypeAsString</B>(<A HREF="../core/ComponentType.html" title="enum in core">ComponentType</A>&nbsp;ctype)</PRE>
<DL>
<DD>Returns a human readable name of the given component type.
 <p>
 E.g. <code>FREVO_IPROBLEM</code> : <i>Problem</i>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A human readable name of the given component type.</DL>
</DD>
</DL>
<HR>

<A NAME="saveSettings()"><!-- --></A><H3>
saveSettings</H3>
<PRE>
public static void <B>saveSettings</B>()</PRE>
<DL>
<DD>Saves FREVO settings to the configuration file. Initiates file writing to
 store data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSystemIndependentFile(java.lang.String)"><!-- --></A><H3>
loadSystemIndependentFile</H3>
<PRE>
public static java.io.File <B>loadSystemIndependentFile</B>(java.lang.String&nbsp;filepath)</PRE>
<DL>
<DD>Creates a new <code>File</code> instance by converting the given pathname
 string into an abstract pathname. If the given string point to a file
 that does not exist then it replaces file separators and tries again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - A pathname string
<DT><B>Returns:</B><DD>A new <code>File</code> instance with the given filepath.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics(int)"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public static <A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A> <B>getStatistics</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the <code>StatKeeper</code> element with the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the requested statistics.
<DT><B>Returns:</B><DD>The stored statistics data at the given index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if index is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberofStatistics()"><!-- --></A><H3>
getNumberofStatistics</H3>
<PRE>
public static int <B>getNumberofStatistics</B>()</PRE>
<DL>
<DD>Returns the number of <code>StatKeeper</code> objects currently loaded in
 FREVO.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of statistics object currently loaded by FREVO.</DL>
</DD>
</DL>
<HR>

<A NAME="isStatKeeperLoaded(utils.StatKeeper)"><!-- --></A><H3>
isStatKeeperLoaded</H3>
<PRE>
public static boolean <B>isStatKeeperLoaded</B>(<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>&nbsp;statkeeper)</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>StatKeeper</code> object is
 currently loaded by FREVO. More formally, returns <tt>true</tt> if and
 only if the FREVO statistics contain at least one element <tt>e</tt> such
 that <tt>(sk==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;sk.equals(e))</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statkeeper</CODE> - element whose presence is to be tested
<DT><B>Returns:</B><DD>true if this <code>StatKeeper</code> object is currently loaded
         by FREVO</DL>
</DD>
</DL>
<HR>

<A NAME="addStatistics(utils.StatKeeper)"><!-- --></A><H3>
addStatistics</H3>
<PRE>
public static void <B>addStatistics</B>(<A HREF="../utils/StatKeeper.html" title="class in utils">StatKeeper</A>&nbsp;statkeeper)</PRE>
<DL>
<DD>Adds the given <code>StatKeeper</code> object to FREVO. Objects added
 will be monitored and saved if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statkeeper</CODE> - StatKeeper to be added</DL>
</DD>
</DL>
<HR>

<A NAME="eraseStatistics()"><!-- --></A><H3>
eraseStatistics</H3>
<PRE>
public static void <B>eraseStatistics</B>()</PRE>
<DL>
<DD>Removes all previously added <code>StatKeeper</code> objects from FREVO.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportComponent(main.ComponentXMLData, java.io.File, boolean)"><!-- --></A><H3>
exportComponent</H3>
<PRE>
public static void <B>exportComponent</B>(<A HREF="../main/ComponentXMLData.html" title="class in main">ComponentXMLData</A>&nbsp;component,
                                   java.io.File&nbsp;savefile,
                                   boolean&nbsp;addsources)</PRE>
<DL>
<DD>Exports the selected component into the given file.
 <p>
 All data found in the component directory will be added to the exported
 package that will be compressed by a ZIP algorithm. Adding the source
 .java files can be prohibited with the <code>addSources</code> flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component to be exported.<DD><CODE>savefile</CODE> - The output file that will contain the data of the component.<DD><CODE>addsources</CODE> - Flag indicating if the corresponding .java sources are also
            included or not.</DL>
</DD>
</DL>
<HR>

<A NAME="importComponent(java.io.File)"><!-- --></A><H3>
importComponent</H3>
<PRE>
public static void <B>importComponent</B>(java.io.File&nbsp;importfile)</PRE>
<DL>
<DD>Imports a component packaged in the FREVO package format (zcp). Copied
 files will still persist even if operation fails or the component is bad.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importfile</CODE> - The ZCP file to be imported.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD>Resets FREVO to its initial state without reloading the components. Any
 ongoing simulations will be erased.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrevoMain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../main/ComponentXMLData.html" title="class in main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../main/FrevoMain.KeywordCategory.html" title="class in main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?main/FrevoMain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrevoMain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
