<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:16 CEST 2012 -->
<title>Uses of Package core</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package core" class="title">Uses of Package<br>core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AbsoluteRanking">AbsoluteRanking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#InvertedPendulum">InvertedPendulum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#SSEA2D">SSEA2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#XOR">XOR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#components.simplesoccer">components.simplesoccer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#components.simplesoccer.model">components.simplesoccer.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fsm">fsm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fulltournament">fulltournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fullyMeshedNet">fullyMeshedNet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#graphics">graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nnga">nnga</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#swissSystem">swissSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#threeLayerNetwork">threeLayerNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ttt2">ttt2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="AbsoluteRanking">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../AbsoluteRanking/package-summary.html">AbsoluteRanking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractComponent.html#AbsoluteRanking">AbstractComponent</a>
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractRanking.html#AbsoluteRanking">AbstractRanking</a>
<div class="block">Abstract superclass for ranking/sorting candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#AbsoluteRanking">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ProblemXMLData.html#AbsoluteRanking">ProblemXMLData</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="InvertedPendulum">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../InvertedPendulum/package-summary.html">InvertedPendulum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractComponent.html#InvertedPendulum">AbstractComponent</a>
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractProblem.html#InvertedPendulum">AbstractProblem</a>
<div class="block">Base abstract superclass for Problem components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#InvertedPendulum">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractSingleProblem.html#InvertedPendulum">AbstractSingleProblem</a>
<div class="block">Provides a general interface to formulate own problems that evaluates a single representations at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/XMLFieldEntry.html#InvertedPendulum">XMLFieldEntry</a>
<div class="block">Represents an entry loaded from component XML descriptor files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SSEA2D">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../SSEA2D/package-summary.html">SSEA2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractComponent.html#SSEA2D">AbstractComponent</a>
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractMethod.html#SSEA2D">AbstractMethod</a>
<div class="block">Abstract superclass for Method components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#SSEA2D">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ComponentXMLData.html#SSEA2D">ComponentXMLData</a>
<div class="block">Class loading and keeping all data about a single component read from an XML descriptor file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ProblemXMLData.html#SSEA2D">ProblemXMLData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/XMLFieldEntry.html#SSEA2D">XMLFieldEntry</a>
<div class="block">Represents an entry loaded from component XML descriptor files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="XOR">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../XOR/package-summary.html">XOR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractComponent.html#XOR">AbstractComponent</a>
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractProblem.html#XOR">AbstractProblem</a>
<div class="block">Base abstract superclass for Problem components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#XOR">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractSingleProblem.html#XOR">AbstractSingleProblem</a>
<div class="block">Provides a general interface to formulate own problems that evaluates a single representations at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="components.simplesoccer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../components/simplesoccer/package-summary.html">components.simplesoccer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractComponent.html#components.simplesoccer">AbstractComponent</a>
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractMultiProblem.html#components.simplesoccer">AbstractMultiProblem</a>
<div class="block">Provides a general interface to formulate own problems that evaluates multiple representations at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractMultiProblem.RepresentationWithScore.html#components.simplesoccer">AbstractMultiProblem.RepresentationWithScore</a>
<div class="block">A structure that contains a representation along with its score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractProblem.html#components.simplesoccer">AbstractProblem</a>
<div class="block">Base abstract superclass for Problem components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#components.simplesoccer">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/XMLFieldEntry.html#components.simplesoccer">XMLFieldEntry</a>
<div class="block">Represents an entry loaded from component XML descriptor files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="components.simplesoccer.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../components/simplesoccer/model/package-summary.html">components.simplesoccer.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#components.simplesoccer.model">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractComponent.html#core">AbstractComponent</a>
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractMethod.html#core">AbstractMethod</a>
<div class="block">Abstract superclass for Method components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractMultiProblem.RepresentationWithScore.html#core">AbstractMultiProblem.RepresentationWithScore</a>
<div class="block">A structure that contains a representation along with its score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractProblem.html#core">AbstractProblem</a>
<div class="block">Base abstract superclass for Problem components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractRanking.html#core">AbstractRanking</a>
<div class="block">Abstract superclass for ranking/sorting candidates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#core">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ComponentType.html#core">ComponentType</a>
<div class="block">Provides a list of component types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ComponentXMLData.html#core">ComponentXMLData</a>
<div class="block">Class loading and keeping all data about a single component read from an XML descriptor file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ProblemXMLData.html#core">ProblemXMLData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/XMLFieldEntry.html#core">XMLFieldEntry</a>
<div class="block">Represents an entry loaded from component XML descriptor files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/XMLFieldType.html#core">XMLFieldType</a>
<div class="block">Enumeration of possible types of variables defined in properties and requirements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fsm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../fsm/package-summary.html">fsm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractComponent.html#fsm">AbstractComponent</a>
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#fsm">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/XMLFieldEntry.html#fsm">XMLFieldEntry</a>
<div class="block">Represents an entry loaded from component XML descriptor files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fulltournament">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../fulltournament/package-summary.html">fulltournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractComponent.html#fulltournament">AbstractComponent</a>
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractRanking.html#fulltournament">AbstractRanking</a>
<div class="block">Abstract superclass for ranking/sorting candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#fulltournament">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ProblemXMLData.html#fulltournament">ProblemXMLData</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fullyMeshedNet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../fullyMeshedNet/package-summary.html">fullyMeshedNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractComponent.html#fullyMeshedNet">AbstractComponent</a>
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#fullyMeshedNet">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/XMLFieldEntry.html#fullyMeshedNet">XMLFieldEntry</a>
<div class="block">Represents an entry loaded from component XML descriptor files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../graphics/package-summary.html">graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractMethod.html#graphics">AbstractMethod</a>
<div class="block">Abstract superclass for Method components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#graphics">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ComponentType.html#graphics">ComponentType</a>
<div class="block">Provides a list of component types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ComponentXMLData.html#graphics">ComponentXMLData</a>
<div class="block">Class loading and keeping all data about a single component read from an XML descriptor file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/FileType.html#graphics">FileType</a>
<div class="block">Describes a file type along with its file extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/XMLFieldEntry.html#graphics">XMLFieldEntry</a>
<div class="block">Represents an entry loaded from component XML descriptor files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/XMLFieldType.html#graphics">XMLFieldType</a>
<div class="block">Enumeration of possible types of variables defined in properties and requirements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../main/package-summary.html">main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#main">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ComponentType.html#main">ComponentType</a>
<div class="block">Provides a list of component types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ComponentXMLData.html#main">ComponentXMLData</a>
<div class="block">Class loading and keeping all data about a single component read from an XML descriptor file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/FileType.html#main">FileType</a>
<div class="block">Describes a file type along with its file extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ProblemXMLData.html#main">ProblemXMLData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/XMLFieldEntry.html#main">XMLFieldEntry</a>
<div class="block">Represents an entry loaded from component XML descriptor files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/XMLFieldType.html#main">XMLFieldType</a>
<div class="block">Enumeration of possible types of variables defined in properties and requirements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nnga">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../nnga/package-summary.html">nnga</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractComponent.html#nnga">AbstractComponent</a>
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractMethod.html#nnga">AbstractMethod</a>
<div class="block">Abstract superclass for Method components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#nnga">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ComponentXMLData.html#nnga">ComponentXMLData</a>
<div class="block">Class loading and keeping all data about a single component read from an XML descriptor file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ProblemXMLData.html#nnga">ProblemXMLData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/XMLFieldEntry.html#nnga">XMLFieldEntry</a>
<div class="block">Represents an entry loaded from component XML descriptor files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="swissSystem">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../swissSystem/package-summary.html">swissSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractComponent.html#swissSystem">AbstractComponent</a>
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractRanking.html#swissSystem">AbstractRanking</a>
<div class="block">Abstract superclass for ranking/sorting candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#swissSystem">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ProblemXMLData.html#swissSystem">ProblemXMLData</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="threeLayerNetwork">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../threeLayerNetwork/package-summary.html">threeLayerNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractComponent.html#threeLayerNetwork">AbstractComponent</a>
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#threeLayerNetwork">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/XMLFieldEntry.html#threeLayerNetwork">XMLFieldEntry</a>
<div class="block">Represents an entry loaded from component XML descriptor files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ttt2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../ttt2/package-summary.html">ttt2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractComponent.html#ttt2">AbstractComponent</a>
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractMultiProblem.html#ttt2">AbstractMultiProblem</a>
<div class="block">Provides a general interface to formulate own problems that evaluates multiple representations at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractMultiProblem.RepresentationWithScore.html#ttt2">AbstractMultiProblem.RepresentationWithScore</a>
<div class="block">A structure that contains a representation along with its score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/AbstractProblem.html#ttt2">AbstractProblem</a>
<div class="block">Base abstract superclass for Problem components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/AbstractRepresentation.html#ttt2">AbstractRepresentation</a>
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/XMLFieldEntry.html#ttt2">XMLFieldEntry</a>
<div class="block">Represents an entry loaded from component XML descriptor files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
