<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:15 CEST 2012 -->
<title>core</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../components/simplesoccer/model/package-summary.html">Prev Package</a></li>
<li><a href="../fsm/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></td>
<td class="colLast">
<div class="block">Abstract base superclass for all FREVO components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></td>
<td class="colLast">
<div class="block">Abstract superclass for Method components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/AbstractMultiProblem.html" title="class in core">AbstractMultiProblem</a></td>
<td class="colLast">
<div class="block">Provides a general interface to formulate own problems that evaluates multiple representations at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></td>
<td class="colLast">
<div class="block">Base abstract superclass for Problem components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/AbstractRanking.html" title="class in core">AbstractRanking</a></td>
<td class="colLast">
<div class="block">Abstract superclass for ranking/sorting candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></td>
<td class="colLast">
<div class="block">Abstract formulation of a candidate representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/AbstractSingleProblem.html" title="class in core">AbstractSingleProblem</a></td>
<td class="colLast">
<div class="block">Provides a general interface to formulate own problems that evaluates a single representations at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/ComponentClassLoader.html" title="class in core">ComponentClassLoader</a></td>
<td class="colLast">
<div class="block">FREVO Component Class loader that is used to load components being outside of the normal classpath using their <a href="#name">binary names</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/ComponentXMLData.html" title="class in core">ComponentXMLData</a></td>
<td class="colLast">
<div class="block">Class loading and keeping all data about a single component read from an XML descriptor file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/FileType.html" title="class in core">FileType</a></td>
<td class="colLast">
<div class="block">Describes a file type along with its file extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></td>
<td class="colLast">
<div class="block">Represents an entry loaded from component XML descriptor files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../core/ComponentType.html" title="enum in core">ComponentType</a></td>
<td class="colLast">
<div class="block">Provides a list of component types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a></td>
<td class="colLast">
<div class="block">Enumeration of possible types of variables defined in properties and requirements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../components/simplesoccer/model/package-summary.html">Prev Package</a></li>
<li><a href="../fsm/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
