<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Fri Jun 14 12:52:46 CEST 2024 -->
<title>ScreenCapture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2024-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreenCapture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenCapture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/SafeSAX.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/StatKeeper.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ScreenCapture.html" target="_top">Frames</a></li>
<li><a href="ScreenCapture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../utils/package-summary.html">utils</a></div>
<h2 title="Class ScreenCapture" class="title">Class ScreenCapture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.ScreenCapture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScreenCapture</span>
extends java.lang.Object</pre>
<div class="block">A helper class to save the graphical content of any swing or AWT component to
 individual files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Istvan Fehervari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/ScreenCapture.html#ScreenCapture--">ScreenCapture</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ScreenCapture.html#captureImageContent-javax.swing.JComponent-java.awt.Rectangle-java.lang.String-">captureImageContent</a></span>(javax.swing.JComponent&nbsp;component,
                   java.awt.Rectangle&nbsp;region,
                   java.lang.String&nbsp;fileName)</code>
<div class="block">Captures the graphical content of the given region of the provided swing
 <code>JComponent</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ScreenCapture.html#captureImageContent-javax.swing.JComponent-java.lang.String-">captureImageContent</a></span>(javax.swing.JComponent&nbsp;component,
                   java.lang.String&nbsp;fileName)</code>
<div class="block">Captures the graphical content of the provided swing <code>JComponent</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ScreenCapture.html#captureScreen-java.awt.Rectangle-java.lang.String-">captureScreen</a></span>(java.awt.Rectangle&nbsp;region,
             java.lang.String&nbsp;fileName)</code>
<div class="block">Creates a BufferedImage from a rectangular region on the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ScreenCapture.html#createImage-java.awt.Component-java.lang.String-">createImage</a></span>(java.awt.Component&nbsp;component,
           java.lang.String&nbsp;fileName)</code>
<div class="block">Captures the graphical content of the provided AWT <code>Component</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ScreenCapture.html#resizeImage-java.awt.Image-int-int-">resizeImage</a></span>(java.awt.Image&nbsp;src,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Resizes the given Image to the provided dimensions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ScreenCapture.html#writeImage-java.awt.image.BufferedImage-java.lang.String-">writeImage</a></span>(java.awt.image.BufferedImage&nbsp;image,
          java.lang.String&nbsp;fileName)</code>
<div class="block">Writes a <tt>BufferedImage</tt> to a <tt>File</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenCapture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenCapture</h4>
<pre>public&nbsp;ScreenCapture()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="captureImageContent-javax.swing.JComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureImageContent</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;captureImageContent(javax.swing.JComponent&nbsp;component,
                                                               java.lang.String&nbsp;fileName)
                                                        throws java.io.IOException</pre>
<div class="block">Captures the graphical content of the provided swing <code>JComponent</code>.
 The result will be saved to the given file and returned as a
 <code>BufferedImage</code>. The entire component will be captured to an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - Swing component to create the image from</dd>
<dd><code>fileName</code> - name of file to be created. Passing <tt>null</tt> skips
            saving.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image captured</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs during writing</dd>
</dl>
</li>
</ul>
<a name="captureImageContent-javax.swing.JComponent-java.awt.Rectangle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureImageContent</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;captureImageContent(javax.swing.JComponent&nbsp;component,
                                                               java.awt.Rectangle&nbsp;region,
                                                               java.lang.String&nbsp;fileName)
                                                        throws java.io.IOException</pre>
<div class="block">Captures the graphical content of the given region of the provided swing
 <code>JComponent</code>. The result will be saved to the given file and
 returned as a <code>BufferedImage</code>. The entire component will be
 captured to an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - Swing component to create image from</dd>
<dd><code>region</code> - The region of the component to be captured to an image</dd>
<dd><code>fileName</code> - name of file to be created. Passing <tt>null</tt> skips
            saving.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image captured</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs during writing</dd>
</dl>
</li>
</ul>
<a name="createImage-java.awt.Component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;createImage(java.awt.Component&nbsp;component,
                                                       java.lang.String&nbsp;fileName)
                                                throws java.awt.AWTException,
                                                       java.io.IOException</pre>
<div class="block">Captures the graphical content of the provided AWT <code>Component</code>. The
 result will be saved to the given file and returned as a
 <code>BufferedImage</code>. The entire component will be captured to an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - AWT component to create the image of</dd>
<dd><code>fileName</code> - name of file to be created. Passing <tt>null</tt> skips
            saving.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image captured</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.AWTException</code> - see <code>Robot()</code></dd>
<dd><code>java.io.IOException</code> - if an error occurs during writing</dd>
</dl>
</li>
</ul>
<a name="captureScreen-java.awt.Rectangle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureScreen</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;captureScreen(java.awt.Rectangle&nbsp;region,
                                                         java.lang.String&nbsp;fileName)
                                                  throws java.awt.AWTException,
                                                         java.io.IOException</pre>
<div class="block">Creates a BufferedImage from a rectangular region on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - region on the screen to create image from</dd>
<dd><code>fileName</code> - name of file to be created or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image the image for the given region</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.AWTException</code> - see <code>Robot()</code></dd>
<dd><code>java.io.IOException</code> - if an error occurs during writing</dd>
</dl>
</li>
</ul>
<a name="writeImage-java.awt.image.BufferedImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeImage</h4>
<pre>public static&nbsp;void&nbsp;writeImage(java.awt.image.BufferedImage&nbsp;image,
                              java.lang.String&nbsp;fileName)
                       throws java.io.IOException</pre>
<div class="block">Writes a <tt>BufferedImage</tt> to a <tt>File</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - image to be written</dd>
<dd><code>fileName</code> - name of file to be created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs during writing</dd>
</dl>
</li>
</ul>
<a name="resizeImage-java.awt.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeImage</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;resizeImage(java.awt.Image&nbsp;src,
                                                int&nbsp;width,
                                                int&nbsp;height)</pre>
<div class="block">Resizes the given Image to the provided dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source image</dd>
<dd><code>width</code> - the new width</dd>
<dd><code>height</code> - the new height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resized image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenCapture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/SafeSAX.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utils/StatKeeper.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ScreenCapture.html" target="_top">Frames</a></li>
<li><a href="ScreenCapture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
