<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 22:15:15 CEST 2012 -->
<title>AbstractRepresentation</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRepresentation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/AbstractRanking.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/AbstractSingleProblem.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractRepresentation.html" target="_top">Frames</a></li>
<li><a href="AbstractRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class AbstractRepresentation" class="title">Class AbstractRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractComponent.html" title="class in core">core.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>core.AbstractRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractRepresentation</span>
extends <a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a>
implements java.lang.Comparable&lt;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;</pre>
<div class="block">Abstract formulation of a candidate representation. Basically, it servers as a controller "brain" of an agent with its respective input and output interfaces.
 <p>
 Each representation must be <i>evolvable</i> meaning it has to implement the necessary mutation and recombination functions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Istvan Fehervari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/AbstractRepresentation.html#AbstractRepresentation(int, int, utils.NESRandom, java.util.Hashtable)">AbstractRepresentation</a></strong>(int&nbsp;numberOfInputs,
                      int&nbsp;numberOfOutputs,
                      <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
                      java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>
<div class="block">Constructs a new representation with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this representation in a form of a deep copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#compareTo(core.AbstractRepresentation)">compareTo</a></strong>(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;other)</code>
<div class="block">Compares this representation to another one based on their fitness values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#diffTo(core.AbstractRepresentation)">diffTo</a></strong>(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;representation)</code>
<div class="block">Compares this representation to another one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#exportToFile(java.io.File)">exportToFile</a></strong>(java.io.File&nbsp;saveFile)</code>
<div class="block">Exports the content of this representation to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#exportToXmlElement(org.dom4j.Element)">exportToXmlElement</a></strong>(org.dom4j.Element&nbsp;element)</code>
<div class="block">Exports this representation and all its necessary data to the provided XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#getDetails()">getDetails</a></strong>()</code>
<div class="block">Returns a table of key-value pairs that describes this representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#getFitness()">getFitness</a></strong>()</code>
<div class="block">Returns the fitness value of this representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#getNumberofMutationFunctions()">getNumberofMutationFunctions</a></strong>()</code>
<div class="block">Returns the number of implemented mutation functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()">getNumberOfRecombinationFunctions</a></strong>()</code>
<div class="block">Returns the number of implemented crossover functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#getOutput(java.util.ArrayList)">getOutput</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;input)</code>
<div class="block">Processes the given list of inputs and returns the corresponding output values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#getUniqueName()">getUniqueName</a></strong>()</code>
<div class="block">Returns a unique name of this representation calculated by its parameters/structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#isEvaluated()">isEvaluated</a></strong>()</code>
<div class="block">Returns the state if this representation has been already evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#loadFromXML(org.dom4j.Node)">loadFromXML</a></strong>(org.dom4j.Node&nbsp;node)</code>
<div class="block">Reconstructs this representation from the given XML node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#mutate(float, float, int)">mutate</a></strong>(float&nbsp;severity,
      float&nbsp;probability,
      int&nbsp;method)</code>
<div class="block">Initiates a mutation on this representation with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the representation to its base state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#setFitness(double)">setFitness</a></strong>(double&nbsp;fitness)</code>
<div class="block">Sets the fitness of this representation to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractRepresentation.html#xOverWith(core.AbstractRepresentation, int)">xOverWith</a></strong>(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;other,
         int&nbsp;method)</code>
<div class="block">Modifies this representation based on the implemented recombination function and the provided parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></h3>
<code><a href="../core/AbstractComponent.html#getProperties()">getProperties</a>, <a href="../core/AbstractComponent.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</a>, <a href="../core/AbstractComponent.html#getXMLData()">getXMLData</a>, <a href="../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties</a>, <a href="../core/AbstractComponent.html#setXMLData(core.ComponentXMLData)">setXMLData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRepresentation(int, int, utils.NESRandom, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRepresentation</h4>
<pre>public&nbsp;AbstractRepresentation(int&nbsp;numberOfInputs,
                      int&nbsp;numberOfOutputs,
                      <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
                      java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</pre>
<div class="block">Constructs a new representation with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfInputs</code> - Number of input connectors</dd><dd><code>numberOfOutputs</code> - Number of output connectors</dd><dd><code>random</code> - The random generator object used to construct this representation</dd><dd><code>properties</code> - The set of properties as they are defined in the component's XML descriptor file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEvaluated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvaluated</h4>
<pre>public final&nbsp;boolean&nbsp;isEvaluated()</pre>
<div class="block">Returns the state if this representation has been already evaluated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true<tt> if this representation is already evaluated, <tt>false<tt> otherwise.</dd></dl>
</li>
</ul>
<a name="getFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public final&nbsp;double&nbsp;getFitness()
                        throws java.lang.IllegalStateException</pre>
<div class="block">Returns the fitness value of this representation. Throws an exception if this representation has not been evaluated yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fitness value of this representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this representation has not been evaluated.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AbstractRepresentation#isEvaluated isEvaluated} to check if a fitness value is already calculated.</code></dd></dl>
</li>
</ul>
<a name="setFitness(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitness</h4>
<pre>public final&nbsp;void&nbsp;setFitness(double&nbsp;fitness)</pre>
<div class="block">Sets the fitness of this representation to the given value. Set the evaluated flag to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fitness</code> - The new fitness value.</dd></dl>
</li>
</ul>
<a name="exportToFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToFile</h4>
<pre>public abstract&nbsp;void&nbsp;exportToFile(java.io.File&nbsp;saveFile)</pre>
<div class="block">Exports the content of this representation to a file. Format and type is custom defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saveFile</code> - The file to be saved to</dd></dl>
</li>
</ul>
<a name="mutate(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public final&nbsp;void&nbsp;mutate(float&nbsp;severity,
          float&nbsp;probability,
          int&nbsp;method)</pre>
<div class="block">Initiates a mutation on this representation with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - Should be between 0..1, interpreted by the representation.</dd><dd><code>probability</code> - Should be between 0..1, probability for one genome to be mutated.</dd><dd><code>method</code> - Selected mutation method. Use <a href="../core/AbstractRepresentation.html#getNumberofMutationFunctions()"><code>getNumberofMutationFunctions()</code></a> to obtain the number of implemented methods.</dd></dl>
</li>
</ul>
<a name="xOverWith(core.AbstractRepresentation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOverWith</h4>
<pre>public final&nbsp;void&nbsp;xOverWith(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;other,
             int&nbsp;method)</pre>
<div class="block">Modifies this representation based on the implemented recombination function and the provided parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other representation used for the recombination function.</dd><dd><code>method</code> - Selected recombination method. Use <a href="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()"><code>getNumberOfRecombinationFunctions()</code></a> to obtain the number of implemented functions.</dd></dl>
</li>
</ul>
<a name="getNumberofMutationFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberofMutationFunctions</h4>
<pre>public abstract&nbsp;int&nbsp;getNumberofMutationFunctions()</pre>
<div class="block">Returns the number of implemented mutation functions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of mutation functions implemented by this class.</dd></dl>
</li>
</ul>
<a name="getNumberOfRecombinationFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRecombinationFunctions</h4>
<pre>public abstract&nbsp;int&nbsp;getNumberOfRecombinationFunctions()</pre>
<div class="block">Returns the number of implemented crossover functions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of recombination functions implemented by this class.</dd></dl>
</li>
</ul>
<a name="getOutput(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;getOutput(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;input)</pre>
<div class="block">Processes the given list of inputs and returns the corresponding output values. The output values must be within the range of 0..1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The list of input values to be processed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of output values.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the representation to its base state. Typically this is meant to erases cache for representations possessing some memory.</div>
</li>
</ul>
<a name="diffTo(core.AbstractRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffTo</h4>
<pre>public abstract&nbsp;double&nbsp;diffTo(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;representation)</pre>
<div class="block">Compares this representation to another one.
 Basically, this function should provide a value measuring the distance from another representation of the same type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>representation</code> - The other representation to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value representing the distance between the two candidates.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public final&nbsp;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this representation in a form of a deep copy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of this representation.</dd></dl>
</li>
</ul>
<a name="exportToXmlElement(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToXmlElement</h4>
<pre>public abstract&nbsp;org.dom4j.Element&nbsp;exportToXmlElement(org.dom4j.Element&nbsp;element)</pre>
<div class="block">Exports this representation and all its necessary data to the provided XML element. The representation must be reconstructible from the saved data using <a href="../core/AbstractRepresentation.html#loadFromXML(org.dom4j.Node)"><code>loadFromXML(Node)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The root element to be used for saving.</dd></dl>
</li>
</ul>
<a name="loadFromXML(org.dom4j.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromXML</h4>
<pre>public abstract&nbsp;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;loadFromXML(org.dom4j.Node&nbsp;node)</pre>
<div class="block">Reconstructs this representation from the given XML node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The root XML node to load the data from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created representation built from the provided data.</dd></dl>
</li>
</ul>
<a name="getDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public abstract&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getDetails()</pre>
<div class="block">Returns a table of key-value pairs that describes this representation. This data is mostly used to visualize this specific representation instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a human-readable table about the details/configuration of this specific instance</dd></dl>
</li>
</ul>
<a name="getUniqueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getUniqueName()</pre>
<div class="block">Returns a unique name of this representation calculated by its parameters/structure. This is mostly used for identification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique name of this representation instance.</dd></dl>
</li>
</ul>
<a name="compareTo(core.AbstractRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;other)</pre>
<div class="block">Compares this representation to another one based on their fitness values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as this object is less than, equal to, or greater than the specified object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object. The returned text equals with the name of the class following the generated unique name in brackets.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a textual representation of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/AbstractRanking.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/AbstractSingleProblem.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractRepresentation.html" target="_top">Frames</a></li>
<li><a href="AbstractRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
