<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 22:15:15 CEST 2012 -->
<title>AbstractSingleProblem</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSingleProblem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSingleProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/AbstractRepresentation.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/ComponentClassLoader.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractSingleProblem.html" target="_top">Frames</a></li>
<li><a href="AbstractSingleProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class AbstractSingleProblem" class="title">Class AbstractSingleProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractComponent.html" title="class in core">core.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractProblem.html" title="class in core">core.AbstractProblem</a></li>
<li>
<ul class="inheritance">
<li>core.AbstractSingleProblem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSingleProblem</span>
extends <a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></pre>
<div class="block">Provides a general interface to formulate own problems that evaluates a single representations at a time.
 By evaluating a candidate a corresponding fitness value must be calculated and returned.
 
 <p>
 In order to provide a visualized evaluation the method  <a href="../core/AbstractSingleProblem.html#replayWithVisualization(core.AbstractRepresentation)"><code>replayWithVisualization(core.AbstractRepresentation)</code></a> must be overwritten.
 
 <p>To support requirement changes based on different parameters override the following method:<br><br>
 
 -<a href="../core/AbstractProblem.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)"><code>AbstractProblem.adjustRequirements(java.util.Hashtable, java.util.Hashtable)</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Istvan Fehervari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/AbstractSingleProblem.html#AbstractSingleProblem()">AbstractSingleProblem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractSingleProblem.html#evaluateFitness(core.AbstractRepresentation)">evaluateFitness</a></strong>(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;candidate)</code>
<div class="block">Evaluates the given representation by calculating its corresponding fitness value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractSingleProblem.html#getMaximumFitness()">getMaximumFitness</a></strong>()</code>
<div class="block">Returns the achievable maximum fitness of this problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/AbstractSingleProblem.html#replayWithVisualization(core.AbstractRepresentation)">replayWithVisualization</a></strong>(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;candidate)</code>
<div class="block">This function is called when the user request a visual replay from the problem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractProblem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractProblem.html" title="class in core">AbstractProblem</a></h3>
<code><a href="../core/AbstractProblem.html#adjustRequirements(java.util.Hashtable, java.util.Hashtable)">adjustRequirements</a>, <a href="../core/AbstractProblem.html#getRandom()">getRandom</a>, <a href="../core/AbstractProblem.html#setRandom(java.util.Random)">setRandom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></h3>
<code><a href="../core/AbstractComponent.html#getProperties()">getProperties</a>, <a href="../core/AbstractComponent.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</a>, <a href="../core/AbstractComponent.html#getXMLData()">getXMLData</a>, <a href="../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties</a>, <a href="../core/AbstractComponent.html#setXMLData(core.ComponentXMLData)">setXMLData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSingleProblem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSingleProblem</h4>
<pre>public&nbsp;AbstractSingleProblem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replayWithVisualization(core.AbstractRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayWithVisualization</h4>
<pre>public&nbsp;void&nbsp;replayWithVisualization(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;candidate)</pre>
<div class="block">This function is called when the user request a visual replay from the problem.
 A total re-evaluation is not needed, only to provide a visual mean for
 the user to grasp the performance of the indicated candidate solution.
 <p> 
 It is recommended to use advanced threading for display like <code>SwingWorker</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidate</code> - The candidate whose replay has been requested.</dd></dl>
</li>
</ul>
<a name="evaluateFitness(core.AbstractRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateFitness</h4>
<pre>public final&nbsp;double&nbsp;evaluateFitness(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;candidate)</pre>
<div class="block">Evaluates the given representation by calculating its corresponding fitness value. A higher fitness means better performance.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidate</code> - The candidate solution to be evaluated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding fitness value.</dd></dl>
</li>
</ul>
<a name="getMaximumFitness()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumFitness</h4>
<pre>public abstract&nbsp;double&nbsp;getMaximumFitness()</pre>
<div class="block">Returns the achievable maximum fitness of this problem. A representations with this fitness value cannot be improved any further.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSingleProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/AbstractRepresentation.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/ComponentClassLoader.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/AbstractSingleProblem.html" target="_top">Frames</a></li>
<li><a href="AbstractSingleProblem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
