<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 22:15:15 CEST 2012 -->
<title>ComponentXMLData</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentXMLData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentXMLData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ComponentType.html" title="enum in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/FileType.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ComponentXMLData.html" target="_top">Frames</a></li>
<li><a href="ComponentXMLData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class ComponentXMLData" class="title">Class ComponentXMLData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.ComponentXMLData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComponentXMLData</span>
extends java.lang.Object</pre>
<div class="block">Class loading and keeping all data about a single component read from an XML descriptor file.
 Use this class to load all data about a component before instantiating it.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Istvan Fehervari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/ComponentXMLData.html#ComponentXMLData(core.ComponentType, java.io.File)">ComponentXMLData</a></strong>(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
                java.io.File&nbsp;xmlfile)</code>
<div class="block">Constructor of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getAuthor()">getAuthor</a></strong>()</code>
<div class="block">Returns the author value defined in the source XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getClassDir()">getClassDir</a></strong>()</code>
<div class="block">Returns the path of base directory of the root class as it is defined in the XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Returns the root class name of this component as it is defined in the XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getComponentClass()">getComponentClass</a></strong>()</code>
<div class="block">Returns the root class of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/ComponentType.html" title="enum in core">ComponentType</a></code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getComponentType()">getComponentType</a></strong>()</code>
<div class="block">Returns the type of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of this problem as it is defined in the XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getImageLocation()">getImageLocation</a></strong>()</code>
<div class="block">Returns the path to the reference image of this component as it is defined in the XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getKeywords()">getKeywords</a></strong>()</code>
<div class="block">Returns a reference to a list containing the keywords as defined in the source XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getName()">getName</a></strong>()</code>
<div class="block">Returns a human-readable name of this component as it is defined in the XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a></code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getNewMethodInstance(utils.NESRandom)">getNewMethodInstance</a></strong>(<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</code>
<div class="block">Returns a new <i>method</i> instance created from this source data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/AbstractRanking.html" title="class in core">AbstractRanking</a></code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getNewRankingInstance()">getNewRankingInstance</a></strong>()</code>
<div class="block">Returns a new <i>ranking</i> instance created from this source data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getNewRepresentationInstance(int, int, utils.NESRandom)">getNewRepresentationInstance</a></strong>(int&nbsp;inputnumber,
                            int&nbsp;outputnumber,
                            <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)</code>
<div class="block">Returns a new <i>representation</i> instance created from this source data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns a map containing the loaded property pairs defined in the XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getSourceXMLFile()">getSourceXMLFile</a></strong>()</code>
<div class="block">Returns a reference to the source XML file used to construct this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a></code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the type of the given property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getValueOfProperty(java.lang.String)">getValueOfProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the value assigned to the given property key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of this problem as it is defined in the XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#isLoadedSuccessfully()">isLoadedSuccessfully</a></strong>()</code>
<div class="block">Indicates if the loading process encountered no errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/ComponentXMLData.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a <code>String</code> representation of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentXMLData(core.ComponentType, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentXMLData</h4>
<pre>public&nbsp;ComponentXMLData(<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;ctype,
                java.io.File&nbsp;xmlfile)</pre>
<div class="block">Constructor of this class. Basically, it loads up all the data
 from the given XML file and puts them in the appropriate variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctype</code> - The type of this component.</dd><dd><code>xmlfile</code> - The XML file used to load up data into this class.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLoadedSuccessfully()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadedSuccessfully</h4>
<pre>public&nbsp;boolean&nbsp;isLoadedSuccessfully()</pre>
<div class="block">Indicates if the loading process encountered no errors.
 If true there might be required data missing, therefore using this class is not advised.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if component is loaded successfully and ready to be used.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns a map containing the loaded property pairs defined in the XML file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map holding all properties of this component.</dd></dl>
</li>
</ul>
<a name="getComponentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentType</h4>
<pre>public&nbsp;<a href="../core/ComponentType.html" title="enum in core">ComponentType</a>&nbsp;getComponentType()</pre>
<div class="block">Returns the type of this component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of this component.</dd></dl>
</li>
</ul>
<a name="getComponentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a>&gt;&nbsp;getComponentClass()</pre>
<div class="block">Returns the root class of this component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root class of this component.</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the root class name of this component as it is defined in the XML file.
 Typically, it includes the whole name of the class with the package definition included.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the root class.</dd></dl>
</li>
</ul>
<a name="getClassDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassDir()</pre>
<div class="block">Returns the path of base directory of the root class as it is defined in the XML file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base directory of the root class.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of this problem as it is defined in the XML file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A short description of this component.</dd></dl>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Returns the author value defined in the source XML file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The author of this component.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the version of this problem as it is defined in the XML file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version of this component as a <tt>String</tt> object.</dd></dl>
</li>
</ul>
<a name="getImageLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageLocation()</pre>
<div class="block">Returns the path to the reference image of this component as it is defined in the XML file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path to the reference image.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns a human-readable name of this component as it is defined in the XML file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of this component.</dd></dl>
</li>
</ul>
<a name="getSourceXMLFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceXMLFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getSourceXMLFile()</pre>
<div class="block">Returns a reference to the source XML file used to construct this component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to the source XML file.</dd></dl>
</li>
</ul>
<a name="getNewMethodInstance(utils.NESRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMethodInstance</h4>
<pre>public&nbsp;<a href="../core/AbstractMethod.html" title="class in core">AbstractMethod</a>&nbsp;getNewMethodInstance(<a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)
                                    throws java.lang.InstantiationException</pre>
<div class="block">Returns a new <i>method</i> instance created from this source data. Throws <code>InstantiationException</code> if this component is not a method description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new <i>method</i> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - if this component is not a method descriptor</dd></dl>
</li>
</ul>
<a name="getNewRepresentationInstance(int, int, utils.NESRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRepresentationInstance</h4>
<pre>public&nbsp;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;getNewRepresentationInstance(int&nbsp;inputnumber,
                                                  int&nbsp;outputnumber,
                                                  <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random)
                                                    throws java.lang.InstantiationException</pre>
<div class="block">Returns a new <i>representation</i> instance created from this source data. Throws <code>InstantiationException</code> if this component is not a representation description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new <i>representation</i> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - if this component is not a representation descriptor</dd></dl>
</li>
</ul>
<a name="getNewRankingInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRankingInstance</h4>
<pre>public&nbsp;<a href="../core/AbstractRanking.html" title="class in core">AbstractRanking</a>&nbsp;getNewRankingInstance()
                                      throws java.lang.InstantiationException</pre>
<div class="block">Returns a new <i>ranking</i> instance created from this source data. Throws <code>InstantiationException</code> if this component is not a ranking description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new <i>ranking</i> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - if this component is not a ranking descriptor</dd></dl>
</li>
</ul>
<a name="getTypeOfProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfProperty</h4>
<pre>public&nbsp;<a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a>&nbsp;getTypeOfProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the type of the given property key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The property key whose type is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the property type stored within this component.</dd></dl>
</li>
</ul>
<a name="getValueOfProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueOfProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the value assigned to the given property key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The property key whose assigned value is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the <code>String</code> value assigned to the given property key.</dd></dl>
</li>
</ul>
<a name="getKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getKeywords()</pre>
<div class="block">Returns a reference to a list containing the keywords as defined in the source XML file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of keywords.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of this component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> representation of this component.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentXMLData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ComponentType.html" title="enum in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/FileType.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ComponentXMLData.html" target="_top">Frames</a></li>
<li><a href="ComponentXMLData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
