<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Aug 29 22:15:15 CEST 2012 -->
<title>XMLFieldEntry</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLFieldEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLFieldEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ProblemXMLData.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/XMLFieldType.html" title="enum in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/XMLFieldEntry.html" target="_top">Frames</a></li>
<li><a href="XMLFieldEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class XMLFieldEntry" class="title">Class XMLFieldEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.XMLFieldEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLFieldEntry</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Represents an entry loaded from component XML descriptor files. Each <tt>XMLFieldEntry</tt> contains a variable type, the variable value stored in <tt>String</tt> objects.
 <p>
 If the type is an enumeration (<tt>Enum</tt>), a base enum class is also required.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Istvan Fehervari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/XMLFieldEntry.html#XMLFieldEntry(java.lang.String, core.XMLFieldType, java.lang.String)">XMLFieldEntry</a></strong>(java.lang.String&nbsp;value,
             <a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a>&nbsp;type,
             java.lang.String&nbsp;description)</code>
<div class="block">Constructs a new entry with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../core/XMLFieldEntry.html#XMLFieldEntry(java.lang.String, core.XMLFieldType, java.lang.String, java.lang.String)">XMLFieldEntry</a></strong>(java.lang.String&nbsp;value,
             <a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a>&nbsp;type,
             java.lang.String&nbsp;enumName,
             java.lang.String&nbsp;description)</code>
<div class="block">Constructs a new entry with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a></code></td>
<td class="colLast"><code><strong><a href="../core/XMLFieldEntry.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a deep copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/XMLFieldEntry.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns a short description of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/XMLFieldEntry.html#getEnumName()">getEnumName</a></strong>()</code>
<div class="block">Returns the base enum name used for enumeration types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a></code></td>
<td class="colLast"><code><strong><a href="../core/XMLFieldEntry.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../core/XMLFieldEntry.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value associated to this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/XMLFieldEntry.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of this entry to a new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLFieldEntry(java.lang.String, core.XMLFieldType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLFieldEntry</h4>
<pre>public&nbsp;XMLFieldEntry(java.lang.String&nbsp;value,
             <a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a>&nbsp;type,
             java.lang.String&nbsp;description)</pre>
<div class="block">Constructs a new entry with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of this entry</dd><dd><code>type</code> - The type of this entry</dd><dd><code>description</code> - A short description of this entry</dd></dl>
</li>
</ul>
<a name="XMLFieldEntry(java.lang.String, core.XMLFieldType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLFieldEntry</h4>
<pre>public&nbsp;XMLFieldEntry(java.lang.String&nbsp;value,
             <a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a>&nbsp;type,
             java.lang.String&nbsp;enumName,
             java.lang.String&nbsp;description)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructs a new entry with the given parameters. The entry must be of type enum or and exception is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of this entry</dd><dd><code>type</code> - The type of this entry</dd><dd><code>description</code> - A short description of this entry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the type is not enum</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../core/XMLFieldType.html" title="enum in core">XMLFieldType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of this entry.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns the value associated to this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of this entry.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of this entry to a new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be used.</dd></dl>
</li>
</ul>
<a name="getEnumName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnumName()
                             throws java.lang.IllegalStateException</pre>
<div class="block">Returns the base enum name used for enumeration types. Throws and exception if this entry is not of type enum.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the base enum class of this entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this entry is not of type enum</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a short description of this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A short description of the entry.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&nbsp;clone()</pre>
<div class="block">Creates a deep copy of this object. All fields within will be re-instantiated and their values will be set according to the source object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLFieldEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ProblemXMLData.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/XMLFieldType.html" title="enum in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/XMLFieldEntry.html" target="_top">Frames</a></li>
<li><a href="XMLFieldEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
