<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:12 CEST 2012 -->
<title>EvolutionParams</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvolutionParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvolutionParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/DistanceCalc.html" title="enum in fsm"><span class="strong">Prev Class</span></a></li>
<li><a href="../fsm/GenerationMode.html" title="enum in fsm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/EvolutionParams.html" target="_top">Frames</a></li>
<li><a href="EvolutionParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fsm</div>
<h2 title="Class EvolutionParams" class="title">Class EvolutionParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fsm.EvolutionParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EvolutionParams</span>
extends java.lang.Object</pre>
<div class="block">Class collects parameters read from properties and default values for these
 parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fsm/DistanceCalc.html" title="enum in fsm">DistanceCalc</a></code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#distance_calc_method">distance_calc_method</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fsm/GenerationMode.html" title="enum in fsm">GenerationMode</a></code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#generation_mode">generation_mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#mutate_add_state_prob">mutate_add_state_prob</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#mutate_del_state_prob">mutate_del_state_prob</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#mutate_del_tr_prob">mutate_del_tr_prob</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#mutate_mod_init_state_prob">mutate_mod_init_state_prob</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#mutate_mod_tr_nextstate_prob">mutate_mod_tr_nextstate_prob</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#mutate_mod_tr_output_prob">mutate_mod_tr_output_prob</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#mutate_threshold_prob">mutate_threshold_prob</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#nInput">nInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#nOutput">nOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#nState">nState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#output_units">output_units</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#state_num_change_allowed">state_num_change_allowed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#threshold_units">threshold_units</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#value_count_above_to_threshold">value_count_above_to_threshold</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fsm/EvolutionParams.html#EvolutionParams(short, short, java.util.Hashtable)">EvolutionParams</a></strong>(short&nbsp;inputnumber,
               short&nbsp;outputnumber,
               java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fsm/DistanceCalc.html" title="enum in fsm">DistanceCalc</a></code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#getDistanceCalcMethod()">getDistanceCalcMethod</a></strong>()</code>
<div class="block">Returns distance calculation method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fsm/GenerationMode.html" title="enum in fsm">GenerationMode</a></code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#getGenerationMode()">getGenerationMode</a></strong>()</code>
<div class="block">Returns generation mode of MealyFSM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#getNumOfStates()">getNumOfStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#getValueCountAboveToThreshold()">getValueCountAboveToThreshold</a></strong>()</code>
<div class="block">Returns count of values above which threshold should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fsm/EvolutionParams.html#isFixedStateFSM()">isFixedStateFSM</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state_num_change_allowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_num_change_allowed</h4>
<pre>public&nbsp;boolean state_num_change_allowed</pre>
</li>
</ul>
<a name="generation_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generation_mode</h4>
<pre>public&nbsp;<a href="../fsm/GenerationMode.html" title="enum in fsm">GenerationMode</a> generation_mode</pre>
</li>
</ul>
<a name="distance_calc_method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance_calc_method</h4>
<pre>public&nbsp;<a href="../fsm/DistanceCalc.html" title="enum in fsm">DistanceCalc</a> distance_calc_method</pre>
</li>
</ul>
<a name="threshold_units">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold_units</h4>
<pre>public&nbsp;int threshold_units</pre>
</li>
</ul>
<a name="output_units">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output_units</h4>
<pre>public&nbsp;int output_units</pre>
</li>
</ul>
<a name="value_count_above_to_threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_count_above_to_threshold</h4>
<pre>public&nbsp;int value_count_above_to_threshold</pre>
</li>
</ul>
<a name="nInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nInput</h4>
<pre>public&nbsp;short nInput</pre>
</li>
</ul>
<a name="nOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nOutput</h4>
<pre>public&nbsp;short nOutput</pre>
</li>
</ul>
<a name="nState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nState</h4>
<pre>public&nbsp;int nState</pre>
</li>
</ul>
<a name="mutate_add_state_prob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate_add_state_prob</h4>
<pre>public&nbsp;float mutate_add_state_prob</pre>
</li>
</ul>
<a name="mutate_mod_tr_nextstate_prob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate_mod_tr_nextstate_prob</h4>
<pre>public&nbsp;float mutate_mod_tr_nextstate_prob</pre>
</li>
</ul>
<a name="mutate_mod_tr_output_prob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate_mod_tr_output_prob</h4>
<pre>public&nbsp;float mutate_mod_tr_output_prob</pre>
</li>
</ul>
<a name="mutate_del_state_prob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate_del_state_prob</h4>
<pre>public&nbsp;float mutate_del_state_prob</pre>
</li>
</ul>
<a name="mutate_mod_init_state_prob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate_mod_init_state_prob</h4>
<pre>public&nbsp;float mutate_mod_init_state_prob</pre>
</li>
</ul>
<a name="mutate_del_tr_prob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate_del_tr_prob</h4>
<pre>public&nbsp;float mutate_del_tr_prob</pre>
</li>
</ul>
<a name="mutate_threshold_prob">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutate_threshold_prob</h4>
<pre>public&nbsp;float mutate_threshold_prob</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvolutionParams(short, short, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvolutionParams</h4>
<pre>public&nbsp;EvolutionParams(short&nbsp;inputnumber,
               short&nbsp;outputnumber,
               java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFixedStateFSM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedStateFSM</h4>
<pre>public&nbsp;boolean&nbsp;isFixedStateFSM()</pre>
</li>
</ul>
<a name="getNumOfStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfStates</h4>
<pre>public&nbsp;int&nbsp;getNumOfStates()</pre>
</li>
</ul>
<a name="getGenerationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationMode</h4>
<pre>public&nbsp;<a href="../fsm/GenerationMode.html" title="enum in fsm">GenerationMode</a>&nbsp;getGenerationMode()</pre>
<div class="block">Returns generation mode of MealyFSM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../fsm/GenerationMode.html" title="enum in fsm"><code>GenerationMode</code></a></dd></dl>
</li>
</ul>
<a name="getDistanceCalcMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceCalcMethod</h4>
<pre>public&nbsp;<a href="../fsm/DistanceCalc.html" title="enum in fsm">DistanceCalc</a>&nbsp;getDistanceCalcMethod()</pre>
<div class="block">Returns distance calculation method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../fsm/DistanceCalc.html" title="enum in fsm"><code>DistanceCalc</code></a></dd></dl>
</li>
</ul>
<a name="getValueCountAboveToThreshold()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueCountAboveToThreshold</h4>
<pre>public&nbsp;int&nbsp;getValueCountAboveToThreshold()</pre>
<div class="block">Returns count of values above which threshold should be used. By setting
 this, input values which can have many values, can automatically be
 thresholded and transformed into e.g. a binary input value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../fsm/InputMapper.html" title="class in fsm"><code>InputMapper</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvolutionParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/DistanceCalc.html" title="enum in fsm"><span class="strong">Prev Class</span></a></li>
<li><a href="../fsm/GenerationMode.html" title="enum in fsm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/EvolutionParams.html" target="_top">Frames</a></li>
<li><a href="EvolutionParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
