<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:12 CEST 2012 -->
<title>InputMapper</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputMapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/GenerationMode.html" title="enum in fsm"><span class="strong">Prev Class</span></a></li>
<li><a href="../fsm/IntegerInput.html" title="class in fsm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/InputMapper.html" target="_top">Frames</a></li>
<li><a href="InputMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fsm</div>
<h2 title="Class InputMapper" class="title">Class InputMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fsm.InputMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InputMapper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fsm/InputMapper.html#InputMapper(java.util.Hashtable, utils.NESRandom, int, int)">InputMapper</a></strong>(java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties,
           <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;generator,
           int&nbsp;nInput,
           int&nbsp;maxInputValues)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#exportXml(org.dom4j.Element)">exportXml</a></strong>(org.dom4j.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#getEncodedInputValues(java.util.ArrayList)">getEncodedInputValues</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;sensorInputs)</code>
<div class="block">Converts the inputs to their position between min and max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fsm/IntegerInput.html" title="class in fsm">IntegerInput</a></code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#getInput(int)">getInput</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fsm/IntegerInput.html" title="class in fsm">IntegerInput</a>[]</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#getInputs()">getInputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#getInputValueCombinations()">getInputValueCombinations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#getIntegerArrayListAsString(java.util.ArrayList)">getIntegerArrayListAsString</a></strong>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#getNumberOfInputs()">getNumberOfInputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#getNumberOfThresholds()">getNumberOfThresholds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#getPositionInSortedInputList(java.util.ArrayList)">getPositionInSortedInputList</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;sensorInputs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#getSumOfThresholds()">getSumOfThresholds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#getThreshold(int)">getThreshold</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#getThresholdId(int)">getThresholdId</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#getThresholds()">getThresholds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#isNotEmpty(java.lang.String)">isNotEmpty</a></strong>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#loadDefaultProperties()">loadDefaultProperties</a></strong>()</code>
<div class="block">Loads default settings: each input is thresholded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a></code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#loadFromXML(org.dom4j.Node)">loadFromXML</a></strong>(org.dom4j.Node&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#mutateThreshold(int, fsm.ThresholdedIntegerInput.MutationType)">mutateThreshold</a></strong>(int&nbsp;id,
               <a href="../fsm/ThresholdedIntegerInput.MutationType.html" title="enum in fsm">ThresholdedIntegerInput.MutationType</a>&nbsp;mutationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#printInfos()">printInfos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#setThreshold(int, java.lang.Integer)">setThreshold</a></strong>(int&nbsp;index,
            java.lang.Integer&nbsp;value)</code>
<div class="block">Set a thresholds value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/InputMapper.html#setThresholdId(int, int)">setThresholdId</a></strong>(int&nbsp;i,
              int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputMapper(java.util.Hashtable, utils.NESRandom, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputMapper</h4>
<pre>public&nbsp;InputMapper(java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties,
           <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;generator,
           int&nbsp;nInput,
           int&nbsp;maxInputValues)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfInputs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfInputs()</pre>
</li>
</ul>
<a name="getNumberOfThresholds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfThresholds</h4>
<pre>public&nbsp;int&nbsp;getNumberOfThresholds()</pre>
</li>
</ul>
<a name="getInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;<a href="../fsm/IntegerInput.html" title="class in fsm">IntegerInput</a>[]&nbsp;getInputs()</pre>
</li>
</ul>
<a name="exportXml(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportXml</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;exportXml(org.dom4j.Element&nbsp;element)</pre>
</li>
</ul>
<a name="getThresholds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getThresholds()</pre>
</li>
</ul>
<a name="setThreshold(int, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(int&nbsp;index,
                java.lang.Integer&nbsp;value)</pre>
<div class="block">Set a thresholds value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getSumOfThresholds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumOfThresholds</h4>
<pre>public&nbsp;int&nbsp;getSumOfThresholds()</pre>
</li>
</ul>
<a name="getThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;int&nbsp;getThreshold(int&nbsp;i)</pre>
</li>
</ul>
<a name="getThresholdId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholdId</h4>
<pre>public&nbsp;int&nbsp;getThresholdId(int&nbsp;i)</pre>
</li>
</ul>
<a name="setThresholdId(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThresholdId</h4>
<pre>public&nbsp;void&nbsp;setThresholdId(int&nbsp;i,
                  int&nbsp;value)</pre>
</li>
</ul>
<a name="loadFromXML(org.dom4j.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromXML</h4>
<pre>public static&nbsp;<a href="../fsm/InputMapper.html" title="class in fsm">InputMapper</a>&nbsp;loadFromXML(org.dom4j.Node&nbsp;n)</pre>
</li>
</ul>
<a name="getIntegerArrayListAsString(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerArrayListAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIntegerArrayListAsString(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="mutateThreshold(int, fsm.ThresholdedIntegerInput.MutationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateThreshold</h4>
<pre>public&nbsp;void&nbsp;mutateThreshold(int&nbsp;id,
                   <a href="../fsm/ThresholdedIntegerInput.MutationType.html" title="enum in fsm">ThresholdedIntegerInput.MutationType</a>&nbsp;mutationType)</pre>
</li>
</ul>
<a name="getEncodedInputValues(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedInputValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getEncodedInputValues(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;sensorInputs)</pre>
<div class="block">Converts the inputs to their position between min and max.
 Min beeing 0.</div>
</li>
</ul>
<a name="getPositionInSortedInputList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionInSortedInputList</h4>
<pre>public&nbsp;int&nbsp;getPositionInSortedInputList(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;sensorInputs)</pre>
</li>
</ul>
<a name="getInputValueCombinations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputValueCombinations</h4>
<pre>public&nbsp;int&nbsp;getInputValueCombinations()</pre>
</li>
</ul>
<a name="loadDefaultProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaultProperties</h4>
<pre>public&nbsp;void&nbsp;loadDefaultProperties()</pre>
<div class="block">Loads default settings: each input is thresholded.</div>
</li>
</ul>
<a name="printInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfos</h4>
<pre>public&nbsp;void&nbsp;printInfos()</pre>
</li>
</ul>
<a name="getInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../fsm/IntegerInput.html" title="class in fsm">IntegerInput</a>&nbsp;getInput(int&nbsp;index)</pre>
</li>
</ul>
<a name="isNotEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNotEmpty(java.lang.String&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/GenerationMode.html" title="enum in fsm"><span class="strong">Prev Class</span></a></li>
<li><a href="../fsm/IntegerInput.html" title="class in fsm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/InputMapper.html" target="_top">Frames</a></li>
<li><a href="InputMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
