<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:12 CEST 2012 -->
<title>MealyFSM</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MealyFSM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MealyFSM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/IntegerInput.html" title="class in fsm"><span class="strong">Prev Class</span></a></li>
<li><a href="../fsm/RandomStringUtils.html" title="class in fsm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/MealyFSM.html" target="_top">Frames</a></li>
<li><a href="MealyFSM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fsm</div>
<h2 title="Class MealyFSM" class="title">Class MealyFSM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractComponent.html" title="class in core">core.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractRepresentation.html" title="class in core">core.AbstractRepresentation</a></li>
<li>
<ul class="inheritance">
<li>fsm.MealyFSM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MealyFSM</span>
extends <a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></pre>
<div class="block">Creates a Mealy finite state machine representation.
 
 A Mealy machine is a special type of finite state machine, whose output
 values are determined both by its current state and the current input values.
 Thus, previous states will have an effect on the current outputs creating a
 slight notion of memory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Agnes Pinter-Bartha</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fsm/MealyFSM.html#MealyFSM(int, int, utils.NESRandom, java.util.Hashtable)">MealyFSM</a></strong>(int&nbsp;nInput,
        int&nbsp;nOutput,
        <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
        java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#calcHammingDistance(fsm.MealyFSM, fsm.MealyFSM)">calcHammingDistance</a></strong>(<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a>&nbsp;fsm1,
                   <a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a>&nbsp;fsm2)</code>
<div class="block">Calculates Hamming distance between two Mealy FSMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#calcMaxEqualPrefix(fsm.MealyFSM, fsm.MealyFSM)">calcMaxEqualPrefix</a></strong>(<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a>&nbsp;fsm1,
                  <a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a>&nbsp;fsm2)</code>
<div class="block">Calculates maximal equal prefix for two Mealy FSMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#cloneFunction()">cloneFunction</a></strong>()</code>
<div class="block">Creates a full clone of this representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#diffTo(core.AbstractRepresentation)">diffTo</a></strong>(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;representation)</code>
<div class="block">Compares this representation to another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#exportToFile(java.io.File)">exportToFile</a></strong>(java.io.File&nbsp;saveFile)</code>
<div class="block">Exports the content of this representation to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#exportToXmlElement(org.dom4j.Element)">exportToXmlElement</a></strong>(org.dom4j.Element&nbsp;element)</code>
<div class="block">Exports this representation and all its necessary data to the provided XML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#exportToYEDxmlFormat(java.lang.String)">exportToYEDxmlFormat</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Export FSM as a graph's edge-list into a csv (comma separated) file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#genRandomFSM()">genRandomFSM</a></strong>()</code>
<div class="block">Generate Mealy FSM with random generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a></code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#genSimaoRandomFSM()">genSimaoRandomFSM</a></strong>()</code>
<div class="block">Generates a Mealy FSM so that all of the states are reachable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#genStringRepr()">genStringRepr</a></strong>()</code>
<div class="block">Generate String representation of Mealy FSM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#getCountOfUsedStates()">getCountOfUsedStates</a></strong>()</code>
<div class="block">Return how many states were used during evaluation of FSM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#getCurrentState()">getCurrentState</a></strong>()</code>
<div class="block">Return current state of the FSM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#getDetails()">getDetails</a></strong>()</code>
<div class="block">Returns a table of key-value pairs that describes this representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#getFloatOutputs(java.util.ArrayList)">getFloatOutputs</a></strong>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;outputs)</code>
<div class="block">Return outputs associated with a transition as FREVO expects: a list of
 floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#getNextStates()">getNextStates</a></strong>()</code>
<div class="block">Get next states associated with all transitions (part of the encoding of
 state transition table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#getNStates()">getNStates</a></strong>()</code>
<div class="block">Returns the number of states of the Mealy FSM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#getNumberofMutationFunctions()">getNumberofMutationFunctions</a></strong>()</code>
<div class="block">Returns the number of implemented mutation functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#getNumberOfRecombinationFunctions()">getNumberOfRecombinationFunctions</a></strong>()</code>
<div class="block">Returns the number of implemented crossover functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#getOutput(java.util.ArrayList)">getOutput</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;input)</code>
<div class="block">Processes the given list of inputs and returns the corresponding output values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#getOutputsAsString(java.util.ArrayList, java.lang.String)">getOutputsAsString</a></strong>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;outputs,
                  java.lang.String&nbsp;separator)</code>
<div class="block">Returns output list as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#getOutputsList()">getOutputsList</a></strong>()</code>
<div class="block">Get outputs associated with all transitions (part of the encoding of
 state transition table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#getPositionInSortedInputList(java.util.ArrayList)">getPositionInSortedInputList</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;input)</code>
<div class="block">Returns position of an input value combination in a sorted list, where
 all input value combinations are listed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#getStateHistogram()">getStateHistogram</a></strong>()</code>
<div class="block">Return state histogram as an array of integer, each item specifying how
 many times was the FSM in a specific state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#getUniqueName()">getUniqueName</a></strong>()</code>
<div class="block">Returns a unique name of this representation calculated by its parameters/structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#getUsedStateList()">getUsedStateList</a></strong>()</code>
<div class="block">Return list of used states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#loadFromXML(org.dom4j.Node)">loadFromXML</a></strong>(org.dom4j.Node&nbsp;nd)</code>
<div class="block">Reconstructs this representation from the given XML node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#mutateThresholds(float)">mutateThresholds</a></strong>(float&nbsp;prob)</code>
<div class="block">Apply mutation to thresholds with a given probability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#mutationAddState(float)">mutationAddState</a></strong>(float&nbsp;prob)</code>
<div class="block">Apply mutation add state with a given probability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#mutationChangeInitState(float)">mutationChangeInitState</a></strong>(float&nbsp;prob)</code>
<div class="block">Apply mutation change initial state with a given probability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#mutationChangeNextStates(float)">mutationChangeNextStates</a></strong>(float&nbsp;prob)</code>
<div class="block">Apply mutation to next states with a given probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#mutationChangeOutputs(float)">mutationChangeOutputs</a></strong>(float&nbsp;prob)</code>
<div class="block">Apply mutation to outputs with a given probability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#mutationRemoveState(float)">mutationRemoveState</a></strong>(float&nbsp;prob)</code>
<div class="block">Remove a random state with a given probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#onepointCrossover(fsm.MealyFSM)">onepointCrossover</a></strong>(<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a>&nbsp;other)</code>
<div class="block">Performs one-point crossover between this Mealy FSM and another one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#recombinationFunction(core.AbstractRepresentation, int)">recombinationFunction</a></strong>(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;other,
                     int&nbsp;method)</code>
<div class="block">Specific implementation of the recombination function that initiates a crossover on this representation
 and with the given representation with the provided function.<br>
 Use <a href="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()"><code>AbstractRepresentation.getNumberOfRecombinationFunctions()</code></a> to obtain the number of implemented recombination functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the representation to its base state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#setNextState(int, int)">setNextState</a></strong>(int&nbsp;pos,
            int&nbsp;nextState)</code>
<div class="block">Set next state in the encoded state transition table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/MealyFSM.html#uniformCrossover(fsm.MealyFSM)">uniformCrossover</a></strong>(<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a>&nbsp;other)</code>
<div class="block">Performes uniform-crossover between this Mealy FSM and another one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></h3>
<code><a href="../core/AbstractRepresentation.html#clone()">clone</a>, <a href="../core/AbstractRepresentation.html#compareTo(core.AbstractRepresentation)">compareTo</a>, <a href="../core/AbstractRepresentation.html#getFitness()">getFitness</a>, <a href="../core/AbstractRepresentation.html#isEvaluated()">isEvaluated</a>, <a href="../core/AbstractRepresentation.html#mutate(float, float, int)">mutate</a>, <a href="../core/AbstractRepresentation.html#setFitness(double)">setFitness</a>, <a href="../core/AbstractRepresentation.html#toString()">toString</a>, <a href="../core/AbstractRepresentation.html#xOverWith(core.AbstractRepresentation, int)">xOverWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></h3>
<code><a href="../core/AbstractComponent.html#getProperties()">getProperties</a>, <a href="../core/AbstractComponent.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</a>, <a href="../core/AbstractComponent.html#getXMLData()">getXMLData</a>, <a href="../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties</a>, <a href="../core/AbstractComponent.html#setXMLData(core.ComponentXMLData)">setXMLData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MealyFSM(int, int, utils.NESRandom, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MealyFSM</h4>
<pre>public&nbsp;MealyFSM(int&nbsp;nInput,
        int&nbsp;nOutput,
        <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;random,
        java.util.Hashtable&lt;java.lang.String,<a href="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</a>&gt;&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportToYEDxmlFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToYEDxmlFormat</h4>
<pre>public&nbsp;void&nbsp;exportToYEDxmlFormat(java.lang.String&nbsp;name)</pre>
<div class="block">Export FSM as a graph's edge-list into a csv (comma separated) file.
 Please mind that for being able to use it with yED, you still have to
 transform the csv file into an xls file (e.g. open in Excel and save it
 as xls).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the file to which to export</dd></dl>
</li>
</ul>
<a name="cloneFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneFunction</h4>
<pre>public&nbsp;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;cloneFunction()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#cloneFunction()">AbstractRepresentation</a></code></strong></div>
<div class="block">Creates a full clone of this representation. The returned object must be a deep copy of this representation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a deep copy of this representation.</dd></dl>
</li>
</ul>
<a name="diffTo(core.AbstractRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffTo</h4>
<pre>public&nbsp;double&nbsp;diffTo(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;representation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#diffTo(core.AbstractRepresentation)">AbstractRepresentation</a></code></strong></div>
<div class="block">Compares this representation to another one.
 Basically, this function should provide a value measuring the distance from another representation of the same type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#diffTo(core.AbstractRepresentation)">diffTo</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>representation</code> - The other representation to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value representing the distance between the two candidates.</dd></dl>
</li>
</ul>
<a name="calcHammingDistance(fsm.MealyFSM, fsm.MealyFSM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcHammingDistance</h4>
<pre>public static&nbsp;int&nbsp;calcHammingDistance(<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a>&nbsp;fsm1,
                      <a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a>&nbsp;fsm2)</pre>
<div class="block">Calculates Hamming distance between two Mealy FSMs. Currently compares
 the string representation of the two FSM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fsm1</code> - first Mealy FSM</dd><dd><code>fsm2</code> - second Mealy FSM</dd>
<dt><span class="strong">Returns:</span></dt><dd>Hamming distance of the two FSM</dd></dl>
</li>
</ul>
<a name="calcMaxEqualPrefix(fsm.MealyFSM, fsm.MealyFSM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMaxEqualPrefix</h4>
<pre>public static&nbsp;int&nbsp;calcMaxEqualPrefix(<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a>&nbsp;fsm1,
                     <a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a>&nbsp;fsm2)</pre>
<div class="block">Calculates maximal equal prefix for two Mealy FSMs. Currently compares
 the string representation of the two FSM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fsm1</code> - first Mealy FSM</dd><dd><code>fsm2</code> - second Mealy FSM</dd>
<dt><span class="strong">Returns:</span></dt><dd>maximal equal prefix of the two FSM</dd></dl>
</li>
</ul>
<a name="mutationAddState(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationAddState</h4>
<pre>public&nbsp;void&nbsp;mutationAddState(float&nbsp;prob)</pre>
<div class="block">Apply mutation add state with a given probability. New transition's
 target source is chosen randomly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prob</code> - probability of applying the mutation</dd></dl>
</li>
</ul>
<a name="mutationRemoveState(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationRemoveState</h4>
<pre>public&nbsp;void&nbsp;mutationRemoveState(float&nbsp;prob)</pre>
<div class="block">Remove a random state with a given probability</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prob</code> - probability of applying the mutation</dd></dl>
</li>
</ul>
<a name="mutationChangeInitState(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationChangeInitState</h4>
<pre>public&nbsp;void&nbsp;mutationChangeInitState(float&nbsp;prob)</pre>
<div class="block">Apply mutation change initial state with a given probability</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prob</code> - probability of applying the mutation</dd></dl>
</li>
</ul>
<a name="mutationChangeOutputs(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationChangeOutputs</h4>
<pre>public&nbsp;void&nbsp;mutationChangeOutputs(float&nbsp;prob)</pre>
<div class="block">Apply mutation to outputs with a given probability</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prob</code> - probability of applying the mutation</dd></dl>
</li>
</ul>
<a name="mutationChangeNextStates(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationChangeNextStates</h4>
<pre>public&nbsp;void&nbsp;mutationChangeNextStates(float&nbsp;prob)</pre>
<div class="block">Apply mutation to next states with a given probability</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prob</code> - probability of applying the mutation</dd></dl>
</li>
</ul>
<a name="mutateThresholds(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateThresholds</h4>
<pre>public&nbsp;void&nbsp;mutateThresholds(float&nbsp;prob)</pre>
<div class="block">Apply mutation to thresholds with a given probability</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prob</code> - probability of applying the mutation</dd></dl>
</li>
</ul>
<a name="getNStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNStates</h4>
<pre>public&nbsp;int&nbsp;getNStates()</pre>
<div class="block">Returns the number of states of the Mealy FSM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of states for this Mealy FSM</dd></dl>
</li>
</ul>
<a name="uniformCrossover(fsm.MealyFSM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformCrossover</h4>
<pre>public&nbsp;void&nbsp;uniformCrossover(<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a>&nbsp;other)</pre>
<div class="block">Performes uniform-crossover between this Mealy FSM and another one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other parent (Mealy FSM) used to perform crossover.</dd></dl>
</li>
</ul>
<a name="onepointCrossover(fsm.MealyFSM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onepointCrossover</h4>
<pre>public&nbsp;void&nbsp;onepointCrossover(<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a>&nbsp;other)</pre>
<div class="block">Performs one-point crossover between this Mealy FSM and another one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other parent (Mealy FSM) used to perform crossover.</dd></dl>
</li>
</ul>
<a name="genSimaoRandomFSM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genSimaoRandomFSM</h4>
<pre>public&nbsp;<a href="../fsm/MealyFSM.html" title="class in fsm">MealyFSM</a>&nbsp;genSimaoRandomFSM()</pre>
<div class="block">Generates a Mealy FSM so that all of the states are reachable. Based on
 the following article: Simao, A., Petrenko, A. and Maldonado, J. C.:
 Comparing finite state machine test coverage criteria, IET Software, 3
 (2) April 2009 : 91-105.</div>
</li>
</ul>
<a name="genRandomFSM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genRandomFSM</h4>
<pre>public&nbsp;void&nbsp;genRandomFSM()</pre>
<div class="block">Generate Mealy FSM with random generation.</div>
</li>
</ul>
<a name="exportToFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToFile</h4>
<pre>public&nbsp;void&nbsp;exportToFile(java.io.File&nbsp;saveFile)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#exportToFile(java.io.File)">AbstractRepresentation</a></code></strong></div>
<div class="block">Exports the content of this representation to a file. Format and type is custom defined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#exportToFile(java.io.File)">exportToFile</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>saveFile</code> - The file to be saved to</dd></dl>
</li>
</ul>
<a name="exportToXmlElement(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToXmlElement</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;exportToXmlElement(org.dom4j.Element&nbsp;element)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#exportToXmlElement(org.dom4j.Element)">AbstractRepresentation</a></code></strong></div>
<div class="block">Exports this representation and all its necessary data to the provided XML element. The representation must be reconstructible from the saved data using <a href="../core/AbstractRepresentation.html#loadFromXML(org.dom4j.Node)"><code>AbstractRepresentation.loadFromXML(Node)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#exportToXmlElement(org.dom4j.Element)">exportToXmlElement</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The root element to be used for saving.</dd></dl>
</li>
</ul>
<a name="getDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getDetails()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#getDetails()">AbstractRepresentation</a></code></strong></div>
<div class="block">Returns a table of key-value pairs that describes this representation. This data is mostly used to visualize this specific representation instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#getDetails()">getDetails</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human-readable table about the details/configuration of this specific instance</dd></dl>
</li>
</ul>
<a name="getNumberofMutationFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberofMutationFunctions</h4>
<pre>public&nbsp;int&nbsp;getNumberofMutationFunctions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#getNumberofMutationFunctions()">AbstractRepresentation</a></code></strong></div>
<div class="block">Returns the number of implemented mutation functions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#getNumberofMutationFunctions()">getNumberofMutationFunctions</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of mutation functions implemented by this class.</dd></dl>
</li>
</ul>
<a name="getNumberOfRecombinationFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRecombinationFunctions</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRecombinationFunctions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()">AbstractRepresentation</a></code></strong></div>
<div class="block">Returns the number of implemented crossover functions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()">getNumberOfRecombinationFunctions</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of recombination functions implemented by this class.</dd></dl>
</li>
</ul>
<a name="getUniqueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#getUniqueName()">AbstractRepresentation</a></code></strong></div>
<div class="block">Returns a unique name of this representation calculated by its parameters/structure. This is mostly used for identification.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#getUniqueName()">getUniqueName</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique name of this representation instance.</dd></dl>
</li>
</ul>
<a name="loadFromXML(org.dom4j.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromXML</h4>
<pre>public&nbsp;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;loadFromXML(org.dom4j.Node&nbsp;nd)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#loadFromXML(org.dom4j.Node)">AbstractRepresentation</a></code></strong></div>
<div class="block">Reconstructs this representation from the given XML node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#loadFromXML(org.dom4j.Node)">loadFromXML</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nd</code> - The root XML node to load the data from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created representation built from the provided data.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#reset()">AbstractRepresentation</a></code></strong></div>
<div class="block">Resets the representation to its base state. Typically this is meant to erases cache for representations possessing some memory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
</dl>
</li>
</ul>
<a name="recombinationFunction(core.AbstractRepresentation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recombinationFunction</h4>
<pre>public&nbsp;void&nbsp;recombinationFunction(<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&nbsp;other,
                         int&nbsp;method)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#recombinationFunction(core.AbstractRepresentation, int)">AbstractRepresentation</a></code></strong></div>
<div class="block">Specific implementation of the recombination function that initiates a crossover on this representation
 and with the given representation with the provided function.<br>
 Use <a href="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()"><code>AbstractRepresentation.getNumberOfRecombinationFunctions()</code></a> to obtain the number of implemented recombination functions.</div>
</li>
</ul>
<a name="genStringRepr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genStringRepr</h4>
<pre>public&nbsp;java.lang.String&nbsp;genStringRepr()</pre>
<div class="block">Generate String representation of Mealy FSM. String representation
 contains the initial state, thresholds and the encoded state transition
 table (having format of "next state (outputs)").
 <P>
 A part of the Mealy FSM's string representation is the following (the FSM
 has 6 states, its initial state is 0 and it has two threshold values: 6
 and 28):
 <P>
 000,06,28,1(072,020),4(053,066),3(044,067),3(040,021), ...1(063,087).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representation of Mealy FSM</dd></dl>
</li>
</ul>
<a name="getOutputsAsString(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputsAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputsAsString(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;outputs,
                                  java.lang.String&nbsp;separator)</pre>
<div class="block">Returns output list as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputs</code> - output list associated with a transition</dd><dd><code>separater</code> - String separator used to separate output values</dd>
<dt><span class="strong">Returns:</span></dt><dd>formatted output or <i>null</i> in case output is not set</dd></dl>
</li>
</ul>
<a name="getCountOfUsedStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfUsedStates</h4>
<pre>public&nbsp;int&nbsp;getCountOfUsedStates()</pre>
<div class="block">Return how many states were used during evaluation of FSM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of used states</dd></dl>
</li>
</ul>
<a name="getStateHistogram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateHistogram</h4>
<pre>public&nbsp;int[]&nbsp;getStateHistogram()</pre>
<div class="block">Return state histogram as an array of integer, each item specifying how
 many times was the FSM in a specific state. First value is for state 0,
 second is for state 1 etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of integer representing histogram of used states</dd></dl>
</li>
</ul>
<a name="getUsedStateList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedStateList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getUsedStateList()</pre>
<div class="block">Return list of used states.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of used states</dd></dl>
</li>
</ul>
<a name="getFloatOutputs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatOutputs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;getFloatOutputs(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;outputs)</pre>
<div class="block">Return outputs associated with a transition as FREVO expects: a list of
 floats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of output values</dd></dl>
</li>
</ul>
<a name="getOutput(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;getOutput(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;input)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRepresentation.html#getOutput(java.util.ArrayList)">AbstractRepresentation</a></code></strong></div>
<div class="block">Processes the given list of inputs and returns the corresponding output values. The output values must be within the range of 0..1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRepresentation.html#getOutput(java.util.ArrayList)">getOutput</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The list of input values to be processed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of output values.</dd></dl>
</li>
</ul>
<a name="getOutputsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getOutputsList()</pre>
<div class="block">Get outputs associated with all transitions (part of the encoding of
 state transition table).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of outputs</dd></dl>
</li>
</ul>
<a name="getNextStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextStates</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getNextStates()</pre>
<div class="block">Get next states associated with all transitions (part of the encoding of
 state transition table).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of next states</dd></dl>
</li>
</ul>
<a name="setNextState(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextState</h4>
<pre>public&nbsp;void&nbsp;setNextState(int&nbsp;pos,
                int&nbsp;nextState)</pre>
<div class="block">Set next state in the encoded state transition table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - position of the transition in the state transition table</dd><dd><code>nextState</code> - next state to be set for a transition</dd></dl>
</li>
</ul>
<a name="getPositionInSortedInputList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionInSortedInputList</h4>
<pre>public&nbsp;int&nbsp;getPositionInSortedInputList(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;input)</pre>
<div class="block">Returns position of an input value combination in a sorted list, where
 all input value combinations are listed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>position of input in the sorted input list</dd></dl>
</li>
</ul>
<a name="getCurrentState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;int&nbsp;getCurrentState()</pre>
<div class="block">Return current state of the FSM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MealyFSM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/IntegerInput.html" title="class in fsm"><span class="strong">Prev Class</span></a></li>
<li><a href="../fsm/RandomStringUtils.html" title="class in fsm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/MealyFSM.html" target="_top">Frames</a></li>
<li><a href="MealyFSM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
