<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:12 CEST 2012 -->
<title>ThresholdedIntegerInput</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThresholdedIntegerInput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThresholdedIntegerInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/RandomStringUtils.html" title="class in fsm"><span class="strong">Prev Class</span></a></li>
<li><a href="../fsm/ThresholdedIntegerInput.MutationType.html" title="enum in fsm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/ThresholdedIntegerInput.html" target="_top">Frames</a></li>
<li><a href="ThresholdedIntegerInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fsm</div>
<h2 title="Class ThresholdedIntegerInput" class="title">Class ThresholdedIntegerInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fsm/IntegerInput.html" title="class in fsm">fsm.IntegerInput</a></li>
<li>
<ul class="inheritance">
<li>fsm.ThresholdedIntegerInput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThresholdedIntegerInput</span>
extends <a href="../fsm/IntegerInput.html" title="class in fsm">IntegerInput</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../fsm/ThresholdedIntegerInput.MutationType.html" title="enum in fsm">ThresholdedIntegerInput.MutationType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fsm/ThresholdedIntegerInput.html#ThresholdedIntegerInput(int, int, int, int)">ThresholdedIntegerInput</a></strong>(int&nbsp;min,
                       int&nbsp;max,
                       int&nbsp;nUnit,
                       int&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../fsm/ThresholdedIntegerInput.html#ThresholdedIntegerInput(int, int, int, utils.NESRandom)">ThresholdedIntegerInput</a></strong>(int&nbsp;min,
                       int&nbsp;max,
                       int&nbsp;nUnit,
                       <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fsm/ThresholdedIntegerInput.html" title="class in fsm">ThresholdedIntegerInput</a></code></td>
<td class="colLast"><code><strong><a href="../fsm/ThresholdedIntegerInput.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/ThresholdedIntegerInput.html#getNumberOfInputValues()">getNumberOfInputValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/ThresholdedIntegerInput.html#getPosition(int)">getPosition</a></strong>(int&nbsp;value)</code>
<div class="block">Returns position of value in sorted input values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fsm/ThresholdedIntegerInput.html#getThreshold()">getThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/ThresholdedIntegerInput.html#mutate(fsm.ThresholdedIntegerInput.MutationType)">mutate</a></strong>(<a href="../fsm/ThresholdedIntegerInput.MutationType.html" title="enum in fsm">ThresholdedIntegerInput.MutationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fsm/ThresholdedIntegerInput.html#setThreshold(int)">setThreshold</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fsm.IntegerInput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fsm.<a href="../fsm/IntegerInput.html" title="class in fsm">IntegerInput</a></h3>
<code><a href="../fsm/IntegerInput.html#getMax()">getMax</a>, <a href="../fsm/IntegerInput.html#getMin()">getMin</a>, <a href="../fsm/IntegerInput.html#getUnits()">getUnits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThresholdedIntegerInput(int, int, int, utils.NESRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThresholdedIntegerInput</h4>
<pre>public&nbsp;ThresholdedIntegerInput(int&nbsp;min,
                       int&nbsp;max,
                       int&nbsp;nUnit,
                       <a href="../utils/NESRandom.html" title="class in utils">NESRandom</a>&nbsp;generator)</pre>
</li>
</ul>
<a name="ThresholdedIntegerInput(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThresholdedIntegerInput</h4>
<pre>public&nbsp;ThresholdedIntegerInput(int&nbsp;min,
                       int&nbsp;max,
                       int&nbsp;nUnit,
                       int&nbsp;threshold)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../fsm/ThresholdedIntegerInput.html" title="class in fsm">ThresholdedIntegerInput</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fsm/IntegerInput.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../fsm/IntegerInput.html" title="class in fsm">IntegerInput</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfInputValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfInputValues</h4>
<pre>public&nbsp;int&nbsp;getNumberOfInputValues()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fsm/IntegerInput.html#getNumberOfInputValues()">getNumberOfInputValues</a></code>&nbsp;in class&nbsp;<code><a href="../fsm/IntegerInput.html" title="class in fsm">IntegerInput</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition(int&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../fsm/IntegerInput.html#getPosition(int)">IntegerInput</a></code></strong></div>
<div class="block">Returns position of value in sorted input values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fsm/IntegerInput.html#getPosition(int)">getPosition</a></code>&nbsp;in class&nbsp;<code><a href="../fsm/IntegerInput.html" title="class in fsm">IntegerInput</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Input value</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of units</dd></dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;int&nbsp;getThreshold()</pre>
</li>
</ul>
<a name="setThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(int&nbsp;value)</pre>
</li>
</ul>
<a name="mutate(fsm.ThresholdedIntegerInput.MutationType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;void&nbsp;mutate(<a href="../fsm/ThresholdedIntegerInput.MutationType.html" title="enum in fsm">ThresholdedIntegerInput.MutationType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThresholdedIntegerInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/RandomStringUtils.html" title="class in fsm"><span class="strong">Prev Class</span></a></li>
<li><a href="../fsm/ThresholdedIntegerInput.MutationType.html" title="enum in fsm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/ThresholdedIntegerInput.html" target="_top">Frames</a></li>
<li><a href="ThresholdedIntegerInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
