<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Aug 27 17:29:12 CEST 2012 -->
<title>SwissSystem</title>
<meta name="date" content="2012-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwissSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwissSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../swissSystem/SwissElement.html" title="class in swissSystem"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?swissSystem/SwissSystem.html" target="_top">Frames</a></li>
<li><a href="SwissSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swissSystem</div>
<h2 title="Class SwissSystem" class="title">Class SwissSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractComponent.html" title="class in core">core.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/AbstractRanking.html" title="class in core">core.AbstractRanking</a></li>
<li>
<ul class="inheritance">
<li>swissSystem.SwissSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SwissSystem</span>
extends <a href="../core/AbstractRanking.html" title="class in core">AbstractRanking</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../swissSystem/SwissSystem.html#SwissSystem()">SwissSystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../swissSystem/SwissSystem.html#addResult(int, int, int)">addResult</a></strong>(int&nbsp;whoId,
         int&nbsp;against,
         int&nbsp;res)</code>
<div class="block">Adds result to the tournament</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../swissSystem/SwissSystem.html#consumeNextGame()">consumeNextGame</a></strong>()</code>
<div class="block">Returns the next game then removes it from the buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../swissSystem/SwissElement.html" title="class in swissSystem">SwissElement</a></code></td>
<td class="colLast"><code><strong><a href="../swissSystem/SwissSystem.html#getElementWithId(int)">getElementWithId</a></strong>(int&nbsp;whoId)</code>
<div class="block">Returns the element with the given id from the maintable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../swissSystem/SwissSystem.html#getResults()">getResults</a></strong>()</code>
<div class="block">Returns a list enumerating the players in a descending order starting
 with the one having the most points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../swissSystem/SwissSystem.html#getTiePoint()">getTiePoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../swissSystem/SwissSystem.html#getWinPoint()">getWinPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../swissSystem/SwissSystem.html#sortCandidates(java.util.ArrayList, core.ProblemXMLData, java.util.Random)">sortCandidates</a></strong>(java.util.ArrayList&lt;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&nbsp;pop,
              <a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problem,
              java.util.Random&nbsp;random)</code>
<div class="block">Sorts the given array of representations in a descending order of fitness and returns the number of evaluation that was required for the ranking to finish.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/AbstractComponent.html" title="class in core">AbstractComponent</a></h3>
<code><a href="../core/AbstractComponent.html#getProperties()">getProperties</a>, <a href="../core/AbstractComponent.html#getPropertyValue(java.lang.String)">getPropertyValue</a>, <a href="../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</a>, <a href="../core/AbstractComponent.html#getXMLData()">getXMLData</a>, <a href="../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties</a>, <a href="../core/AbstractComponent.html#setXMLData(core.ComponentXMLData)">setXMLData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwissSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwissSystem</h4>
<pre>public&nbsp;SwissSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortCandidates(java.util.ArrayList, core.ProblemXMLData, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortCandidates</h4>
<pre>public&nbsp;int&nbsp;sortCandidates(java.util.ArrayList&lt;<a href="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</a>&gt;&nbsp;pop,
                 <a href="../core/ProblemXMLData.html" title="class in core">ProblemXMLData</a>&nbsp;problem,
                 java.util.Random&nbsp;random)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../core/AbstractRanking.html#sortCandidates(java.util.ArrayList, core.ProblemXMLData, java.util.Random)">AbstractRanking</a></code></strong></div>
<div class="block">Sorts the given array of representations in a descending order of fitness and returns the number of evaluation that was required for the ranking to finish.
 Evaluation of the candidates is done by the provided <i>problem</i> component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../core/AbstractRanking.html#sortCandidates(java.util.ArrayList, core.ProblemXMLData, java.util.Random)">sortCandidates</a></code>&nbsp;in class&nbsp;<code><a href="../core/AbstractRanking.html" title="class in core">AbstractRanking</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pop</code> - The population to be sorted.</dd><dd><code>problem</code> - The problem descriptor to be used for evaluation.</dd><dd><code>random</code> - The random generator object used for sorting.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of evaluations that were needed to rank the given set of representations</dd></dl>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getResults()</pre>
<div class="block">Returns a list enumerating the players in a descending order starting
 with the one having the most points</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addResult(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>public&nbsp;void&nbsp;addResult(int&nbsp;whoId,
             int&nbsp;against,
             int&nbsp;res)</pre>
<div class="block">Adds result to the tournament</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whoId</code> - </dd><dd><code>against</code> - </dd><dd><code>res</code> - +1 means a win, -1 a loss, 0 a tie</dd></dl>
</li>
</ul>
<a name="consumeNextGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeNextGame</h4>
<pre>public&nbsp;java.awt.Point&nbsp;consumeNextGame()</pre>
<div class="block">Returns the next game then removes it from the buffer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Point with the next pairing: x versus y</dd></dl>
</li>
</ul>
<a name="getWinPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinPoint</h4>
<pre>public&nbsp;int&nbsp;getWinPoint()</pre>
</li>
</ul>
<a name="getTiePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiePoint</h4>
<pre>public&nbsp;int&nbsp;getTiePoint()</pre>
</li>
</ul>
<a name="getElementWithId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementWithId</h4>
<pre>public&nbsp;<a href="../swissSystem/SwissElement.html" title="class in swissSystem">SwissElement</a>&nbsp;getElementWithId(int&nbsp;whoId)</pre>
<div class="block">Returns the element with the given id from the maintable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whoId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwissSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../swissSystem/SwissElement.html" title="class in swissSystem"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?swissSystem/SwissSystem.html" target="_top">Frames</a></li>
<li><a href="SwissSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
