<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE frevo SYSTEM ".//Components//ISaveSession.dtd">

<frevo>
  <sessionconfig>
    <configentry key="CustomName" type="STRING" value="cdrones_o10_d3_nnga_e25"/>
    <configentry key="NumberofRuns" type="INT" value="1"/>
    <configentry key="StartingSeed" type="LONG" value="12345"/>
  </sessionconfig>
  <problem class="components.cdrones.cdrones">
    <problementry key="basestep" type="INT" value="10"/>
    <problementry key="randomstart" type="BOOLEAN" value="true"/>
    <problementry key="evalnumber" type="INT" value="25"/>
    <problementry key="ControllerType" type="ENUM" value="EVOLVEDCONTROLLER"/>
    <problementry key="number_of_drones" type="INT" value="3"/>
    <problementry key="obstaclepercentage" type="FLOAT" value="0.10f"/>
    <problementry key="numberofrandominputs" type="INT" value="0"/>
    <problementry key="cutofftime" type="INT" value="5000"/>
  </problem>
  <method class="nnga.NNGA">
    <methodentry key="xoverMethod" type="INT" value="1"/>
    <methodentry key="populationsize" type="INT" value="100"/>
    <methodentry key="populationnumber" type="INT" value="1"/>
    <methodentry key="percentage_random" type="INT" value="10"/>
    <methodentry key="percentage_mutate" type="INT" value="40"/>
    <methodentry key="percentage_elite" type="INT" value="15"/>
    <methodentry key="mutationMethod" type="INT" value="1"/>
    <methodentry key="percentage_xover" type="INT" value="30"/>
    <methodentry key="saveinterval" type="INT" value="10"/>
    <methodentry key="interXover_frequency" type="INT" value="10"/>
    <methodentry key="saveto" type="STRING" value="d:\Works\demesos\Sourcecode\Frevo\Results\cdrones\cdrones_o10_d3_nnga\"/>
    <methodentry key="percentage_renew" type="INT" value="5"/>
    <methodentry key="generations" type="INT" value="200"/>
  </method>
  <representation class="fullyMeshedNet.FullyMeshedNet">
    <representationentry key="mutation_rate" type="FLOAT" value="0.2f"/>
    <representationentry key="variable_mutation_rate" type="BOOLEAN" value="false"/>
    <representationentry key="iterations" type="INT" value="2"/>
    <representationentry key="bias_range" type="FLOAT" value="2f"/>
    <representationentry key="weight_range" type="FLOAT" value="2f"/>
    <representationentry key="random_source" type="BOOLEAN" value="false"/>
    <representationentry key="hiddenNodes" type="INT" value="6"/>
    <representationentry key="activationFunction" type="ENUM" value="SIGMOID"/>
    <representationentry key="random_bias_range" type="FLOAT" value="0.2f"/>
  </representation>
  <ranking class="AbsoluteRanking.AbsoluteRanking">
    <rankingentry key="parallelthreads" type="INT" value="4"/>
  </ranking>
</frevo>
