<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Aug 13 16:14:08 CEST 2012 -->
<TITLE>
AbstractRepresentation
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRepresentation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../core/AbstractRanking.html" title="class in core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../core/AbstractSingleProblem.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/AbstractRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core</FONT>
<BR>
Class AbstractRepresentation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../core/AbstractComponent.html" title="class in core">core.AbstractComponent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>core.AbstractRepresentation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractRepresentation</B><DT>extends <A HREF="../core/AbstractComponent.html" title="class in core">AbstractComponent</A><DT>implements java.lang.Comparable&lt;<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>&gt;</DL>
</PRE>

<P>
Abstract formulation of a candidate representation. Basically, it servers as a controller "brain" of an agent with its respective input and output interfaces.
 <p>
 Each representation must be <i>evolvable</i> meaning it has to implement the necessary mutation and recombination functions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Istvan Fehervari</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#AbstractRepresentation(int, int, utils.NESRandom, java.util.Hashtable)">AbstractRepresentation</A></B>(int&nbsp;numberOfInputs,
                       int&nbsp;numberOfOutputs,
                       <A HREF="../utils/NESRandom.html" title="class in utils">NESRandom</A>&nbsp;random,
                       java.util.Hashtable&lt;java.lang.String,<A HREF="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</A>&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new representation with the given parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this representation in a form of a deep copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#compareTo(core.AbstractRepresentation)">compareTo</A></B>(<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this representation to another one based on their fitness values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#diffTo(core.AbstractRepresentation)">diffTo</A></B>(<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>&nbsp;representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this representation to another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#exportToFile(java.io.File)">exportToFile</A></B>(java.io.File&nbsp;saveFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the content of this representation to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.dom4j.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#exportToXmlElement(org.dom4j.Element)">exportToXmlElement</A></B>(org.dom4j.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports this representation and all its necessary data to the provided XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#getDetails()">getDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a table of key-value pairs that describes this representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#getFitness()">getFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fitness value of this representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#getNumberofMutationFunctions()">getNumberofMutationFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of implemented mutation functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()">getNumberOfRecombinationFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of implemented crossover functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.ArrayList&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#getOutput(java.util.ArrayList)">getOutput</A></B>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the given list of inputs and returns the corresponding output values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#getUniqueName()">getUniqueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique name of this representation calculated by its parameters/structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#isEvaluated()">isEvaluated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state if this representation has been already evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#loadFromXML(org.dom4j.Node)">loadFromXML</A></B>(org.dom4j.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs this representation from the given XML node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#mutate(float, float, int)">mutate</A></B>(float&nbsp;severity,
       float&nbsp;probability,
       int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates a mutation on this representation with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the representation to its base state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#setFitness(double)">setFitness</A></B>(double&nbsp;fitness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fitness of this representation to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/AbstractRepresentation.html#xOverWith(core.AbstractRepresentation, int)">xOverWith</A></B>(<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>&nbsp;other,
          int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this representation based on the implemented recombination function and the provided parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_core.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class core.<A HREF="../core/AbstractComponent.html" title="class in core">AbstractComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../core/AbstractComponent.html#getProperties()">getProperties</A>, <A HREF="../core/AbstractComponent.html#getPropertyValue(java.lang.String)">getPropertyValue</A>, <A HREF="../core/AbstractComponent.html#getTypeOfProperty(java.lang.String)">getTypeOfProperty</A>, <A HREF="../core/AbstractComponent.html#getXMLData()">getXMLData</A>, <A HREF="../core/AbstractComponent.html#setProperties(java.util.Hashtable)">setProperties</A>, <A HREF="../core/AbstractComponent.html#setXMLData(main.ComponentXMLData)">setXMLData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRepresentation(int, int, utils.NESRandom, java.util.Hashtable)"><!-- --></A><H3>
AbstractRepresentation</H3>
<PRE>
public <B>AbstractRepresentation</B>(int&nbsp;numberOfInputs,
                              int&nbsp;numberOfOutputs,
                              <A HREF="../utils/NESRandom.html" title="class in utils">NESRandom</A>&nbsp;random,
                              java.util.Hashtable&lt;java.lang.String,<A HREF="../core/XMLFieldEntry.html" title="class in core">XMLFieldEntry</A>&gt;&nbsp;properties)</PRE>
<DL>
<DD>Constructs a new representation with the given parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberOfInputs</CODE> - Number of input connectors<DD><CODE>numberOfOutputs</CODE> - Number of output connectors<DD><CODE>random</CODE> - The random generator object used to construct this representation<DD><CODE>properties</CODE> - The set of properties as they are defined in the component's XML descriptor file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEvaluated()"><!-- --></A><H3>
isEvaluated</H3>
<PRE>
public final boolean <B>isEvaluated</B>()</PRE>
<DL>
<DD>Returns the state if this representation has been already evaluated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true<tt> if this representation is already evaluated, <tt>false<tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getFitness()"><!-- --></A><H3>
getFitness</H3>
<PRE>
public final double <B>getFitness</B>()
                        throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns the fitness value of this representation. Throws an exception if this representation has not been evaluated yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fitness value of this representation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this representation has not been evaluated.<DT><B>See Also:</B><DD><CODE>AbstractRepresentation#isEvaluated isEvaluated} to check if a fitness value is already calculated.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFitness(double)"><!-- --></A><H3>
setFitness</H3>
<PRE>
public final void <B>setFitness</B>(double&nbsp;fitness)</PRE>
<DL>
<DD>Sets the fitness of this representation to the given value. Set the evaluated flag to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fitness</CODE> - The new fitness value.</DL>
</DD>
</DL>
<HR>

<A NAME="exportToFile(java.io.File)"><!-- --></A><H3>
exportToFile</H3>
<PRE>
public abstract void <B>exportToFile</B>(java.io.File&nbsp;saveFile)</PRE>
<DL>
<DD>Exports the content of this representation to a file. Format and type is custom defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saveFile</CODE> - The file to be saved to</DL>
</DD>
</DL>
<HR>

<A NAME="mutate(float, float, int)"><!-- --></A><H3>
mutate</H3>
<PRE>
public final void <B>mutate</B>(float&nbsp;severity,
                         float&nbsp;probability,
                         int&nbsp;method)</PRE>
<DL>
<DD>Initiates a mutation on this representation with the given parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>severity</CODE> - Should be between 0..1, interpreted by the representation.<DD><CODE>probability</CODE> - Should be between 0..1, probability for one genome to be mutated.<DD><CODE>method</CODE> - Selected mutation method. Use <A HREF="../core/AbstractRepresentation.html#getNumberofMutationFunctions()"><CODE>getNumberofMutationFunctions()</CODE></A> to obtain the number of implemented methods.</DL>
</DD>
</DL>
<HR>

<A NAME="xOverWith(core.AbstractRepresentation, int)"><!-- --></A><H3>
xOverWith</H3>
<PRE>
public final void <B>xOverWith</B>(<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>&nbsp;other,
                            int&nbsp;method)</PRE>
<DL>
<DD>Modifies this representation based on the implemented recombination function and the provided parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other representation used for the recombination function.<DD><CODE>method</CODE> - Selected recombination method. Use <A HREF="../core/AbstractRepresentation.html#getNumberOfRecombinationFunctions()"><CODE>getNumberOfRecombinationFunctions()</CODE></A> to obtain the number of implemented functions.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberofMutationFunctions()"><!-- --></A><H3>
getNumberofMutationFunctions</H3>
<PRE>
public abstract int <B>getNumberofMutationFunctions</B>()</PRE>
<DL>
<DD>Returns the number of implemented mutation functions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of mutation functions implemented by this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfRecombinationFunctions()"><!-- --></A><H3>
getNumberOfRecombinationFunctions</H3>
<PRE>
public abstract int <B>getNumberOfRecombinationFunctions</B>()</PRE>
<DL>
<DD>Returns the number of implemented crossover functions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of recombination functions implemented by this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutput(java.util.ArrayList)"><!-- --></A><H3>
getOutput</H3>
<PRE>
public abstract java.util.ArrayList&lt;java.lang.Float&gt; <B>getOutput</B>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;input)</PRE>
<DL>
<DD>Processes the given list of inputs and returns the corresponding output values. The output values must be within the range of 0..1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The list of input values to be processed.
<DT><B>Returns:</B><DD>a list of output values.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public abstract void <B>reset</B>()</PRE>
<DL>
<DD>Resets the representation to its base state. Typically this is meant to erases cache for representations possessing some memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diffTo(core.AbstractRepresentation)"><!-- --></A><H3>
diffTo</H3>
<PRE>
public abstract double <B>diffTo</B>(<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>&nbsp;representation)</PRE>
<DL>
<DD>Compares this representation to another one.
 Basically, this function should provide a value measuring the distance from another representation of the same type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>representation</CODE> - The other representation to compare to.
<DT><B>Returns:</B><DD>a value representing the distance between the two candidates.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public final <A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a clone of this representation in a form of a deep copy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this representation.</DL>
</DD>
</DL>
<HR>

<A NAME="exportToXmlElement(org.dom4j.Element)"><!-- --></A><H3>
exportToXmlElement</H3>
<PRE>
public abstract org.dom4j.Element <B>exportToXmlElement</B>(org.dom4j.Element&nbsp;element)</PRE>
<DL>
<DD>Exports this representation and all its necessary data to the provided XML element. The representation must be reconstructible from the saved data using <A HREF="../core/AbstractRepresentation.html#loadFromXML(org.dom4j.Node)"><CODE>loadFromXML(Node)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The root element to be used for saving.</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromXML(org.dom4j.Node)"><!-- --></A><H3>
loadFromXML</H3>
<PRE>
public abstract <A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A> <B>loadFromXML</B>(org.dom4j.Node&nbsp;node)</PRE>
<DL>
<DD>Reconstructs this representation from the given XML node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The root XML node to load the data from.
<DT><B>Returns:</B><DD>a newly created representation built from the provided data.</DL>
</DD>
</DL>
<HR>

<A NAME="getDetails()"><!-- --></A><H3>
getDetails</H3>
<PRE>
public abstract java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>getDetails</B>()</PRE>
<DL>
<DD>Returns a table of key-value pairs that describes this representation. This data is mostly used to visualize this specific representation instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a human-readable table about the details/configuration of this specific instance</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueName()"><!-- --></A><H3>
getUniqueName</H3>
<PRE>
public abstract java.lang.String <B>getUniqueName</B>()</PRE>
<DL>
<DD>Returns a unique name of this representation calculated by its parameters/structure. This is mostly used for identification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a unique name of this representation instance.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(core.AbstractRepresentation)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public final int <B>compareTo</B>(<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>&nbsp;other)</PRE>
<DL>
<DD>Compares this representation to another one based on their fitness values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../core/AbstractRepresentation.html" title="class in core">AbstractRepresentation</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as this object is less than, equal to, or greater than the specified object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object. The returned text equals with the name of the class following the generated unique name in brackets.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a textual representation of this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../core/AbstractRanking.html" title="class in core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../core/AbstractSingleProblem.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/AbstractRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
