<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Feb 13 13:00:21 CET 2015 -->
<title>StatKeeper</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatKeeper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatKeeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ScreenCapture.html" title="class in utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/StatKeeper.html" target="_top">Frames</a></li>
<li><a href="StatKeeper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class StatKeeper" class="title">Class StatKeeper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.StatKeeper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StatKeeper</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&gt;</pre>
<div class="block">A class representing a collection of statistic data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../utils/StatKeeper.html#StatKeeper()">StatKeeper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../utils/StatKeeper.html#StatKeeper(boolean,%20java.lang.String,%20java.lang.String)">StatKeeper</a></strong>(boolean&nbsp;recordValues,
          java.lang.String&nbsp;statName,
          java.lang.String&nbsp;valuename)</code>
<div class="block">Creates a new StatKeeper object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#add(double)">add</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all data from this StatKeeper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#compareTo(utils.StatKeeper)">compareTo</a></strong>(<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#elementNumber()">elementNumber</a></strong>()</code>
<div class="block">Returns the number of elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#getElement(int)">getElement</a></strong>(int&nbsp;e)</code>
<div class="block">Returns the given element from the series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#getMax()">getMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#getMin()">getMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#getStatName()">getStatName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#getValuesName()">getValuesName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#mean()">mean</a></strong>()</code>
<div class="block">Returns the mean value of the contained data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#result(boolean)">result</a></strong>(boolean&nbsp;wHitrate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#saveNotableStats(java.lang.String,%20java.util.ArrayList)">saveNotableStats</a></strong>(java.lang.String&nbsp;filename,
                java.util.ArrayList&lt;<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&gt;&nbsp;statList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#saveNotableStats(java.lang.String,%20java.util.ArrayList,%20boolean)">saveNotableStats</a></strong>(java.lang.String&nbsp;filename,
                java.util.ArrayList&lt;<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&gt;&nbsp;statList,
                boolean&nbsp;addStatColumns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#saveRboxFile(java.lang.String,%20java.util.ArrayList,%20int)">saveRboxFile</a></strong>(java.lang.String&nbsp;filename,
            java.util.ArrayList&lt;<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&gt;&nbsp;statList,
            int&nbsp;step)</code>
<div class="block">Creates a text file in a format to be read by the statistical program R
 the stat with the generation count is omitted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#saveResults(java.lang.String)">saveResults</a></strong>(java.lang.String&nbsp;intendedFilename)</code>
<div class="block">Saves the current statistic into a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#sdev()">sdev</a></strong>()</code>
<div class="block">Returns the standard deviation of the contained data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utils/StatKeeper.html#showValuation()">showValuation</a></strong>()</code>
<div class="block">Calculates the valuation of a simulation (which may consist of more than
 one run) and outputs it on the console.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatKeeper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatKeeper</h4>
<pre>public&nbsp;StatKeeper()</pre>
</li>
</ul>
<a name="StatKeeper(boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatKeeper</h4>
<pre>public&nbsp;StatKeeper(boolean&nbsp;recordValues,
          java.lang.String&nbsp;statName,
          java.lang.String&nbsp;valuename)</pre>
<div class="block">Creates a new StatKeeper object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordValues</code> - defines if values should be recorded, otherwise just a
            statistic of min, max, mean, sdev is kept</dd><dd><code>statName</code> - gives the value a name which is used for labeling the columns
            in the exported csv</dd><dd><code>isDisplayed</code> - if true, this stat is added to a list of notable stats which
            can be exported to a csv together</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="elementNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementNumber</h4>
<pre>public&nbsp;int&nbsp;elementNumber()</pre>
<div class="block">Returns the number of elements</div>
</li>
</ul>
<a name="getElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;double&nbsp;getElement(int&nbsp;e)</pre>
<div class="block">Returns the given element from the series</div>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;x)</pre>
</li>
</ul>
<a name="mean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;double&nbsp;mean()</pre>
<div class="block">Returns the mean value of the contained data.</div>
</li>
</ul>
<a name="sdev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdev</h4>
<pre>public&nbsp;double&nbsp;sdev()</pre>
<div class="block">Returns the standard deviation of the contained data.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all data from this StatKeeper</div>
</li>
</ul>
<a name="result(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;java.lang.String&nbsp;result(boolean&nbsp;wHitrate)</pre>
</li>
</ul>
<a name="saveResults(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResults</h4>
<pre>public&nbsp;void&nbsp;saveResults(java.lang.String&nbsp;intendedFilename)</pre>
<div class="block">Saves the current statistic into a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intendedFilename</code> - , the filename might be changed if the file is busy</dd></dl>
</li>
</ul>
<a name="saveNotableStats(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNotableStats</h4>
<pre>public static&nbsp;void&nbsp;saveNotableStats(java.lang.String&nbsp;filename,
                    java.util.ArrayList&lt;<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&gt;&nbsp;statList)</pre>
</li>
</ul>
<a name="saveNotableStats(java.lang.String, java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNotableStats</h4>
<pre>public static&nbsp;void&nbsp;saveNotableStats(java.lang.String&nbsp;filename,
                    java.util.ArrayList&lt;<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&gt;&nbsp;statList,
                    boolean&nbsp;addStatColumns)</pre>
</li>
</ul>
<a name="saveRboxFile(java.lang.String, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRboxFile</h4>
<pre>public static&nbsp;void&nbsp;saveRboxFile(java.lang.String&nbsp;filename,
                java.util.ArrayList&lt;<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&gt;&nbsp;statList,
                int&nbsp;step)</pre>
<div class="block">Creates a text file in a format to be read by the statistical program R
 the stat with the generation count is omitted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - filename and path of the file to be created</dd><dd><code>statList</code> - an ArrayList of statkeeper objects</dd><dd><code>step</code> - only every step-th generation is saved, this is useful to keep
            a comprehensible boxplot</dd></dl>
</li>
</ul>
<a name="showValuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showValuation</h4>
<pre>public static&nbsp;void&nbsp;showValuation()</pre>
<div class="block">Calculates the valuation of a simulation (which may consist of more than
 one run) and outputs it on the console.</div>
</li>
</ul>
<a name="compareTo(utils.StatKeeper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../utils/StatKeeper.html" title="class in utils">StatKeeper</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStatName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatName()</pre>
</li>
</ul>
<a name="getValuesName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValuesName()</pre>
</li>
</ul>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;double&nbsp;getMin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum of the series</dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;getMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum of the series</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getValues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatKeeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/ScreenCapture.html" title="class in utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/StatKeeper.html" target="_top">Frames</a></li>
<li><a href="StatKeeper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
